#Read main config
source ../../gen_makefile.conf

#Then override some settings...

#This is a subdirectory
set subdir 1

#We are in down/sparc.
set this_directory down/sparc

#Pages the website consists of
set pages {
}

#Pages that should be processed per mirror
set mirror_pages {
    linux.adp
    solaris.adp
}

