<master>
<property name="title">Free Pascal - Download Linux</property>
<property name="entry">download</property>
<property name="header">Download Linux Sparc</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

The latest release version is <b>@latestversion@</b>.

The FPC package for is available in one easy to choose format:
<ul>
  <li> <a href="#linuxbig">Everything in 1 big package</a>
</ul>

<h3><a name="linuxbig"></a>Download in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@dist/@latestversion@/sparc-linux/fpc-@latestversion@.sparc-linux.tar">fpc-@latestversion@.sparc-linux.tar</a> (51.4 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>

<hr>
<p>
<a href="linux@x@">Back to mirror list</a><br/>
<a href="../../download@x@">Back to general download page</a>
<p>

