<master>
<property name="title"><trn key="website.down2.docs.title" locale="en_US">Free Pascal - Download documentation</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down2.docs.header" locale="en_US">Download documentation</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>


<a name="docs"></a><h1><trn key="website.down2.docs.name" locale="en_US">Documentation</trn></h1>
<p>
  <trn key="website.down2.docs.formats" locale="en_US">The documentation can be downloaded in the following formats:</trn>
<p>

<ul>
  <li>.zip
    <ul>
      <li> <a href="@mirror_url@beta/2.1.4/docs/doc-pdf.zip">PDF</a> (6.3 MB) <trn key="website.down.docs.format" locale="en_US">(Default and preferred format)</trn>
      <li> <a href="@mirror_url@beta/2.1.4/docs/doc-html.zip">HTML</a> (9.6 MB)
      <li> <a href="@mirror_url@beta/2.1.4/docs/doc-ps.zip">PostScript</a> (3.9 MB)
      <li> <a href="@mirror_url@beta/2.1.4/docs/doc-dvi.zip">DVI</a> (1.9 MB)
      <li> <a href="@mirror_url@beta/2.1.4/docs/doc-txt.zip">Plain text</a> (800 kB)
    </ul>
  <li>.tar.gz <trn key="website.down.docs.unix" locale="en_US">(for Unix platforms)</trn>
    <ul>
      <li> <a href="@mirror_url@beta/2.1.4/docs/doc-pdf.tar.gz">PDF</a> (6.3 MB) <trn key="website.down.docs.format" locale="en_US">(Default and Preferred format)</trn>
      <li> <a href="@mirror_url@beta/2.1.4/docs/doc-html.tar.gz">HTML</a> (3.6 MB)
      <li> <a href="@mirror_url@beta/2.1.4/docs/doc-ps.tar.gz">PostScript</a> (3.9 MB)
    </ul>
</ul>
<hr>
<p>
<a href="docs@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
</p>
