<master>
<property name="title"><trn key="website.down2.i386go32v2.title" locale="en_US">Free Pascal - Download DOS (GO32v2) version</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down2.i386go32v2.header" locale="en_US">Download DOS (GO32v2)</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                  Go32v2
*****************************************************************************
-->

<trn key="website.down2.i386go32v2.download" locale="en_US">
<h3>Download as one file</h3>
<ul>
<li>
You can download the whole package as 1 big zipped file:
<a href="@mirror_url@beta/2.1.4/i386-go32v2/fpc-2.1.4.go32v2.zip">fpc-2.1.4.go32v2.zip</a> (11 MB).
<!-- <li>Alternatively, you can download individual packages from <a href="@mirror_url@dist/i386-go32v2-2.0.4/separate">here</a>. -->
</ul>
</trn>

<hr>
<p>
<a href="go32v2@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
