<master>
<property name="title">Free Pascal - Download DOS (GO32v2) version</property>
<property name="entry">download</property>
<property name="header">Download DOS (GO32v2)</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                  Go32v2
*****************************************************************************
-->

<h3>Download as one file</h3>
<ul>
<li>
You can download the whole package as 1 big zipped file:
<a href="@mirror_url@beta/2.1.4/i386-go32v2/fpc-2.1.4.go32v2.zip">fpc-2.1.4.go32v2.zip</a> (11 MB).
<!-- <li>Alternatively, you can download individual packages from <a href="@mirror_url@dist/i386-go32v2-2.0.4/separate">here</a>. -->
</ul>

<hr>
<p>
<a href="go32v2@x@">Back to mirror list</a><br/>
<a href="../../download@x@">Back to general download page</a>
<p>
