<master>
<property name="title">Free Pascal - Download Mac OS X</property>
<property name="entry">download</property>
<property name="header">Download Mac OS X i386</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

<h3><a name="macosxdmg"></a>Download in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@beta/2.1.4/i386-macosx/fpc-2.1.4a.intel-macosx.dmg">fpc-2.1.4a.intel-macosx.dmg</a> (45 MB)
contains an installation package for compiling both Intel and PowerPC programs (can be used to create universal binaries)<br>
</ul>

Note that the original installer (distributed on a disk image called <i>fpc-2.1.4.intel-macosx.dmg</i>) contained an error,
which caused it to refuse to install. This error has been fixed in the new installer).

<h3><a name="XcodeIntegration"></a>Xcode Integration Toolkit:</h3>
<ul>
<li> <a href="@mirror_url@beta/2.1.4/i386-macosx/fpc-xcode-2.1.4.dmg">Xcode Integration Toolkit</a> (150 kb)

</ul>

<hr>
<p>
<a href="macosx@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
