<master>
<property name="title"><trn key="website.down2.i386macosx.title" locale="en_US">Free Pascal - Download Mac OS X</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down2.i386macosx.header" locale="en_US">Download Mac OS X i386</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

<trn key="website.down2.i386macosx.macosxdmg" locale="en_US">
<h3><a name="macosxdmg"></a>Download in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@beta/2.1.4/i386-macosx/fpc-2.1.4a.intel-macosx.dmg">fpc-2.1.4a.intel-macosx.dmg</a> (45 MB)
contains an installation package for compiling both Intel and PowerPC programs (can be used to create universal binaries)<br>
</ul>
</trn>

<trn key="website.down2.i386macosx.note" locale="en_US">
Note that the original installer (distributed on a disk image called <i>fpc-2.1.4.intel-macosx.dmg</i>) contained an error,
which caused it to refuse to install. This error has been fixed in the new installer).
</trn>

<trn key="website.down2.i386macosx.xcodeintegration" locale="en_US">
<h3><a name="XcodeIntegration"></a>Xcode Integration Toolkit:</h3>
<ul>
<li> <a href="@mirror_url@beta/2.1.4/i386-macosx/fpc-xcode-2.1.4.dmg">Xcode Integration Toolkit</a> (150 kb)

</ul>
</trn>

<hr>
<p>
<a href="macosx@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
