<master>
<property name="title"><trn key="website.down2.i386win32.title" locale="en_US">Free Pascal - Download Win32 version</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down2.i386win32.header" locale="en_US">Download Win32</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                  Win32
*****************************************************************************
-->

<p>
<trn key="website.supported_windows_versions_beta" locale="en_US">
  Supported Windows versions are 95, 98, ME, NT, 2000, XP, 2003 and Vista
</trn>
<p>

<h3><trn key="website.Download_as_installer" locale="en_US">Download as installer</trn></h3>
<ul>
<li>
<trn key="website.You_can_download_installer_beta" locale="en_US">You can download the installer</trn>:
<a href="@mirror_url@beta/2.1.4/i386-win32/fpc-2.1.4.i386-win32.exe">fpc-2.1.4.i386-win32.exe</a> (31 MB)
</ul>

<hr>
<p>
<a href="win32@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
