#Read main config
source ../gen_makefile.conf

#Then override some settings...

#This is a subdirectory
set subdir 1

#We are in contribs
set this_directory contribs

#Pages the website consists of
set pages {
    contribs.adp
}

#Pages that should be processed per mirror
set mirror_pages {
}
