<master>
<property name="title"><trn key="website.aboutus.title" locale="en_US">Free Pascal - About us</trn></property>
<property name="entry">moreinfo</property>
<property name="header"><trn key="website.aboutus.header" locale="en_US">Free Pascal development team</trn></property>

<ul>
<h4>Carl Eric Cod&egrave;re</h4>
<trn key="website.aboutus.developer.carl" locale="en_US">
<IMG SRC="pic/cc.jpg" ALT="picture of Carl" HEIGHT=175 WIDTH=176>
<p>
Year of birth: 1975<br>
Job: IEEE-1394 Driver development engineer.
Hobbies: computers, electronics, swimming and magic:TG.<br>
<p>
Contributed the following work to the project (now a sleeping member):
<ul>
  <li>compiler development</li>
  <li>runtime library development</li>
  <li>680x0/RISC porter.maintainer</li>
</ul>
<address>Email: <a href="mailto:ccodere&#x040;spamidontlike.ieee.org">Carl Eric Cod&egravere</a></address>
</trn>


<hr>
<h4>Dani&euml;l Mantione</h4>
<trn key="website.aboutus.developer.daniel" locale="en_US">
<IMG SRC="pic/dm.jpg" ALT="picture of Daniel" HEIGHT=199 WIDTH=167>
<p>
Year of birth: 1977<br>
Job: High Performance Computing specialist at ClusterVision B.V.<BR>
Hobbies: Computers, electronic organ and electronics.<br>
<p>
Contributes the following work to the project:
<ul>
  <li>OS/2 runtime library coordination</li>
  <li>OS/2 runtime library development</li>
  <li>OS/2 support of the compiler</li>
  <li>compiler development</li>
  <li>i386 compiler development</li>
</ul>
<address>Email: <a href="mailto:daniel.mantione&#x040;freepascal.org">daniel.mantione&#x040;freepascal.org</a></address>
</trn>

<hr>
<h4>Florian Kl&auml;mpfl</h4>
<trn key="website.aboutus.developer.florian" locale="en_US">
Year of birth: 1975<br>
Job: Working at the university Erlangen-N&uuml;rnberg and preparing a PhD
<p>
Contributes the following work to the project:
<ul>
  <li>compiler development</li>
  <li>i386 compiler development</li>
  <li>project coordination</li>
  <li>compiler coordination</li>
  <li>i386 compiler coordination</li>
</ul>
<address>Email: <a href="mailto:florian&#x040;freepascal.org">florian&#x040;freepascal.org</a></address>
</trn>

<hr>
<h4>Jonas Maebe</h4>
<trn key="website.aboutus.developer.jonas" locale="en_US">
<IMG SRC="pic/jm.jpg" ALT="picture of Jonas" HEIGHT=175>
<p>
Year of birth: 1979<br>
Job: Gameplay scripter<br>
Hobbies: computers (programming, strategy, role playing games), reading, activism concerning misguided law proposals (privacy, immaterial rights)<br>
<p>
Contributes the following work to the project:
<ul>
  <li>PowerPC, JVM, AArch64 ports</li>
  <li>Mac OS X support</li>
  <li>Compiler and rtl development</li>
</ul>
<address>Email: <a href="mailto:jonas&#x040;SPAM.freepascal.ME.org.NOT">jonas&#x040;SPAM.freepascal.ME.org.NOT</a></address>
</trn>

<hr>
<h4>Michael Van Canneyt</h4>
<trn key="website.aboutus.developer.michael" locale="en_US">
(no picture)
<p>
Year of birth: 1970<br>
Job: Programming database applications in Delphi.<br>
Hobbies: Computers, Motorcycle touring, my wife and child...<br>
<p>
Contributes the following work to the project:
<ul>
  <li>Linux port of the compiler.</li>
  <li>Linux port of the Run-Time Library</li>
  <li>Documentation of the compiler and Run-Time Library</li>
  <li>CVS Server maintainance</li>
  <li>Some general Run-Time-Library maintainance/coordination</li>
</ul>
<address>Email: <a href="mailto:michael&#x040;freepascal.org">michael&#x040;freepascal.org</a></address>
</trn>

<hr>
<h4>Peter Vreman</h4>
<trn key="website.aboutus.developer.peter" locale="en_US">
(no picture)
<p>
Year of birth: 1976<br>
Job: studying BusinessInformationSystems at the University of Amsterdam, The Netherlands.<br>
Hobbies: computers, waterpolo and mountainbiking in the summer<br>
<p>
Contributes the following work to the project:
<ul>
  <li>compiler development</li>
  <li>runtime library development</li>
</ul>
<address>Email: <a href="mailto:peter&#x040;freepascal.org">peter&#x040;freepascal.org</a></address>
</trn>

<hr>
<h4>Pierre Muller</h4>
<trn key="website.aboutus.developer.muller" locale="en_US">
(no picture)
<p>
Year of birth: 1965<br>
Job: physicist at the Institut Charles Sadron in Strasbourg (France),
     studying polymers at the air-water interface<br>
Hobbies: computers<br>
<p>
Contributes the following work to the project:
<ul>
  <li>compiler development</li>
  <li>runtime library development</li>
  <li>old OSes</li>
  <li>maintainance of tests runs on different machine types</li>
</ul>
<address>Email: <a href="mailto:pierre&#x040;freepascal.org">Pierre Muller</a></address>
</trn>

<hr>
<h4>Marco van de Voort</h4>
<trn key="website.aboutus.developer.marco" locale="en_US">
<IMG SRC="pic/marco1.jpg" ALT="picture of Marco" HEIGHT=163 WIDTH=162>
<p>
Year of birth: 1973<br>
Job: Working for a small machine vision company.<br>
Hobbies: computers, movies, reading.<br>
<p>
Contributes the following work to the project:
<ul>
  <li>demoes</li>
  <li>runtime library coordination</li>
  <li>Developping BSD port</li>
</ul>
<address>Email: <a href="mailto:marco&#x040;freepascal.org">marco&#x040;freepascal.org</a></address>
</trn>
</ul>

<hr>
</html>
