<master>
<property name="title">Free Pascal - About us</property>
<property name="entry">moreinfo</property>
<property name="header">Free Pascal development team</property>

<ul>
<h4>Carl Eric Cod&egrave;re</h4>
<IMG SRC="pic/cc.jpg" ALT="picture of Carl" HEIGHT=175 WIDTH=176>
<p>
Year of birth: 1975<br>
Job: IEEE-1394 Driver development engineer.
Hobbies: computers, electronics, swimming and magic:TG.<br>
<p>
Contributed the following work to the project (now a sleeping member):
<ul>
  <li>compiler development</li>
  <li>runtime library development</li>
  <li>680x0/RISC porter.maintainer</li>
</ul>
<address>Email: <a href="mailto:ccodere&#x040;spamidontlike.ieee.org">Carl Eric Cod&egravere</a></address>


<hr>
<h4>Dani&euml;l Mantione</h4>
<IMG SRC="pic/dm.jpg" ALT="picture of Daniel" HEIGHT=199 WIDTH=167>
<p>
Year of birth: 1977<br>
Job: High Performance Computing specialist at ClusterVision B.V.<BR>
Hobbies: Computers, electronic organ and electronics.<br>
<p>
Contributes the following work to the project:
<ul>
  <li>OS/2 runtime library coordination</li>
  <li>OS/2 runtime library development</li>
  <li>OS/2 support of the compiler</li>
  <li>compiler development</li>
  <li>i386 compiler development</li>
</ul>
<address>Email: <a href="mailto:daniel.mantione&#x040;freepascal.org">daniel.mantione&#x040;freepascal.org</a></address>


<hr>
<h4>Florian Kl&auml;mpfl</h4>
<IMG SRC="pic/fk.jpg" ALT="picture of Florian" HEIGHT=247 WIDTH=200>
<p>
Year of birth: 1975<br>
Job: Developing software for medical devices and preparing a PhD
Erlangen-N&uuml;rnberg, Germany<br>
Hobbies: computers, classical music, rc planes, books<br>
Blog: <a href="http://www.florianklaempfl.de/nucleus">Link</a><br>
<p>
Contributes the following work to the project:
<ul>
  <li>compiler development</li>
  <li>i386 compiler development</li>
  <li>project coordination</li>
  <li>compiler coordination</li>
  <li>i386 compiler coordination</li>
</ul>
<address>Email: <a href="mailto:florian&#x040;freepascal.org">florian&#x040;freepascal.org</a></address>


<hr>
<h4>Jonas Maebe</h4>
<IMG SRC="pic/jm.jpg" ALT="picture of Jonas" HEIGHT=175 WIDTH=150>
<p>
Year of birth: 1979<br>
Job: Postdoctoral researcher in computer science at Ghent University, Belgium<br>
Hobbies: computers (programming, fps, strategy games), reading, activism concerning misguided law proposals (privacy, immaterial rights)<br>
<p>
Contributes the following work to the project:
<ul>
  <li>PowerPC port</li>
  <li>Mac OS X support</li>
  <li>processor independent optimizations</li>
  <li>optimizations on the i386 assembler code</li>
  <li>compiler and rtl development</li>
</ul>
<address>Email: <a href="mailto:jonas&#x040;SPAM.freepascal.ME.org.NOT">jonas&#x040;SPAM.freepascal.ME.org.NOT</a></address>


<hr>
<h4>Michael Van Canneyt</h4>
(no picture)
<p>
Year of birth: 1970<br>
Job: Programming database applications in Delphi.<br>
Hobbies: Computers, Motorcycle touring, my wife and child...<br>
<p>
Contributes the following work to the project:
<ul>
  <li>Linux port of the compiler.</li>
  <li>Linux port of the Run-Time Library</li>
  <li>Documentation of the compiler and Run-Time Library</li>
  <li>CVS Server maintainance</li>
  <li>Some general Run-Time-Library maintainance/coordination</li>
</ul>
<address>Email: <a href="mailto:michael&#x040;freepascal.org">michael&#x040;freepascal.org</a></address>


<hr>
<h4>Peter Vreman</h4>
(no picture)
<p>
Year of birth: 1976<br>
Job: studying BusinessInformationSystems at the University of Amsterdam, The Netherlands.<br>
Hobbies: computers, waterpolo and mountainbiking in the summer<br>
<p>
Contributes the following work to the project:
<ul>
  <li>compiler development</li>
  <li>runtime library development</li>
</ul>
<address>Email: <a href="mailto:peter&#x040;freepascal.org">peter&#x040;freepascal.org</a></address>


<hr>
<h4>Pierre Muller</h4>
(no picture)
<p>
Year of birth: 1965<br>
Job: physicist at the Institut Charles Sadron in Strasbourg (France),
     studying polymers at the air-water interface (what funny things people can
     work on !!)<br>
Hobbies: computers<br>
<p>
Contributes the following work to the project:
<ul>
  <li>compiler development</li>
  <li>i386 compiler development</li>
  <li>runtime library coordination</li>
</ul>
<address>Email: <a href="mailto:muller&#x040;cerbere.u-strasbg.fr">muller&#x040;janus.u-strasbg.fr</a></address>

<hr>
<h4>Marco van de Voort</h4>
<IMG SRC="pic/marco1.jpg" ALT="picture of Marco" HEIGHT=163 WIDTH=162>
<p>
Year of birth: 1973<br>
Job: Working for a small machine vision company.<br>
Hobbies: computers, movies, reading.<br>
<p>
Contributes the following work to the project:
<ul>
  <li>demoes</li>
  <li>runtime library coordination</li>
  <li>Developping BSD port</li>
</ul>
<address>Email: <a href="mailto:marco&#x040;freepascal.org">marco&#x040;freepascal.org</a></address>
</ul>

<hr>
</html>
