
URI: advantage.html.de
Content-language: de
Content-type: text/html; charset=iso-8859-1

URI: advantage.html.en
Content-language: en
Content-type: text/html; charset=iso-8859-1

URI: advantage.html.fr
Content-language: fr
Content-type: text/html; charset=iso-8859-1

URI: advantage.html.id
Content-language: id
Content-type: text/html; charset=iso-8859-1

URI: advantage.html.nl
Content-language: nl
Content-type: text/html; charset=iso-8859-1

URI: advantage.html.pl
Content-language: pl
Content-type: text/html; charset=iso-8859-2

