<master>
<property name="title"><trn key="website.advantage.title" locale="en_US">Free Pascal - Advantages of programming in Pascal and Free Pascal</trn></property>
<property name="entry">advantage</property>
<property name="header"><trn key="website.Advantages_title" locale="en_US">Advantages of Free Pascal</trn></property>

<h2><trn key="website.Advantages_of" locale="en_US">Advantages of programming in Pascal and Free Pascal</trn></h2>
<trn key="website.Advantages_of" locale="en_US">
  Maybe you think, why should I choose Pascal instead of, for example C. Or
  maybe you are comparing Free Pascal to another Pascal compiler. Well, in
  that case, be sure to read this page before making your decision. Well,
  for what is Free Pascal so good?
</trn>
<p>
<ul>
    <li><trn key="website.adv_very_clean_lang" locale="en_US">
      <STRONG>Very clean language</STRONG> Pascal is a very nice language,
      your programs will be more readable and maintainable than for example in
      C, and let's even forget about C++. And you don't need to give up the
      power, the Pascal language is as powerful as you want it.
    </trn>
    <li><trn key="website.adv_No_Makefiles" locale="en_US">
      <STRONG>No Makefiles</STRONG> Unlike most programming languages,
      Pascal does not need Makefiles. You can save huge amounts of time, the
      compiler just figures out itself which files need to be recompiled.
    </trn>
    <li><trn key="website.adv_Fast" locale="en_US">
      <STRONG>Pascal compilers are Fast with a big F and Free Pascal
      is no exception.</STRONG> Yes, you no longer need to grow roots while
      compiling your programs, just hit the compile key and it's done, even
      for large programs.
    </trn>
    <li><trn key="website.adv_namespace" locale="en_US">
      <STRONG>Each unit has it's own identifiers</STRONG> In Pascal you
      never need to worry about polluting the namespace, like in C where
      an identifier needs to be unique accross the entire program. No, in
      Pascal each unit gets it's own namespace and that's very relaxed.
    </trn>
    <li><trn key="website.adv_Fast_code" locale="en_US">
      <STRONG>High speed, low memory use</STRONG> Being a language that is
      compiled into fast machine code by a modern compiler, Free Pascal
      has been able to make Pascal one of the fastest languages there are.
      Further, Free Pascal programs tend to use little memory.
      For comparison with other languages we suggest the
      <A href='http://shootout.alioth.debian.org/gp4/benchmark.php?test=all&lang=all'>Shootout benchmark</A>
      and recommend you modify the weights to your own taste.
    </trn>
    <li><trn key="website.adv_IDE" locale="en_US">
      <STRONG>Integrated development environment</STRONG> Free Pascal comes
      with an IDE which work on several platforms, in which you can write, compile
      and debug your programs. You will save huge amounts of time using the IDE,
      the best programming friend you have.
    </trn>
    <li><trn key="website.adv_assembler_integration" locale="en_US">
      <STRONG>Great integration with assembler</STRONG> Do you think pascal is
      for wimps who need to learn programming? WRONG! It's excellent for high tech
      programming and for the supreme nerds among you we have the integrated
      assemblers. You can easily mix assembler code and Pascal code, in the
      language you wish? Prefer Intel styled assembler? No problem, if it's needed
      Free Pascal will convert it to ATT for you. Do you want to convert your
      program into a source file for Nasm? No problem, and all ATT assembler in
      your source files is automatically converted.
    </trn>
    <li><trn key="website.adv_OOP" locale="en_US">
      <STRONG>Object oriented programming</STRONG> And if you do the serious
      programming, you are of course very interested in object oriented
      programming. Use the Turbo Pascal and Object Pascal ways of OOP according
      to your taste. The FCL and Free Vision and provide you with the powerful
      object libraries you need. For your database needs we support PostgreSQL,
      MySQL, Interbase and ODBC.
    </trn>
    <li><trn key="website.adv_Smartlink" locale="en_US">
      <STRONG>Smartlinking</STRONG> Free Pascal's smart linker leaves out any
      variable or code that you do not use. That makes small programs small with
      a big S, while they are still statically linked, avoiding DLL hell!
    </trn>
    <li><trn key="website.adv_distribution_indep" locale="en_US">
      <STRONG>Distribution independence (Linux)</STRONG> As a result of this,
      software compiled by the Linux version of Free Pascal runs on any
      Linux distribution, making it much, much, easier to make your software
      support multiple Linux distributions.
    </trn>
    <li><trn key="website.adv_multiplatform" locale="en_US">
      <STRONG>Available for a lot of platforms on several architectures</STRONG>
      Free Pascal is
      available for more platforms than most other Pascal compilers and allows
      easy cross-compiling, just change the target in the IDE and compile! And
      there is work going on for even more platforms and processors.
    </trn>
    <li><trn key="website.adv_compatible" locale="en_US">
      <STRONG>Compatible</STRONG> Have existing code? Free Pascal is more
      compatible with it than any other Pascal compiler. We are almost completely
      compatible with Turbo Pascal and quite well compatible with Delphi source
      code. If you have code in another language, like C or assembler, just
      use favorite compiler for it and call it from Free Pascal.
    </trn>
</ul>
