<TRN locale="zh_CN" key="website.Advantages">
优势
</TRN>
<TRN locale="zh_CN" key="website.Advantages_of">
采用 Pascal 和 Free Pascal 编程的优势
</TRN>
<TRN locale="zh_CN" key="website.Advantages_title">
Free Pascal 的优势
</TRN>
<TRN locale="zh_CN" key="website.adv_assembler_integration">
<STRONG>与汇编语言的完善集成</STRONG> 您是否认为 Pascal 只是一个为学习编程而设计的语言？并非这样！它也支持许多高级的技术例如嵌入式汇编。您可以方便地混合汇编与 Pascal 代码。偏好 Intel 格式的汇编？没问题，如果必须的话 Free Pascal 会自动把它为您转换成 ATT。您是否想把您的程序转换为 Nasm 支持的源文件？没问题，您的代码中所有的 ATT 汇编都会被自动转换。

</TRN>
<TRN locale="zh_CN" key="website.adv_compatible">
<STRONG>兼容性</STRONG> 已经有许多代码了？Free Pascal 比许多其他 Pascal 编译器的兼容性更好。我们几乎完全兼容 Turbo Pascal 并且能很好地支持 Delphi 源代码。如果您有其它语言的程序，比如 C 和汇编，继续使用您喜爱的编译器，然后从 Free Pascal 调用它。

</TRN>
<TRN locale="zh_CN" key="website.adv_distribution_indep">
<STRONG>发行版独立(Linux)</STRONG> 如此的结果，采用 Free Pascal 的 Linux 版编译的软件可以在所有的 Linux 发行版上运行，这样您就可以非常方便地让您的软件支持多种 Linux 发行办。

</TRN>
<TRN locale="zh_CN" key="website.adv_Fast_code">
<STRONG>高速，低内存占用</STRONG> 作为一个把高级语言编译成快速的机器码的编译器，Free Pascal 已经让 Pascal 成为世界上最快的程序设计语言之一。此外，Free Pascal 程序只使用很少的内存。与其他语言的比较我们建议您看看<a href='http://shootout.alioth.debian.org/gp4/benchmark.php?test=all&lang=all'>这里</a>，并且我们希望您根据您自己的口味选择使用的编译器。

</TRN>
<TRN locale="zh_CN" key="website.adv_IDE">
<STRONG>集成开发环境(IDE)</STRONG> Free Pascal 拥有一个可以在多种平台上运行的 IDE，您可以通过它来编写、编译和调试您的程序。它是您编程过程中最好的朋友。

</TRN>
<TRN locale="zh_CN" key="website.adv_multiplatform">
<STRONG>支持众多的平台架构</STRONG> Free Pascal 比其他 Pascal 编译器要支持更多的平台，并且支持交叉编译，只要改变 IDE 中的“目标(target)”参数再编译即可！并且这种方式甚至支持更多的平台和处理器。

</TRN>
<TRN locale="zh_CN" key="website.adv_namespace">
<STRONG>每一个 unit 都拥有其自己的标识符</STRONG> 在 Pascal 中您不需要担心弄乱命名空间(Name Space)，就像在 C 中，任意标识符都必须是全局唯一的。在 Pascal 中每一个 unit 都有它自己的命名空间，这将会非常方便。

</TRN>
<TRN locale="zh_CN" key="website.adv_No_Makefiles">
<STRONG>无需 Makefile</STRONG> 不像大多数的程序设计语言那样，Pascal 不需要 Makefile。您可以节省大量的时间，编译器将自动判断哪些文件需要重新编译。

</TRN>
<TRN locale="zh_CN" key="website.adv_OOP">
<STRONG>面向对象的程序设计(OOP)</STRONG> 如果您做一些大型的项目，您一定对面向对象的程序设计很感兴趣。您可以依照您的口味用 Turbo Pascal 和 Object Pascal 的方式使用 OOP。FCL 和 Free Vision 为您提供了可供使用的强大的对象库。对于您的数据库需求我们还支持 PostgreSQL、MySQL、Interbase 和 ODBC。
    
</TRN>
<TRN locale="zh_CN" key="website.adv_very_clean_lang">
<STRONG>非常干净的语言</STRONG> Pascal 是一个非常不错的语言，例如您的程序的可读性将比用 C 语言编写的程序更好，同时让我们忘记 C++。您也不必放弃强大的功能，Pascal 语言和您需要的一样强大。

</TRN>
<TRN locale="zh_CN" key="website.a_dynamic_libraries">
<p>该平台不支持创建或使用共享库 (也被称为动态连接库)。</p>

</TRN>
<TRN locale="zh_CN" key="website.Authors">
作者
</TRN>
<TRN locale="zh_CN" key="website.available_limited_platforms">
由于缺乏开发者和测试者，2.0.4 版只支持有限的平台和外包格式。如果您想改变这个状况以及测试将来的版本，请通过邮件列表联系我们。

</TRN>
<TRN locale="zh_CN" key="website.a_What_is_FPC">
<p>原来命名为 FPK-Pascal，Free Pascal 编译器是一个免费的兼容 Turbo Pascal 和 Delphi 的 32 位/64 位 Pascal 编译器，它支持 DOS、Linux、Win32、OS/2、FreeBSD、AmigaOS、Mac OS X、Mac OS classic 和其他一些平台(支持的平台的数量时时刻刻都在增长，并且它们的级别和主要的那一个一样)。</p>
<p>Free Pascal 编译器支持 x86、Sparc (v8,v9)、ARM、x86_64 (AMD64/Opteron) 和
PowerPC 架构。老版本 (1.0 系列) 还支持 m68k。</p>  	
<p>编译器是采用 Pascal 编写的，并且它可以自展 (即编译其自身)。所有的源代码都基于 GPL 分发。</p>
<p>简短的历史：
<ul>
<li>1993 年 6 月：项目开始</li>
<li>1993 年 10 月：初步成果</li>
<li>1995 年 3 月：编译器实现了自展</li>
<li>1996 年 3 月：在互联网上发布</li>
<li>2000 年 7 月：1.0 版</li>
<li>2000 年 12 月：1.0.4 版</li>
<li>2002 年 4 月：1.0.6 版</li>
<li>2003 年 7 月：1.0.10 版</li>
<li>2005 年 5 月：2.0.0 版</li>
<li>2005 年 12 月：2.0.2 版</li>
<li>2006 年 8 月：2.0.4 版</li>
</ul>
          
</TRN>
<TRN locale="zh_CN" key="website.Binaries">
二进制文件
</TRN>
<TRN locale="zh_CN" key="website.Binary_packages">
二进制包
</TRN>
<TRN locale="zh_CN" key="website.Bugtracker">
Bug 跟踪器
</TRN>
<TRN locale="zh_CN" key="website.can_download_for_platform">
您可以下载支持下列 CPU 和操作系统的 2.0.x 版本：

</TRN>
<TRN locale="zh_CN" key="website.can_download_for_platform_beta">
您可以下载支持下列操作系统的 2.1.4 版本：
</TRN>
<TRN locale="zh_CN" key="website.Coding">
编程
</TRN>
<TRN locale="zh_CN" key="website.Community">
社区
</TRN>
<TRN locale="zh_CN" key="website.config_browser_t">
配置您的浏览器
</TRN>
<TRN locale="zh_CN" key="website.Contribute">
捐献
</TRN>
<TRN locale="zh_CN" key="website.Contributed_Units">
捐献的 Unit
</TRN>
<TRN locale="zh_CN" key="website.Credits">
捐献者
</TRN>
<TRN locale="zh_CN" key="website.Current_Version">
当前版本
</TRN>
<TRN locale="zh_CN" key="website.Current_Version_text">
<em>2.0.4</em> 版是 Free Pascal 最新的稳定版本。点击<a href="download@x@">下载</a>链接并选择一个离您较近的镜像站点来下载一个副本。开发中的版本为 <EM>2.1.x</EM>。查看<a href="develop.html">开发</a>页面来了解如何获得最新的源代码与开发支持。

</TRN>
<TRN locale="zh_CN" key="website.DEB_compatibility">
我们的 DEB 包兼容所有基于 DEB 的发行版，包括 Debian。
</TRN>
<TRN locale="zh_CN" key="website.Delphi_unimplemented">
下列 Delphi 功能还没有实现
</TRN>
<TRN locale="zh_CN" key="website.Development">
开发
</TRN>
<TRN locale="zh_CN" key="website.Documentation">
文档
</TRN>
<TRN locale="zh_CN" key="website.Documentation_in_diff_formats">
多种格式的<a href="down2/docs/docs@x@">文档</a>
</TRN>
<TRN locale="zh_CN" key="website.down_i386_freebsd_note">
FreeBSD 4.x 并且 5.x 亦可能
</TRN>
<TRN locale="zh_CN" key="website.down_i386_netware_note">
仅支持 2.0.0
</TRN>
<TRN locale="zh_CN" key="website.Download">
下载
</TRN>
<TRN locale="zh_CN" key="website.download_documentation">
有多种格式的文档可以从我们的<a href="down/docs/docs@x@">下载站</a>下载。

</TRN>
<TRN locale="zh_CN" key="website.download_old_releases">
一些旧的 FPC 版本（现在已经完全不提供技术支持）支持一些目前不支持的处理器架构，您可以在<a href="down/old/down@x@">这里</a>找到它们。但不要提问关于这些旧版本的任何问题——我们不会修正它们。不支持这些平台的最主要原因是因为我们缺乏开发者——如果您有兴趣来更新它们，请联系我们（使用 fpc-devel 邮件列表）。

</TRN>
<TRN locale="zh_CN" key="website.download_snapshots">
作为官方版本的补充，我们还提供一种称作“快照”的编译器、RTL、IDE 和<a href="develop@x@">开发页面</a>上列出的其他包的版本。这些编译过的版本包括了对源代码的最新的修正和完善，所以如果您有问题您可以试一试它们。当然，它们同时可能包含一些新的 Bug。

</TRN>
<TRN locale="zh_CN" key="website.download_source">
源代码被分割成多个 <b>zip</b> 文件或 <b>tar.gz</b> 文件，您可以从任一<a href="down/source/sources@x@">下载站</a>获取。

</TRN>
<TRN locale="zh_CN" key="website.down_sparc_linux_note">
仅支持 2.0.0
</TRN>
<TRN locale="zh_CN" key="website.FAQ">
FAQ
</TRN>
<TRN locale="zh_CN" key="website.Features">
特性
</TRN>
<TRN locale="zh_CN" key="website.Features_text">
Free Pascal 的语法和 Turbo Pascal 7.0 有极佳的兼容性，同时也兼容 Delphi 的大多数版本(classes、rtti、exception、ansistring、widestring 和 interface)。Mac Pascal 兼容模式亦支持了苹果用户。此外 Free Pascal 支持函数重载、操作符重载、全局成员和许许多多其他特性。
  
</TRN>
<TRN locale="zh_CN" key="website.Feeling_Lucky">
手气不错
</TRN>
<TRN locale="zh_CN" key="website.FPC_on_the_Mac">
Mac 上的 FPC
</TRN>
<TRN locale="zh_CN" key="website.Future_Plans">
未来计划
</TRN>
<TRN locale="zh_CN" key="website.General">
概要
</TRN>
<TRN locale="zh_CN" key="website.General_information">
概述
</TRN>
<TRN locale="zh_CN" key="website.General_Information">
概述
</TRN>
<TRN locale="zh_CN" key="website.help_translating_t">
帮助翻译
</TRN>
<TRN locale="zh_CN" key="website.Home">
主页
</TRN>
<TRN locale="zh_CN" key="website.Known_Problems">
已知问题
</TRN>
<TRN locale="zh_CN" key="website.known_probs_204_3">
有一个 Bug 会使 IDE 在调试时崩溃。有如此经历的用户可以尝试安装使用一个 2.0.5 版的快照。

</TRN>
<TRN locale="zh_CN" key="website.latest_beta">
最新的 beta 版本号为 <b>2.1.4</b>
</TRN>
<TRN locale="zh_CN" key="website.latest_news">
最近新闻
</TRN>
<TRN locale="zh_CN" key="website.latest_release">
最新的版本是 <b>2.0.4</b>
</TRN>
<TRN locale="zh_CN" key="website.License">
协议
</TRN>
<TRN locale="zh_CN" key="website.License_text">
所有外包和 RTL 基于一个修改过的 LGPL 协议，以便于创建应用程序时可以使用这些库。编译器的源代码基于 GPL 协议。编译器和 RTL 的协议都是公开的；完整的编译器是使用 Pascal 编写的。

</TRN>
<TRN locale="zh_CN" key="website.Links_mirrors">
链接/镜像
</TRN>
<TRN locale="zh_CN" key="website.Mailinglists">
邮件列表
</TRN>
<TRN locale="zh_CN" key="website.More_information">
更多信息
</TRN>
<TRN locale="zh_CN" key="website.Multilingual_website">
多语言页面
</TRN>
<TRN locale="zh_CN" key="website.News">
新闻
</TRN>
<TRN locale="zh_CN" key="website.news_headline_20070328">
<em>2007 年 3 月 28 日</em> <a href='http://www.morfik.com'>MORFIK</A> 发布了 WebOS AppsBuilder 的 1.0.0.7 版本。它是 AppsBuilder 首个采用 FPC 来开发后台的版本。

</TRN>
<TRN locale="zh_CN" key="website.news_headline_20070520">
<em>2007 年 5 月 20 日</em> 在几年的新 fpc 2.2.0 版的开发之后，<em>2.1.4</em> 版（即 <em>2.2.0-beta</em> 版）已经<a href="download@x@#beta">发布</a>。这个 beta 版本发布之后的两个月左右将发布 2.2.0 版。我们邀请我们所有的用户来测试这个版本，并且在<a href="mantis/set_project.php?project_id=6"> Bug 跟踪器</a>上汇报错误。如果您想了解您发现的 Bug 是否已经解决了，您可以看一看 <a href="mantis/set_project.php?project_id=6">mantis</a>，或者尝试我们基于 fixes_2_2 branch 的每日快照。所以请帮助我们把 2.2.0 制作成为到目前为止 Free Pascal 最稳定的版本。更改列表可以在<a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_1_4/install/doc/whatsnew.txt">这里</a>找到。<a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_1_4/install/doc/readme.txt">版本日志</a>亦可用。请注意该版本与以前版本有一些不兼容，可以点击<a href="http://wiki.freepascal.org/User_Changes_2.2.0">这里</a>查看对不兼容性的概述。

</TRN>
<TRN locale="zh_CN" key="website.Official_releases">
官方版本
</TRN>
<TRN locale="zh_CN" key="website.Old_releases">
旧版本
</TRN>
<TRN locale="zh_CN" key="website.overview">
概述
</TRN>
<TRN locale="zh_CN" key="website.overview_text">
Free Pascal (即 FPK Pascal) 是一个支持 32 位和64 位程序设计的专业 Pascal 编译器。 它支持多种处理器：Intel x86、Amd64/x86_64、PowerPC 和 Sparc。已经停止开发的 1.0 版本还支持 Motorola 680x0。当前版本支持下列的操作系统：Linux、FreeBSD、<a href="fpcmac.html">Mac OS X/Darwin</a>、<a href="fpcmac.html">Mac OS classic</a>、DOS、Win32、OS/2、Netware (libc、classic) 和 MorphOS。

</TRN>
<TRN locale="zh_CN" key="website.Porting_from_TP7">
与 TP7 的接口
</TRN>
<TRN locale="zh_CN" key="website.q_FPC_vs_GPC">
Free Pascal 与 GNU Pascal 的比较
</TRN>
<TRN locale="zh_CN" key="website.q_Getting_the_compiler">
获取编译器
</TRN>
<TRN locale="zh_CN" key="website.q_Installation_hints">
Free Pascal 安装提示
</TRN>
<TRN locale="zh_CN" key="website.q_Licence_copyright_info">
协议与版权信息
</TRN>
<TRN locale="zh_CN" key="website.q_Runtime_errors">
运行时错误
</TRN>
<TRN locale="zh_CN" key="website.q_What_is_FPC">
什么是 Free Pascal(FPC)？
</TRN>
<TRN locale="zh_CN" key="website.q_What_versions_exist">
有哪些版本，并且我应该使用哪一个版本？
</TRN>
<TRN locale="zh_CN" key="website.ready_made_packages">
现在已经有许多制作好的包，它们都包含了一个安装程序以使您在最短的时间内开始使用 Free Pascal。所有的包都包含一个 README 文件，它向您提供安装过程的概述以及最近更新。

</TRN>
<TRN locale="zh_CN" key="website.req_arma">
ARM 架构
</TRN>
<TRN locale="zh_CN" key="website.req_armb">
目前只支持对 ARM 平台的交叉编译。
</TRN>
<TRN locale="zh_CN" key="website.reqppca">
PowerPC 架构：
</TRN>
<TRN locale="zh_CN" key="website.reqppcb">
任何 PowerPC 处理器都可以。至少 16 MB 的内存。Mac OS classic 的版本必须是 System 7.5.3 或更高。The Mac OS X 版本需要 Mac OS X 10.1 或更高，且安装了开发者工具。Free Pascal 亦支持其他任何可以运行该操作系统的系统。

</TRN>
<TRN locale="zh_CN" key="website.req_sparca">
Sparc 架构：
</TRN>
<TRN locale="zh_CN" key="website.req_sparcb">
至少 16MB 的内存。可以在所有 Sparc 的 Linux 上运行。

</TRN>
<TRN locale="zh_CN" key="website.Requirements">
系统需求
</TRN>
<TRN locale="zh_CN" key="website.req_x86a">
x86 架构：
</TRN>
<TRN locale="zh_CN" key="website.req_x86b">
x86 版本要求至少有一个 386 处理器，不过推荐 486 以上的处理器。

</TRN>
<TRN locale="zh_CN" key="website.search">
搜索
</TRN>
<TRN locale="zh_CN" key="website.searchwhat">
搜索文档、论坛和邮件列表。

</TRN>
<TRN locale="zh_CN" key="website.snapshots">
快照
</TRN>
<TRN locale="zh_CN" key="website.Source">
源代码
</TRN>
<TRN locale="zh_CN" key="website.Sources">
源代码
</TRN>
<TRN locale="zh_CN" key="website.Tools">
工具
</TRN>
<TRN locale="zh_CN" key="website.Units">
Unit
</TRN>
<TRN locale="zh_CN" key="website.Wiki">
Wiki
</TRN>
