<TRN locale="en_US" key="website.news_headline_20061125">

    <em>November 25-26, 2006</em>
    Lazarus and FPC will be on the HCC in Utrecht, Netherlands in the HCC Pascal booth.
  
</TRN>
<TRN locale="nl_NL" key="website.overview">
In het kort
</TRN>
<TRN locale="nl_NL" key="website.latest_news">
Laatste nieuws
</TRN>
<TRN locale="nl_NL" key="website.Current_Version">
Huidige versie
</TRN>
<TRN locale="nl_NL" key="website.Features">
Functionaliteit
</TRN>
<TRN locale="nl_NL" key="website.Requirements">
Vereisten
</TRN>
<TRN locale="nl_NL" key="website.License">
Licentie
</TRN>
<TRN locale="en_US" key="website.Wiki">
Wiki
</TRN>
<TRN locale="en_US" key="website.Community">
Community
</TRN>
<TRN locale="en_US" key="website.Documentation">
Documentation
</TRN>
<TRN locale="en_US" key="website.Bugtracker">
Bug tracker
</TRN>
<TRN locale="en_US" key="website.News">
News
</TRN>
<TRN locale="en_US" key="website.Download">
Download
</TRN>
<TRN locale="en_US" key="website.Home">
Home
</TRN>
<TRN locale="nl_NL" key="website.Home">
Hoofdpagina
</TRN>
<TRN locale="nl_NL" key="website.News">
Nieuws
</TRN>
<TRN locale="nl_NL" key="website.Download">
Download
</TRN>
<TRN locale="nl_NL" key="website.Wiki">
Wiki
</TRN>
<TRN locale="nl_NL" key="website.Community">
Gemeenschap
</TRN>
<TRN locale="nl_NL" key="website.Documentation">
Documentatie
</TRN>
<TRN locale="nl_NL" key="website.Bugtracker">
Bugs
</TRN>
<TRN locale="en_US" key="website.Advantages">
Advantages
</TRN>
<TRN locale="en_US" key="website.Development">
Development
</TRN>
<TRN locale="en_US" key="website.Future_Plans">
Future Plans
</TRN>
<TRN locale="en_US" key="website.FPC_on_the_Mac">
FPC on the Mac
</TRN>
<TRN locale="en_US" key="website.Porting_from_TP7">
Porting from TP7
</TRN>
<TRN locale="en_US" key="website.FAQ">
FAQ
</TRN>
<TRN locale="en_US" key="website.Units">
Units
</TRN>
<TRN locale="en_US" key="website.Contributed_Units">
Contributed Units
</TRN>
<TRN locale="en_US" key="website.Contribute">
Contribute
</TRN>
<TRN locale="en_US" key="website.More_information">
More information
</TRN>
<TRN locale="en_US" key="website.Mailinglists">
Mailing Lists
</TRN>
<TRN locale="en_US" key="website.Authors">
Authors
</TRN>
<TRN locale="en_US" key="website.Credits">
Credits
</TRN>
<TRN locale="en_US" key="website.Links_mirrors">
Links/Mirrors
</TRN>
<TRN locale="en_US" key="website.req_x86a">
x86 architecture:
</TRN>
<TRN locale="en_US" key="website.req_x86b">

  For the 80x86 version at least a 386 processor is required, but a 486
  is recommended.

</TRN>
<TRN locale="en_US" key="website.reqppca">
PowerPC architecture:
</TRN>
<TRN locale="en_US" key="website.reqppcb">

  Any PowerPC processor will do. 16 MB of RAM is required. The Mac OS
  classic version is expected to work System 7.5.3 and later. The Mac OS X version
  requires Mac OS X 10.1 or later, with the developer tools installed.
  On other operating systems Free Pascal runs on any system that can run the operating
  system.

</TRN>
<TRN locale="en_US" key="website.req_arma">
ARM architecture
</TRN>
<TRN locale="en_US" key="website.req_armb">

  Only cross-compiling to ARM is supported at this time.

</TRN>
<TRN locale="en_US" key="website.req_sparca">
Sparc architecture
</TRN>
<TRN locale="en_US" key="website.req_sparcb">

  16 MB of RAM is required. Runs on any Sparc Linux installation.

</TRN>
<TRN locale="he_IL" key="website.req_x86a">
מעבדי x86:
</TRN>
<TRN locale="he_IL" key="website.req_x86b">
עבור שימוש במעבדים מבוססי 80x86, נדרש לפחות מעבד 386, בעוד ש486 מומלץ.
</TRN>
<TRN locale="he_IL" key="website.req_arma">
מעבדי ARM
</TRN>
<TRN locale="he_IL" key="website.req_armb">
כרגע ישנה תמיכה רק ב cross-compiling.
</TRN>
<TRN locale="he_IL" key="website.reqppca">
מעבדי PowerPC
</TRN>
<TRN locale="he_IL" key="website.reqppcb">
ניתן להשתמש בכל מעבדי PowerPC. יש צורך בלפחות 16 מגה של זיכרון גישה אקראי. גרסת מערכת ההפעלה Mac OS קלאסי צריכה לעבוד בגרסה 7.5.3 או גרסה חדשה יותר. עבור Mac OS X הגרסה הנדרשת היא Mac OS X 10.1 או גרסה חדשה יותר, עם כלי פיתוח מותקנים. עבור שאר מערכות ההפעלה, Free Pascal רץ על כל מערכות ההפעלה שקיימות למעבד.
</TRN>
<TRN locale="he_IL" key="website.req_sparca">
מעבדי Sparc
</TRN>
<TRN locale="he_IL" key="website.req_sparcb">
יש דרישה ל16 מגה של זיכרון גישה אקראי. המהדר רץ על Sparc Linux
</TRN>
<TRN locale="he_IL" key="website.Current_Version">
גרסה נוכחית
</TRN>
<TRN locale="nl_NL" key="website.overview_text">
Free Pascal (ook bekend als FPK-Pascal) is een professionele 32- en 64-bit Pascalcompiler. Het is beschikbaar voor verscheidene processoren: Intel x86, AMD64/x86_64, PowerPC, Sparc. De niet langer ondersteunde 1.0-versie ondersteunt ook de Motorola 680x0. De volgende besturingssystemen worden ondersteund: Linux, FreeBSD, <A href='fpcmac@x@'>Mac OS X/Darwin</A>, <A href='fpcmac@x@'>Mac OS classic</A>, DOS, Win32, OS/2, Netware (libc en klassiek) en MorphOS.
</TRN>
<TRN locale="nl_NL" key="website.news_headline_20060925">
<em>25 september 2006</em>
Francesco Lombardi is bezig een <a href='http://itaprogaming.free.fr/tutorial.html'>een uitgebreide handleiding te schrijven </a> hoe je spellen voor de Game Boy Advance in Free Pascal kan maken.

</TRN>
<TRN locale="nl_NL" key="website.License_text">
De pakketten en runtime-bibliotheek worden geleverd onder een gewijzigde  "Library GNU Public License" om het mogelijk te maken statisch te linken bij het schrijven van applicaties. De
compilerbroncode zelf wordt geleverd onder de "GNU General Public License". De broncode van zowel de compiler als runtime-bibliotheek is beschikbaar; de gehele compiler is in Pascal geschreven.
</TRN>
<TRN locale="nl_NL" key="website.reqppcb">
Elke PowerPC-processor voldoet. 16 MB geheugen is vereist. De "Mac OS classic"-versie zou moeten werken op System 7.5.3 en nieuwer. De "Mac OS X"-versie vereist Mac OS X 10.1 of nieuwe met de ontwikkelaarsgereedschappen geïnstalleerd.

Op andere besturingssystemen loopt Free Pascal op elk systeem dat het besturingssysteem kan draaien.

</TRN>
<TRN locale="nl_NL" key="website.req_armb">
Op dit moment wordt alleen kruiscompilatie naar de ARM ondersteund.
</TRN>
<TRN locale="nl_NL" key="website.req_sparca">
Sparc-architectuur
</TRN>
<TRN locale="en_US" key="website.overview">
Overview
</TRN>
<TRN locale="en_US" key="website.overview_text">

    Free Pascal (aka FPK Pascal) is a 32 and 64 bit professional Pascal compiler.
    It is available for different processors: Intel x86, Amd64/x86_64, PowerPC,
    Sparc. The discontinued 1.0 version also supports the Motorola 680x0.
    The following operating systems are supported: Linux, FreeBSD,
    <a href="fpcmac.html">Mac OS X/Darwin</a>, <a href="fpcmac.html">Mac OS classic</a>, DOS, Win32, OS/2,
    Netware (libc and classic) and MorphOS.
  
</TRN>
<TRN locale="en_US" key="website.latest_news">
Latest News
</TRN>
<TRN locale="en_US" key="website.news_headline_20060927">

    <em>September 27, 2006</em>
    Lazarus and FPC will be on the Systems 2006 in Munich in October in hall A3 booth 542.
    We will try to be there on all 5 days. You can find more information about the Systems 2006 
    <a href="http://www.systems-world.de/id/7672/">here</a>.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20060925">

    <em>September 25, 2006</em>
    Francesco Lombardi is writing <a href='http://itaprogaming.free.fr/tutorial.html'> an
    extensive guide how to develop games on the Game Boy Advance</a> using Free Pascal.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20060920">

    <em>September 20, 2006</em>
    In addition to the originally published builds
    for release 2.0.4, powerpc-macos and x86_64-linux .deb packages have been made
    available (thanks to Olle Raab and Stefan Kisdaroczi). As usually, go to the
    <a href="download.html">download page</a> to select your nearest mirror.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20060828">

    <em>August 28, 2006</em>Long awaited release 2.0.4 is finally out (go
    <a href="download.html">here</a> to select the nearest mirror), bringing
    you lots of fixes and some enhancements (remember this is primarily a bug-fix
    release for 2.0.x series, whereas new development is happening in 2.1.x branch)
    over the previous released version 2.0.2 (or even 2.0.0, because builds for
    more platforms than in version 2.0.2 are available this time). List of changes
    can be found
    <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_0_4/install/doc/whatsnew.txt">here</a>.
  
</TRN>
<TRN locale="en_US" key="website.Current_Version_text">

    Version <em>2.0.4</em> is the latest stable version the Free Pascal.
    Hit the <a href="download.html">download</a> link and select a mirror close
    to you to download your copy.
    The development releases have version numbers <EM>2.1.x</EM>.
    See the <a href="develop.html">development</a> page how to obtain the latest sources and support development.
  
</TRN>
<TRN locale="en_US" key="website.Features">
Features
</TRN>
<TRN locale="en_US" key="website.Features_text">

    The language syntax has excellent compatibility with TP 7.0 as well as
    with most versions of Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
    A Mac Pascal compatibility mode is also provided to assist Apple users. Furthermore
    Free Pascal supports function overloading, operator overloading, global properties and
    other such features.
  
</TRN>
<TRN locale="en_US" key="website.Requirements">
Requirements
</TRN>
<TRN locale="en_US" key="website.License">
License
</TRN>
<TRN locale="en_US" key="website.Current_Version">
Current Version
</TRN>
<TRN locale="en_US" key="website.License_text">

  The packages and runtime library come under a modified Library GNU Public
  License to allow the use of static libraries when creating applications. The
  compiler source itself comes under the GNU General Public License. The sources
  for both the compiler and runtime library are available; the complete compiler
  is written in Pascal.

</TRN>
<TRN locale="nl_NL" key="website.news_headline_20060927">
<em>27 september 2006</em>
Free Pascal en Lazarus zullen aanwezig zijn op Systems 2006 in München in oktober. Je kunt ons vinden in hal A3, kraam 542. We zullen proberen alle 5 dagen aanwezig te zijn. Je kunt     <a href="http://www.systems-world.de/id/7672/">hier</a> meer informatie vinden over Systems 2006.
</TRN>
<TRN locale="nl_NL" key="website.news_headline_20061125">
<em>25-26 november 2006</em>
Free Pascal en Lazarus zullen aanwezig zijn op de HCC-dagen in Utrecht. Je kunt ons vinden in de kraam van de HCC-Pascal-gebruikersgroep.
  
</TRN>
<TRN locale="nl_NL" key="website.req_x86a">
x86-architectuur:
</TRN>
<TRN locale="nl_NL" key="website.reqppca">
PowerPC-architectuur:
</TRN>
<TRN locale="nl_NL" key="website.req_arma">
ARM-architectuur
</TRN>
<TRN locale="nl_NL" key="website.Advantages">
Voordelen
</TRN>
<TRN locale="nl_NL" key="website.Development">
Ontwikkeling
</TRN>
<TRN locale="nl_NL" key="website.Credits">
Eervermeldingen
</TRN>
<TRN locale="nl_NL" key="website.Links_mirrors">
Links/Mirrors
</TRN>
<TRN locale="nl_NL" key="website.req_sparcb">
16 MB geheugen is vereist. Draait op elke Sparc-Linux-installatie.

</TRN>
<TRN locale="nl_NL" key="website.Future_Plans">
Toekomstplannen
</TRN>
<TRN locale="nl_NL" key="website.FPC_on_the_Mac">
FPC op de Mac
</TRN>
<TRN locale="nl_NL" key="website.FAQ">
Veelgestelde vragen
</TRN>
<TRN locale="nl_NL" key="website.Units">
Units
</TRN>
<TRN locale="nl_NL" key="website.Contributed_Units">
Unitcontributies
</TRN>
<TRN locale="nl_NL" key="website.Contribute">
Draag bij
</TRN>
<TRN locale="nl_NL" key="website.More_information">
Meer informatie
</TRN>
<TRN locale="nl_NL" key="website.Porting_from_TP7">
Porteren vanaf TP7
</TRN>
<TRN locale="nl_NL" key="website.Authors">
Auteurs
</TRN>
<TRN locale="nl_NL" key="website.Mailinglists">
E-maillijsten
</TRN>
<TRN locale="he_IL" key="website.Current_Version_text">
גרסה <em>2.0.4</em> היא הגרסה האחרונה והיציבה של Free Pascal. לחץ על <a href="download.html">הורדה</a> ותבחר במראה הקרובה אליך לקבלת עותק של המהדר. גרסת הפיתוח משוחררת עם הגרסה <em>2.1.x</em>. ראה את דף ה<a href="develop.html">פיתוח</a>, על מנת להשיג את קוד המקור העדכני, ותסייע בפיתוח.
</TRN>
<TRN locale="he_IL" key="website.Features">
תכונות
</TRN>
<TRN locale="he_IL" key="website.latest_news">
חדשות אחרונות
</TRN>
<TRN locale="he_IL" key="website.License">
רישיון
</TRN>
<TRN locale="he_IL" key="website.License_text">
החבילות וספרית זמן הריצה משוחרררות תחתLibrary GNU Public License אשר עבר שינוי על מנת לאפשר לאנשים ליצור ספריות סטטיות כאשר יוצרים תוכנות. קוד המקור של המהדר משוחרר תחת GNU General Public License. קוד המקור גם של המהדר וגם של ספריות זמן הריצה נמצאים בהישג יד. המהדר עצמו כתוב בשפת Pascal.
</TRN>
<TRN locale="he_IL" key="website.Features_text">
תחביר השפה מכיל תאימות טובה עם TP 7.0, ובנוסף גם עם מרבית הגרסאות של Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces). ישנה גם תאימות עם Mac Pascal, לסייע למשתמשי Apple. בנוסף, Free Pascal תומכת בfunction overloading, operator overloading, תכונות גלובליות ותכונות נוספות
</TRN>
<TRN locale="CS_CZ" key="website.search">
Hledání
</TRN>
<TRN locale="he_IL" key="website.overview">
סקירה
</TRN>
<TRN locale="he_IL" key="website.overview_text">
Free Pascal (הידוע גם כ FPK Pascal) הינו מהדר פסקל מקצועי התומך ב32 ו64 סיביות. הוא תומך בכמה מעבדים:Intel x86, Amd64/x86_64, PowerPC, Sparc. הגרסה הישנה ולא מתוחזקת 1.0 אף תומכת ב Motorola 680x0. המהדר תומך במערכות ההפעלה הבאות: Linux, FreeBSD, <a href="fpcmac.html">Mac OS X/Darwin</a>, <a href="fpcmac.html">Mac OS קלאסי</a>, DOS, Win32, OS/2, Netware (libc ו קלאסי) ו MorphOS
</TRN>
<TRN locale="he_IL" key="website.Requirements">
דרישות
</TRN>
<TRN locale="en_US" key="website.search">
Search
</TRN>
<TRN locale="fr_FR" key="website.search">
Chercher
</TRN>
<TRN locale="he_IL" key="website.search">
חפש
</TRN>
<TRN locale="id_ID" key="website.search">
Cari
</TRN>
<TRN locale="nl_NL" key="website.search">
Zoeken
</TRN>
<TRN locale="nl_ZA" key="website.search">
Soek
</TRN>
<TRN locale="pl_PL" key="website.search">
Szukaj
</TRN>
<TRN locale="CS_CZ" key="website.searchwhat">
Prohledat dokumentaci, fóra a e-mailové konference
</TRN>
<TRN locale="en_US" key="website.searchwhat">
Search documentation, forums & mailing lists.
</TRN>
<TRN locale="fr_FR" key="website.searchwhat">
Chercher dans la documentation, les forums et les listes de mails.
</TRN>
<TRN locale="he_IL" key="website.searchwhat">
חפש מסמכים, פורומים ורשימות תפוצה
</TRN>
<TRN locale="id_ID" key="website.searchwhat">
Mencari dokumentasi, forum &amp; daftar surat.
</TRN>
<TRN locale="nl_NL" key="website.searchwhat">
Doorzoek documentatie, forums en e-maillijsten
</TRN>
<TRN locale="nl_ZA" key="website.searchwhat">
Deursoek dokumentasie, forums en e-poslyste
</TRN>
<TRN locale="pl_PL" key="website.searchwhat">
Przeszukaj dokumentację, fora i listy dyskusyjne.
</TRN>
<TRN locale="CS_CZ" key="website.Feeling_Lucky">
Zkusím štěstí
</TRN>
<TRN locale="fr_FR" key="website.Feeling_Lucky">
J'ai de la chance
</TRN>
<TRN locale="he_IL" key="website.Feeling_Lucky">
מרגיש בר מזל
</TRN>
<TRN locale="nl_ZA" key="website.Feeling_Lucky">
Doen 'n gok
</TRN>
<TRN locale="fr_FR" key="website.overview_text">
Free Pascal (aussi connu comme FPK Pascal) est un compilateur Pascal 32/64 bits professionel en OpenSource, libre et gratuit. Il est disponible pour différents processeurs : Intel x86, Amd64/x86_64, PowerPC, Sparc. L' ancienne version 1.0 (désormais non maintenue) est également compatible Motorola 680x0. FreePascal est utilisable sur : Linux, FreeBSD, <a href="fpcmac@x@">Mac OS X/Darwin</a>, <a href="fpcmac@x@">Mac OS classic</a>, DOS, Windows (Win32), OS/2,Netware (libc et classique) et MorphOS.

</TRN>
<TRN locale="fr_FR" key="website.news_headline_20060927">
<em>27 Septembre 2006</em>Lazarus et FPC seront présents au salon "Systems 2006" à Munich en Octobre, hall A3 booth 542.
Nous tacherons d'etre présents les 5 jours. Vous pouvez trouver plus d'informations sur Systems 2006 
<a href="http://www.systems-world.de/id/7672/">ici</a>.
</TRN>
<TRN locale="fr_FR" key="website.news_headline_20060925">
<em>25 Septembre 2006</em> Francesco Lombardi écrit <a href='http://itaprogaming.free.fr/tutorial.html'> un guide exhaustif sur comment développer des jeux en FreePascal sur Game Boy Advance.</a>
</TRN>
<TRN locale="fr_FR" key="website.news_headline_20060920">
<em>20 Septembre 2006</em> Merci à Olle Raab et Stefan Kisdaroczi, qui ont ajouté les paquets .deb de FreePascal 2.0.4 pour powerpc-macos et x86_64-linux
Vous les trouverez sur la <a href="download.html"> section téléchargements</a>
</TRN>
<TRN locale="fr_FR" key="website.news_headline_20060828">
<em>28 Aout 2006</em>Vous l'attendiez...elle est enfin la ! La version 2.0.4 est disponible <a href="download.html"> en téléchargement</a>.
Elle apporte pas mal de corrections de bugs et quelques améliorations (le gros des améliorations et nouveautées est concentré sur la branche 2.1.x)
Vous trouverez les modifications <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_0_4/install/doc/whatsnew.txt">ici (en anglais)</a>
</TRN>
<TRN locale="fr_FR" key="website.Current_Version_text">
 La <em>2.0.4</em> est la dernière version stable disponible.
  Cliquez sur <a href="download.html">ce lien </a> et choisissez un mirroir proche de chez vous pour la télécharger.
  Les versions en developpement sont dans la branche <EM>2.1.x</EM>.
  Vous pouvez consulter <a href="develop.html">la page de développement </a> pour trouver comment obtenir les dernières sources et nous aider dans l'avancement.
</TRN>
<TRN locale="fr_FR" key="website.req_sparcb">
16 Mo  de RAM minimum, et Linux pour Sparc (toute version).
</TRN>
<TRN locale="fr_FR" key="website.License_text">
  Les paquets et la librairie d'execution (packages and runtime library) sont sous licence Library GNU Public
  License pour permettre l'usage des librairies statiques lors de la création d'applications. Le code source du compilateur proprement dit est sous licence GNU General Public License.
  Les sources du compilateur et de ses librairies sont disponibles, le compîlateur en lui meme est entièrement écrit en Pascal.
</TRN>
<TRN locale="en_US" key="website.General">
General
</TRN>
<TRN locale="en_US" key="website.Coding">
Coding
</TRN>
<TRN locale="he_IL" key="website.Bugtracker">
מעקב אחר שגיאות
</TRN>
<TRN locale="he_IL" key="website.Documentation">
תיעוד
</TRN>
<TRN locale="he_IL" key="website.Community">
קהילה
</TRN>
<TRN locale="he_IL" key="website.Wiki">
Wiki
</TRN>
<TRN locale="fr_FR" key="website.Features_text">
 La syntaxe du language a une excellente compatibilité avec TP 7.0 et la plupart des versions de Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
  Un mode de compatibilité "Mac Pascal" est également disponible pour aider les utilisateurs Apple. 
  Free Pascal supporte également la surcharge de fonctions et d'opérateurs, les propriétés globales et autres fonctionnalités.
</TRN>
<TRN locale="fr_FR" key="website.req_x86a">
Plateforme x86 :
</TRN>
<TRN locale="fr_FR" key="website.reqppca">
Plateforme PowerPC :
</TRN>
<TRN locale="fr_FR" key="website.reqppcb">
Tous les processeurs Power PC sont suffisants, il faut seulement un minimum de 16Mo de RAM. La version Mac Os Classique doit marcher avec System 7.5.3 et ultérieurs. La version Mac OS X nécessite Mac OS X 10.1 (ou plus récent), et l'installation des Outils Développeur.
Sur les autres systèmes, si le système tourne, FreePascal aussi.
</TRN>
<TRN locale="he_IL" key="website.Home">
בית
</TRN>
<TRN locale="he_IL" key="website.News">
חדשות
</TRN>
<TRN locale="he_IL" key="website.Download">
הורדות
</TRN>
<TRN locale="he_IL" key="website.General">
כללי
</TRN>
<TRN locale="fr_FR" key="website.req_x86b">
our la version 80x86 , il vous faut un processeur 386, mais un 486 est recommandé.
Pour les moins de 20 ans, un 386 est un processeur des années 80. Ca marche très bien avec un processeur dernier cri ;o)
</TRN>
<TRN locale="fr_FR" key="website.req_arma">
Plateforme ARM
</TRN>
<TRN locale="fr_FR" key="website.req_armb">
Pour le moment, seule la cross compilation est disponible.
</TRN>
<TRN locale="fr_FR" key="website.req_sparca">
Plateforme Sparc
</TRN>
<TRN locale="en_US" key="website.Tools">
Tools
</TRN>
<TRN locale="nl_NL" key="website.General">
Algemeen
</TRN>
<TRN locale="nl_NL" key="website.Coding">
Coden
</TRN>
<TRN locale="nl_NL" key="website.Tools">
Hulpmiddelen
</TRN>
<TRN locale="he_IL" key="website.Coding">
תיכנות
</TRN>
<TRN locale="he_IL" key="website.FPC_on_the_Mac">
FPC על Mac
</TRN>
<TRN locale="he_IL" key="website.FAQ">
שאלות שכיחות
</TRN>
<TRN locale="he_IL" key="website.Units">
יחידות
</TRN>
<TRN locale="he_IL" key="website.Contributed_Units">
יחידות שנתרמו
</TRN>
<TRN locale="he_IL" key="website.Advantages">
יתרונות
</TRN>
<TRN locale="he_IL" key="website.Development">
פיתוח
</TRN>
<TRN locale="he_IL" key="website.Future_Plans">
תוכניות עתידיות
</TRN>
<TRN locale="he_IL" key="website.Mailinglists">
רשימות תפוצה
</TRN>
<TRN locale="he_IL" key="website.Porting_from_TP7">
המרה מTP7
</TRN>
<TRN locale="he_IL" key="website.Authors">
יוצרים
</TRN>
<TRN locale="he_IL" key="website.Credits">
זכויות
</TRN>
<TRN locale="he_IL" key="website.Links_mirrors">
קישורים/מראות
</TRN>
<TRN locale="he_IL" key="website.Tools">
כלים
</TRN>
<TRN locale="he_IL" key="website.Contribute">
תרום יחידות
</TRN>
<TRN locale="he_IL" key="website.More_information">
מידע נוסף
</TRN>
<TRN locale="fr_FR" key="website.overview">
Vue d'ensemble
</TRN>
<TRN locale="fr_FR" key="website.License">
Licence
</TRN>
<TRN locale="fr_FR" key="website.Requirements">
Matériel nécessaire
</TRN>
<TRN locale="fr_FR" key="website.Current_Version">
Version courante
</TRN>
<TRN locale="ru_RU" key="website.Mailinglists">
Рассылки
</TRN>
<TRN locale="ru_RU" key="website.Porting_from_TP7">
Миграция с TP7
</TRN>
<TRN locale="ru_RU" key="website.Documentation">
Документация
</TRN>
<TRN locale="ru_RU" key="website.Community">
Сообщество
</TRN>
<TRN locale="ru_RU" key="website.Download">
Скачать
</TRN>
<TRN locale="ru_RU" key="website.News">
Новости
</TRN>
<TRN locale="ru_RU" key="website.Advantages">
Преимущества
</TRN>
<TRN locale="ru_RU" key="website.Development">
Разработка
</TRN>
<TRN locale="ru_RU" key="website.Future_Plans">
Планы на будущее
</TRN>
<TRN locale="ru_RU" key="website.FPC_on_the_Mac">
FPC на Mac
</TRN>
<TRN locale="ru_RU" key="website.FAQ">
ЧаВо
</TRN>
<TRN locale="ru_RU" key="website.Contribute">
Внести свой вклад
</TRN>
<TRN locale="ru_RU" key="website.More_information">
Дополнительная информация
</TRN>
<TRN locale="ru_RU" key="website.Links_mirrors">
Ссылки/Зеркальные сайты
</TRN>
<TRN locale="ru_RU" key="website.Coding">
Программистам
</TRN>
<TRN locale="ru_RU" key="website.Tools">
Инструменты
</TRN>
<TRN locale="ru_RU" key="website.search">
Поиск
</TRN>
<TRN locale="ru_RU" key="website.Feeling_Lucky">
Повезёт?
</TRN>
<TRN locale="ru_RU" key="website.Authors">
Авторы
</TRN>
<TRN locale="ru_RU" key="website.searchwhat">
Искать в документации, форумах и рассылках.
</TRN>
<TRN locale="bg_BG" key="website.General">
Общи
</TRN>
<TRN locale="bg_BG" key="website.Advantages">
Предимства
</TRN>
<TRN locale="bg_BG" key="website.Mailinglists">
Пощенски списъци
</TRN>
<TRN locale="bg_BG" key="website.Authors">
Автори
</TRN>
<TRN locale="bg_BG" key="website.searchwhat">
Търсене в документите, форумите и пощенските списъци.
</TRN>
<TRN locale="bg_BG" key="website.Links_mirrors">
Връзки/Огледала
</TRN>
<TRN locale="bg_BG" key="website.Tools">
Инструменти
</TRN>
<TRN locale="bg_BG" key="website.search">
Търсене
</TRN>
<TRN locale="bg_BG" key="website.Feeling_Lucky">
Чувствам се късметлия
</TRN>
<TRN locale="bg_BG" key="website.Contribute">
Допринасяне
</TRN>
<TRN locale="bg_BG" key="website.FAQ">
ЧЗВ
</TRN>
<TRN locale="bg_BG" key="website.Wiki">
Уики
</TRN>
<TRN locale="bg_BG" key="website.Credits">
Заслуги
</TRN>
<TRN locale="ru_RU" key="website.License_text">
The packages and runtime library come under a modified Library GNU Public License to allow the use of static libraries when creating applications. The compiler source itself comes under the GNU General Public License. The sources for both the compiler and runtime library are available; the complete compiler is written in Pascal.
</TRN>
<TRN locale="ru_RU" key="website.overview_text">
Free Pascal (известный и как FPK Pascal) &mdash; это 32-х и 64-хбитный профессиональный компилятор языка паскаль. Он доступен для разных процессоров: Intel x86, Amd64/x86_64, PowerPC, Sparc. Прерванная версия 1.0 также поддерживала Motorola 680x0. Поддерживаются следующие операционные системы: Linux, FreeBSD, <a href="fpcmac.html">Mac OS X/Darwin</a>, <a href="fpcmac.html">Mac OS classic</a>, DOS, Win32, OS/2, Netware (libc и classic) и MorphOS.
</TRN>
<TRN locale="ru_RU" key="website.req_arma">
Архитектура ARM
</TRN>
<TRN locale="ru_RU" key="website.req_armb">
На данный момент для ARM поддерживается только перекрёстная компиляция.
</TRN>
<TRN locale="ru_RU" key="website.reqppca">
Архитектура PowerPC
</TRN>
<TRN locale="en_US" key="website.Advantages_of">
Advantages of programming in Pascal and Free Pascal
</TRN>
<TRN locale="en_US" key="website.adv_very_clean_lang">

      <STRONG>Very clean language</STRONG> Pascal is a very nice language,
      your programs will be more readable and maintainable than for example in
      C, and let's even forget about C++. And you don't need to give up the
      power, the Pascal language is as powerful as you want it.
    
</TRN>
<TRN locale="en_US" key="website.adv_No_Makefiles">

      <STRONG>No Makefiles</STRONG> Unlike most programming languages,
      Pascal does not need Makefiles. You can save huge amounts of time, the
      compiler just figures out itself which files need to be recompiled.
    
</TRN>
<TRN locale="en_US" key="website.adv_Fast">

      <STRONG>Pascal compilers are Fast with a big F and Free Pascal
      is no exception.</STRONG> Yes, you no longer need to grow roots while
      compiling your programs, just hit the compile key and it's done, even
      for large programs.
    
</TRN>
<TRN locale="en_US" key="website.adv_namespace">

      <STRONG>Each unit has it's own identifiers</STRONG> In Pascal you
      never need to worry about polluting the namespace, like in C where
      an identifier needs to be unique accross the entire program. No, in
      Pascal each unit gets it's own namespace and that's very relaxed.
    
</TRN>
<TRN locale="en_US" key="website.adv_IDE">

      <STRONG>Integrated development environment</STRONG> Free Pascal comes
      with an IDE which work on several platforms, in which you can write, compile
      and debug your programs. You will save huge amounts of time using the IDE,
      the best programming friend you have.
    
</TRN>
<TRN locale="en_US" key="website.adv_assembler_integration">

      <STRONG>Great integration with assembler</STRONG> Do you think pascal is
      for wimps who need to learn programming? WRONG! It's excellent for high tech
      programming and for the supreme nerds among you we have the integrated
      assemblers. You can easily mix assembler code and Pascal code, in the
      language you wish? Prefer Intel styled assembler? No problem, if it's needed
      Free Pascal will convert it to ATT for you. Do you want to convert your
      program into a source file for Nasm? No problem, and all ATT assembler in
      your source files is automatically converted.
    
</TRN>
<TRN locale="en_US" key="website.adv_OOP">

      <STRONG>Object oriented programming</STRONG> And if you do the serious
      programming, you are of course very interested in object oriented
      programming. Use the Turbo Pascal and Object Pascal ways of OOP according
      to your taste. The FCL and Free Vision and provide you with the powerful
      object libraries you need. For your database needs we support PostgreSQL,
      MySQL, Interbase and ODBC.
    
</TRN>
<TRN locale="ru_RU" key="website.Current_Version">
Текущая версия
</TRN>
<TRN locale="ru_RU" key="website.Current_Version_text">
Версия <em>2.0.4</em> является позднейшей стабильной версией Free Pascal. Нажмите ссылку <a href="download.html">скачать</a> и выберите зеркальный сайт поближе к Вам, чтобы скачать себе копию. У того, что находится в разработке, стоят номера версий <EM>2.1.x</EM>. Читайте страницу <a href="develop.html">разработки</a>, чтобы узнать, как получить позднейшие исходные тексты или поддержать разработчиков.
</TRN>
<TRN locale="ru_RU" key="website.Features">
Особые возможности
</TRN>
<TRN locale="ru_RU" key="website.Features_text">
Синтаксис языка отлично совместим с TP 7.0, также как и с большинством версий Delphi (классы, rtti, исключения, ansistrings, widestrings, интерфейсы). Режим совместимости с Mac Pascal может помочь пользователям Apple. Более того: Free Pascal поддерживает перегрузку функций и операторов, глобальные свойства и некоторые другие возможности в таком духе.
</TRN>
<TRN locale="ru_RU" key="website.latest_news">
Последние новости
</TRN>
<TRN locale="ru_RU" key="website.news_headline_20060828">
<em>28 августа 2006</em> Вышла долгожданная версия 2.0.4 (перейдите <a href="download.html">сюда</a>, чтобы перейти к ближайшему зеркалу), в ней представлены многочисленные исправления и некоторые усовершенствования (помните, что это в первую очередь выпуск исправления ошибок в линии 2.0.x, а новые разработки происходят в ветви 2.1.x) по сравнению с ранее выпущенной версией 2.0.2 (или даже 2.0.0, поскольку теперь доступны сборки для большего количества платформ, чем для версии 2.0.2). Список изменений можно найти <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_0_4/install/doc/whatsnew.txt">здесь</a>.
</TRN>
<TRN locale="ru_RU" key="website.news_headline_20060920">
<em>20 сентября 2006</em> В дополнение в изначально опубликованным сборкам для выпуска версии 2.0.4, пакеты powerpc-macos и x86_64-linux .deb стали доступными (спасибо Олле Раабу [Olle Raab] и Штефану Кисдарочи [Stefan Kisdaroczi]). Как обычно, перейдите на <a href="download.html">страницу закачек</a>, чтобы выбрать ближайший зеркальный сайт.
</TRN>
<TRN locale="ru_RU" key="website.news_headline_20060925">
<em>25 сентября 2006</em> Франческо Ломбарди [Francesco Lombardi] пишет <a href='http://itaprogaming.free.fr/tutorial.html'> обширное руководство по разработке игр для Game Boy Advance</a> на Free Pascal.
</TRN>
<TRN locale="ru_RU" key="website.License">
Лицензия
</TRN>
<TRN locale="ru_RU" key="website.news_headline_20060927">
<em>27 сентября 2006</em> Lazarus и FPC будут на Systems 2006 в Германии в городе Мюнхен в октябре в павильоне A3, место 542. Мы постараемся пробыть там все пять дней. Вы можете найти больше информации о Systems 2006 <a href="http://www.systems-world.de/id/7672/">здесь</a>.
</TRN>
<TRN locale="ru_RU" key="website.news_headline_20061125">
<em>25-26 ноября 2006</em> Lazarus и FPC будут на HCC в Нидерландах в городе Утрехт в секции паскаля на HCC.
</TRN>
<TRN locale="ru_RU" key="website.overview">
Обзор
</TRN>
<TRN locale="ru_RU" key="website.reqppcb">
Подойдёт любой процессор PowerPC. Требуется 16 Мб оперативной памяти. Версия для Mac OS classic должна работать на System 7.5.3 более поздних. Версия для Mac OS X требует Mac OS X 10.1 или более поздние, с установленными средствами разработки. Под другими операционными системами Free Pascal запускается на любой машине, которая может  запустить саму операционную систему.
</TRN>
<TRN locale="ru_RU" key="website.req_sparca">
Архитектура Sparc
</TRN>
<TRN locale="ru_RU" key="website.req_sparcb">
Требуется 16 Мб оперативной памяти. Запускается на любой установке Sparc Linux.
</TRN>
<TRN locale="ru_RU" key="website.Requirements">
Требования
</TRN>
<TRN locale="ru_RU" key="website.req_x86a">
Архитектура x86:
</TRN>
<TRN locale="ru_RU" key="website.req_x86b">
Версия для 80x86 требует по крайней мере 386-й процессор, но для неё рекомендуется по крайней мере 486-й.
</TRN>
<TRN locale="bg_BG" key="website.Home">
Начало
</TRN>
<TRN locale="bg_BG" key="website.News">
Новини
</TRN>
<TRN locale="bg_BG" key="website.Download">
Изтегляне
</TRN>
<TRN locale="bg_BG" key="website.Community">
Общество
</TRN>
<TRN locale="bg_BG" key="website.Documentation">
Документи
</TRN>
<TRN locale="bg_BG" key="website.Development">
Разработка
</TRN>
<TRN locale="bg_BG" key="website.Future_Plans">
Бъдещи планове
</TRN>
<TRN locale="bg_BG" key="website.More_information">
Допълнителна информация
</TRN>
<TRN locale="bg_BG" key="website.Porting_from_TP7">
Мигриране от TP7
</TRN>
<TRN locale="nl_NL" key="website.adv_No_Makefiles">
<STRONG>Geen Makefiles</STRONG> In tegenstelling tot de meeste talen heeft Pascal geen Makefiles nodig. Dit kan handenvol tijd besparen, de compiler zoekt gewoon zelf uit welke bestanden opnieuw gecompileerd moeten worden.
</TRN>
<TRN locale="nl_NL" key="website.adv_IDE">
<STRONG>Geïntegreerde ontwikkelomgeving</STRONG> Free Pascal wordt geleverd met een IDE die op verscheidene platformen werken, waarin je programma's kunt schrijven, compileren en debuggen. Je zult veel tijd besparen met deze IDE, het is de beste programmeervriend die je zult hebben.
</TRN>
<TRN locale="nl_NL" key="website.adv_namespace">
<STRONG>Iedere unit heeft zijn eigen symbolen</STRONG> In Pascal hoef je je nooit zorgen te maken over het vervuilen van de naamruimtes, zoals bijvoorbeeld in C waar een symbool over het gehele programma uniek dient te zijn. Nee, in Pascal heeft iedere unit gewoon zijn eigen naamruimte en dat is gewoon lekker ontspannen werken.
    
</TRN>
<TRN locale="fr_FR" key="website.latest_news">
Actualités :
</TRN>
<TRN locale="nl_NL" key="website.Advantages_of">
De voordelen van programmeren in Pascal en Free Pascal
</TRN>
<TRN locale="fr_FR" key="website.Advantages">
Advantages
</TRN>
<TRN locale="fr_FR" key="website.adv_Fast">
<STRONG>Les compilateurs Pascal sont très rapides, et FreePascal ne fait pas exception.</STRONG>
    Fini les pauses café de 30 minutes à chaque compilation, en FreePascal, vous appuyez sur compiler, et c'est compilé.
    Y compris pour des projets énormes...
</TRN>
<TRN locale="fr_FR" key="website.adv_IDE">
<STRONG>Environnement de développement intégré</STRONG> Free Pascal possède un
    EDI qui marche sur plusieurs plateformes, dans lequel vous pouvez écrire, compiler et debugguer vos programmes.
    Vous économisez beaucoup de temps gràce à l'EDI, le meilleur ami du programmeur !
</TRN>
<TRN locale="fr_FR" key="website.adv_multiplatform">
<STRONG>Disponible sur plusieurs architectures et de nombreuses plateformes</STRONG>
    Free Pascal est disponible sur plus de plateformes que n'importe quel autre compilateur Pascal et permet la compilation croisée (Cross-Compiling).
    Il vous suffit de modifier une option dans l'EDI et de compiler...
    Et nous travaillons actuellement a ajouter de nouvelles plateformes et processeurs.
</TRN>
<TRN locale="fr_FR" key="website.adv_namespace">
<STRONG>Chaque unité possède ses propres identifiants</STRONG>
    En Pascal vous n'avez jamais à vous inquieter de vos identifiants. En C, un identifiant doit 
    etre unique pour tout le programme, ce qui peut tourner au cauchement
    sur des gros projets. En Pascal, les espaces de nom sont séparés, et c'est assez reposant...
</TRN>
<TRN locale="fr_FR" key="website.adv_very_clean_lang">
<STRONG>Un language propre</STRONG> Pascal est un langage très propre.
    Vos programmes seront plus facilement lisibles et maintenables que dans beaucoup de languages comme le C (ne parlons pas du C++...).
    Et ce n'est pas au détriment de la puissance. Si vous avez besoin de faire du bas niveau, le Pascal est aussi adapté.
</TRN>
<TRN locale="fr_FR" key="website.adv_No_Makefiles">
<STRONG>Pas de Makefiles</STRONG> La plupart des languages ont besoin de Makefile, pas le Pascal.
    Le compilateur est suffisament intelligent pour trouver quels fichiers ont besoin d'être recompilé, et vous économisez ainsi un temps fou.
</TRN>
<TRN locale="fr_FR" key="website.adv_OOP">
<STRONG>Programmation Orientée Objet</STRONG> 
    Si vous aimez la Programmation Orientée Objet (POO), FreePascal vous propose deux syntaxes :
    Turbo Pascal et Object Pascal. La FCL et Free Vision vous fourniront deux puissantes librairies
    d'objets dont vous pourrez avoir besoin.
    FreePascal supporte les Bases de données (PostgreSQL, MySQL, Interbase et ODBC).
</TRN>
<TRN locale="nl_NL" key="website.adv_very_clean_lang">
<STRONG>Zeer schone taal</STRONG> Pascal is een zeer mooie taal, je programma's worden veel beter leesbaar en onderhoudbaar dan in bijvoorbeeld C, en laten we het dan nog niet hebben over C++. Er is totaal geen noodzaak om compromissen te sluiten met de kracht van de taal, Pascal is zo krachtig als 'm kunt hebben.
    
</TRN>
<TRN locale="en_US" key="website.adv_Smartlink">

      <STRONG>Smartlinking</STRONG> Free Pascal's smart linker leaves out any
      variable or code that you do not use. That makes small programs small with
      a big S, while they are still statically linked, avoiding DLL hell!
    
</TRN>
<TRN locale="en_US" key="website.adv_distribution_indep">

      <STRONG>Distribution independence (Linux)</STRONG> As a result of this,
      software compiled by the Linux version of Free Pascal runs on any
      Linux distribution, making it much, much, easier to make your software
      support multiple Linux distributions.
    
</TRN>
<TRN locale="en_US" key="website.adv_multiplatform">

      <STRONG>Available for a lot of platforms on several architectures</STRONG>
      Free Pascal is
      available for more platforms than most other Pascal compilers and allows
      easy cross-compiling, just change the target in the IDE and compile! And
      there is work going on for even more platforms and processors.
    
</TRN>
<TRN locale="en_US" key="website.adv_compatible">

      <STRONG>Compatible</STRONG> Have existing code? Free Pascal is more
      compatible with it than any other Pascal compiler. We are almost completely
      compatible with Turbo Pascal and quite well compatible with Delphi source
      code. If you have code in another language, like C or assembler, just
      use favorite compiler for it and call it from Free Pascal. 
    
</TRN>
<TRN locale="en_US" key="website.Advantages_title">
Advantages of Free Pascal
</TRN>
<TRN locale="fr_FR" key="website.Advantages_title">
Advantages de Free Pascal
</TRN>
<TRN locale="fr_FR" key="website.Advantages_of">
Les avantages de la programmation en Pascal et Free Pascal
</TRN>
<TRN locale="fr_FR" key="website.adv_assembler_integration">
<STRONG>Intégration très fine avec l'assembleur</STRONG> 
    Vous pensez que le Pascal est pour les fillettes qui devraient apprendre à programmer ?
    Perdu ! Il est parfait pour la programmation très fine de bas niveau, et sait mélanger du code Pascal et Assembleur.
    Pour les plus nerds d'entre nous, vous avez les assembleurs intégrés. Les ?
    Et oui, vous préférez l'assembleur ATT à celui d'Intel ? FreePascal fera la conversion pour vous.
    Vous voulez convertir votre programme dans un fichier source pour Nasm ? Ca marche, et tous l'assembleur ATT de votre code sera
    converti automatiquement.
</TRN>
<TRN locale="fr_FR" key="website.adv_compatible">
<STRONG>Compatible</STRONG> Vous avez du code existant ? FreePascal est le plus compatbile de tous les compilateurs Pascal.
    Il est presque 100% compatible avec Turbo Pascal et suffisament compatible avec Delphi pour limiter au minimum les modifications.
    Si vous avez du code dans un autre langage, comme le C ou l'assembleur, vous pouvez utiliser votre compilateur favori et l'appeller depuis FreePascal...
</TRN>
<TRN locale="fr_FR" key="website.adv_distribution_indep">
<STRONG>Indépendance des distibutions Linux</STRONG> Grace aux liens statiques, une version Linux d'un programme FreePascal marchera sur toutes les distributions (sisi, vous avez bien lu).
    Ce qui rends tout de meme nettement plus simple le support de plusieurs distributions...
</TRN>
<TRN locale="fr_FR" key="website.adv_Smartlink">
<li><STRONG>Smartlinking</STRONG> Le linkeur intelligent de Free Pascal supprime toutes les portions de code et les variables non utilisées.
    Ce qui donne des petits executables, tout en bénéficiant des liens statiques : on evite ainsi l'enfer des DLL.
</TRN>
<TRN locale="nl_NL" key="website.adv_assembler_integration">
<STRONG>Uitstekende integratie met assembler</STRONG> Denk je dat Pascal voor watjes is die nog moeten leren programmeren? FOUT! Het is een uitstekende oplossing voor high-tech-programmering en voor de oppernerds onder jullie zijn er ingebouwde assemblers. Je kunt eenvoudig Pascal met assemblercode mengen en dat ook nog in notatie die je wenst: Als je liever de Intelnotatie gebruikt dan maakt Free Pascal daar als het nodig is gewoon ATT van. Wil je je programma omzetten in een bronbestand voor NASM? Geen probleem, en als je programma ATT-assemblercode bevat maakt Free Pascal daar gewoon weer Intel-assembler van.

</TRN>
<TRN locale="nl_NL" key="website.adv_OOP">
<STRONG>Objectgeoriënteerd programmeren</STRONG> En als je je met serieuze programma's bezig houdt, dan ben je natuurlijk zeer geïnteresseerd in de objectgeoriënteerde mogelijkheden. Je kunt zowel de Turbo Pascal een Object Pascal OOP-manieren gebruiken. Bijzondere functionaliteit in OOP zijn eigenschakken en virtuele constructoren. De FCL en Free Vision voorzien je met krachtige objectgeoriënteerde bibliotheken. Voor databasebehoeften worden PostgreSQL, MySQL, Interbase, Oracle en ODBC ondersteund.
    
</TRN>
<TRN locale="nl_NL" key="website.adv_Smartlink">
<STRONG>Smartlinken</STRONG> Free Pascals smartlinker verwijdert iedere      variable of codefragment dat je niet gebruikt. Dat betekent dat programma's klein met een grote K kunnen worden, terwijl ze nog steeds statisch gelinkt zijn. Je vermijdt dus DLL-hel, en je hoeft geen grote raamwerken met je programma's mee te leveren.
</TRN>
<TRN locale="nl_NL" key="website.adv_distribution_indep">
<STRONG>Distributieonafhankelijkheid (Linux)</STRONG> Het gevolg hiervan is, dat software gecompileerd door de Linuxversie van Free Pascal op elke Linuxdistributie draait, hetwelk het veel eenvoudiger voor je maakt om meerdere Linuxdistributies te ondersteunen.

</TRN>
<TRN locale="nl_NL" key="website.adv_compatible">
<STRONG>Compatibel</STRONG> Heb je bestaamde code? Free Pascal is er veel meer compatibel mee dan enig andere Pascalcompiler. We zijn vrijwel volledig compatible met Turbo Pascal en behoorlijk compatibel met Delphibroncode. Als je in een andere taal moet of wilt programmeren, zoals C of assembler, gebruik dan gewoon je favoriete compiler; Free Pascal heeft uitstekende voorzieningen om die code te kunnen aanroepen.
    
</TRN>
<TRN locale="nl_NL" key="website.adv_Fast">
<STRONG>Pascalcompilers zijn snel met een grote S en Free Pascal is geen uitzondering</STRONG> Koffiepauzes van een half uur zijn niet langer nodig, programmeurs die wortels schieten  tijdens het compileren, het is allemaal niet meer nodig. Druk gewoon op de compileertoets en het programma is gereed. En dat geldt ook voor hele grote projecten.
</TRN>
<TRN locale="nl_NL" key="website.adv_multiplatform">
<STRONG>Beschikbaar voor veel platformen op meerdere  architecturen</STRONG>
Free Pascal is beschikbaar voor meer platformen dan enig andere Pascalcompiler en maakt het mogelijk eenvoudig te kruiscompileren. Verander gewoon het doelplatform in de IDE en compileer! En er wordt gewerkt aan nog meer platformen en processoren.
</TRN>
<TRN locale="bg_BG" key="website.Bugtracker">
Следене на грешки
</TRN>
<TRN locale="bg_BG" key="website.Coding">
Програмиране
</TRN>
<TRN locale="bg_BG" key="website.FPC_on_the_Mac">
СПК за Мак
</TRN>
<TRN locale="it_IT" key="website.Advantages">
Vantaggi
</TRN>
<TRN locale="it_IT" key="website.Advantages_title">
Vantaggi del Free Pascal
</TRN>
<TRN locale="it_IT" key="website.Authors">
Autori
</TRN>
<TRN locale="it_IT" key="website.Community">
Comunità
</TRN>
<TRN locale="it_IT" key="website.Future_Plans">
Progetti futuri
</TRN>
<TRN locale="it_IT" key="website.Current_Version">
Versione corrente
</TRN>
<TRN locale="it_IT" key="website.Documentation">
Documentazione
</TRN>
<TRN locale="it_IT" key="website.News">
Notizie
</TRN>
<TRN locale="it_IT" key="website.License">
Licenza
</TRN>
<TRN locale="it_IT" key="website.FAQ">
FAQ
</TRN>
<TRN locale="it_IT" key="website.Features">
Peculiarità
</TRN>
<TRN locale="it_IT" key="website.overview">
Panoramica
</TRN>
<TRN locale="it_IT" key="website.Home">
Pagina principale
</TRN>
<TRN locale="it_IT" key="website.latest_news">
Ultime notizie
</TRN>
<TRN locale="it_IT" key="website.More_information">
Ulteriori informazioni
</TRN>
<TRN locale="it_IT" key="website.Tools">
Strumenti
</TRN>
<TRN locale="it_IT" key="website.req_sparca">
Architettura Sparc 
</TRN>
<TRN locale="it_IT" key="website.reqppca">
Architettura PowerPC:
</TRN>
<TRN locale="it_IT" key="website.req_x86a">
Architettura x86:
</TRN>
<TRN locale="it_IT" key="website.Requirements">
Requisiti
</TRN>
<TRN locale="it_IT" key="website.req_arma">
Architettura ARM
</TRN>
<TRN locale="it_IT" key="website.Advantages_of">
Vantaggi della programmazione in Pascal e in Free Pascal
</TRN>
<TRN locale="it_IT" key="website.General">
Generale
</TRN>
<TRN locale="it_IT" key="website.req_sparcb">
sono necessari 16 MB di RAM. Gira su qualsiasi installazione Linux  Sparc.

</TRN>
<TRN locale="it_IT" key="website.req_armb">
Su ARM, attualmente, è consentita solo cross-compilazione.

</TRN>
<TRN locale="it_IT" key="website.Development">
Sviluppo
</TRN>
<TRN locale="it_IT" key="website.FPC_on_the_Mac">
FPC sul Mac
</TRN>
<TRN locale="it_IT" key="website.Contribute">
Contributi
</TRN>
<TRN locale="it_IT" key="website.Links_mirrors">
Links/Mirrors
</TRN>
<TRN locale="it_IT" key="website.Porting_from_TP7">
Porting dal TP7
</TRN>
<TRN locale="it_IT" key="website.req_x86b">
Per la versione 80x86 è richiesto almeno un processore 386, anche se è raccomandato almeno un 486.

</TRN>
<TRN locale="it_IT" key="website.searchwhat">
Cerca nella documentazione, nei forum e nelle mailing list.
</TRN>
<TRN locale="it_IT" key="website.Contributed_Units">
Contributi Unit
</TRN>
<TRN locale="it_IT" key="website.Feeling_Lucky">
Mi sento fortunato
</TRN>
<TRN locale="it_IT" key="website.Download">
Download
</TRN>
<TRN locale="it_IT" key="website.Wiki">
Wiki
</TRN>
<TRN locale="it_IT" key="website.Units">
Unit
</TRN>
<TRN locale="it_IT" key="website.Mailinglists">
Mailing list
</TRN>
<TRN locale="nl_NL" key="website.Introduction">
Introductie
</TRN>
<TRN locale="it_IT" key="website.Credits">
Riconoscimenti
</TRN>
<TRN locale="en_US" key="website.ready_made_packages">

    These are ready made packages, together with an install program, to
    get you up and running in no time. All packages contain a README file,
    which you should read for installation instructions and latest news.
  
</TRN>
<TRN locale="en_US" key="website.latest_release">
The latest release is <b>2.0.4</b>
</TRN>
<TRN locale="en_US" key="website.available_limited_platforms">

  Because of a lack of release builders and testers, 2.0.4 is only available for a limited
  number of platforms and not in all package formats. If you want to change this and build and test future
  releases, contact us via the mailing lists.

</TRN>
<TRN locale="en_US" key="website.Binaries">
Binaries
</TRN>
<TRN locale="en_US" key="website.can_download_for_platform">

    You can download the 2.0.x release for the following cpu and operating systems:
  
</TRN>
<TRN locale="en_US" key="website.down_i386_freebsd_note">
FreeBSD 4.x and probably 5.x too
</TRN>
<TRN locale="en_US" key="website.down_i386_netware_note">
2.0.0 only
</TRN>
<TRN locale="en_US" key="website.down_sparc_linux_note">
2.0.0 only
</TRN>
<TRN locale="en_US" key="website.Source">
Source
</TRN>
<TRN locale="en_US" key="website.download_source">

    The source can be downloaded separately in a <b>zip</b> file or a <b>tar.gz</b> from one of the <a href="down/source/sources@x@">download sites</a>.
  
</TRN>
<TRN locale="en_US" key="website.download_documentation">

    The documentation can be downloaded in several formats from one of our
    <a href="down/docs/docs@x@">download sites</a>.
  
</TRN>
<TRN locale="en_US" key="website.snapshots">
Snapshots
</TRN>
<TRN locale="nl_NL" key="website.Advantages_title">
Voordelen van Free Pascal
</TRN>
<TRN locale="en_US" key="website.Introduction">
Introduction
</TRN>
<TRN locale="ru_RU" key="website.Advantages_of">
Преимущества программирования на паскале и Free Pascal
</TRN>
<TRN locale="ru_RU" key="website.Advantages_title">
Преимущества Free Pascal
</TRN>
<TRN locale="ru_RU" key="website.adv_assembler_integration">
<STRONG>Прекрасная интеграция с ассемблером</STRONG> Думаете ли Вы, что паскаль предназначен для лохов, которым ещё учиться и учиться программировать? НЕВЕРНО! Он отлично подходит для высокотехнологичного программирования, а для самых продвинутых мы интегрировали ассемблер (в разных вариантах). Вы легко можете перемежать текст на ассемблере и паскале. Предпочитаете стиль ассемблера от Intel? Нет проблем, а если нужно, Free Pascal конвертирует его в стиль AT&T. Вы хотите превратить свою программу в исходный код для Nasm? Нет проблем, и весь текст на ассемблере в стиле AT&T из Ваших исходных файлов будет автоматически конвертирован.
</TRN>
<TRN locale="ru_RU" key="website.adv_compatible">
<STRONG>Совместимый</STRONG> У Вас уже есть текст программы? Free Pascal более совместим с ним, чем какой-либо другой компилятор паскаля. Мы почти полностью совместимы с Turbo Pascal и весьма совместимы с исходными текстами для Delphi. Если Вы программируете на другом языке, например, на Си или ассемблере, просто используйте для него свой любимый компилятор, а результат запускайте из Free Pascal.
</TRN>
<TRN locale="ru_RU" key="website.adv_distribution_indep">
<STRONG>Независимость от дистрибутива (для Linux)</STRONG> В результате неё, программное обеспечение, скомпилированное версией Free Pascal под Linux, запускается на любом дистрибутиве Linux, делая гораздо более простой написание программ, которые поддерживают много разных дистрибутивов Linux.
</TRN>
<TRN locale="ru_RU" key="website.adv_Fast">
<STRONG>Компиляторы паскаля работают очень быстро, и Free Pascal не исключение</STRONG> Да, у Вас не успеет вырасти корневая система, пока Вы ожидаете конца компиляции Ваших программ. Просто нажмите кнопку, и дело сделано, даже для больших программ.
</TRN>
<TRN locale="ru_RU" key="website.adv_IDE">
<STRONG>Интегрированная среда разработки</STRONG> К Free Pascal прилагается ИСР, которая работает на нескольких платформах, в которой Вы можете писать, компилировать и отлаживать Ваши программы. Вы сэкономите огромное количество времени, используя ИСР, лучшего друга программиста
</TRN>
<TRN locale="ru_RU" key="website.adv_multiplatform">
<STRONG>Доступно на многих платформах и нескольких архитектурах</STRONG> Free Pascal доступен для большего количества платформ, чем большинство других компиляторов паскаля, и позволяет легко компилировать программы для одной платформы на другой (перекрёстное компилирование), просто измените цель в ИСР и компилируйте! И продолжается работа над поддержкой ещё большего количества платформ и процессоров.
</TRN>
<TRN locale="ru_RU" key="website.adv_namespace">
<STRONG>В каждом модуле своё пространство имён</STRONG> В паскале Вам не придётся волноваться о загрязнении пространства имён так, как в Си, где каждый идентификатор должен быть уникальным для всей программы. Нет, в паскале у каждого модуля своё пространство имён, и ситуация гораздо менее напряжённая.
</TRN>
<TRN locale="en_US" key="website.Official_releases">
Official releases
</TRN>
<TRN locale="nl_NL" key="website.Old_releases">
Oude uitgaven
</TRN>
<TRN locale="ru_RU" key="website.adv_OOP">
<STRONG>Объектно ориентированное программирование</STRONG> А если Вы программируете серьёзно, конечно Вы очень заинтересованы в ООП. Пользуйтесь подходами Turbo Pascal и Object Pascal как Вам удобно. Также FCL и Free Vision обеспечат Вас некоторым набором мощных объектных библиотек, которые Вам могут потребоваться. Для работы с базами данных мы поддерживаем PostgreSQL, MySQL, Interbase и ODBC.
</TRN>
<TRN locale="ru_RU" key="website.adv_Smartlink">
<STRONG>"Умная" компоновка</STRONG> Free Pascal обладает "умным" компоновщиком, который не включит в исполняемый файл ни лишние переменные, ни лишний код. Это делает небольшие программы действительно маленькими, причём они будут статичными, избегая ада, связанного с динамическими библиотеками!
</TRN>
<TRN locale="ru_RU" key="website.adv_very_clean_lang">
<STRONG>Очень ясный язык</STRONG> Паскаль является очень приятным языком, Ваши программы будут более читаемыми и легко поддерживаемыми, чем, например, на Си, не говоря уже о Си++. И Вам не придётся для этого жертвовать мощностью программ: паскаль достаточно мощен.
</TRN>
<TRN locale="ru_RU" key="website.Introduction">
Введение
</TRN>
<TRN locale="ru_RU" key="website.Units">
Модули
</TRN>
<TRN locale="nl_NL" key="website.Binaries">
Voorgecompileerde, klaar om te installeren pakketten:
</TRN>
<TRN locale="nl_NL" key="website.available_limited_platforms">
Omdat er niet altijd voor ieder platform iemand is die een installatiebestand kan bouwen en testen, kan het zijn dat uitgave 2.0.4 niet voor je gewenste platform , of niet in de pakketindeling van jouw distributie beschikbaar is. Als je hier verandering in wilt brengen door een pakketje te bouwen en te testen, neem dan gerust contact met ons op via de e-maillijsten.
</TRN>
<TRN locale="en_US" key="website.download_snapshots">

  In addition to the official releases, we also offer so-called "snapshots" of the compiler, RTL,
  IDE and a couple of other packages on the <a href="develop@x@">development page</a>. These
  are compiled versions of the current sources with all fixes and improvements since the last
  official release, so please try them if you have any problems. Of course, they may also contain
  new bugs.

</TRN>
<TRN locale="en_US" key="website.Old_releases">
Old releases
</TRN>
<TRN locale="en_US" key="website.download_old_releases">

  Links to some old releases (not supported any more) of FPC for platforms for
  which no better alternative exists at the moment can be found
  <a href="down/old/down@x@">here</a>. Don't bother to report any bugs
  with these old releases - we will not fix them. The main reason why these
  platforms aren't supported any more is lack of maintainers - if you are
  interested to bring them up to date, contact us (e.g. using fpc-devel mailing
  list).

</TRN>
<TRN locale="nl_NL" key="website.Official_releases">
Officiële uitgaven
</TRN>
<TRN locale="nl_NL" key="website.latest_release">
De meest recente versie is <b>2.0.4</b>
</TRN>
<TRN locale="nl_NL" key="website.ready_made_packages">
Dit zijn klaar om te installeren pakketten, met een installatieprogramma, die je in een mum van tijd aan de gang helpen. Alle pakketten bevatten een README-bestand, hetwelk je dient te lezen voor installatieinstructies en het laatste nieuws.  
</TRN>
<TRN locale="sl_SI" key="website.Development">
Razvijanje
</TRN>
<TRN locale="sl_SI" key="website.Community">
Skupnost
</TRN>
<TRN locale="sl_SI" key="website.Wiki">
Wiki
</TRN>
<TRN locale="sl_SI" key="website.General">
Splošno
</TRN>
<TRN locale="sl_SI" key="website.Coding">
Kodiranje
</TRN>
<TRN locale="sl_SI" key="website.Porting_from_TP7">
Prenos iz TP7
</TRN>
<TRN locale="sl_SI" key="website.Links_mirrors">
Povezava/Zrcala
</TRN>
<TRN locale="sl_SI" key="website.Tools">
Orodja
</TRN>
<TRN locale="sl_SI" key="website.search">
Iskanje
</TRN>
<TRN locale="sl_SI" key="website.Feeling_Lucky">
Počutim se srečen
</TRN>
<TRN locale="sl_SI" key="website.searchwhat">
Iskanje dokumentacije, forumi in dopisni seznami.
</TRN>
<TRN locale="sl_SI" key="website.Credits">
Credits
</TRN>
<TRN locale="nl_NL" key="website.can_download_for_platform">
Je kunt de uitgaven 2.0.x downloaden voor de volgende processoren en besturingssystemen:
</TRN>
<TRN locale="nl_NL" key="website.Source">
Broncode
</TRN>
<TRN locale="nl_NL" key="website.down_i386_netware_note">
alleen 2.0.0
</TRN>
<TRN locale="nl_NL" key="website.down_sparc_linux_note">
alleen 2.0.0
</TRN>
<TRN locale="nl_NL" key="website.down_i386_freebsd_note">
FreeBSD 4.x en vermoelijk ook 5.x
</TRN>
<TRN locale="nl_NL" key="website.download_source">
De broncode kan los gedownload worden in een <b>zip-bestand</b> of een <b>tar.gz</b> van één van de <a href="down/source/sources@x@">downloadlocaties</a>.
  
</TRN>
<TRN locale="nl_NL" key="website.snapshots">
Momentopnamen
</TRN>
<TRN locale="nl_NL" key="website.download_old_releases">
Links naar enkele oude uitgaven (niet meer ondersteund) van Free Pascal voor platformen waarvoor op het moment geen beter alternatief bestaat kunnen <a href="down/old/down@x@">hier gevonden worden</a>. Doe geen moeite om bugs in deze oude versies te melden, ze worden niet opgelost. De belangrijkste reden waarom deze platformen niet meer ondersteund worden is een gebrek aan mensen die tijd willen steken in het doen van het regelmatig nodige onderhoud. Als je interesse hebt in het bij de tijd brengen van deze platformen, neem dan contact met ons op (bijv. via de "fpc-devel"-e-maillijst).

</TRN>
<TRN locale="nl_NL" key="website.download_documentation">
De documentatie kan worden gedownload in verschillende bestandsindelingen van één van onze <a href="down/docs/docs@x@">downloadlocaties</a>.
  
</TRN>
<TRN locale="it_IT" key="website.overview_text">
Il Free Pascal (aka FPK Pascal) è un compilatore Pascal professionale a 32 e a 64 bit.
    E' disponibile per diversi processori: Intel x86, Amd64/x86_64, PowerPC,Sparc. La vecchia versione 1.0 supporta anche il Motorola 680x0.
    Sono supportati i seguenti sistemi operativi: Linux, FreeBSD,
    <a href="fpcmac.html">Mac OS X/Darwin</a>, <a href="fpcmac.html">Mac OS classic</a>, DOS, Win32, OS/2,
    Netware (libc e classic) e MorphOS.
  
</TRN>
<TRN locale="sl_SI" key="website.Home">
Domov
</TRN>
<TRN locale="sl_SI" key="website.News">
Novice
</TRN>
<TRN locale="sl_SI" key="website.Download">
Prenos
</TRN>
<TRN locale="sl_SI" key="website.Documentation">
Dokumentacija
</TRN>
<TRN locale="sl_SI" key="website.Advantages">
Prednosti
</TRN>
<TRN locale="sl_SI" key="website.Contribute">
Prispevaj
</TRN>
<TRN locale="sl_SI" key="website.overview">
Pregled
</TRN>
<TRN locale="sl_SI" key="website.latest_news">
Zadnje novice
</TRN>
<TRN locale="sl_SI" key="website.Current_Version">
Trenutna Verzija
</TRN>
<TRN locale="sl_SI" key="website.More_information">
Več informacij
</TRN>
<TRN locale="sl_SI" key="website.Mailinglists">
Dopisni seznami
</TRN>
<TRN locale="sl_SI" key="website.Future_Plans">
Bodoči načrti
</TRN>
<TRN locale="sl_SI" key="website.FPC_on_the_Mac">
FPC na Mac
</TRN>
<TRN locale="sl_SI" key="website.Units">
Enote
</TRN>
<TRN locale="sl_SI" key="website.Contributed_Units">
Prispevane Enote
</TRN>
<TRN locale="sl_SI" key="website.FAQ">
FAQ - Pogosta vprašanja
</TRN>
<TRN locale="sl_SI" key="website.Authors">
Moštvo
</TRN>
<TRN locale="sl_SI" key="website.Bugtracker">
Prijava napak
</TRN>
<TRN locale="sl_SI" key="website.overview_text">
Free Pascal (aka FPK Pascal) je 32 in 64 bitni profesionalni prevajalnik za Pascal.
Je na razpolago za različne procesorje: Intel x86, Amd64/x86_64, PowerPC,    Sparc. Stara verzija 1.0 podpira tudi procesor Motorola 680x0.
Podprti so naslednji operativni sistemi: Linux, FreeBSD, <a ref="fpcmac.html">Mac OS X/Darwin</a>, 
<a ref="fpcmac.html">Mac OS classic</a>, DOS, Win32, OS/2,Netware (libc and classic) and MorphOS.
  
</TRN>
<TRN locale="nl_NL" key="website.download_snapshots">
Naast de officiële uitgaven, bieden we ook zogenaamde "momentopnamen" aan van de compiler, RTL, IDE en enkele andere pakketjes aan op de pagina voor <a href="develop@x@">ontwikkeling</a>. Dit zijn voorgecompileerde versies van de huidige broncode met alle verbeteringen en verholpen bugs sinds de laatste officiële uitgave, dus probeer ze alsjeblieft als je problemen hebt. Natuurlijk kunnen ze ook nieuwe bugs bevatten.
</TRN>
<TRN locale="it_IT" key="website.news_headline_20060925">
    <em>September 25, 2006</em>
    Francesco Lombardi sta scrivendo <a href='http://itaprogaming.free.fr/tutorial.html'> una guida su come sviluppare giochi per Game Boy Advance</a> con Free Pascal.
  
</TRN>
<TRN locale="it_IT" key="website.Bugtracker">
Gestione difetti
</TRN>
<TRN locale="sl_SI" key="website.req_arma">
Arhitektura ARM
</TRN>
<TRN locale="sl_SI" key="website.req_armb">
  Trenutno je podprt samo cross-compiling na ARM.

</TRN>
<TRN locale="sl_SI" key="website.req_sparcb">
  Potreben je pomnilnik z vsaj 16 MB. Teče na vsaki namestitvi Sparc Linuxa.

</TRN>
<TRN locale="sl_SI" key="website.License_text">
  Paketi in knjižnice runtime imajo spremenjeno Library GNU Public
  Licenco da omogočajo uporabo statičnih knjižnic pri razvoju aplikacij. Koda prevajalnika ima GNU General Public Licenco. Na razpolago je koda prevajalnika in knjižnic runtime; celotni prevajalnik je napisan v Pascalu.
</TRN>
<TRN locale="sl_SI" key="website.Features_text">
    Jezikovna sintaksa ima odlično kompatibilnost z TP 7.0 tako kot z večino verzij Delphija (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
    Dodali smo Mac Pascal kompatibilni način za pomoč uporabnikom sistemov Apple. Poleg tega Free Pascal podpira function overloading, operator overloading, global properties in druge podobne lastnosti.
  
</TRN>
<TRN locale="it_IT" key="website.Current_Version_text">
    La <em>2.0.4</em> è la versione più aggiornata di Free Pascal.
    Seleziona questo collegamento <a href="download.html">download</a> per accedere al mirror più vicino da cui scaricare la tua copia.
    Le versioni in fase di sviluppo hanno numeri di versione di tipo <EM>2.1.x</EM>.
    Consultare la pagina <a href="develop.html">development</a> per accedere ai sorgenti  e contribuire allo sviluppo. 
  
</TRN>
<TRN locale="sl_SI" key="website.Features">
Lastnosti
</TRN>
<TRN locale="sl_SI" key="website.Requirements">
Rekviziti
</TRN>
<TRN locale="sl_SI" key="website.License">
Licenca
</TRN>
<TRN locale="sl_SI" key="website.Current_Version_text">
    Verzija <em>2.0.4</em> je zadnja stabilna verzija Free Pascala.
    Kliknite na <a href="download.html">Prenos</a> povezavo  in izberite najbližji strežnik za prenos vaše kopije.
    Verzije v razvoju imajo verzijske številke <EM>2.1.x</EM>.
    Poglejte stran <a href="develop.html">razvoj</a> za informacije o prenosu najnovejše kode in podporo razvijanju.
  
</TRN>
<TRN locale="sl_SI" key="website.req_x86a">
arhitekture x86:
</TRN>
<TRN locale="sl_SI" key="website.req_x86b">
  Za verzijo 80x86 je potreben najmanj  386 procesor, vendar priporočamo 486.

</TRN>
<TRN locale="sl_SI" key="website.reqppca">
arhitektura PowerPC:
</TRN>
<TRN locale="sl_SI" key="website.req_sparca">
Arhitektura Sparc
</TRN>
<TRN locale="sl_SI" key="website.reqppcb">
  Vsak PowerPC procesor bo v redu. Potrebno je vsaj 16 MB RAM pomnilnika. Verzija Mac OS
  classic naj bi delovala s sistemi 7.5.3 in naslenjimi. Verzija Mac OS X  potrebuje Mac OS X 10.1 ali kasnejši, z nastavitvijo developer tools.
  

</TRN>
<TRN locale="ru_RU" key="website.snapshots">
Моментальные снимки
</TRN>
<TRN locale="ru_RU" key="website.download_snapshots">
Кроме официальных выпусков мы предлагаем так называемые "моментальные снимки" компилятора, RTL (основных библиотек), IDE (интегрированной среды разработки) и пары других пакетов на <a href="develop@x@">странице разработки</a>. Это откомпилированные версии текущих исходных текстов со всеми исправлениями и усовершенствованиями, внесёнными после позднейшего официального выпуска, так что если у Вас с ним проблемы, Вы можете попытаться использовать эти "снимки". Конечно, в них могут быть новые ошибки.
</TRN>
<TRN locale="ru_RU" key="website.Home">
Главная
</TRN>
<TRN locale="ru_RU" key="website.General">
Основное
</TRN>
<TRN locale="ru_RU" key="website.Contributed_Units">
Сторонние модули
</TRN>
<TRN locale="ru_RU" key="website.Credits">
Заслуги
</TRN>
<TRN locale="ru_RU" key="website.available_limited_platforms">
Из-за недостатка в людях, которые готовят или проверяют выпуски, версия 2.0.4 доступна только для некоторых платформ и не во всех вариантах пакетов. Если Вы хотите изменить это и собирать или проверять выпуски этой и следующих версий, свяжитесь с нами через рассылки по электронной почте.
</TRN>
<TRN locale="ru_RU" key="website.latest_release">
Номер версии последнего выпуска &mdash; <b>2.0.4</b>
</TRN>
<TRN locale="ru_RU" key="website.Official_releases">
Официальные выпуски
</TRN>
<TRN locale="ru_RU" key="website.ready_made_packages">
Это подготовленные пакеты с программой установки, позволяющие Вам установить компилятор и начать работать почти сразу. Во всех пакетах есть файл README (скорее всего на английском языке), который Вы должны прочитать, чтобы получить инструкции по установке и узнать последние новости.
</TRN>
<TRN locale="ru_RU" key="website.Source">
Исходные тексты
</TRN>
<TRN locale="ru_RU" key="website.down_i386_freebsd_note">
для FreeBSD 4.x и возможно 5.x
</TRN>
<TRN locale="ru_RU" key="website.down_i386_netware_note">
только 2.0.0
</TRN>
<TRN locale="ru_RU" key="website.down_sparc_linux_note">
только 2.0.0
</TRN>
<TRN locale="ru_RU" key="website.can_download_for_platform">
Вы можете скачать выпуск версии 2.0.x для следующих процессоров и операционных систем:
  
</TRN>
<TRN locale="ru_RU" key="website.Binaries">
Собранные пакеты
</TRN>
<TRN locale="ru_RU" key="website.download_source">
Исходные тексты можно скачать в отдельном файле в формате <b>zip</b> или <b>tar.gz</b> с одного из следующих <a href="down/source/sources@x@">сайтов для скачивания</a>.
  
</TRN>
<TRN locale="ru_RU" key="website.download_documentation">
Документацию можно скачать в нескольких форматах с одного из наших <a href="down/docs/docs@x@">сайтов для скачивания</a>.
  
</TRN>
<TRN locale="ru_RU" key="website.Old_releases">
Старые выпуски
</TRN>
<TRN locale="ru_RU" key="website.download_old_releases">
Ссылки на некоторые старые (более не поддерживаемые) выпуски FPC для платформ, к которым на данный момент не было выпущено новых версий достаточно хорошего качества, можно найти <a href="down/old/down@x@">здесь</a>. Не присылайте сообщений об ошибках в этих выпусках: мы их уже не будем исправлять. Основная причина нынешнего отсутствия поддержки этих платформ &mdash; это отсутствие людей, готовых этим заниматься. Если Вам интересно довести выпуски для этих платформ до современного уровня, свяжитесь с нами (например, через список рассылки fpc-devel).

</TRN>
<TRN locale="en_US" key="website.faq_intro">

  <p>This document gives last minute information regarding the compiler. Furthermore,
  it answers frequently asked questions and gives solutions to common problems
  found with Free Pascal. The information presented herein always supersedes those
  found in the Free Pascal documentation. </p>

</TRN>
<TRN locale="en_US" key="website.for_comprehensive">

  <p> For more comprehensive information on the pascal language, and the runtime library
  calls, consult the Free Pascal manuals. Topics covered in this document : </p>

</TRN>
<TRN locale="en_US" key="website.General_information">
General information
</TRN>
<TRN locale="en_US" key="website.Pascal_lang_rel_inf">
Pascal language related information
</TRN>
<TRN locale="en_US" key="website.RTL_rel_inf">
Runtime library related information
</TRN>
<TRN locale="en_US" key="website.DOS_rel_inf">
DOS related information
</TRN>
<TRN locale="en_US" key="website.Windows_rel_inf">
Windows related information
</TRN>
<TRN locale="en_US" key="website.UNIX_rel_inf">
UNIX related information
</TRN>
<TRN locale="en_US" key="website.OS2_rel_inf">
OS/2 related information
</TRN>
<TRN locale="en_US" key="website.BeOS_related_information">
BeOS related information
</TRN>
<TRN locale="en_US" key="website.Amiga_tel_inf">
Amiga related information
</TRN>
<TRN locale="en_US" key="website.PalmOS_rel_inf">
PalmOS related information
</TRN>
<TRN locale="ru_RU" key="website.adv_No_Makefiles">
<STRONG>Нет Makefile-ов</STRONG> В отличие от большинства языков программирования, паскаль не нуждается в Makefile-ах. Вы сэкономите огромное количество времени: компилятор сам разберётся, какие файлы требуется перекомпилировать.
</TRN>
<TRN locale="ru_RU" key="website.Amiga_tel_inf">
Относящееся к Amiga
</TRN>
<TRN locale="ru_RU" key="website.BeOS_related_information">
Относящееся к BeOS
</TRN>
<TRN locale="ru_RU" key="website.DOS_rel_inf">
Относящееся к DOS
</TRN>
<TRN locale="ru_RU" key="website.faq_intro">
<p>В этом документе представлена позднейшая информация о компиляторе. Более того, он отвечает на часто задаваемые вопросы и предлагает решения популярных проблем с Free Pascal-ем. Информация, представленная здесь, всегда имеет более высокий приоритет, чем написанная в документации к Free Pascal-ю.</p>
</TRN>
<TRN locale="ru_RU" key="website.for_comprehensive">
<p>Чтобы получить более подробную информацию о языке Паскаль и использованию стандартных библиотек, обратитесь к документации по Free Pascal-ю. Темы, раскрытые в документации:</p>
</TRN>
<TRN locale="ru_RU" key="website.General_information">
Общая информация
</TRN>
<TRN locale="ru_RU" key="website.OS2_rel_inf">
Относящееся к OS/2
</TRN>
<TRN locale="ru_RU" key="website.PalmOS_rel_inf">
Относящееся к PalmOS
</TRN>
<TRN locale="ru_RU" key="website.Pascal_lang_rel_inf">
Информация о языке Паскаль
</TRN>
<TRN locale="ru_RU" key="website.RTL_rel_inf">
Информация о стандартных библиотеках
</TRN>
<TRN locale="ru_RU" key="website.UNIX_rel_inf">
Относящееся к UNIX
</TRN>
<TRN locale="ru_RU" key="website.Windows_rel_inf">
Относящееся к Windows
</TRN>
<TRN locale="nl_NL" key="website.Features_text">
De taalsyntaxis heeft een uitstekende compatibiliteit met TP 7.0 evenals met de meeste versies van Delphi (klassen, rtti, uitzonderingen, ansistrings, widestrings, interfaces). Een Mac-Pascal compatibiliteitsmode is ook aanwezig om Applegebruikers van dienst te zijn. Verder ondersteunt Free Pascal procedure-overroeping, operator-overroeping, globale eigenschappen en meer van dergelijke functionaliteit.  
</TRN>
<TRN locale="nl_NL" key="website.Current_Version_text">
Versie <em>2.0.4</em> is de meest recente stabiele versie van Free Pascal. Klik op <a href="download@x@">download</a> en kies een mirror bij je in de buurt om jouw exemplaar te downloaden. De ontwikkelversies hebben versienummer <EM>2.1.x</EM>. Zie de <a href="develop@x@">ontwikkelpagina</a> hoe je aan de meest recente broncode kunt komen en de ontwikkeling kunt steunen.
</TRN>
<TRN locale="en_US" key="website.latest_version_is">

  The latest release version is <b>2.0.4</b>.

</TRN>
<TRN locale="en_US" key="website.cross_compiler_i386-linux_arm-linux">

  This is a cross compiler package from i386-linux to arm-linux. Before you can use it, you need to install
  <a href="../i386/linux-@mirrorsuffix@@x@">fpc for i386-linux</a>.

</TRN>
<TRN locale="en_US" key="website.arm-linux_available_in">

The FPC package for arm-linux is available in one easy to choose format:

</TRN>
<TRN locale="en_US" key="website.everything_in_1">
Everything in 1 big package
</TRN>
<TRN locale="en_US" key="website.download_in_1_file">
Download in 1 big file
</TRN>
<TRN locale="en_US" key="website.Back_to_mirrorlist">
Back to mirror list
</TRN>
<TRN locale="en_US" key="website.Back_to_general_download_page">
Back to general download page
</TRN>
<TRN locale="nl_NL" key="website.to_be_used_from_IDE">
voor gebruik in de IDE en andere doeleinden
</TRN>
<TRN locale="nl_NL" key="website.plain_text">
gewone tekst
</TRN>
<TRN locale="nl_NL" key="website.Back_to_mirrorlist">
Terug naar de mirrorlijst
</TRN>
<TRN locale="nl_NL" key="website.Back_to_general_download_page">
Terug naar algemene downloadpagina
</TRN>
<TRN locale="sl_SI" key="website.Official_releases">
Uradne izdaje
</TRN>
<TRN locale="sl_SI" key="website.download_old_releases">
  Povezave do nekaterih starih izdaj FPC (ki niso vec podprte) za arhitekture za katere ne obstaja trenutno boljša različica, lahko dobite
  <a href="down/old/down@x@">tukaj</a>. Ni treba javiti katerikoli problem s temi starimi izdajami, saj ga ne bomo popravili. Glavni razlog zaradi katerega te platforme niso več podprte je pomanjakanje osebja za vzdrževanje - če te zanima ažurirati te izdaje, te prosimo da nas kontaktiraš (npr. preko dopisnega seznama fpc-devel).

</TRN>
<TRN locale="sl_SI" key="website.news_headline_20061125">
    <em>November 25-26, 2006</em>
    Lazarus in FPC bodo prisotni na HCC v Utrechtu, Nizozemska, v prostorih HCC Pascal.
  
</TRN>
<TRN locale="en_US" key="website.supported_windows_versions">

  Supported Windows versions are 95, 98, ME, NT, 2000, XP and 2003

</TRN>
<TRN locale="en_US" key="website.Download_as_installer">
Download as installer
</TRN>
<TRN locale="en_US" key="website.You_can_download_installer">
You can download the installer
</TRN>
<TRN locale="en_US" key="website.Sources">
Sources
</TRN>
<TRN locale="en_US" key="website.Get_the_sources_here">
Get the sources <a href="@mirror_url@/dist/source-2.0.4">here</a>
</TRN>
<TRN locale="en_US" key="website.already_included_installer">
already included in the installer listed above
</TRN>
<TRN locale="en_US" key="website.plain_text">
plain text
</TRN>
<TRN locale="en_US" key="website.to_be_used_from_IDE">
to be used from IDE among others
</TRN>
<TRN locale="nl_NL" key="website.latest_version_is">
De meest recente versie is <b>2.0.4</b>
</TRN>
<TRN locale="nl_NL" key="website.supported_windows_versions">
De volgende versies van Windows worden ondersteund: 95, 98, ME, NT, 2000, XP en 2003

</TRN>
<TRN locale="nl_NL" key="website.Download_as_installer">
Installatieprogramma downloaden:
</TRN>
<TRN locale="nl_NL" key="website.Sources">
Broncode
</TRN>
<TRN locale="nl_NL" key="website.Get_the_sources_here">
Download de broncode <a href="@mirror_url@/dist/source-2.0.4">hier</a>
</TRN>
<TRN locale="nl_NL" key="website.already_included_installer">
is reeds aanwezig in het installatieprogramma hierboven
</TRN>
<TRN locale="en_US" key="website.arm-linux_1_file_download_descr">
<a href="@mirror_url@dist/arm-linux-2.0.4/arm-linux-fpc-2.0.4.i386-linux.tar">arm-linux-fpc-2.0.4.i386-linux.tar</a> (15 MB)
  contains a standard tar archive, with an install script<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<tt>sh install.sh</tt>".

</TRN>
<TRN locale="nl_NL" key="website.cross_compiler_i386-linux_arm-linux">
De ARM-Linux-uitgave is een kruiscompiler van i386-linux naar arm-linux. Voordat je deze kunt gebruiken, dien je de <a href="../i386/linux-@mirrorsuffix@@x@"> compiler voor i386-linux</a> te installeren.

</TRN>
<TRN locale="nl_NL" key="website.arm-linux_available_in">
Het Free-Pascalpakket voor arm-linux is beschikbaar in één makkelijk hanteerbare download:
</TRN>
<TRN locale="nl_NL" key="website.everything_in_1">
Alles in één groot bestand
</TRN>
<TRN locale="nl_NL" key="website.download_in_1_file">
Download één groot bestand
</TRN>
<TRN locale="nl_NL" key="website.arm-linux_1_file_download_descr">
<a href="@mirror_url@dist/arm-linux-2.0.4/arm-linux-fpc-2.0.4.i386-linux.tar">arm-linux-fpc-2.0.4.i386-linux.tar</a> (15 MB)
bevat een standaard tar-archief met installatiescript.<br>
Nadat het archief uitgepakt is, kan je het installatiescript in de aangemaakte map starten met het commando "<tt>sh install.sh</tt>".

</TRN>
<TRN locale="en_US" key="website.Documentation_av_several_formats">

  Documentation is available in several formats (if you want to use the docs inside the text mode IDE, you need the
  HTML ones):

</TRN>
<TRN locale="nl_NL" key="website.Documentation_av_several_formats">
Documentatie is beschikbaar in verschillende bestandsindelingen (als je de documentatie in de tekstmode-IDE wilt gebruiken, dan heb je de HTML-indeling nodig):

</TRN>
<TRN locale="nl_NL" key="website.You_can_download_installer">
Download automatisch installatieprogramma
</TRN>
<TRN locale="sl_SI" key="website.ready_made_packages">
    To so že pripravljeni paketi, skupaj z programom za namestitev, tako da lahko takoj začnete z delom. Vsi paketi vsebujejo datoteko README, katero svetujemo da preberete za namestitvena navodila in zadnje novice.
  
</TRN>
<TRN locale="sl_SI" key="website.latest_release">
Zadnja izdaja je <b>2.0.4</b>
</TRN>
<TRN locale="sl_SI" key="website.available_limited_platforms">
  Ker ni dovolj moštva za pripravo izdaj in testerjev, 2.0.4 je na razpolago samo za omejeno stevilo arhitektur in ne v vseh paketnih formatih. Če želiš izboljšati trenutno stanje in pomagati pri gradnji izdaj in pri testiranju te prosimo da se javiš na dopisnih seznamih.

</TRN>
<TRN locale="sl_SI" key="website.Binaries">
Binarne izdaje
</TRN>
<TRN locale="nl_NL" key="website.req_x86b">
Voor de 80x86-versie is minimaal een 80386-processor vereist, maar een 80486 wordt aangeraden.

</TRN>
<TRN locale="sl_SI" key="website.Source">
Koda
</TRN>
<TRN locale="sl_SI" key="website.can_download_for_platform">
    Lahko preneseš izdaje 2.0.x za naslednje cpu in operativne sisteme:
  
</TRN>
<TRN locale="sl_SI" key="website.down_i386_freebsd_note">
FreeBSD 4.x in najbrž tudi 5.x 
</TRN>
<TRN locale="sl_SI" key="website.down_i386_netware_note">
samo 2.0.0
</TRN>
<TRN locale="sl_SI" key="website.down_sparc_linux_note">
samo 2.0.0
</TRN>
<TRN locale="sl_SI" key="website.download_source">
    Kodo lahko ločeno prenesete v <b>zip</b> datoteki ali v <b>tar.gz</b> iz ene naših <a href="down/source/sources@x@">spletnih strani za prenos</a>.
  
</TRN>
<TRN locale="sl_SI" key="website.download_documentation">
    Dokumentacijo lahko prenesete v razlišnih formatih iz ene od naših
    <a href="down/docs/docs@x@">spletnih strani za prenos</a>.
  
</TRN>
<TRN locale="sl_SI" key="website.download_snapshots">
  Poleg uradnih izaj, vam nudimo tudi tako imenovane "snapshots" prevajalnika , RTL,IDE in nekaj drugih paketov na <a href="develop@x@">razvojni spletni strani</a>. To so prevedene različice trenutne kode z vsemi popravki in izboljšavami od zadnje uradne izdaje, zato prosimo da jih poskusite če imate katerikoli problem. Seveda, lahko vsebujejo nove hrošče.

</TRN>
<TRN locale="sl_SI" key="website.Old_releases">
Stare izdaje
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20060927">
    <em>27.September 2006</em>
    Lazarus in FPC bodo prisotni na sejmu  Systems 2006 v Munchnu v Octobru v hali A3 v prostorih 542.
    Skušali bomo biti prisotni vseh 5 dni. Lahko dobite dodatne informacije o  Systems 2006 
    <a href="http://www.systems-world.de/id/7672/">tukaj</a>.
  
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20060925">
    <em>September 25, 2006</em>
    Francesco Lombardi piše <a href='http://itaprogaming.free.fr/tutorial.html'> obširni prirošnik o razvoju iger na Game Boy Advance</a> z Free Pascalom.
  
</TRN>
<TRN locale="it_IT" key="website.Old_releases">
Versioni vecchie
</TRN>
<TRN locale="en_US" key="website.It_is_available_in">

It is available in different formats:

</TRN>
<TRN locale="en_US" key="website.i386-linux_rpm_download_descr">

       <a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-2.0.4-0.i586.rpm">fpc-2.0.4-0.i586.rpm</a> (13 MB)
       contains the compiler, utils, RTL and all units. <br>
     
</TRN>
<TRN locale="en_US" key="website.i386-linux_rpm_docs_download_descr">

       <a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-docs-2.0.4-0.i586.rpm">fpc-docs-2.0.4-0.i586.rpm</a> (6.5 MB)
       contains the documentation.<br>
     
</TRN>
<TRN locale="en_US" key="website.i386-linux_rpm_src_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-2.0.4-0.src.rpm">fpc-2.0.4-0.src.rpm</a> (19 MB)
       contains the sources.<br>
     
</TRN>
<TRN locale="en_US" key="website.i386-linux_deb_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/deb/">This directory</a> contains
     the unofficial debian .deb packages.<br>
  
</TRN>
<TRN locale="en_US" key="website.RPM_compatibility">
Our RPM packages are compatible with all RPM based distributions, including Red Hat, Fedora, SuSE, Mandriva.
</TRN>
<TRN locale="it_IT" key="website.Binaries">
Binari
</TRN>
<TRN locale="it_IT" key="website.down_i386_netware_note">
solo 2.0.0
</TRN>
<TRN locale="en_US" key="website.DEB_compatibility">
Our DEB packages are compatible with all DEB based distributions, including Debian, Linspire, Ubuntu.
</TRN>
<TRN locale="it_IT" key="website.Amiga_tel_inf">
Informazioni relative all'Amiga
</TRN>
<TRN locale="it_IT" key="website.Download_as_installer">
Scarica come installer
</TRN>
<TRN locale="it_IT" key="website.down_sparc_linux_note">
solo 2.0.0
</TRN>
<TRN locale="it_IT" key="website.Back_to_mirrorlist">
Torna all'elenco dei mirror
</TRN>
<TRN locale="it_IT" key="website.Introduction">
Introduzione
</TRN>
<TRN locale="it_IT" key="website.General_information">
Informazioni generali
</TRN>
<TRN locale="it_IT" key="website.DOS_rel_inf">
Informazioni relative al DOS
</TRN>
<TRN locale="it_IT" key="website.download_in_1_file">
Scarica in un unico grosso file
</TRN>
<TRN locale="it_IT" key="website.search">
Cerca
</TRN>
<TRN locale="it_IT" key="website.BeOS_related_information">
Informazioni relative a BeOS
</TRN>
<TRN locale="it_IT" key="website.Back_to_general_download_page">
Torna alla pagina generale scaricamenti
</TRN>
<TRN locale="en_US" key="website.Binary_packages">
Binary Packages
</TRN>
<TRN locale="it_IT" key="website.UNIX_rel_inf">
Informazioni relative a UNIX
</TRN>
<TRN locale="en_US" key="website.Source_packages">
Source Packages
</TRN>
<TRN locale="en_US" key="website.RPM_packages">
RPM (Redhat Package Manager) Packages
</TRN>
<TRN locale="en_US" key="website.DEB_packages">
Debian Packages
</TRN>
<TRN locale="nl_NL" key="website.RPM_packages">
RPM-pakketten (Redhat Package Manager)
</TRN>
<TRN locale="nl_NL" key="website.DEB_packages">
Debianpaketten
</TRN>
<TRN locale="nl_NL" key="website.RPM_compatibility">
Onze RPM-pakketten zijn compatibel met alle RPM-gebaseerde distributies, onder meer met Red Hat, Fedora, SuSE en Mandriva.
</TRN>
<TRN locale="nl_NL" key="website.DEB_compatibility">
Onze DEB-pakketten zijn compatibel met alle DEB-gebaseerde distributies, onder meer met Debian, Linspire en Ubuntu.
</TRN>
<TRN locale="nl_NL" key="website.Binary_packages">
Voorgecompileerde pakketten:
</TRN>
<TRN locale="nl_NL" key="website.i386-linux_rpm_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-2.0.4-0.i586.rpm">fpc-2.0.4-0.i586.rpm</a> (13 MB) bevat de compiler, hulpprogramma's, runtime-bibliotheek en alle units.<br>     
</TRN>
<TRN locale="en_US" key="website.i386-linux_1_file_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/fpc-2.0.4.i386-linux.tar">fpc-2.0.4.i386-linux.tar</a> (24 MB)
  contains a standard tar archive, with an install script<br>
  After untarring the archive into a temporary location, you can run the install script 
  by issuing the command "<tt>sh install.sh</tt>".

</TRN>
<TRN locale="nl_NL" key="website.i386-linux_1_file_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/fpc-2.0.4.i386-linux.tar">fpc-2.0.4.i386-linux.tar</a> (24 MB) bevat een standaard tar-archief, met een installatiescript<br> Nadat het archief uitgepakt is op een tijdelijke locatie, kan je het installatiescript 
starten met behulp van het commando "<tt>sh install.sh</tt>".

</TRN>
<TRN locale="nl_NL" key="website.i386-linux_deb_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/deb/">Deze downloadmap</a> bevat de onofficiële .deb-pakketten.<br>
  
</TRN>
<TRN locale="nl_NL" key="website.i386-linux_rpm_docs_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-docs-2.0.4-0.i586.rpm">fpc-docs-2.0.4-0.i586.rpm</a> (6.5 MB) bevat de documentatie.
</TRN>
<TRN locale="en_US" key="website.RPM_packages_1">
RedHat Packages (.rpm)
</TRN>
<TRN locale="en_US" key="website.DEB_packages_1">
Debian Packages (.deb)
</TRN>
<TRN locale="nl_NL" key="website.RPM_packages_1">
RedHat-pakketten (.rpm)
</TRN>
<TRN locale="nl_NL" key="website.DEB_packages_1">
Debian-pakketten (.deb)
</TRN>
<TRN locale="nl_NL" key="website.Source_packages">
Broncodepakket:
</TRN>
<TRN locale="nl_NL" key="website.i386-linux_rpm_src_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-2.0.4-0.src.rpm">fpc-2.0.4-0.src.rpm</a> (19 MB) bevat de broncode.<br>
     
</TRN>
<TRN locale="nl_NL" key="website.It_is_available_in">
Deze is beschikbaar in verschillende pakketindelingen:

</TRN>
<TRN locale="en_US" key="website.i386-freebsd_1_file_download_descr">
<a href="@mirror_url@dist/i386-freebsd-2.0.4/fpc-2.0.4.i386-freebsd.tar">fpc-2.0.4.i386-freebsd.tar</a> (24 MB)
  contains a standard tar archive, with an install script<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<TT>sh install.sh</TT>".

</TRN>
<TRN locale="nl_NL" key="website.i386-freebsd_1_file_download_descr">
<a href="@mirror_url@dist/i386-freebsd-2.0.4/fpc-2.0.4.i386-freebsd.tar">fpc-2.0.4.i386-freebsd.tar</a> (24 MB)
bevat een standaard tar-archief met installatiescript. Nadat het archief in een tijdelijke map uitgepakt is kunt je het installatiescript starten met het commando "<TT>sh install.sh</TT>".

</TRN>
<TRN locale="en_US" key="website.Feeling_Lucky">
Feeling Lucky
</TRN>
<TRN locale="de_DE" key="website.Feeling_Lucky">
Auf gut Glück
</TRN>
<TRN locale="es_ES" key="website.Feeling_Lucky">
Me siento afortunado
</TRN>
<TRN locale="nl_NL" key="website.Feeling_Lucky">
Doe een gok
</TRN>
<TRN locale="id_ID" key="website.Feeling_Lucky">
Merasa Beruntung
</TRN>
<TRN locale="pl_PL" key="website.Feeling_Lucky">
Szczęśliwy Traf
</TRN>
