<TRN locale="nl_NL" key="website.overview">
In het kort
</TRN>
<TRN locale="nl_NL" key="website.latest_news">
Laatste nieuws
</TRN>
<TRN locale="nl_NL" key="website.Current_Version">
Huidige versie
</TRN>
<TRN locale="nl_NL" key="website.Features">
Functionaliteit
</TRN>
<TRN locale="nl_NL" key="website.Requirements">
Vereisten
</TRN>
<TRN locale="nl_NL" key="website.License">
Licentie
</TRN>
<TRN locale="nl_NL" key="website.Home">
Hoofdpagina
</TRN>
<TRN locale="nl_NL" key="website.News">
Nieuws
</TRN>
<TRN locale="nl_NL" key="website.Download">
Download
</TRN>
<TRN locale="nl_NL" key="website.Wiki">
Wiki
</TRN>
<TRN locale="nl_NL" key="website.Community">
Gemeenschap
</TRN>
<TRN locale="nl_NL" key="website.Documentation">
Documentatie
</TRN>
<TRN locale="nl_NL" key="website.Bugtracker">
Bugs
</TRN>
<TRN locale="nl_NL" key="website.overview_text">
Free Pascal (ook bekend als FPK-Pascal) is een professionele 32- en 64-bit Pascalcompiler. Het is beschikbaar voor verscheidene processoren: Intel x86, AMD64/x86_64, PowerPC, Sparc. De niet langer ondersteunde 1.0-versie ondersteunt ook de Motorola 680x0. De volgende besturingssystemen worden ondersteund: Linux, FreeBSD, <A href='fpcmac@x@'>Mac OS X/Darwin</A>, <A href='fpcmac@x@'>Mac OS classic</A>, DOS, Win32, OS/2, Netware (libc en klassiek) en MorphOS.
</TRN>
<TRN locale="nl_NL" key="website.news_headline_20060925">
<em>25 september 2006</em>
Francesco Lombardi is bezig een <a href='http://itaprogaming.free.fr/tutorial.html'>een uitgebreide handleiding te schrijven </a> hoe je spellen voor de Game Boy Advance in Free Pascal kan maken.

</TRN>
<TRN locale="nl_NL" key="website.License_text">
De pakketten en runtime-bibliotheek worden geleverd onder een gewijzigde  "Library GNU Public License" om het mogelijk te maken statisch te linken bij het schrijven van applicaties. De
compilerbroncode zelf wordt geleverd onder de "GNU General Public License". De broncode van zowel de compiler als runtime-bibliotheek is beschikbaar; de gehele compiler is in Pascal geschreven.
</TRN>
<TRN locale="nl_NL" key="website.reqppcb">
Elke PowerPC-processor voldoet. 16 MB geheugen is vereist. De "Mac OS classic"-versie zou moeten werken op System 7.5.3 en nieuwer. De "Mac OS X"-versie vereist Mac OS X 10.1 of nieuwe met de ontwikkelaarsgereedschappen geïnstalleerd.

Op andere besturingssystemen loopt Free Pascal op elk systeem dat het besturingssysteem kan draaien.

</TRN>
<TRN locale="nl_NL" key="website.req_armb">
Op dit moment wordt alleen kruiscompilatie naar de ARM ondersteund.
</TRN>
<TRN locale="nl_NL" key="website.req_sparca">
Sparc-architectuur
</TRN>
<TRN locale="nl_NL" key="website.news_headline_20060927">
<em>27 september 2006</em>
Free Pascal en Lazarus zullen aanwezig zijn op Systems 2006 in München in oktober. Je kunt ons vinden in hal A3, kraam 542. We zullen proberen alle 5 dagen aanwezig te zijn. Je kunt     <a href="http://www.systems-world.de/id/7672/">hier</a> meer informatie vinden over Systems 2006.
</TRN>
<TRN locale="nl_NL" key="website.news_headline_20061125">
<em>25-26 november 2006</em>
Free Pascal en Lazarus zullen aanwezig zijn op de HCC-dagen in Utrecht. Je kunt ons vinden in de kraam van de HCC-Pascal-gebruikersgroep.
  
</TRN>
<TRN locale="nl_NL" key="website.req_x86a">
x86-architectuur:
</TRN>
<TRN locale="nl_NL" key="website.reqppca">
PowerPC-architectuur:
</TRN>
<TRN locale="nl_NL" key="website.req_arma">
ARM-architectuur
</TRN>
<TRN locale="nl_NL" key="website.Advantages">
Voordelen
</TRN>
<TRN locale="nl_NL" key="website.Development">
Ontwikkeling
</TRN>
<TRN locale="nl_NL" key="website.Credits">
Eervermeldingen
</TRN>
<TRN locale="nl_NL" key="website.Links_mirrors">
Links/Mirrors
</TRN>
<TRN locale="nl_NL" key="website.req_sparcb">
16 MB geheugen is vereist. Draait op elke Sparc-Linux-installatie.

</TRN>
<TRN locale="nl_NL" key="website.Future_Plans">
Toekomstplannen
</TRN>
<TRN locale="nl_NL" key="website.FPC_on_the_Mac">
FPC op de Mac
</TRN>
<TRN locale="nl_NL" key="website.Units">
Units
</TRN>
<TRN locale="nl_NL" key="website.Contributed_Units">
Unitcontributies
</TRN>
<TRN locale="nl_NL" key="website.Contribute">
Draag bij
</TRN>
<TRN locale="nl_NL" key="website.More_information">
Meer informatie
</TRN>
<TRN locale="nl_NL" key="website.Porting_from_TP7">
Porteren vanaf TP7
</TRN>
<TRN locale="nl_NL" key="website.Authors">
Auteurs
</TRN>
<TRN locale="nl_NL" key="website.Mailinglists">
E-maillijsten
</TRN>
<TRN locale="nl_NL" key="website.FAQ">
Vraagbaak
</TRN>
<TRN locale="nl_NL" key="website.search">
Zoeken
</TRN>
<TRN locale="nl_NL" key="website.searchwhat">
Doorzoek documentatie, forums en e-maillijsten
</TRN>
<TRN locale="nl_NL" key="website.General">
Algemeen
</TRN>
<TRN locale="nl_NL" key="website.Coding">
Coden
</TRN>
<TRN locale="nl_NL" key="website.Tools">
Hulpmiddelen
</TRN>
<TRN locale="nl_NL" key="website.adv_No_Makefiles">
<STRONG>Geen Makefiles</STRONG> In tegenstelling tot de meeste talen heeft Pascal geen Makefiles nodig. Dit kan handenvol tijd besparen, de compiler zoekt gewoon zelf uit welke bestanden opnieuw gecompileerd moeten worden.
</TRN>
<TRN locale="nl_NL" key="website.adv_IDE">
<STRONG>Geïntegreerde ontwikkelomgeving</STRONG> Free Pascal wordt geleverd met een IDE die op verscheidene platformen werken, waarin je programma's kunt schrijven, compileren en debuggen. Je zult veel tijd besparen met deze IDE, het is de beste programmeervriend die je zult hebben.
</TRN>
<TRN locale="nl_NL" key="website.adv_namespace">
<STRONG>Iedere unit heeft zijn eigen symbolen</STRONG> In Pascal hoef je je nooit zorgen te maken over het vervuilen van de naamruimtes, zoals bijvoorbeeld in C waar een symbool over het gehele programma uniek dient te zijn. Nee, in Pascal heeft iedere unit gewoon zijn eigen naamruimte en dat is gewoon lekker ontspannen werken.
    
</TRN>
<TRN locale="nl_NL" key="website.Advantages_of">
De voordelen van programmeren in Pascal en Free Pascal
</TRN>
<TRN locale="nl_NL" key="website.adv_very_clean_lang">
<STRONG>Zeer schone taal</STRONG> Pascal is een zeer mooie taal, je programma's worden veel beter leesbaar en onderhoudbaar dan in bijvoorbeeld C, en laten we het dan nog niet hebben over C++. Er is totaal geen noodzaak om compromissen te sluiten met de kracht van de taal, Pascal is zo krachtig als 'm kunt hebben.
    
</TRN>
<TRN locale="nl_NL" key="website.adv_assembler_integration">
<STRONG>Uitstekende integratie met assembler</STRONG> Denk je dat Pascal voor watjes is die nog moeten leren programmeren? FOUT! Het is een uitstekende oplossing voor high-tech-programmering en voor de oppernerds onder jullie zijn er ingebouwde assemblers. Je kunt eenvoudig Pascal met assemblercode mengen en dat ook nog in notatie die je wenst: Als je liever de Intelnotatie gebruikt dan maakt Free Pascal daar als het nodig is gewoon ATT van. Wil je je programma omzetten in een bronbestand voor NASM? Geen probleem, en als je programma ATT-assemblercode bevat maakt Free Pascal daar gewoon weer Intel-assembler van.

</TRN>
<TRN locale="nl_NL" key="website.adv_OOP">
<STRONG>Objectgeoriënteerd programmeren</STRONG> En als je je met serieuze programma's bezig houdt, dan ben je natuurlijk zeer geïnteresseerd in de objectgeoriënteerde mogelijkheden. Je kunt zowel de Turbo Pascal een Object Pascal OOP-manieren gebruiken. Bijzondere functionaliteit in OOP zijn eigenschakken en virtuele constructoren. De FCL en Free Vision voorzien je met krachtige objectgeoriënteerde bibliotheken. Voor databasebehoeften worden PostgreSQL, MySQL, Interbase, Oracle en ODBC ondersteund.
    
</TRN>
<TRN locale="nl_NL" key="website.adv_Smartlink">
<STRONG>Smartlinken</STRONG> Free Pascals smartlinker verwijdert iedere      variable of codefragment dat je niet gebruikt. Dat betekent dat programma's klein met een grote K kunnen worden, terwijl ze nog steeds statisch gelinkt zijn. Je vermijdt dus DLL-hel, en je hoeft geen grote raamwerken met je programma's mee te leveren.
</TRN>
<TRN locale="nl_NL" key="website.adv_distribution_indep">
<STRONG>Distributieonafhankelijkheid (Linux)</STRONG> Het gevolg hiervan is, dat software gecompileerd door de Linuxversie van Free Pascal op elke Linuxdistributie draait, hetwelk het veel eenvoudiger voor je maakt om meerdere Linuxdistributies te ondersteunen.

</TRN>
<TRN locale="nl_NL" key="website.adv_compatible">
<STRONG>Compatibel</STRONG> Heb je bestaamde code? Free Pascal is er veel meer compatibel mee dan enig andere Pascalcompiler. We zijn vrijwel volledig compatible met Turbo Pascal en behoorlijk compatibel met Delphibroncode. Als je in een andere taal moet of wilt programmeren, zoals C of assembler, gebruik dan gewoon je favoriete compiler; Free Pascal heeft uitstekende voorzieningen om die code te kunnen aanroepen.
    
</TRN>
<TRN locale="nl_NL" key="website.adv_Fast">
<STRONG>Pascalcompilers zijn snel met een grote S en Free Pascal is geen uitzondering</STRONG> Koffiepauzes van een half uur zijn niet langer nodig, programmeurs die wortels schieten  tijdens het compileren, het is allemaal niet meer nodig. Druk gewoon op de compileertoets en het programma is gereed. En dat geldt ook voor hele grote projecten.
</TRN>
<TRN locale="nl_NL" key="website.adv_multiplatform">
<STRONG>Beschikbaar voor veel platformen op meerdere  architecturen</STRONG>
Free Pascal is beschikbaar voor meer platformen dan enig andere Pascalcompiler en maakt het mogelijk eenvoudig te kruiscompileren. Verander gewoon het doelplatform in de IDE en compileer! En er wordt gewerkt aan nog meer platformen en processoren.
</TRN>
<TRN locale="nl_NL" key="website.Introduction">
Introductie
</TRN>
<TRN locale="nl_NL" key="website.Advantages_title">
Voordelen van Free Pascal
</TRN>
<TRN locale="nl_NL" key="website.Old_releases">
Oude uitgaven
</TRN>
<TRN locale="nl_NL" key="website.Binaries">
Voorgecompileerde, klaar om te installeren pakketten:
</TRN>
<TRN locale="nl_NL" key="website.available_limited_platforms">
Omdat er niet altijd voor ieder platform iemand is die een installatiebestand kan bouwen en testen, kan het zijn dat uitgave 2.0.4 niet voor je gewenste platform , of niet in de pakketindeling van jouw distributie beschikbaar is. Als je hier verandering in wilt brengen door een pakketje te bouwen en te testen, neem dan gerust contact met ons op via de e-maillijsten.
</TRN>
<TRN locale="nl_NL" key="website.Official_releases">
Officiële uitgaven
</TRN>
<TRN locale="nl_NL" key="website.latest_release">
De meest recente versie is <b>2.0.4</b>
</TRN>
<TRN locale="nl_NL" key="website.ready_made_packages">
Dit zijn klaar om te installeren pakketten, met een installatieprogramma, die je in een mum van tijd aan de gang helpen. Alle pakketten bevatten een README-bestand, hetwelk je dient te lezen voor installatieinstructies en het laatste nieuws.  
</TRN>
<TRN locale="nl_NL" key="website.can_download_for_platform">
Je kunt de uitgaven 2.0.x downloaden voor de volgende processoren en besturingssystemen:
</TRN>
<TRN locale="nl_NL" key="website.Source">
Broncode
</TRN>
<TRN locale="nl_NL" key="website.down_i386_netware_note">
alleen 2.0.0
</TRN>
<TRN locale="nl_NL" key="website.down_sparc_linux_note">
alleen 2.0.0
</TRN>
<TRN locale="nl_NL" key="website.down_i386_freebsd_note">
FreeBSD 4.x en vermoelijk ook 5.x
</TRN>
<TRN locale="nl_NL" key="website.download_source">
De broncode kan los gedownload worden in een <b>zip-bestand</b> of een <b>tar.gz</b> van één van de <a href="down/source/sources@x@">downloadlocaties</a>.
  
</TRN>
<TRN locale="nl_NL" key="website.snapshots">
Momentopnamen
</TRN>
<TRN locale="nl_NL" key="website.download_old_releases">
Links naar enkele oude uitgaven (niet meer ondersteund) van Free Pascal voor platformen waarvoor op het moment geen beter alternatief bestaat kunnen <a href="down/old/down@x@">hier gevonden worden</a>. Doe geen moeite om bugs in deze oude versies te melden, ze worden niet opgelost. De belangrijkste reden waarom deze platformen niet meer ondersteund worden is een gebrek aan mensen die tijd willen steken in het doen van het regelmatig nodige onderhoud. Als je interesse hebt in het bij de tijd brengen van deze platformen, neem dan contact met ons op (bijv. via de "fpc-devel"-e-maillijst).

</TRN>
<TRN locale="nl_NL" key="website.download_documentation">
De documentatie kan worden gedownload in verschillende bestandsindelingen van één van onze <a href="down/docs/docs@x@">downloadlocaties</a>.
  
</TRN>
<TRN locale="nl_NL" key="website.download_snapshots">
Naast de officiële uitgaven, bieden we ook zogenaamde "momentopnamen" aan van de compiler, RTL, IDE en enkele andere pakketjes aan op de pagina voor <a href="develop@x@">ontwikkeling</a>. Dit zijn voorgecompileerde versies van de huidige broncode met alle verbeteringen en verholpen bugs sinds de laatste officiële uitgave, dus probeer ze alsjeblieft als je problemen hebt. Natuurlijk kunnen ze ook nieuwe bugs bevatten.
</TRN>
<TRN locale="nl_NL" key="website.Features_text">
De taalsyntaxis heeft een uitstekende compatibiliteit met TP 7.0 evenals met de meeste versies van Delphi (klassen, rtti, uitzonderingen, ansistrings, widestrings, interfaces). Een Mac-Pascal compatibiliteitsmode is ook aanwezig om Applegebruikers van dienst te zijn. Verder ondersteunt Free Pascal procedure-overroeping, operator-overroeping, globale eigenschappen en meer van dergelijke functionaliteit.  
</TRN>
<TRN locale="nl_NL" key="website.Current_Version_text">
Versie <em>2.0.4</em> is de meest recente stabiele versie van Free Pascal. Klik op <a href="download@x@">download</a> en kies een mirror bij je in de buurt om jouw exemplaar te downloaden. De ontwikkelversies hebben versienummer <EM>2.1.x</EM>. Zie de <a href="develop@x@">ontwikkelpagina</a> hoe je aan de meest recente broncode kunt komen en de ontwikkeling kunt steunen.
</TRN>
<TRN locale="nl_NL" key="website.to_be_used_from_IDE">
voor gebruik in de IDE en andere doeleinden
</TRN>
<TRN locale="nl_NL" key="website.plain_text">
gewone tekst
</TRN>
<TRN locale="nl_NL" key="website.Back_to_mirrorlist">
Terug naar de mirrorlijst
</TRN>
<TRN locale="nl_NL" key="website.Back_to_general_download_page">
Terug naar algemene downloadpagina
</TRN>
<TRN locale="nl_NL" key="website.latest_version_is">
De meest recente versie is <b>2.0.4</b>
</TRN>
<TRN locale="nl_NL" key="website.supported_windows_versions">
De volgende versies van Windows worden ondersteund: 95, 98, ME, NT, 2000, XP en 2003

</TRN>
<TRN locale="nl_NL" key="website.Download_as_installer">
Installatieprogramma downloaden:
</TRN>
<TRN locale="nl_NL" key="website.Sources">
Broncode
</TRN>
<TRN locale="nl_NL" key="website.Get_the_sources_here">
Download de broncode <a href="@mirror_url@/dist/source-2.0.4">hier</a>
</TRN>
<TRN locale="nl_NL" key="website.already_included_installer">
is reeds aanwezig in het installatieprogramma hierboven
</TRN>
<TRN locale="nl_NL" key="website.cross_compiler_i386-linux_arm-linux">
De ARM-Linux-uitgave is een kruiscompiler van i386-linux naar arm-linux. Voordat je deze kunt gebruiken, dien je de <a href="../i386/linux-@mirrorsuffix@@x@"> compiler voor i386-linux</a> te installeren.

</TRN>
<TRN locale="nl_NL" key="website.arm-linux_available_in">
Het Free-Pascalpakket voor arm-linux is beschikbaar in één makkelijk hanteerbare download:
</TRN>
<TRN locale="nl_NL" key="website.everything_in_1">
Alles in één groot bestand
</TRN>
<TRN locale="nl_NL" key="website.download_in_1_file">
Download één groot bestand
</TRN>
<TRN locale="nl_NL" key="website.arm-linux_1_file_download_descr">
<a href="@mirror_url@dist/arm-linux-2.0.4/arm-linux-fpc-2.0.4.i386-linux.tar">arm-linux-fpc-2.0.4.i386-linux.tar</a> (15 MB)
bevat een standaard tar-archief met installatiescript.<br>
Nadat het archief uitgepakt is, kan je het installatiescript in de aangemaakte map starten met het commando "<tt>sh install.sh</tt>".

</TRN>
<TRN locale="nl_NL" key="website.Documentation_av_several_formats">
Documentatie is beschikbaar in verschillende bestandsindelingen (als je de documentatie in de tekstmode-IDE wilt gebruiken, dan heb je de HTML-indeling nodig):

</TRN>
<TRN locale="nl_NL" key="website.You_can_download_installer">
Download automatisch installatieprogramma
</TRN>
<TRN locale="nl_NL" key="website.req_x86b">
Voor de 80x86-versie is minimaal een 80386-processor vereist, maar een 80486 wordt aangeraden.

</TRN>
<TRN locale="nl_NL" key="website.RPM_packages">
RPM-pakketten (Redhat Package Manager)
</TRN>
<TRN locale="nl_NL" key="website.DEB_packages">
Debianpaketten
</TRN>
<TRN locale="nl_NL" key="website.RPM_compatibility">
Onze RPM-pakketten zijn compatibel met alle RPM-gebaseerde distributies, onder meer met Red Hat, Fedora, SuSE en Mandriva.
</TRN>
<TRN locale="nl_NL" key="website.DEB_compatibility">
Onze DEB-pakketten zijn compatibel met alle DEB-gebaseerde distributies, onder meer met Debian, Linspire en Ubuntu.
</TRN>
<TRN locale="nl_NL" key="website.Binary_packages">
Voorgecompileerde pakketten:
</TRN>
<TRN locale="nl_NL" key="website.i386-linux_rpm_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-2.0.4-0.i586.rpm">fpc-2.0.4-0.i586.rpm</a> (13 MB) bevat de compiler, hulpprogramma's, runtime-bibliotheek en alle units.<br>     
</TRN>
<TRN locale="nl_NL" key="website.i386-linux_1_file_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/fpc-2.0.4.i386-linux.tar">fpc-2.0.4.i386-linux.tar</a> (24 MB) bevat een standaard tar-archief, met een installatiescript<br> Nadat het archief uitgepakt is op een tijdelijke locatie, kan je het installatiescript 
starten met behulp van het commando "<tt>sh install.sh</tt>".

</TRN>
<TRN locale="nl_NL" key="website.i386-linux_deb_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/deb/">Deze downloadmap</a> bevat de onofficiële .deb-pakketten.<br>
  
</TRN>
<TRN locale="nl_NL" key="website.i386-linux_rpm_docs_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-docs-2.0.4-0.i586.rpm">fpc-docs-2.0.4-0.i586.rpm</a> (6.5 MB) bevat de documentatie.
</TRN>
<TRN locale="nl_NL" key="website.RPM_packages_1">
RedHat-pakketten (.rpm)
</TRN>
<TRN locale="nl_NL" key="website.DEB_packages_1">
Debian-pakketten (.deb)
</TRN>
<TRN locale="nl_NL" key="website.Source_packages">
Broncodepakket:
</TRN>
<TRN locale="nl_NL" key="website.i386-linux_rpm_src_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-2.0.4-0.src.rpm">fpc-2.0.4-0.src.rpm</a> (19 MB) bevat de broncode.<br>
     
</TRN>
<TRN locale="nl_NL" key="website.It_is_available_in">
Deze is beschikbaar in verschillende pakketindelingen:

</TRN>
<TRN locale="nl_NL" key="website.i386-freebsd_1_file_download_descr">
<a href="@mirror_url@dist/i386-freebsd-2.0.4/fpc-2.0.4.i386-freebsd.tar">fpc-2.0.4.i386-freebsd.tar</a> (24 MB)
bevat een standaard tar-archief met installatiescript. Nadat het archief in een tijdelijke map uitgepakt is kunt je het installatiescript starten met het commando "<TT>sh install.sh</TT>".

</TRN>
<TRN locale="nl_NL" key="website.Feeling_Lucky">
Doe een gok
</TRN>
<TRN locale="nl_NL" key="website.Select_download_site">
Kies de locatie waarvandaan u wilt downloaden:
</TRN>
<TRN locale="nl_NL" key="website.General_information">
Algemene informatie
</TRN>
<TRN locale="nl_NL" key="website.Select_download_mirror">
Kies downloadlocatie
</TRN>
<TRN locale="nl_NL" key="website.Windows_rel_inf">
Windows-gerelateerde informatie
</TRN>
<TRN locale="nl_NL" key="website.Pascal_lang_rel_inf">
Informatie betreffende de programmeertaal Pascal
</TRN>
<TRN locale="nl_NL" key="website.UNIX_rel_inf">
Informatie betreffende UNIX
</TRN>
<TRN locale="nl_NL" key="website.PalmOS_rel_inf">
Informatie betreffende PalmOS
</TRN>
<TRN locale="nl_NL" key="website.RTL_rel_inf">
Informatie betreffende de runtime-bibliotheek
</TRN>
<TRN locale="nl_NL" key="website.Amiga_tel_inf">
Informatie betreffende de Amiga
</TRN>
<TRN locale="nl_NL" key="website.DOS_rel_inf">
Informatie betreffende DOS
</TRN>
<TRN locale="nl_NL" key="website.BeOS_related_information">
Informatie betreffende BeOS
</TRN>
<TRN locale="nl_NL" key="website.OS2_rel_inf">
Informatie betreffende OS/2
</TRN>
<TRN locale="nl_NL" key="website.separate_files">
Alles in gescheiden bestanden
</TRN>
<TRN locale="nl_NL" key="website.i386-os2_available_in">
Het FPC-pakket voor OS/2 en EComStation is beschikbaar in de volgende indelingen:
</TRN>
<TRN locale="nl_NL" key="website.already_included_zip">
is reeds aanwezig in het grote zip-bestand hierboven
</TRN>
<TRN locale="nl_NL" key="website.One_archive_individual_sources">
Je kunt een enkel zip-bestand downloaden dat losse broncodepaketten bevat:
</TRN>
<TRN locale="nl_NL" key="website.Download_as_separate_files">
Download als gescheiden bestanden:
</TRN>
<TRN locale="nl_NL" key="website.Mandatory_files">
Noodzakelijke bestanden:
</TRN>
<TRN locale="nl_NL" key="website.i386-os2_1_file_download_descr">
U kunt het hele pakket als één groot gezipt bestand downloaden:
  <a href="@mirror_url@dist/i386-os2-2.0.4/os2204full.zip">os2204full.zip</a> (42 MB),<br>
of u kunt een bestand downloaden dat hetzelfde bevat maar zonder de broncode en documentatie:
  <a href="@mirror_url@dist/i386-os2-2.0.4/os2204.zip">os2204.zip</a> (13 MB).

</TRN>
<TRN locale="nl_NL" key="website.Install_program">
Installatieprogramma:
</TRN>
<TRN locale="nl_NL" key="website.Optional_files">
Optionele bestanden:
</TRN>
<TRN locale="nl_NL" key="website.GNU_assembler_and_linker">
GNU-assembler en linker:
</TRN>
<TRN locale="nl_NL" key="website.and_its_data_file">
En het bijbehorende databestand
</TRN>
<TRN locale="nl_NL" key="website.as_well_as_unzipdll">
evenals de unzip-DLL:
</TRN>
<TRN locale="nl_NL" key="website.Debugger">
Debugger:
</TRN>
<TRN locale="nl_NL" key="website.The_readme_file">
Het "readme"-bestand
</TRN>
<TRN locale="nl_NL" key="website.i386-os2_sep_download_descr">
U kunt de inhoud van de zip-bestanden hierboven (broncode en binaire bestanden) downloaden als gescheiden bestanden:

</TRN>
<TRN locale="nl_NL" key="website.Base_files">
Basisbestanden (programma en units):
</TRN>
<TRN locale="nl_NL" key="website.selected_EMX_utilities">
Geselecteerde EMX-hulpmiddelen voor Free-Pascal:
</TRN>
<TRN locale="nl_NL" key="website.Optionally_as_well">
Optioneel kunt u ook downloaden:
</TRN>
<TRN locale="nl_NL" key="website.ClkDll_sources">
Broncode van ClkDll
</TRN>
<TRN locale="nl_NL" key="website.NetDB_sources">
Broncode van NetDB
</TRN>
<TRN locale="nl_NL" key="website.Hash_sources">
Broncode van de hash-units
</TRN>
<TRN locale="nl_NL" key="website.Free_Vision_sources">
Broncode van Free Vision
</TRN>
<TRN locale="nl_NL" key="website.PgSQL_interface_sources">
Broncode van de PostgreSQL-interface
</TRN>
<TRN locale="nl_NL" key="website.OpenGL_interface_sources">
Broncode van de OpenGL-interface
</TRN>
<TRN locale="nl_NL" key="website.fpGTK_sources">
fpGTK-broncode
</TRN>
<TRN locale="nl_NL" key="website.FtpApi_sources">
Broncode van de FtpApi-interface
</TRN>
<TRN locale="nl_NL" key="website.PasJPEG_sources">
Broncode van PasJPEG
</TRN>
<TRN locale="nl_NL" key="website.Graph_unit_sources">
Broncode van de graph-unit
</TRN>
<TRN locale="nl_NL" key="website.TCL_interface_sources">
Broncode van de TCL-interface
</TRN>
<TRN locale="nl_NL" key="website.X11_interface_sources">
X11-interface
</TRN>
<TRN locale="nl_NL" key="website.ODBC_interface_sources">
Broncode van de ODBC-interface
</TRN>
<TRN locale="nl_NL" key="website.GTK_interface_sources">
Broncode GTK-interface
</TRN>
<TRN locale="nl_NL" key="website.REXX_SAA_sources">
Broncode van de REXX-SAA-interface
</TRN>
<TRN locale="nl_NL" key="website.MySQL_interface_sources">
Broncode van de MySQL-interface
</TRN>
<TRN locale="nl_NL" key="website.Zlib_interface_sources">
Broncode van de ZLib-interface
</TRN>
<TRN locale="nl_NL" key="website.Make_utils_descr">
Make-gereedschappen (voor het bouwen van FPC zelf)
</TRN>
<TRN locale="nl_NL" key="website.GTK2_interface_sources">
Broncode van de GTK2-interface
</TRN>
<TRN locale="nl_NL" key="website.LVM_interface_sources">
Broncode van de LVM-interface
</TRN>
<TRN locale="nl_NL" key="website.MMOS2_toolkit_sources">
Broncode van de MMOS/2-toolkit
</TRN>
<TRN locale="nl_NL" key="website.should_download_in_1_dir">
Je dient al deze bestanden in één directory te downloaden, waarna je het installatieprogramma dient te starten. Dit zal vervolgens detecteren welke bestanden je hebt gedownload, en aanbieden alleen de bestanden te installeren die aanwezig zijn. Dit houdt in, dat je de bestanden niet mag hernoemen!
</TRN>
<TRN locale="nl_NL" key="website.The_whatsnew_file">
Het "what's new?"-bestand
</TRN>
<TRN locale="nl_NL" key="website.FCL_units">
FCL-units
</TRN>
<TRN locale="nl_NL" key="website.GTK_interface_units">
GTK-interfaceunits
</TRN>
<TRN locale="nl_NL" key="website.fpGTK_units">
fpGTK-units
</TRN>
<TRN locale="nl_NL" key="website.Utilities">
Hulpmiddelen
</TRN>
<TRN locale="nl_NL" key="website.PasZlib_units">
PasZLib-units (benodigd voor FCL)
</TRN>
<TRN locale="nl_NL" key="website.regexp_unit">
Reguliere-expressieunit
</TRN>
<TRN locale="nl_NL" key="website.unzip_unit">
Unzip-units
</TRN>
<TRN locale="nl_NL" key="website.Free_Vision_units">
"Free Vision"-units
</TRN>
<TRN locale="nl_NL" key="website.Hash_units">
Hash-units
</TRN>
<TRN locale="nl_NL" key="website.Demo_files">
Voorbeelden en demo's
</TRN>
<TRN locale="nl_NL" key="website.ClkDll_unit">
ClkDll-interfaceunit
</TRN>
<TRN locale="nl_NL" key="website.Imblib_units">
ImLib-interfaceunits
</TRN>
<TRN locale="nl_NL" key="website.LibPNG_units">
LibPNG-interfaceunits
</TRN>
<TRN locale="nl_NL" key="website.FtpApi_interface_unit">
FtpApi-interfaceunit
</TRN>
<TRN locale="nl_NL" key="website.HWVideo_interface_unit">
HWVideo-interfaceunit
</TRN>
<TRN locale="nl_NL" key="website.LVM_interface_unit">
LVM-interfaceunit
</TRN>
<TRN locale="nl_NL" key="website.MMOS2_toolkit">
MMOS/2-toolkit (interfaceunits voor multimedia)
</TRN>
<TRN locale="nl_NL" key="website.NetDB_unit">
NetDB-unit
</TRN>
<TRN locale="nl_NL" key="website.pasjpeg_unit">
PasJPEG-unit
</TRN>
<TRN locale="nl_NL" key="website.Optional_source_files">
Optionele bestanden met broncode:
</TRN>
<TRN locale="nl_NL" key="website.REXX_SAA_unit">
REXX-SAA-interfaceunit
</TRN>
<TRN locale="nl_NL" key="website.TCL_units">
TCL-interfaceunits
</TRN>
<TRN locale="nl_NL" key="website.X11_units">
X11-interfaceunits
</TRN>
<TRN locale="nl_NL" key="website.Zlib_units">
ZLib-interfaceunits
</TRN>
<TRN locale="nl_NL" key="website.Base_sources">
Broncodebasis
</TRN>
<TRN locale="nl_NL" key="website.Compiler_sources">
De compilerbroncode
</TRN>
<TRN locale="nl_NL" key="website.zip_sources">
Zip-broncode
</TRN>
<TRN locale="nl_NL" key="website.gdbint_sources">
Broncode van de GDB-interface
</TRN>
<TRN locale="nl_NL" key="website.FCL_sources">
Broncode van de "Free Component Library" (FCL)
</TRN>
<TRN locale="nl_NL" key="website.regexp_sources">
Broncode van de reguliere-expressieunit
</TRN>
<TRN locale="nl_NL" key="website.Installer_sources">
Broncode van het installatieprogramma
</TRN>
<TRN locale="nl_NL" key="website.PasZlib_sources">
Broncode van PasZlib
</TRN>
<TRN locale="nl_NL" key="website.Documentation_sources">
Broncode van de documentatie
</TRN>
<TRN locale="nl_NL" key="website.RTL_sources">
Broncode van de runtime-bibliotheek
</TRN>
<TRN locale="nl_NL" key="website.HWVideo_sources">
HWVideo-interface
</TRN>
<TRN locale="nl_NL" key="website.Imlib_interface_sources">
Broncode van de ImLib-interface
</TRN>
<TRN locale="nl_NL" key="website.LibPNG_interface_sources">
Broncode van de LibPNG-interface
</TRN>
<TRN locale="nl_NL" key="website.q_What_is_FPC">
Wat is Free Pascal (FPC)?
</TRN>
<TRN locale="nl_NL" key="website.faq_intro">
<p>Dit document geeft op de valreep bekend geworden informatie betreffende de compiler, beantwoordt veelgestelde vragen en geeft antwoorden op veelvoorkomende problemen die mensen tegenkomen. De informatie in dit document heeft altijd voorrang op hetgeen in de documentatie staat vermeld.
</TRN>
<TRN locale="nl_NL" key="website.for_comprehensive">
<p>Voor meer uitvoerige informatie betreffende de programmeertaal Pascal, en een beschrijving van de meegeleverde bibiliotheken, zie de Free-Pascal-handleidingen. Onderwerpen behandeld in dit document zijn:

</TRN>
<TRN locale="nl_NL" key="website.General_Information">
Algemene informatie
</TRN>
<TRN locale="nl_NL" key="website.q_What_about_dotNET">
Hoe zit het met .NET?
</TRN>
<TRN locale="nl_NL" key="website.a_What_about_dotNET">
Van tijd tot tijd vragen gebruikers wel eens om een FPC die .NET ondersteunt, of om onze plannen in die richting.
<p>
Hoofdzakelijk zijn deze gebruikers ofwel geïnteresseerd in de platformonafhankelijke eigenschappen van .NET (Mono wordt keer op keer genoemd), ofwel omdat het het volgende grote ding op het gebied van Windowsprogrammering is.
<p>
Hoewel het kernontwikkelteam van FPC vanuit academische nieuwsgierigheid enigzins geïnteresseerd is (vooral omdat het een proeftuintje kan zijn voor het genereren van bytecode) zijn er een aantal hindernissen met .NET in combinatie met FPC:

<OL> 
<li>Pascal is een taal die pointers gebruikt en kan aldus alleen onbeheerd zijn. Onbeheerde code is niet platformonafhankelijk onder .NET, hetwelk direct alle voordelen op dit gebied afschiet. Dit betekent ook dat bestaande FPC- en Delphicode niet onder .NET zal draaien.

<li>FPC z'n bibliotheken zijn niet gebaseerd op .NET-klassen en datamodellen (en kunnen er niet op overgezet worden zonder ze feitelijk te herschrijven) en bovendien zouden de bibliotheken eveneens alleen onbeheerd kunnen zijn, want anders zijn ze niet compatibel meer.

<li>Er is <emph>praktisch gezien</emph> nog niets bekend hoe platformonafhankelijk een gemiddelde .NET-code zal zijn. Kleinschalige experimenten met "Hallo Wereld"-achtige code betekenen niets, dat werkt ook met gewoon C, of natuurlijk Pascal.
<li>Besturingssysteemafhankelijke code zou niet meer werken, omdat de Win32-interface onbeheerd is.
</OL> <p>

Feitelijk betekent dit, dat als je FPC van .NET voordeel zou laten willen nemen, dat je de taal aanzienlijk moet aanpassen (en dus de compiler), evenals de bibliotheken. Het onvermijdelijke gevolg is incompatibiliteit met de bestaande code. Je praat niet meer over het toevoegen van .NET-ondersteuning in FPC, maar over het herimplementeren van FPC vanaf vrijwel nul, zonder achterwaardse compatibiliteit. Verder betekent dit onvermijdelijk ook dat bestaande applicaties herschreven zullen moeten worden voor .NET, gezien het meer dan een simpele hercompilatie zou vereisen met een FPC/.NET-compiler.<p>
Hoewel onbeheerde code op bepaalde plaatsen nuttig kan zijn (het integreert beter met beheerde code), dient hiervoor nog steeds een nieuw codegeneratorbackend geschreven te worden, interfaces en bibliotheken gedefinieerd worden, voor weinig praktisch nut. Dit betekent een <b>zeer grote stapel werk</b> en gezien .NET niet zo'n enorm succes heeft, kan dit het wel eens niet waard zijn, in het bijzonder omdat een onbeheerde FPC/.NET slechts minimaal gebruikt zou worden. <p>

Echter, als een FPC-gebruiker het merendeel van het werk doet (d.w.z. een bytecode-codegenerator, en wellicht wat basisbibliotheken) en het werk geschikt is voor opname in FPC (een grote maar!), dan zullen we het vanzelfspreken opnemen.<p>

De hierboven geschetste problemen zijn gelijkaardig voor Java-bytecode. Men dient de taal te misvormen, de bibliotheken vanaf bijna nul te herschrijven op basis van de basisbibliotheken van het doelplatform (Java/.NET). Een dergelijke inspanning zou weinig synergie hebben met het FPC-project zoals het vandaag bestaat.<p>
          
</TRN>
<TRN locale="nl_NL" key="website.q_What_versions_exist">
Welke versies zijn er, en welke moet ik gebruiken?
</TRN>
<TRN locale="nl_NL" key="website.q_FPC_vs_GPC">
Free Pascal en GNU Pascal - een vergelijking
</TRN>
<TRN locale="nl_NL" key="website.q_Getting_the_compiler">
Hoe kom ik aan de compiler?
</TRN>
<TRN locale="nl_NL" key="website.q_Licence_copyright_info">
Informatie betreffende de licentie en auteursrechten
</TRN>
<TRN locale="nl_NL" key="website.q_Installing_snapshot">
Hoe installeer ik een momentopname?
</TRN>
<TRN locale="nl_NL" key="website.a_Getting_the_compiler">
<p>De meest recente officiële versie van Free Pascal is beschikbaar om te downloaden vanaf alle <a href="download@x@">officiële mirrors</a>

</TRN>
<TRN locale="nl_NL" key="website.a_What_versions_exist">
<p>De meeste recente officiële uitgave is 2.0.4, uitgebracht als bugfixuitgave voor de 2.0.x-series. Nieuwe ontwikkelingen worden gedaan in de 2.1.x-serie, welke uiteindelijk uitgeven zal wordt als 2.2.0 danwel 3.0.0 (afhankelijk van de hoeveelheid wijzigingen en verbeteringen die er op het moment van uitgave zijn).

<h4>Historische versies</h4>

<p>FPC's versienummering is gedurende de jaren enkele malen veranderd. Versiens voor 0.99.5 worden als archaïsch beschouwd. Na de uitgave van 0.99.5 werd een systeem in de versienummering geïntroduceerd, hetwelk na de 1.0-uitgave licht veranderd is. 

<p><b>Versienummering voor versies 0.99.5 - 1.0</b><p>
<p>Compilers met een <b>even</b> nummer aan het eind zijn <b>uitgaveversies</b> (bijvoorbeeld 0.99.8, 0.99.10, 0.99.12, 0.99.14 1.0.0)<br>Compilers en pakketten met een <b>oneven</b> getal aan het eind zijn <b>ontwikkelversies</b> (bijvoorbeeld 0.99.9, 0.99.11, 0.99.13, 0.99.15) 
<p>0.99.5 is een uitzondering op dit schema, gezien <b>0.99.5 een uitgaveversie is</b> (uitgegeven voor de introductie van dit even-/onevensysteem).

<p>Letters die achter het versienummer komen (0.99.12b, 0.99.5d) geven uitgaveversies aan waarbij een minimaal aantal bugs en/of problemen ten opzichte van de originele uitgave verholpen is (respectievelijk 0.99.12 en 0.99.5).

<p><b>Versienummering na 1.0</b>

<p>Gelijktijdig met de uitgave van  1.0 is de versienummering lichtelijk veranderd, en een nummeringssysteem dat vergelijkbaar is met dat van de Linuxkernel  werd geïntroduceerd. Het hoofdzakelijke verschil is dat het verschil tussen een uitgave- en ontwikkelversie 'm nu zit in het tweede getal (1.0.x vs 1.1.x), in plaats van in het derde getal (0.99.14 versus 0.99.15). Het derde getal wordt nu het patchniveau en vervangt het letterachtervoegsel in het oude systeem. 
<p>
<ul>
<li>Uitgaven die zich beperkten tot bugfixes in versie 1.0 werden 1.0.x genoemd.
<li>Nieuwe ontwikkeling (de zogenaamde momentopnamen) werd gestart met versienummer 1.1.x.
<li>De 1.1.x-versies, werden toen zij uiteindelijk stabiliseerden versie 2.x, met 1.9.x als beta's. Versies die zich beperken tot bugfixes worden 2.0.x genoemd.
<li>Nieuwe ontwikkeling sinds de 2.0 release wordt 2.1.x genoemd, zo verder.
</ul>
<p>

<p>Normaalgesproken wil je een officiële uitgave gebruiken. Uitgaven worden als stabiel beschouwd, en zijn eenvoudiger te ondersteunen (de bugs, eigenaardigheden en onbedoelde "functionaliteit" zijn na bepaalde tijd bekend, evenals omweggetjes eromheen).

<p>Momentopnamen van de ontwikkelversies (welke iedere dag gegenereerd worden) geven een afspiegeling van de huidige status van de compiler. Ontwikkelversies hebben waarschijnlijk nieuwe functionaliteit en grote bugs verholpen in vergelijking met de meest recente uitgave. Echter, ze kunnen een tijdelijke terugval in stabiliteit vertonen (welke echter vaak weer snel verholpen worden).

<p>Momentopnamen van de ontwikkelversies zijn veelal zeer bruikbaar voor bepaalde groepen gebruikers. Vraag op de e-maillijsten of het de moeite in jouw geval waard is.

<p>We adviseren alle gebruikers de nieuwste versie voor hun doelplatform te gebruiken. (Bij voorkeur de nieuwe stabiele 2.0.x-serie).
<p>Een grafische tijdlijn van het FPC-project plus de nabije toekomst ervan zou zijn:
            <img src="pic/timeline.png">

</TRN>
<TRN locale="nl_NL" key="website.a_Installing_snapshot">
<p>Om een momentopname te installeren, pak je het zip-archief uit in de bestaande programmadirectory van de laatste officiële versie van Free Pascal (uiteraard na het makeing van een reservekopie van het origineel). Je kunt het ook uitpakken in een lege directory en de bestanden dan naar de programmadirectory verplaatsen, waarbij je de bestaande bestanden overschrijft.
<p> Verzeker je ervan dat je het zip-archief op zo'n manier uitpakt dat de interne directorystructuur intact blijft. Als je bijvoorbeeld PKUNZIP gebruikt, gebruik dan "pkunzip -d" in plaats van gewoon "pkunzip". Merk op dat momentopnamen ook een nieuwe RTL bevatten die hoogstwaarschijnlijk niet gebruikt kan worden met de vorige uitgave, dus maak ook een kopie van de oude RTL. 
          
</TRN>
<TRN locale="nl_NL" key="website.a_Licence_copyright_info">
<p>Applicaties die gemaakt zijn met de compiler gebruiken de runtime-bibliotheek. Deze runtime-bibliotheek wordt geleverd onder een gewijzigde GNU Library Public License (LGPL), welke geen beperkingen oplegt aan de licentie die applicatie kan hebben. Het is daarom mogelijk applicaties met gesloten broncode, ofwel propriëtaire applicaties met Free Pascal te maken.

<p>Deze extra uitzondering op de LGPL wordt gemaakt (Engelstalig omdat de licentie Engelstalig is):<br><I> As a special
exception, the copyright holders of this library give you
            permission to link this library with independent modules to
produce an executable, regardless of the license terms of these independent modules, and to copy and distribute the resulting executable under terms of your choice, provided that you also meet, for each linked independent module, the terms and conditions of the license of that module. An independent module is a module which is not derived from or based on this library. If you modify this library, you may extend this exception to your version of the library, but you not obligated to do so. If you do not wish to do so, delete this exception statement from your version.</I>
<P>
Merk op dat je je in alle gevallen nog steeds dient te houden aan de LGPL, die bijvoorbeeld, vereist dat je de broncode van de runtime-bibliotheek meelevert. Als je propiëtaire geslotenbronsoftware wilt schrijven, doe dan het volgende om in orde met de licentie te zijn:
<ul>
<li>De meeste mensen kunnen de eis broncode mee te leveren door te vermelden dat de rtl-broncode vanaf de Free-Pascalwebsite gedownload kan worden: als je rtl niet gewijzigd hebt, dan wordt dit door ons als adequaat gezien om aan de LGPL-vereiste broncode mee te leveren te voldoen.
<li>Als je wijzigingen in de runtime-bibliotheek hebt gemaakt, dan kan je die niet voor jezelf houden, je moet ze beschikbaar maken als daarom gevraagd wordt.
<li>Distribueer de LGPL-licentie met je produkt.
</ul>

<P>De broncode van de compiler wordt, in contrast met de runtime-bibliotheek geleverd onder de GNU Public license, hetwelk betekent dat elk gebruik van de compilerbroncode alleen kan plaatsvinden in softwareprojecten onder dezelfde licentie.

</TRN>
<TRN locale="nl_NL" key="website.FAQ_kbase">
Vraagbaak / Kennisbank
</TRN>
<TRN locale="nl_NL" key="website.q_Installation_hints">
Installatiehints voor Free Pascal
</TRN>
<TRN locale="nl_NL" key="website.a_Installation_hints">
<ul>
<li>Het is niet verstandig de compiler te installeren in een directory met spaties in de naam, gezien sommige hulpprogramma's die de compiler nodig geeft hier niet van houden</ul>
           
</TRN>
<TRN locale="nl_NL" key="website.q_Why_username_password_for_download">
Waarom moet ik een gebruikersnaam en wachtwoord invoeren om Free Pascal te downloaden?
</TRN>
<TRN locale="nl_NL" key="website.a_Access_denies_while_download">
<p>De hoofd-FTP-site van Free Pascal accepteert slechts een beperkte hoeveelheid verbindingen tegelijk. Indien deze fout optreedt is deze limiet bereikt. De oplossing is om ofwel later te proberen, of beter nog één van de mirrorsites te gebruiken.
</TRN>
<TRN locale="nl_NL" key="website.q_Known_bugs">
Bekende bugs / Bugs aanmelden
</TRN>
<TRN locale="nl_NL" key="website.q_Real_windows_application">
Hoe maak ik een echte applicatie met vensters en menubalken?
</TRN>
<TRN locale="nl_NL" key="website.q_Game_in_FPC">
Hoe maak ik een computerspel met Free Pascal? Kan ik ook een spel zoals Doom 3 maken?
</TRN>
<TRN locale="nl_NL" key="website.a_Real_windows_application">
De makkelijkste manier is <a href='http://www.lazarus.freepascal.org'> Lazarus te downloaden</a>. Als bonus maak je niet zomaar een Windowsapplicatie, hij werkt ook onder Linux, FreeBSD en Mac OS X.
</TRN>
<TRN locale="nl_NL" key="website.q_Big_binaries">
Waarom zijn de gegenereerde programma's zo groot?
</TRN>
<TRN locale="nl_NL" key="website.a_What_is_FPC">
<p>De Free Pascalcompiler, oorspronkelijk geheten FPK-Pascal, is een 32- en 64-bit Pascal compiler, compatibel met Turbo Pascal en Delphi, voor DOS, Linux, Win32, OS/2, FreeBSD, AmigaOS, MacOSX, MacOS classic en verscheidene andere platformen (het aantal doelplatformen groeit voortdurend, hoewel niet ieder platform op hetzelfde niveau staat als de hoofdplatformen).
<p>De Free Pascalcompiler is beschikbaar architecturen, x86, Sparc (v8,v9), ARM, x86_64 (AMD64/Opteron) en Powerpc. Een oudere versie (de versie 1.0) ondersteunt ook m68k.
<p>The compiler is geschreven in Pascal en in staat om zijn eigen broncode te compileren. De broncode is beschikbaar onder GPL en wordt meegeleverd.
<p>Korte geschiedenis:
<ul>
<li>06/1993: start van het project
<li>10/1993: eerste kleine programmaatjes werken
<li>03/1995: de compiler compileert zijn eigen broncode
<li>03/1996: vrijgegeven op het internet
<li>07/2000: versie 1.0
<li>12/2000: versie 1.0.4
<li>04/2002: versie 1.0.6
<li>07/2003: versie 1.0.10
<li>05/2005: versie 2.0.0
<li>12/2005: versie 2.0.2
<li>08/2006: versie 2.0.4
</ul>
          
</TRN>
<TRN locale="nl_NL" key="website.a_Why_username_password_for_download">
<p> Je bent aan het inloggen op een ftp-site. Dat gaat doormiddel van het invoeren van "anonymous" als loginnaam en voor het wachtwoord dien je je e-mailadres in te voeren.          
</TRN>
<TRN locale="nl_NL" key="website.q_Wanna_new_version_now">
Ik heb ONMIDDELIJK een nieuwe versie nodig
</TRN>
<TRN locale="nl_NL" key="website.q_Access_denies_while_download">
Ik krijg "Toegang geweigerd" bij het verbinden met de Free Pascal FTP-site.
</TRN>
<TRN locale="nl_NL" key="website.a_Wanna_new_version_now">
<p>In de tijd tussen de uitgave van nieuwe, officiële versies, kan je een blik werpen op ontwikkelversies (zogeheten "momentopnamen"). Wees echter gewaarschuwd: dit is werk in uitvoering, behalve oude bugs die verholpen zijn en nieuwe functionaliteit, kunnen er ook nieuwe bugs ingeslopen zijn. 
<p>Momentopnamen worden automatisch iedere nacht gegenereerd vanuit de broncode van dat moment. Soms kan dit mislukken als gevolg van grotere wijzigingen die nog niet volledig zijn geïmplementeerd. Als jouw versie niet werkt, probeer het een paar dagen later nog eens. We adviseren je de GO32v1-versie voor Dos niet meer te downloaden, gezien deze niet meer ondersteund wordt.
<p>De meest recente momentopnamen kunnen altijd gedownload worden vanaf de <A href="develop@x@#snapshot">ontwikkelpagina</a>. 
          
</TRN>
<TRN locale="nl_NL" key="website.a_Big_binaries">
Daar kunnen een aantal redenen en manieren op het op te lossen voor zijn: 
<OL>
<li>
<p>Je kunt slim gelinkte applicaties maken. Om het genereren van slim gelinkte units aan te zetten gebruik je de commandoregeloptieu -Cx tijdens het compileren van je units. Om de eerder slim linkbare units daadwerkelijk slim te linken, gebruik je de commandoregeloptie -XX (-XS in 0.99.12 en ouder) tijdens het compileren van een programma.
<li>Normaalgesproken wordt alle symboolinformatie in het uiteindelijke programma ingevoegd (dit is nodig om te kunnen debuggen). Je kunt dit laten verwijderen door de commandoregeloptie -Xs tijdens het compileren van je programma te gebruiken (het geeft geen effect tijdens het compileren van units).
<li>Je kunt UPX gebruiken om je .EXEs in te pakken (net als bijvoorbeeld met pklite) voor Dos- (GO32v2) en Windowsplatformen. Kijk <A ref="http://upx.sourceforge.net/">hier> voor meer informatie.
<li>Je kunt LXLITE gebruiken om EMX-programmabestanden in te pakken, maar je kunt ze daarna niet meer onder DOS (met extender) draaien. Deze kwestie is niet relevant voor echte OS/2-programmabestanden gecompileerd voor doelplatform OS2 versie 1.9.x en hoger. deze lopen zowieso niet onder DOS. Verder kan het niet mogelijk zijn gecomprimeerde programmabestanden op oude OS/2-versies (zoals 2.x) dte draaien, afhankelijk van het gekozen type compressie. Je kunt LXLITE vinden op bijvoorbeeld <a href="http://hobbes.nmsu.edu/">Hobbes</a>, zoek naar LXLITE.
                <li>Turn on optimalisations, both for supplied packages (RTL, FV, FCL)
                    and for your own code, this will also decrease the code size. 
                <li>Keep in mind that under NT,2000,XP, compressed binaries startup	
		            relatively slow. Test under various conditions (OS, CPU speed, memory)
                    if the behaviour is acceptable before compressing			   
           </OL>

            Generally Free Pascal generates smaller binaries than modern competing compilers,
            however, it doesn't hide code in large dynamic libraries. Free Pascal generates
            larger binaries than compilers from long ago do. Large framework libraries result
            in larger executables.
          
</TRN>
<TRN locale="nl_NL" key="website.a_Game_in_FPC">
Je kunt inderdaad gewoon computerspellen met Free Pascal schrijven, en als je echt goed bent, dan kan je zelfs een spel als Doom 3 maken. Het maken van computerspellen is echter behoorlijk ingewikkeld, je dient een ervaren programmeur te zijn en bovendien creatief te zijn. De website <a href='http://www.pascalgamedevelopment.com'>www.pascalgamedevelopment.com</a> is een gemeenschap van mensen die spellen in Free Pascal en Delphi maken.
<p>
Als je je met spellen bezig wilt houden, begin dan met het bestuderen van <a href='http://www.delphi-jedi.org/Jedi:TEAM_SDL_HOME'>JEDI-SDL</a> of <a href='http://ptcpas.sourceforge.net'>PTCPas</a>. Je kunt ook proberen een bestaand spel te bestuderen, <a href='http://thesheepkiller.sourceforge.net'>The Sheep Killer</a> is een zeer eenvoudig spel en het zou niet moeilijk moeten zijn om de code ervan te begrijpen.

</TRN>
<TRN locale="nl_NL" key="website.q_Runtime_errors">
Runtime-fouten
</TRN>
<TRN locale="nl_NL" key="website.a_Runtime_errors">
<p>Als er een abnormale beëindiging van een programma gemaakt met Free Pascal optreedt is het zeer waarschijnlijk dat er een runtime-fout optreedt. Deze fouten hebben de vorm:: 
<PRE>
            Runtime error 201 at $00010F86
              $00010F86  main,  line 7 of testr.pas
              $0000206D
</PRE>
<p> De 201 die je hier ziet is het nummer van de runtime-fout. De definitie van de runtime-fouten wordt beschreven in de gebruikershandleiding, Appendix D. De hexadecimale getallen die afgedrukt worden geven de aanroepstack aan zoals deze was op het moment dat de fout optrad.
          
</TRN>
<TRN locale="nl_NL" key="website.q_Debug_smartlinked">
Debuggen van slim gelinkte code werkt niet zoals het hoort
</TRN>
<TRN locale="nl_NL" key="website.a_Debug_smartlinked">
<p>Het debuggen van slim gelinkte code kan inderdaad niet helemaal juist werken. Dit wortd veroorzaakt door het feit dant geen typeinformatie weggeschreven wordt voor slim gelinkte code. Als de typeinformatie wel geschreven zou worden, zouden de bestanden enorm groot worden.
<p>Het is tijdens het debuggen niet verstandig gebruik te maken van de optie om slim te linken.
</TRN>
<TRN locale="nl_NL" key="website.news_headline_20061204">
<em>14 december 2006</em>
Ido Kanner zal op maandag 15 januari 2007 een lezing geven over FPC bij <a href="http://haifux.org/future.html">HAIFUX</a>, een Linuxclub gelieerd aan de Technion-universiteit in Haifa. De lezing wordt nog een keer gegeven bij <a href="http://www.cs.tau.ac.il/lin-club/">Telux</a>, een [universitaire] Linuxclub in Tel Aviv.

</TRN>
<TRN locale="nl_NL" key="website.q_isoxpascal">
Gaan jullie ISO Extended Pascal ondersteunen?
</TRN>
<TRN locale="nl_NL" key="website.q_Debugging_DLL">
Het debuggen van gedeelde bibliotheken (dynamisch gelinkte bibliotheken) werkt niet zoals het hoort
</TRN>
<TRN locale="nl_NL" key="website.a_Debugging_DLL">
<p>Het debuggen van gedeelde bibliotheken (of dynamisch gelinkte bibliotheken) gemaakt met de Free-Pascalcompiler wordt niet officieel ondersteund.
          
</TRN>
<TRN locale="nl_NL" key="website.a_isoxpascal">
We staan open voor ondersteuning voor ISO Extended Pascal, maar het Free-Pascal-ontwikkelteam ziet compatibiliteit met extended Pascal niet als belangrijk, en zal er daarom zelf geen tijd aan besteden. De reden is dat ISO Extended Pascal gezien moet worden als een mislukte standaard.
<p>
Om de redenen hiervoor toe te kunnen begrijpen, dienen we terug te gaan naar de jaren '70. Destijds werd een specifieke Pascalcompiler populair, UCSD-Pascal. De mogelijk om programma's die voor een bepaalde architectuur geschreven waren op een andere heeft hierin een belangrijke factor gespeeld. Alle Pascal compilers van belang hebben hun taaldialect afgeleid van de UCSD-Pascalcompiler, waaronder de bekende Borland- en Mac-Pascaldialecten.
<p>
UCSD-Pascal introduceerde het unit-stelsel en de stringvariabelen waar iedere Pascalprogrammeur mee vertrouwd is. De ISO Extended Pascal-taal sluit beide taalonderdelen uit; ISO Extended Pascal heeft zowel een volledig andere systeem voor modulaire programmering als wel als dat het stringstelsel volledig verschilt van dat uit het UCSD-model. Kort gezegd is het niet mogelijk om beide dialecten tegelijk te ondersteunen.
<p>
Als gevolg hiervan, kon de softwareïndustrie niet overstappen op ISO Extended Pascal zonder de compatibiliteit te verbreken met alle bekende broncode. Bijgevolg hebben uiteindelijk zeer weinig compilers ISO Extended Pascal geïmplementeerd, en degenen die dat wel deden hebben geen grote populariteit genoten.
<p>
Vandaag de dag bestaat er zeer weinig code die geschreven is in ISO Extended Pascal. Hoewel Free Pascal het wellicht kan ondersteunen met een aparte compilermode, is het niet al te zinnig om een compiler te maken waarvoor geen broncode bestaat dat deze kan compileren.
<p>
GNU-Pascal is een moderne compiler die  ISO Extended Pascal kan compileren. Als je om wat voor reden dan ook nood ziet voor het ISO Extended Pascaldialect, dan bevelen we je aan eens naar deze compiler te kijken.
</TRN>
<TRN locale="nl_NL" key="website.q_Increase_heap">
De heap vergroten
</TRN>
<TRN locale="nl_NL" key="website.a_Increase_heap">
<p>Standaard wijst Free Pascal een klein deel van het geheugen aan je applicatie toe als heapgeheugen. Als Free Pascal zoveel mogelijk geheugen zou opeisen als het maar kan krijgen, dan zouden mensen die bijvoorbeeld Windows draaien problemen krijgen omdat Windows zijn wisselbestand zou vergroten om programma's meer geheugen te kunnen toewijzen. Dat zou net zolang doorgaan totdat de schijf waarop het wisselbestand staat vol zou zijn. 

<p>Je kunt de grootte van de heap opgeven met -Chxxxx. 

<p>Desalniettemin maakt de grootte van de heap niet echt veel uit omdat de heap kan groeien: als je programma alle ruimte op de heap heeft opgebruikt zal het meer geheugen aan het besturingssysteem vragen, zodat de heap beperkt is tot de maximale hoeveelheid geheugen dat het besturingssysteem kan of wil leveren.

<p>Het instellen van de heapgrootte is alleen handig als je zeker weet dat je een bepaalde hoeveelheid geheugen nodig hebt. Je kunt deze waarde opgeven met de commandoregeloptie -Ch, zodat je programma al het benodigde geheugen direct tijdens het opstarten opeist. Dit is wat efficiënter dan wanneer je de heap enkele malen zou laten groeien.  
</TRN>
<TRN locale="nl_NL" key="website.q_Cannot_compile_with_bin_unit">
Ik wil een voorgecompileerde unit gebruiken, maar dat lukt niet
</TRN>
<TRN locale="nl_NL" key="website.q_PPU_bin_compatibility">
Binaire compatibiliteit van PPU-bestanden tussen versies
</TRN>
<TRN locale="nl_NL" key="website.a_Cannot_compile_with_bin_unit">
<p>Als je een voorgecompileerde unit (ppu- en objectbestand) probeert te gebruiken, dan kan het gebeuren dat de compiler hier compilatiefouten op geeft. Dat kan veroorzaakt worden door een incompatibiliteit in de indeling van het PPU-bestand (tussen belangrijke versieverschillen van de compiler kan incompatibilteit van de PPU-bestanden optreden), of door een wijziging in de interface van één van de units waar de unit van afhankelijk is.
<p>
Om meer informatie te krijgen, compileer je de code met de commandoregeloptie -va (dan wordt alle informatie getoond), en bekijk je de laadinformatie van de unit. Je kunt hiermee zien dat de unit die geladen worden gehercompileerd dient te worden omdat één van de units waar hij van afhankelijk is veranderd.

<p>Dus, als je van plan bent een module zonder de broncode te verspreiden, dan moeten de voorgecompileerde units gecompileerd worden en beschikbaar gemaakt worden voor alle versies van de compiler die je wenst te ondersteunen, anders kun je zeker zijn dat compilatiefouten zullen optreden.

<p>Met andere woorden, de indeling van de unitbestanden (PPU) veranderen in principe niet in een mate van belang tussen kleine versiesverschillen van de verschillende compileruitgaven (bijvoorbeeld: tussen 1.0.4 en 1.0.6), hetwelk betekent dat ze binair compatibel zijn. Echter, omdat de interface van de units gegarandeerd verandert tussen versies, zal hercompilatie desondanks noodzakelijk zijn voor iedere compilerversie die uitkomt.     
</TRN>
<TRN locale="nl_NL" key="website.q_cfg_problems">
Problemen met de configuratiebestanden (fpc.cfg of ppc386.cfg)
</TRN>
<TRN locale="nl_NL" key="website.a_cfg_problems">
<p>Vanaf uitgave 1.0.6 of Free Pascal wordt het configuratiebestand  <TT>fpc.cfg</TT> in plaats van <TT>ppc386.cfg</TT> genoemd.
Voor compatibiliteit met eerdere versies wordt <TT>ppc386.cfg</TT> nog steeds als eerste gezocht, en, indien gevonden, gebruikt in plaats van <TT>fpc.cfg</TT>

<p> Versies voor Free Pascal 1.0.6 herkennen <TT>fpc.cfg</TT> niet, dus als je een eerdere uitgave van de compiler met hetzelfde configuratiebestand wilt gebruiken als voor FPC-uitgave 1.0.6 (of later), dien je het configuratiebestand te hernoemen naar <TT>ppc386.cfg</TT>.

</TRN>
<TRN locale="nl_NL" key="website.q_Homework">
Ik moet een programma voor mijn huiswerk schrijven. Zouden jullie me er mee kunnen helpen?
</TRN>
<TRN locale="nl_NL" key="website.a_Homework">
In principe niet. We zijn geen leraren, en kunnen je dus niet helpen Pascal of programmeren in het algemeen te leren. We ontvangen regelmatig verzoeken van mensen die graag willen dat wij hun huiswerk doen. Hoewel we altijd op alle e-mailberichten proberen te antwoorden, wordt dat met dit soort verzoeken moeilijker en moeilijker.
</TRN>
<TRN locale="nl_NL" key="website.a_Known_bugs">
Bekende bugs/bugs aanmelden
<p>Ga naar de <a href="bugs@x@">bugspagina</a>. 

<p>Als je de bugs voor een specifieke versie van Free Pascal wilt weten, ga naar de bugspagina en kies "meldingen bekijken". Bij produktversie geeft je de betreffende versie op en klik op "Filter". Klik vervolgens op "Filter gebruiken". Dit toont alle bugs die in de versie die je opgeeft bekend zijn.
</TRN>
<TRN locale="nl_NL" key="website.news_headline_20061224">
<em>24 december 2006</em>
Er is een <A href='http://www.computerbooks.hu/FreePascal'>boek over Free Pascal</a> gepubliceerd in Hongarije. Het 270 bladzijdes tellende boek leert de lezer de Pascaltaal vanaf het begin. Ook de geavanceerde functies van Free Pascal worden behandeld.
</TRN>
<TRN locale="nl_NL" key="website.news_headline_20070101">
<em>1 januari 2007</em> Het Free-Pascalteam wenst iedereen een gelukkig Nieuwjaar en een voorspoedig 2007!
</TRN>
<TRN locale="nl_NL" key="website.q_Crash_analysis">
Meer informatie verkrijgen als een applicatie crasht
</TRN>
<TRN locale="nl_NL" key="website.a_Crash_analysis">
<OL>
<li>De eenvoudigste manier is om je programma met de debugoptie -gl te compileren. Op deze manier wordt de lineinfo-unit automatisch meegelinkt, waarna de uitvoer na een programmacrash de locaties in de broncode bevat, naast de adressen van de crash. Om de procedures in de runtime-bibliotheek te zien met hun echte namen dien je de runtime-bibliotheek zelf ook met -gl te compileren.
<li>Om uitvoeriger te testen, compiler je het programma met debuginformatie  (gebruik de commandoregeloptie -g) 
<li>Laad het programma in de debugger: <PRE>gdb(pas)(w) --directory=&lt;src dirs&gt; myprog.exe</PRE>
Opmerkingen:
<ul>
<li>Op UNIX-systemen (Linux, de BSD's) dien je geen ".exe" na myprog te plaatsen
<li>"<TT>src dirs</TT>" is een lijst van directories die de broncodebestanden van myprog de units die het gebruikt, gescheiden door puntkomma's (";"). De huidige directory wordt automatisch in deze lijst bijgevoegd.
</ul>
<li>Zodra je in de debugger bent, kan je (optioneel) de commandoregelopties instellen die aan je programma doorgegeven worden met het commando "<TT>set args &lt;option1 option2 ...&gt;</TT>"
<li>Om het programma te starten typ je  "<TT>run</TT>" en druk op enter.
<li>Nadat het programma gecrasht is, wordt het adres waar de crash is opgetreden getoond. De debugger zal de regel in de broncode proberen te tonen dat bij dit adres hoort. Merk op dat dit middenin een procedure van de runtime-bibliotheek kan zijn, waarvan de broncode niet altijd beschikbaar is, danwel dat deze niet met debuginformatie gecompileerd is.
<li>Als je hierna "<TT>bt</TT>" (backtrace) typt, wordt het adres in de aanroepstack getoond  (de adressen van de procedure welke aangeroepen zijn voordat het programma op het huidige adres terecht kwam).
Je kunt zien welke broncoderegels hierbij horen met het commando:
<PRE>info line *&lt;address&gt;</PRE>
Bijvoorbeeld:<PRE>info line *0x05bd8</PRE>
</OL>
          
</TRN>
<TRN locale="nl_NL" key="website.a_FPC_vs_GPC">
<DL>
<DT><b>Doel:</b>
<DD>Free Pascal probeert een Borland-compatibele Pascalcompiler op zoveel platformen als mogelijk te implementeren. GNU-Pascal probeert een platformonafhankelijke Pascalcompiler gebaseerd op POSIX te implementeren.
<DT><b>Versie:</b>
<DD>Op dit moment is Free Pascal bij versie on 2.0 (mei 2005). GNU-Pascal is bij versie 2.1 (uit 2002, welke gebouwd kan worden met verschillende GCC's als backend; hun Mac OS X-versie is echter een uitzondering, deze volgt de GCC-versienummering).
<DT><b>Ontwikkelstatus volgen:</b>
<DD>Tussen uitgaven in worden ontwikkelversies van FPC beschikbaar gemaakt doormiddel van dagelijkse momentopnamen, en de broncode via SVN. GPC heeft een paar keer per jaar een zet patches uit ten opzichte van de laatste versie en er zijn reguliere momentopnamen voor OS X en Windows, gemaakt door gebruikers..
<DT><b>Besturingssystemen:</b>
<DD>Free Pascal loopt op een groot aantal platformen, zoals DOS, Win32 (geen Unixsimulatielaag nodig), Linux, FreeBSD, NetBSD, OS/2, BeOS, Klassiek Mac OS, Mac OS X en AmigaOS, op, op dit moment de volgende architecturen: x86, x86_64 (AMD64), Sparc, PowerPC, ARM en Motorola (Motorola alleen in versie 1.0.x).

GNU-Pascal loopt effectief op ieder systeem dat GNU-C kan draaien, en waarvoor het bouwproces gekeurd is..
<DT><b>Bootstrappen:</b>
<DD>FPC vereist een geschikte verzameling binutils (AS,AR,LD), gmake en een commandoregelcompiler. Nieuwe architecturen/besturingssystemen worden gekruiscompileerd. GPC bootstrapt via een geschikte versie van GCC, en vereist een volledige verzameling binutils, flex, bison, gmake, een POSIX-shell en libtool 
<DT><b>Broncode:</b>
<DD>Free Pascal is volledig geschreven in Pascal (ongeveer 7 MB broncode), terwijl GNU-Pascal geschreven is in C (het is een aanpassing van de GNU-C-compiler: 2,8 MB eigen code + 8 MB GNU-C-code)
<DT><b>Taal:</b>
<DD>Free Pascal ondersteunt het Borland-Pascaldialect, implementeert de Delphi objectpascaltaal en heeft enkele Mac Pascal extensies. GNU Pascal ondersteunt ISO 7185, ISO 10206, (het meeste van) Borland Pascal 7.0
<DT><b>Extensies:</b>
<DD>Free Pascal implementeert methode-, functie- en operatoroverroeping. (Recentere Delphiversies hebben dit ook, dus is het strict genomen geen extensie meer.) GNU-Pascal implementeert operatoroverroeping.
<DT><b>Licentie:</b>
<DD>Beide compilers worden geleverd onder de GNU-GPL.
<DT><b>Auteur:</b>
<DD>Free Pascal is begonnen door Florian Kl&auml;mpfl, Duitsland (florian&#x040;freepascal.org), GNU-Pascal is begonnen door Jukka Virtanen, Finland (jtv&#x040;hut.fi). </DD></DL><br>
 
</TRN>
<TRN locale="nl_NL" key="website.q_Standard_units">
Standaardunits
</TRN>
<TRN locale="nl_NL" key="website.a_Standard_units">
<P>Om de lijst van units te zien die standaard met Free Pascal meegeleverd worden, zie de gebruikershandleiding. Er is daar ook een korte lijst van wat iedere unit doet in hetzelfde deel van de handleiding.          
</TRN>
<TRN locale="nl_NL" key="website.q_Compiler_skips_files">
De compiler slaat bestanden over in directories waar -Fu naar wijst
</TRN>
<TRN locale="nl_NL" key="website.q_porting_CPU">
Overwegingen bij het coderen van code naar andere processoren
</TRN>
