<TRN locale="bg_BG" key="website.Advantages">
Предимства
</TRN>
<TRN locale="bg_BG" key="website.Advantages_of">
Предимства при програмира на Паскал със Свободен Паскал
</TRN>
<TRN locale="bg_BG" key="website.Advantages_title">
Предимства на Свободен Паскал
</TRN>
<TRN locale="bg_BG" key="website.adv_assembler_integration">
<STRONG>Изключителна интеграция с асемблер</STRONG> Да не мислите, че Паскал е само за новаци които трябва да учат програмиране? ГРЕШКА! Той е невероятен за хай-тек програмиране, а за закоравелите кодери имаме интегрирани асемблери. Можете лесно да смесвате асемблер с паскал, на езика който искате. Предпочитате асемблер стил Intel? Няма проблеми, ако е необходимо Свободен Паскал ще го конвертира до АТТ. Искате ли да конвертирате програмата си до сорс-код за Nasm? Няма проблеми, и всичкия АТТ асемблер в сорс-кода се конвертира автоматично.
</TRN>
<TRN locale="bg_BG" key="website.adv_compatible">
<STRONG>Съвместим</STRONG> Имате съществуващ код? Свободен Паскал е по-съвместим с него от всеки друг паскал компилатор. Той е почти напълно съвместим с Турбо Паскал и доста добре съвместим с Делфи сорс-код. Ако имате код на друг език, като C или асемблер, само използвайте любимия си компилатор за него и го извиквайте от Свободен Паскал.
</TRN>
<TRN locale="bg_BG" key="website.adv_distribution_indep">
<STRONG>Независимост от дистрибуция (Линукс)</STRONG> Като резулстат от това, софтуер компилиран от Линукс версията на Свободен Паскал работят на всяка Линукс дистрибуция, като по този начин е много, много по-лесно вашия софтуер да поддържа различни Линукс дистрибуции.
</TRN>
<TRN locale="bg_BG" key="website.adv_Fast">
<STRONG>Паскал компилаторите са Бързи с главна Б и Свободен Паскал не е изключение.</STRONG> Да, вече няма нужда да пускате корени докато си компилирате програмите, само натискате клавиша компилирай и то е готово, даже и за големи програми.
</TRN>
<TRN locale="bg_BG" key="website.adv_IDE">
<STRONG>Интегрирана среда за разработка(ИСР)</STRONG> Свободен Паскал идва с ИСР която работи на различни платформи, в която можете да пишете, компилирата, отсранявате грешките от програмите. Ще спестите много време като използвате ИСР - най-добрия приятел който имате.
</TRN>
<TRN locale="bg_BG" key="website.adv_multiplatform">
<STRONG>Наличен за много платформи на различни архитектури</STRONG> Свободен Паскал е наличен на повече платформи от повечето други Паскал компилатори и позволява лесна кръстосана компилация - само сменете целта в ИСР и компилирайте!. И в момента се работи по поддръжката на още повече процесори и платформи.
</TRN>
<TRN locale="bg_BG" key="website.adv_namespace">
<STRONG>Всеки юнит има собствен идентификатор</STRONG> В Паскал няма притеснение от замърсяване на именното пространство, както е в Си, където идентификатор трябва да е уникален в цялата програма. Не, в Паскал всеки юнит получава собствено именно пространство и това е много облекчаващо.
</TRN>
<TRN locale="bg_BG" key="website.adv_No_Makefiles">
<STRONG>Без Makefile-ове</STRONG> За разлика от повечето програмни езици, Паскал не се нуждае от Makefile-ове. Можете да спестите много време, компилатора сам разбира кои файлове трябва да се прекомпилират.
</TRN>
<TRN locale="bg_BG" key="website.adv_OOP">
<STRONG>Обектно ориентирано програмиране</STRONG> И ако се занимавате със сериозно програмиране, разбира се се интересувате от обектно ориентирано програмиране. Използвайте Турбо Паскал и Обектен Паскал видовете ООП според вашия вкус. СБК и Свободен Vision ви предоставят мощни обектни библиотеки от които се нуждаете. За нуждите от БД ние поддържаме PostgreSQL, MySQL, Interbase и ODBC.
</TRN>
<TRN locale="bg_BG" key="website.adv_Smartlink">
<STRONG>Интелигентно линкване</STRONG> Умния линкер на Свободен Паскал изхвърля всяка променлива или код, който не използвате. Това прави Малки програми с главно М, и в същото време те са статично свързани избягвайки ада на динамичните библиотеки!
</TRN>
<TRN locale="bg_BG" key="website.adv_very_clean_lang">
<STRONG>Изключително изчистен език</STRONG> Паскал е много добър език, вашите програми ще са по-четливи и по-лесни за поддръжка отколкото например на Си, и да не забравяме за Си++. И не се налага да се отказвате от мощност - езика Паскал е толкова мощен колкото искате.
</TRN>
<TRN locale="bg_BG" key="website.already_included_installer">
вече е включен в инсталатора показан отгоре
</TRN>
<TRN locale="bg_BG" key="website.Amiga_tel_inf">
Информация отнасяща се до Amiga
</TRN>
<TRN locale="bg_BG" key="website.arm-linux_available_in">
ФПК пакета е наличен за arm-linux в лесен за избор формат:
</TRN>
<TRN locale="bg_BG" key="website.Authors">
Автори
</TRN>
<TRN locale="bg_BG" key="website.Back_to_general_download_page">
Обратно към общата страницата за изтегляне
</TRN>
<TRN locale="bg_BG" key="website.Back_to_mirrorlist">
Обратно към списъка с огледала
</TRN>
<TRN locale="bg_BG" key="website.BeOS_related_information">
Информация свързана с BeOS
</TRN>
<TRN locale="bg_BG" key="website.Binaries">
Бинарни файлове
</TRN>
<TRN locale="bg_BG" key="website.Binary_packages">
Бинарни пакети
</TRN>
<TRN locale="bg_BG" key="website.Bugtracker">
Следене на грешки
</TRN>
<TRN locale="bg_BG" key="website.can_download_for_platform">
Можете да изтеглите 2.0.х изданията за следните ЦПУ и операционни системи:
</TRN>
<TRN locale="bg_BG" key="website.Coding">
Програмиране
</TRN>
<TRN locale="bg_BG" key="website.Community">
Общество
</TRN>
<TRN locale="bg_BG" key="website.Contribute">
Допринасяне
</TRN>
<TRN locale="bg_BG" key="website.Contributed_Units">
Предоставени юнити
</TRN>
<TRN locale="bg_BG" key="website.Credits">
Заслуги
</TRN>
<TRN locale="bg_BG" key="website.cross_compiler_i386-linux_arm-linux">
Това е пакет за кръстосана компилация от i386-linux към arm-linux. Преди да го използвате трябва да инсталирате <a href="../i386/linux-@mirrorsuffix@@x@">СПК за i386-linux</a>.
</TRN>
<TRN locale="bg_BG" key="website.Current_Version">
Текуща версия
</TRN>
<TRN locale="bg_BG" key="website.DEB_compatibility">
Нашите DEB пакети са съвместими с всички DEB базирани дистрибуции, включително Debian, Linspire, Ubuntu.
</TRN>
<TRN locale="bg_BG" key="website.DEB_packages">
Debian пакети
</TRN>
<TRN locale="bg_BG" key="website.DEB_packages_1">
Debian пакети (.deb)
</TRN>
<TRN locale="bg_BG" key="website.Development">
Разработка
</TRN>
<TRN locale="bg_BG" key="website.Documentation">
Документи
</TRN>
<TRN locale="bg_BG" key="website.Documentation_av_several_formats">
Документацията е налична в няколко формата (ако желаете да използвате документите извън текстовата ИСР, се нуждаете от HTML вариантите):
</TRN>
<TRN locale="bg_BG" key="website.DOS_rel_inf">
Информация срързана с DOS
</TRN>
<TRN locale="bg_BG" key="website.down_i386_freebsd_note">
FreeBSD 4.x и вероятно също 5.x
</TRN>
<TRN locale="bg_BG" key="website.down_i386_netware_note">
само 2.0.0
</TRN>
<TRN locale="bg_BG" key="website.Download">
Изтегляне
</TRN>
<TRN locale="bg_BG" key="website.Download_as_installer">
Изтегли като инсталатор
</TRN>
<TRN locale="bg_BG" key="website.download_documentation">
Документацията може да бъде изтеглена в различни формати от някой от нашите <a href="down/docs/docs@x@">портали за изтегляне</a>.
</TRN>
<TRN locale="bg_BG" key="website.download_in_1_file">
Изтегли като един голям файл
</TRN>
<TRN locale="bg_BG" key="website.download_old_releases">
Връзки към някои стари издания (не се поддържат вече) на FPC за платформи за които по-добра алтернатива не може да се намери <a href="down/old/down@x@">тук</a>. Не се занимавайте да изпраще отчети за грешки с тези стари издания - ние няма да ги поправим. Основният проблем защо тези платформи не се поддържат вече е липсата да поддръжници - ако се интересувате да ги съживите, свържете се с нас (например като използвате пощенски списък fpc-devel).
</TRN>
<TRN locale="bg_BG" key="website.download_snapshots">
Като допълнение към официалните издание, предлагаме и така наречените "снимки" на компилатора, RTL, ИСР и няколко други пакета на <a href="develop@x@">страницата за разработка</a>. 
Това са компилирани версии на текущите сорс-кодове с всички поправки и подобрения от последното официално издание, така че опитайте ги ако имате някакъв проблем. Разбира се, те също може да съдържат грешки.
</TRN>
<TRN locale="bg_BG" key="website.download_source">
Сорс-кода може да се изтегли отделно в <b>zip</b> файл или в <b>tar.gz</b> от някой от <a href="down/source/sources@x@">порталите за изтегляне</a>.
</TRN>
<TRN locale="bg_BG" key="website.down_sparc_linux_note">
само 2.0.0
</TRN>
<TRN locale="bg_BG" key="website.everything_in_1">
Всичко в един голям пакет
</TRN>
<TRN locale="bg_BG" key="website.FAQ">
ЧЗВ
</TRN>
<TRN locale="bg_BG" key="website.faq_intro">
<p>Този документ съдържа информация от последната минута относно компилатора. Освен това, отговаря на често задаваните въпроси и предоставя решения на чести проблеми срещани с Free Pascal. Информацията предоставена тук винаги е по-актуална от тази в документацията на Free Pascal. </p>
</TRN>
<TRN locale="bg_BG" key="website.Features">
Възможности
</TRN>
<TRN locale="bg_BG" key="website.Features_text">
    Синтаксиса на езика има отлична съвместимост с TP 7.0 както и с повечето версии на Делфи(Delphi) (класове, rtti, изключения, ansistrings, widestrings, интерфейси).
    Режим на съвместимост с Мак Паскал също е предоставен за да помогне на Епъл(Apple) потребителите. Освен това Свободен Паскал поддържа overloading, operator overloading, global properties и други подобни възможности.
  
</TRN>
<TRN locale="bg_BG" key="website.Feeling_Lucky">
Чувствам се късметлия
</TRN>
<TRN locale="bg_BG" key="website.for_comprehensive">
<p> За по-изчерпателна информация за езика Паскал, и извиквания към runtime библиотеката, обърнете се към наръчниците на Free Pascal. Теми покрити в този документ: </p>
</TRN>
<TRN locale="bg_BG" key="website.FPC_on_the_Mac">
СПК за Мак
</TRN>
<TRN locale="bg_BG" key="website.Future_Plans">
Бъдещи планове
</TRN>
<TRN locale="bg_BG" key="website.General">
Общи
</TRN>
<TRN locale="bg_BG" key="website.General_information">
Обща информация
</TRN>
<TRN locale="bg_BG" key="website.Home">
Начало
</TRN>
<TRN locale="bg_BG" key="website.Introduction">
Въведение
</TRN>
<TRN locale="bg_BG" key="website.It_is_available_in">
Наличен е в различни формати:
</TRN>
<TRN locale="bg_BG" key="website.latest_news">
Последни новини
</TRN>
<TRN locale="bg_BG" key="website.License">
Лиценз
</TRN>
<TRN locale="bg_BG" key="website.License_text">
  Пакетите и runtime библиотеката идват с модифициран Library GNU Public
  License за да позволи използването на статични библиотеки когато се създават програми. Сорс кода на самият компилатор идва с GNU General Public лицензия. Сорс-кодовете на компилатора и runtime библиотека са налични; целия компилатор е написан на Паскал.

</TRN>
<TRN locale="bg_BG" key="website.Links_mirrors">
Връзки/Огледала
</TRN>
<TRN locale="bg_BG" key="website.Mailinglists">
Пощенски списъци
</TRN>
<TRN locale="bg_BG" key="website.More_information">
Допълнителна информация
</TRN>
<TRN locale="bg_BG" key="website.News">
Новини
</TRN>
<TRN locale="bg_BG" key="website.news_headline_20060828">
<em>28 август 2006</em>Дългоочакваното 2.0.4 издание е най-накрая факт (отидете <a href="download.html">тук</a> за да изберете най-близкото огледало), донасяйки много поправки и някои подобрения (запомнете, тове е предимно издание с оправени грешки за серия 2.0.x, докато новите неща се развиват в 2.1.x разклонение) спрямо предишната издадена версия 2.0.2 (а също 2.0.0, защото е налична за повече платформи от 2.0.2). Списък с промените може да намерите <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_0_4/install/doc/whatsnew.txt">тук</a>.
</TRN>
<TRN locale="bg_BG" key="website.news_headline_20060920">
<em>20 септември 2006</em> Като допълнение към първоначално публикуваните пакети за издание 2.0.4, powerpc-macos и x86_64-linux .deb пакети са налични (благодарности на Olle Raab и Stefan Kisdaroczi). Както обикновенно, отидете на <a href="download.html">страницата за сваляне</a> за да изберете най-близкото огледало.
</TRN>
<TRN locale="bg_BG" key="website.news_headline_20060925">
    <em>25 септември 2006</em>
    Франческо Ломбарди(Francesco Lombardi) пише <a href='http://itaprogaming.free.fr/tutorial.html'> изчерпателен наръчник как се правят игри за Геймбой(Game Boy Advance)</a> с помощта на Свободен Паскал.
  
</TRN>
<TRN locale="bg_BG" key="website.news_headline_20060927">
    <em>27 септември 2006</em>
    Лазарус и СПК ще бъдат на Системи 2006 в Мюнхен през октомври в хале A3 щанд 542.
    Ще се опитаме да бъдем там всичките 5 дни. Можете да намерите повече информация за Системи 2006 
    <a href="http://www.systems-world.de/id/7672/">тук</a>.
  
</TRN>
<TRN locale="bg_BG" key="website.news_headline_20061125">
    <em>25-26 ноември 2006</em>
    Лазарус и СПК ще бъдат на HCC в Utrecht, Netherlands на щанд HCC Pascal.
  
</TRN>
<TRN locale="bg_BG" key="website.Official_releases">
Официални издания
</TRN>
<TRN locale="bg_BG" key="website.Old_releases">
Стари издания
</TRN>
<TRN locale="bg_BG" key="website.OS2_rel_inf">
Информация свързана с OS/2
</TRN>
<TRN locale="bg_BG" key="website.overview">
Преглед
</TRN>
<TRN locale="bg_BG" key="website.PalmOS_rel_inf">
Информация свързана с PalmOS
</TRN>
<TRN locale="bg_BG" key="website.Pascal_lang_rel_inf">
Информация свързана с езика Паскал
</TRN>
<TRN locale="bg_BG" key="website.plain_text">
чист текст
</TRN>
<TRN locale="bg_BG" key="website.Porting_from_TP7">
Мигриране от TP7
</TRN>
<TRN locale="bg_BG" key="website.ready_made_packages">
Това са готови пакети, заедно с инсталационна програма, за лесно инсталиране. Всички пакети съдържат README файл, който трябва да прочетете за инструкции по инсталирането и последни новини
</TRN>
<TRN locale="bg_BG" key="website.req_arma">
ARM архитектура
</TRN>
<TRN locale="bg_BG" key="website.req_armb">
  Единствено кръстосано компилиране към ARM се поддържа в момента.

</TRN>
<TRN locale="bg_BG" key="website.reqppca">
PowerPC архитектура:
</TRN>
<TRN locale="bg_BG" key="website.reqppcb">
  Всеки PowerPC процесор ще свърши работа. 16 МБ оперативна памет е необходима. Мак ОС класик версията се очаква да работи на System 7.5.3 и по-нови. Мак ОС X версията изисква Мак ОС X 10.1 или по-нов, с инсталирани интрументите за разработчици.
  На други операционни системи Свободен Паскал работи на всяка система която може да стартира операционната система.

</TRN>
<TRN locale="bg_BG" key="website.req_sparca">
Sparc архитектура
</TRN>
<TRN locale="bg_BG" key="website.req_sparcb">
  Необходими са 16 МБ оперативна памет. Работи на всяка Sparc Linux инсталация.

</TRN>
<TRN locale="bg_BG" key="website.Requirements">
Изисквания
</TRN>
<TRN locale="bg_BG" key="website.req_x86a">
x86 архитектура:
</TRN>
<TRN locale="bg_BG" key="website.req_x86b">
  За 80x86 версия е необходим поне 386 процесор, но 486 се препоръчва.

</TRN>
<TRN locale="bg_BG" key="website.RPM_compatibility">
RPM пакетите са съвместими с всички RPM базирани дистрибуции, включително Red Hat, Fedora, SuSE, Mandriva.
</TRN>
<TRN locale="bg_BG" key="website.RPM_packages">
RPM (Redhat Package Manager) пакети
</TRN>
<TRN locale="bg_BG" key="website.RPM_packages_1">
RedHat пакети (.rpm)
</TRN>
<TRN locale="bg_BG" key="website.RTL_rel_inf">
Информация свързана с runtime библиотеката
</TRN>
<TRN locale="bg_BG" key="website.search">
Търсене
</TRN>
<TRN locale="bg_BG" key="website.searchwhat">
Търсене в документите, форумите и пощенските списъци.
</TRN>
<TRN locale="bg_BG" key="website.snapshots">
Снимки
</TRN>
<TRN locale="bg_BG" key="website.Source">
Сорс-код
</TRN>
<TRN locale="bg_BG" key="website.Source_packages">
Сорс-код пакети
</TRN>
<TRN locale="bg_BG" key="website.Sources">
Сорс-кодове
</TRN>
<TRN locale="bg_BG" key="website.supported_windows_versions">
Поддържани Windows версии са 95, 98, ME, NT, 2000, XP и 2003
</TRN>
<TRN locale="bg_BG" key="website.to_be_used_from_IDE">
да се използва от ИСР освен с другите
</TRN>
<TRN locale="bg_BG" key="website.Tools">
Инструменти
</TRN>
<TRN locale="bg_BG" key="website.Units">
Юнити
</TRN>
<TRN locale="bg_BG" key="website.UNIX_rel_inf">
Информация свързана с UNIX
</TRN>
<TRN locale="bg_BG" key="website.Wiki">
Уики
</TRN>
<TRN locale="bg_BG" key="website.Windows_rel_inf">
Информация свързана с Windows
</TRN>
<TRN locale="bg_BG" key="website.You_can_download_installer">
Можете да изтеглите инсталатора
</TRN>
