<TRN locale="sl_SI" key="website.Advantages">
Prednosti
</TRN>
<TRN locale="sl_SI" key="website.Authors">
Moštvo
</TRN>
<TRN locale="sl_SI" key="website.available_limited_platforms">
  Ker ni dovolj moštva za pripravo izdaj in testerjev, 2.0.4 je na razpolago samo za omejeno stevilo arhitektur in ne v vseh paketnih formatih. Če želiš izboljšati trenutno stanje in pomagati pri gradnji izdaj in pri testiranju te prosimo da se javiš na dopisnih seznamih.

</TRN>
<TRN locale="sl_SI" key="website.Binaries">
Binarne izdaje
</TRN>
<TRN locale="sl_SI" key="website.Bugtracker">
Prijava napak
</TRN>
<TRN locale="sl_SI" key="website.can_download_for_platform">
    Lahko preneseš izdaje 2.0.x za naslednje cpu in operativne sisteme:
  
</TRN>
<TRN locale="sl_SI" key="website.Coding">
Kodiranje
</TRN>
<TRN locale="sl_SI" key="website.Community">
Skupnost
</TRN>
<TRN locale="sl_SI" key="website.Contribute">
Prispevaj
</TRN>
<TRN locale="sl_SI" key="website.Contributed_Units">
Prispevane Enote
</TRN>
<TRN locale="sl_SI" key="website.Credits">
Credits
</TRN>
<TRN locale="sl_SI" key="website.Current_Version">
Trenutna Verzija
</TRN>
<TRN locale="sl_SI" key="website.Current_Version_text">
    Verzija <em>2.0.4</em> je zadnja stabilna verzija Free Pascala.
    Kliknite na <a href="download.html">Prenos</a> povezavo  in izberite najbližji strežnik za prenos vaše kopije.
    Verzije v razvoju imajo verzijske številke <EM>2.1.x</EM>.
    Poglejte stran <a href="develop.html">razvoj</a> za informacije o prenosu najnovejše kode in podporo razvijanju.
  
</TRN>
<TRN locale="sl_SI" key="website.Development">
Razvijanje
</TRN>
<TRN locale="sl_SI" key="website.Documentation">
Dokumentacija
</TRN>
<TRN locale="sl_SI" key="website.down_i386_freebsd_note">
FreeBSD 4.x in najbrž tudi 5.x 
</TRN>
<TRN locale="sl_SI" key="website.down_i386_netware_note">
samo 2.0.0
</TRN>
<TRN locale="sl_SI" key="website.Download">
Prenos
</TRN>
<TRN locale="sl_SI" key="website.download_documentation">
    Dokumentacijo lahko prenesete v razlišnih formatih iz ene od naših
    <a href="down/docs/docs@x@">spletnih strani za prenos</a>.
  
</TRN>
<TRN locale="sl_SI" key="website.download_old_releases">
  Povezave do nekaterih starih izdaj FPC (ki niso vec podprte) za arhitekture za katere ne obstaja trenutno boljša različica, lahko dobite
  <a href="down/old/down@x@">tukaj</a>. Ni treba javiti katerikoli problem s temi starimi izdajami, saj ga ne bomo popravili. Glavni razlog zaradi katerega te platforme niso več podprte je pomanjakanje osebja za vzdrževanje - če te zanima ažurirati te izdaje, te prosimo da nas kontaktiraš (npr. preko dopisnega seznama fpc-devel).

</TRN>
<TRN locale="sl_SI" key="website.download_snapshots">
  Poleg uradnih izaj, vam nudimo tudi tako imenovane "snapshots" prevajalnika , RTL,IDE in nekaj drugih paketov na <a href="develop@x@">razvojni spletni strani</a>. To so prevedene različice trenutne kode z vsemi popravki in izboljšavami od zadnje uradne izdaje, zato prosimo da jih poskusite če imate katerikoli problem. Seveda, lahko vsebujejo nove hrošče.

</TRN>
<TRN locale="sl_SI" key="website.download_source">
    Kodo lahko ločeno prenesete v <b>zip</b> datoteki ali v <b>tar.gz</b> iz ene naših <a href="down/source/sources@x@">spletnih strani za prenos</a>.
  
</TRN>
<TRN locale="sl_SI" key="website.down_sparc_linux_note">
samo 2.0.0
</TRN>
<TRN locale="sl_SI" key="website.FAQ">
FAQ - Pogosta vprašanja
</TRN>
<TRN locale="sl_SI" key="website.Features">
Lastnosti
</TRN>
<TRN locale="sl_SI" key="website.Features_text">
    Jezikovna sintaksa ima odlično kompatibilnost z TP 7.0 tako kot z večino verzij Delphija (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
    Dodali smo Mac Pascal kompatibilni način za pomoč uporabnikom sistemov Apple. Poleg tega Free Pascal podpira function overloading, operator overloading, global properties in druge podobne lastnosti.
  
</TRN>
<TRN locale="sl_SI" key="website.Feeling_Lucky">
Počutim se srečen
</TRN>
<TRN locale="sl_SI" key="website.FPC_on_the_Mac">
FPC na Mac
</TRN>
<TRN locale="sl_SI" key="website.Future_Plans">
Bodoči načrti
</TRN>
<TRN locale="sl_SI" key="website.General">
Splošno
</TRN>
<TRN locale="sl_SI" key="website.Home">
Domov
</TRN>
<TRN locale="sl_SI" key="website.latest_news">
Zadnje novice
</TRN>
<TRN locale="sl_SI" key="website.latest_release">
Zadnja izdaja je <b>2.0.4</b>
</TRN>
<TRN locale="sl_SI" key="website.License">
Licenca
</TRN>
<TRN locale="sl_SI" key="website.License_text">
  Paketi in knjižnice runtime imajo spremenjeno Library GNU Public
  Licenco da omogočajo uporabo statičnih knjižnic pri razvoju aplikacij. Koda prevajalnika ima GNU General Public Licenco. Na razpolago je koda prevajalnika in knjižnic runtime; celotni prevajalnik je napisan v Pascalu.
</TRN>
<TRN locale="sl_SI" key="website.Links_mirrors">
Povezava/Zrcala
</TRN>
<TRN locale="sl_SI" key="website.Mailinglists">
Dopisni seznami
</TRN>
<TRN locale="sl_SI" key="website.More_information">
Več informacij
</TRN>
<TRN locale="sl_SI" key="website.News">
Novice
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20060925">
    <em>September 25, 2006</em>
    Francesco Lombardi piše <a href='http://itaprogaming.free.fr/tutorial.html'> obširni prirošnik o razvoju iger na Game Boy Advance</a> z Free Pascalom.
  
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20060927">
    <em>27.September 2006</em>
    Lazarus in FPC bodo prisotni na sejmu  Systems 2006 v Munchnu v Octobru v hali A3 v prostorih 542.
    Skušali bomo biti prisotni vseh 5 dni. Lahko dobite dodatne informacije o  Systems 2006 
    <a href="http://www.systems-world.de/id/7672/">tukaj</a>.
  
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20061125">
    <em>November 25-26, 2006</em>
    Lazarus in FPC bodo prisotni na HCC v Utrechtu, Nizozemska, v prostorih HCC Pascal.
  
</TRN>
<TRN locale="sl_SI" key="website.Official_releases">
Uradne izdaje
</TRN>
<TRN locale="sl_SI" key="website.Old_releases">
Stare izdaje
</TRN>
<TRN locale="sl_SI" key="website.overview">
Pregled
</TRN>
<TRN locale="sl_SI" key="website.overview_text">
Free Pascal (aka FPK Pascal) je 32 in 64 bitni profesionalni prevajalnik za Pascal.
Je na razpolago za različne procesorje: Intel x86, Amd64/x86_64, PowerPC,    Sparc. Stara verzija 1.0 podpira tudi procesor Motorola 680x0.
Podprti so naslednji operativni sistemi: Linux, FreeBSD, <a ref="fpcmac.html">Mac OS X/Darwin</a>, 
<a ref="fpcmac.html">Mac OS classic</a>, DOS, Win32, OS/2,Netware (libc and classic) and MorphOS.
  
</TRN>
<TRN locale="sl_SI" key="website.Porting_from_TP7">
Prenos iz TP7
</TRN>
<TRN locale="sl_SI" key="website.ready_made_packages">
    To so že pripravljeni paketi, skupaj z programom za namestitev, tako da lahko takoj začnete z delom. Vsi paketi vsebujejo datoteko README, katero svetujemo da preberete za namestitvena navodila in zadnje novice.
  
</TRN>
<TRN locale="sl_SI" key="website.req_arma">
Arhitektura ARM
</TRN>
<TRN locale="sl_SI" key="website.req_armb">
  Trenutno je podprt samo cross-compiling na ARM.

</TRN>
<TRN locale="sl_SI" key="website.reqppca">
arhitektura PowerPC:
</TRN>
<TRN locale="sl_SI" key="website.reqppcb">
  Vsak PowerPC procesor bo v redu. Potrebno je vsaj 16 MB RAM pomnilnika. Verzija Mac OS
  classic naj bi delovala s sistemi 7.5.3 in naslenjimi. Verzija Mac OS X  potrebuje Mac OS X 10.1 ali kasnejši, z nastavitvijo developer tools.
  

</TRN>
<TRN locale="sl_SI" key="website.req_sparca">
Arhitektura Sparc
</TRN>
<TRN locale="sl_SI" key="website.req_sparcb">
  Potreben je pomnilnik z vsaj 16 MB. Teče na vsaki namestitvi Sparc Linuxa.

</TRN>
<TRN locale="sl_SI" key="website.Requirements">
Rekviziti
</TRN>
<TRN locale="sl_SI" key="website.req_x86a">
arhitekture x86:
</TRN>
<TRN locale="sl_SI" key="website.req_x86b">
  Za verzijo 80x86 je potreben najmanj  386 procesor, vendar priporočamo 486.

</TRN>
<TRN locale="sl_SI" key="website.search">
Iskanje
</TRN>
<TRN locale="sl_SI" key="website.searchwhat">
Iskanje dokumentacije, forumi in dopisni seznami.
</TRN>
<TRN locale="sl_SI" key="website.Source">
Koda
</TRN>
<TRN locale="sl_SI" key="website.Tools">
Orodja
</TRN>
<TRN locale="sl_SI" key="website.Units">
Enote
</TRN>
<TRN locale="sl_SI" key="website.Wiki">
Wiki
</TRN>
