<TRN locale="fr_FR" key="website.search">
Chercher
</TRN>
<TRN locale="fr_FR" key="website.searchwhat">
Chercher dans la documentation, les forums et les listes de mails.
</TRN>
<TRN locale="fr_FR" key="website.Feeling_Lucky">
J'ai de la chance
</TRN>
<TRN locale="fr_FR" key="website.overview_text">
Free Pascal (aussi connu comme FPK Pascal) est un compilateur Pascal 32/64 bits professionel en OpenSource, libre et gratuit. Il est disponible pour différents processeurs : Intel x86, Amd64/x86_64, PowerPC, Sparc. L' ancienne version 1.0 (désormais non maintenue) est également compatible Motorola 680x0. FreePascal est utilisable sur : Linux, FreeBSD, <a href="fpcmac@x@">Mac OS X/Darwin</a>, <a href="fpcmac@x@">Mac OS classic</a>, DOS, Windows (Win32), OS/2,Netware (libc et classique) et MorphOS.

</TRN>
<TRN locale="fr_FR" key="website.news_headline_20060927">
<em>27 Septembre 2006</em>Lazarus et FPC seront présents au salon "Systems 2006" à Munich en Octobre, hall A3 booth 542.
Nous tacherons d'etre présents les 5 jours. Vous pouvez trouver plus d'informations sur Systems 2006 
<a href="http://www.systems-world.de/id/7672/">ici</a>.
</TRN>
<TRN locale="fr_FR" key="website.news_headline_20060925">
<em>25 Septembre 2006</em> Francesco Lombardi écrit <a href='http://itaprogaming.free.fr/tutorial.html'> un guide exhaustif sur comment développer des jeux en FreePascal sur Game Boy Advance.</a>
</TRN>
<TRN locale="fr_FR" key="website.news_headline_20060920">
<em>20 Septembre 2006</em> Merci à Olle Raab et Stefan Kisdaroczi, qui ont ajouté les paquets .deb de FreePascal 2.0.4 pour powerpc-macos et x86_64-linux
Vous les trouverez sur la <a href="download.html"> section téléchargements</a>
</TRN>
<TRN locale="fr_FR" key="website.news_headline_20060828">
<em>28 Aout 2006</em>Vous l'attendiez...elle est enfin la ! La version 2.0.4 est disponible <a href="download.html"> en téléchargement</a>.
Elle apporte pas mal de corrections de bugs et quelques améliorations (le gros des améliorations et nouveautées est concentré sur la branche 2.1.x)
Vous trouverez les modifications <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_0_4/install/doc/whatsnew.txt">ici (en anglais)</a>
</TRN>
<TRN locale="fr_FR" key="website.Current_Version_text">
 La <em>2.0.4</em> est la dernière version stable disponible.
  Cliquez sur <a href="download.html">ce lien </a> et choisissez un mirroir proche de chez vous pour la télécharger.
  Les versions en developpement sont dans la branche <EM>2.1.x</EM>.
  Vous pouvez consulter <a href="develop.html">la page de développement </a> pour trouver comment obtenir les dernières sources et nous aider dans l'avancement.
</TRN>
<TRN locale="fr_FR" key="website.req_sparcb">
16 Mo  de RAM minimum, et Linux pour Sparc (toute version).
</TRN>
<TRN locale="fr_FR" key="website.License_text">
  Les paquets et la librairie d'execution (packages and runtime library) sont sous licence Library GNU Public
  License pour permettre l'usage des librairies statiques lors de la création d'applications. Le code source du compilateur proprement dit est sous licence GNU General Public License.
  Les sources du compilateur et de ses librairies sont disponibles, le compîlateur en lui meme est entièrement écrit en Pascal.
</TRN>
<TRN locale="fr_FR" key="website.Features_text">
 La syntaxe du language a une excellente compatibilité avec TP 7.0 et la plupart des versions de Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
  Un mode de compatibilité "Mac Pascal" est également disponible pour aider les utilisateurs Apple. 
  Free Pascal supporte également la surcharge de fonctions et d'opérateurs, les propriétés globales et autres fonctionnalités.
</TRN>
<TRN locale="fr_FR" key="website.req_x86a">
Plateforme x86 :
</TRN>
<TRN locale="fr_FR" key="website.reqppca">
Plateforme PowerPC :
</TRN>
<TRN locale="fr_FR" key="website.reqppcb">
Tous les processeurs Power PC sont suffisants, il faut seulement un minimum de 16Mo de RAM. La version Mac Os Classique doit marcher avec System 7.5.3 et ultérieurs. La version Mac OS X nécessite Mac OS X 10.1 (ou plus récent), et l'installation des Outils Développeur.
Sur les autres systèmes, si le système tourne, FreePascal aussi.
</TRN>
<TRN locale="fr_FR" key="website.req_x86b">
our la version 80x86 , il vous faut un processeur 386, mais un 486 est recommandé.
Pour les moins de 20 ans, un 386 est un processeur des années 80. Ca marche très bien avec un processeur dernier cri ;o)
</TRN>
<TRN locale="fr_FR" key="website.req_arma">
Plateforme ARM
</TRN>
<TRN locale="fr_FR" key="website.req_armb">
Pour le moment, seule la cross compilation est disponible.
</TRN>
<TRN locale="fr_FR" key="website.req_sparca">
Plateforme Sparc
</TRN>
<TRN locale="fr_FR" key="website.overview">
Vue d'ensemble
</TRN>
<TRN locale="fr_FR" key="website.License">
Licence
</TRN>
<TRN locale="fr_FR" key="website.Requirements">
Matériel nécessaire
</TRN>
<TRN locale="fr_FR" key="website.Current_Version">
Version courante
</TRN>
<TRN locale="fr_FR" key="website.latest_news">
Actualités :
</TRN>
<TRN locale="fr_FR" key="website.Advantages">
Advantages
</TRN>
<TRN locale="fr_FR" key="website.adv_Fast">
<STRONG>Les compilateurs Pascal sont très rapides, et FreePascal ne fait pas exception.</STRONG>
    Fini les pauses café de 30 minutes à chaque compilation, en FreePascal, vous appuyez sur compiler, et c'est compilé.
    Y compris pour des projets énormes...
</TRN>
<TRN locale="fr_FR" key="website.adv_IDE">
<STRONG>Environnement de développement intégré</STRONG> Free Pascal possède un
    EDI qui marche sur plusieurs plateformes, dans lequel vous pouvez écrire, compiler et debugguer vos programmes.
    Vous économisez beaucoup de temps gràce à l'EDI, le meilleur ami du programmeur !
</TRN>
<TRN locale="fr_FR" key="website.adv_multiplatform">
<STRONG>Disponible sur plusieurs architectures et de nombreuses plateformes</STRONG>
    Free Pascal est disponible sur plus de plateformes que n'importe quel autre compilateur Pascal et permet la compilation croisée (Cross-Compiling).
    Il vous suffit de modifier une option dans l'EDI et de compiler...
    Et nous travaillons actuellement a ajouter de nouvelles plateformes et processeurs.
</TRN>
<TRN locale="fr_FR" key="website.adv_namespace">
<STRONG>Chaque unité possède ses propres identifiants</STRONG>
    En Pascal vous n'avez jamais à vous inquieter de vos identifiants. En C, un identifiant doit 
    etre unique pour tout le programme, ce qui peut tourner au cauchement
    sur des gros projets. En Pascal, les espaces de nom sont séparés, et c'est assez reposant...
</TRN>
<TRN locale="fr_FR" key="website.adv_very_clean_lang">
<STRONG>Un language propre</STRONG> Pascal est un langage très propre.
    Vos programmes seront plus facilement lisibles et maintenables que dans beaucoup de languages comme le C (ne parlons pas du C++...).
    Et ce n'est pas au détriment de la puissance. Si vous avez besoin de faire du bas niveau, le Pascal est aussi adapté.
</TRN>
<TRN locale="fr_FR" key="website.adv_No_Makefiles">
<STRONG>Pas de Makefiles</STRONG> La plupart des languages ont besoin de Makefile, pas le Pascal.
    Le compilateur est suffisament intelligent pour trouver quels fichiers ont besoin d'être recompilé, et vous économisez ainsi un temps fou.
</TRN>
<TRN locale="fr_FR" key="website.adv_OOP">
<STRONG>Programmation Orientée Objet</STRONG> 
    Si vous aimez la Programmation Orientée Objet (POO), FreePascal vous propose deux syntaxes :
    Turbo Pascal et Object Pascal. La FCL et Free Vision vous fourniront deux puissantes librairies
    d'objets dont vous pourrez avoir besoin.
    FreePascal supporte les Bases de données (PostgreSQL, MySQL, Interbase et ODBC).
</TRN>
<TRN locale="fr_FR" key="website.Advantages_title">
Advantages de Free Pascal
</TRN>
<TRN locale="fr_FR" key="website.Advantages_of">
Les avantages de la programmation en Pascal et Free Pascal
</TRN>
<TRN locale="fr_FR" key="website.adv_assembler_integration">
<STRONG>Intégration très fine avec l'assembleur</STRONG> 
    Vous pensez que le Pascal est pour les fillettes qui devraient apprendre à programmer ?
    Perdu ! Il est parfait pour la programmation très fine de bas niveau, et sait mélanger du code Pascal et Assembleur.
    Pour les plus nerds d'entre nous, vous avez les assembleurs intégrés. Les ?
    Et oui, vous préférez l'assembleur ATT à celui d'Intel ? FreePascal fera la conversion pour vous.
    Vous voulez convertir votre programme dans un fichier source pour Nasm ? Ca marche, et tous l'assembleur ATT de votre code sera
    converti automatiquement.
</TRN>
<TRN locale="fr_FR" key="website.adv_compatible">
<STRONG>Compatible</STRONG> Vous avez du code existant ? FreePascal est le plus compatbile de tous les compilateurs Pascal.
    Il est presque 100% compatible avec Turbo Pascal et suffisament compatible avec Delphi pour limiter au minimum les modifications.
    Si vous avez du code dans un autre langage, comme le C ou l'assembleur, vous pouvez utiliser votre compilateur favori et l'appeller depuis FreePascal...
</TRN>
<TRN locale="fr_FR" key="website.adv_distribution_indep">
<STRONG>Indépendance des distibutions Linux</STRONG> Grace aux liens statiques, une version Linux d'un programme FreePascal marchera sur toutes les distributions (sisi, vous avez bien lu).
    Ce qui rends tout de meme nettement plus simple le support de plusieurs distributions...
</TRN>
<TRN locale="fr_FR" key="website.adv_Smartlink">
<li><STRONG>Smartlinking</STRONG> Le linkeur intelligent de Free Pascal supprime toutes les portions de code et les variables non utilisées.
    Ce qui donne des petits executables, tout en bénéficiant des liens statiques : on evite ainsi l'enfer des DLL.
</TRN>
