<TRN locale="pl_PL" key="website.search">
Szukaj
</TRN>
<TRN locale="pl_PL" key="website.searchwhat">
Przeszukaj dokumentację, fora i listy dyskusyjne.
</TRN>
<TRN locale="pl_PL" key="website.Feeling_Lucky">
Szczęśliwy Traf
</TRN>
<TRN locale="pl_PL" key="website.Advantages">
Zalety
</TRN>
<TRN locale="pl_PL" key="website.Documentation">
Dokumentacja
</TRN>
<TRN locale="pl_PL" key="website.Community">
Społeczność
</TRN>
<TRN locale="pl_PL" key="website.FAQ">
FAQ
</TRN>
<TRN locale="pl_PL" key="website.Units">
Moduły
</TRN>
<TRN locale="pl_PL" key="website.Authors">
Autorzy
</TRN>
<TRN locale="pl_PL" key="website.Requirements">
Wymagania
</TRN>
<TRN locale="pl_PL" key="website.License">
Licencja
</TRN>
<TRN locale="pl_PL" key="website.overview">
Wprowadzenie
</TRN>
<TRN locale="pl_PL" key="website.Links_mirrors">
Linki/Mirror'y
</TRN>
<TRN locale="pl_PL" key="website.Tools">
Narzędzia
</TRN>
<TRN locale="pl_PL" key="website.More_information">
Więcej informacji
</TRN>
<TRN locale="pl_PL" key="website.latest_news">
Ostatnie Wieści
</TRN>
<TRN locale="pl_PL" key="website.General">
Ogólnie
</TRN>
<TRN locale="pl_PL" key="website.Advantages_title">
Zalety Free Pascala
</TRN>
<TRN locale="pl_PL" key="website.Advantages_of">
Zalety programowania w Pascalu i Free Pascalu
</TRN>
<TRN locale="pl_PL" key="website.Compiler_sources">
Źródła kompilatora
</TRN>
<TRN locale="pl_PL" key="website.Binaries">
Binaria
</TRN>
<TRN locale="pl_PL" key="website.down_i386_netware_note">
tylko 2.0.0
</TRN>
<TRN locale="pl_PL" key="website.Download_as_installer">
Pobierz instalator
</TRN>
<TRN locale="pl_PL" key="website.down_sparc_linux_note">
tylko 2.0.0
</TRN>
<TRN locale="pl_PL" key="website.FtpApi_interface_unit">
Moduły interfejsu FtpApi
</TRN>
<TRN locale="pl_PL" key="website.FtpApi_sources">
Źródła interfejsu FtpApi
</TRN>
<TRN locale="pl_PL" key="website.gdbint_sources">
Źródła interfejsu GDB
</TRN>
<TRN locale="pl_PL" key="website.GNU_assembler_and_linker">
GNU assembler i linker:
</TRN>
<TRN locale="pl_PL" key="website.Wiki">
Wiki
</TRN>
<TRN locale="pl_PL" key="website.News">
Aktualności
</TRN>
<TRN locale="pl_PL" key="website.Download">
Pobierz
</TRN>
<TRN locale="pl_PL" key="website.Future_Plans">
Plany Rozwoju
</TRN>
<TRN locale="pl_PL" key="website.FPC_on_the_Mac">
FPC na Mac'a
</TRN>
<TRN locale="pl_PL" key="website.Home">
Strona główna
</TRN>
<TRN locale="pl_PL" key="website.FCL_units">
Moduły FCL
</TRN>
<TRN locale="pl_PL" key="website.fpGTK_sources">
Źrodła fpGTK
</TRN>
<TRN locale="pl_PL" key="website.fpGTK_units">
Moduły fpGTK
</TRN>
<TRN locale="pl_PL" key="website.Free_Vision_sources">
Źrodła Free Vision
</TRN>
<TRN locale="pl_PL" key="website.Free_Vision_units">
Moduły Free Vision
</TRN>
<TRN locale="pl_PL" key="website.GTK2_interface_sources">
Źródła interfejsu GTK2
</TRN>
<TRN locale="pl_PL" key="website.GTK_interface_sources">
Źródła interfejsu GTK
</TRN>
<TRN locale="pl_PL" key="website.GTK_interface_units">
Moduły interfejsu GTK
</TRN>
<TRN locale="pl_PL" key="website.req_x86a">
Architektura x86:
</TRN>
<TRN locale="pl_PL" key="website.req_sparca">
Architektura Sparc:
</TRN>
<TRN locale="pl_PL" key="website.reqppca">
Architektura PowerPC:
</TRN>
<TRN locale="pl_PL" key="website.req_arma">
Architektura ARM:
</TRN>
<TRN locale="pl_PL" key="website.License_text">
Pakiety oraz biblioteka wykonawcza opierają się na zmodyfikowanej Licencji Publicznej GNU dla Bibliotek, co pozwala na używanie statycznych bibiotek przy tworzeniu aplikacji. Źródła kompilatora oparte są na Powszechnej Licencji Publicznej GNU. Źródła zarówno kompilatora, jak i biblioteki wykonawczej są dostępne; kompilator jest w całości napisany w Pascalu.
</TRN>
<TRN locale="pl_PL" key="website.news_headline_20060925">
<em>25 września 2006</em>  Francesco Lombardi jest w trakcie pisania <a href='http://itaprogaming.free.fr/tutorial.html'> obszernego poradnika na temat tworzenia gier na Game Boy Advance</a> przy użyciu Free Pascala.
</TRN>
<TRN locale="pl_PL" key="website.news_headline_20061125">
<em>25-26 października 2006</em>  Lazarus i FPC będa na targach HCC w Utrecht (Holandia), na stanowisku HCC Pascal.
</TRN>
<TRN locale="pl_PL" key="website.news_headline_20060927">
<em>27 września 2006</em>  Lazarus i FPC bedą na październikowych targach Systems 2006 w Monachium - hala A3, stanowisko 542. Postaramy się być obecni przez całe 5 dni. Więcej informacji na temat Systems 2006 można znaleźć <a href="http://www.systems-world.de/id/7672/">tutaj</a>.
</TRN>
<TRN locale="pl_PL" key="website.news_headline_20061204">
<em>14 grudnia 2006</em> Ido Kanner poprowadzi wykład na temat FPC w <a href="http://haifux.org/future.html">HAIFUX</a>, Klubie Linuksa na Instytucie Technologii Technion w Hajfie, w poniedziałek, 15 stycznia 2007. Wykład zostanie powtórzony w <a href="http://www.cs.tau.ac.il/lin-club/">Telux</a>, [uniwersyteckim] Klubie Linuksa w Tel Aviv.
</TRN>
<TRN locale="pl_PL" key="website.overview_text">
Free Pascal (dawniej FPK Pascal) jest 32- i 64-bitowym profesjonalnym kompilatorem Pascala. Dostępny jest na różne architektury: Intel x86, Amd64/x86_64, PowerPC, Sparc. Nie rozwijana już wersja 1.0 była również dostępna na Motorole 680x0. Obsługiwane są następujące systemy operacyjne: Linux, FreeBSD, <a href="fpcmac.html">Mac OS X/Darwin</a>, <a href="fpcmac.html">Mac OS classic</a>, DOS, Win32, OS/2, Netware (libc i classic) oraz MorphOS.
</TRN>
<TRN locale="pl_PL" key="website.req_armb">
Obecnie możliwa jest tylko kompilacja kodu na ARM z innej architektury (tzw. cross-compiling).
</TRN>
<TRN locale="pl_PL" key="website.reqppcb">
Wymagany jest dowolny procesor PowerPC i 16 MB pamięci RAM. Wersja Mac OS classic przeznaczona jest na System 7.5.3 i nowsze. Wersja Mac OS X wymaga Mac OS X 10.1 lub nowszego, z zainstalowanymi narzędziami deweloperskimi. Na innych systemach operacyjnych Free Pascal będzie działać w każdym systemie, który potrafi uruchomić system operacyjny.
</TRN>
<TRN locale="pl_PL" key="website.Features_text">
Składnia języka jest w pełni kompatybilna z TP 7.0, jak i z większością wersji Delphi (klasy, rtti, wyjątki, ansistrings, widestrings, interfejsy). Z myślą o użytkownikach Apple'a, dostępny jest również tryb kompatybilności z Mac Pascalem. Ponadto Free Pascal pozwala na przeciążanie funkcji (ang. function overloading) i operatorów (ang. operator overloading), globalne właściwości i wiele innych.
</TRN>
<TRN locale="pl_PL" key="website.can_download_for_platform">
Możesz ściągnąć wydanie 2.0.x dla następujących procesorów i systemów operacyjnych:
</TRN>
<TRN locale="pl_PL" key="website.download_documentation">
Dokumentację można pobrać w różnych formatach z jednej z naszych <a href="down/docs/docs@x@">pobieralni</a>.
</TRN>
<TRN locale="pl_PL" key="website.download_source">
Źródła można pobrać oddzielnie w pliku <b>zip</b> lub <b>tar.gz</b> z jednej z naszych <a href="down/source/sources@x@">pobieralni</a>.
</TRN>
<TRN locale="pl_PL" key="website.You_can_download_installer">
Możesz pobrać instalator
</TRN>
<TRN locale="pl_PL" key="website.Documentation_av_several_formats">
Dokumentacja jest dostępna w różnych formatach (jeżeli chcesz jej użyć w tekstowym IDE, potrzebujesz formatu HTML):
</TRN>
<TRN locale="pl_PL" key="website.Get_the_sources_here">
Źródła pobierzesz <a href="@mirror_url@/dist/source-2.0.4">tutaj</a>
</TRN>
<TRN locale="pl_PL" key="website.Coding">
Programowanie
</TRN>
<TRN locale="pl_PL" key="website.Source">
Kody źródłowe
</TRN>
<TRN locale="pl_PL" key="website.Sources">
Kody źródłowe
</TRN>
<TRN locale="pl_PL" key="website.req_sparcb">
Wymagane jest 16 MB pamięci RAM. Działa na każdej instalacji Sparc Linuksa.
</TRN>
<TRN locale="pl_PL" key="website.req_x86b">
Wersja 80x86 będzie działać już na procesorze 386, ale zalecany jest co najmniej 486.
</TRN>
<TRN locale="pl_PL" key="website.Porting_from_TP7">
Przenoszenie kodu z TP7
</TRN>
<TRN locale="pl_PL" key="website.Current_Version">
Aktualna Wersja
</TRN>
<TRN locale="pl_PL" key="website.Old_releases">
Stare wydania
</TRN>
<TRN locale="pl_PL" key="website.Features">
Możliwości
</TRN>
<TRN locale="pl_PL" key="website.Official_releases">
Oficjalne wydania
</TRN>
<TRN locale="pl_PL" key="website.latest_release">
Najnowsze wydanie to <b>2.0.4</b>
</TRN>
<TRN locale="pl_PL" key="website.down_i386_freebsd_note">
FreeBSD 4.x i prawdopodobnie 5.x również
</TRN>
<TRN locale="pl_PL" key="website.latest_version_is">
Najnowsze wydanie jest w wersji <b>2.0.4</b>.
</TRN>
<TRN locale="pl_PL" key="website.supported_windows_versions">
Obsługiwane są następujące wersje systemu Windows: 95, 98, ME, NT, 2000, XP oraz 2003
</TRN>
<TRN locale="pl_PL" key="website.already_included_installer">
domyślnie dołączona do instalatora
</TRN>
<TRN locale="pl_PL" key="website.q_FPC_vs_GPC">
Free Pascal i GNU Pascal - porównanie
</TRN>
<TRN locale="pl_PL" key="website.q_Homework">
Moim zadaniem domowym jest napisanie programu. Możecie mi pomóc?
</TRN>
<TRN locale="pl_PL" key="website.q_Wanna_new_version_now">
Chcę nową wersję NATYCHMIAST
</TRN>
<TRN locale="pl_PL" key="website.q_Game_in_FPC">
Jak mogę zrobić grę za pomocą Free Pascala? Mogę zrobić grę taką jak Doom 3?
</TRN>
<TRN locale="pl_PL" key="website.q_Real_windows_application">
Jak mogę zrobić prawdziwą Windows'ową aplikację z oknami i paskami menu?
</TRN>
<TRN locale="pl_PL" key="website.a_Real_windows_application">
Najłatwiejszą drogą jest <a href='http://www.lazarus.freepascal.org'>pobranie Lazarusa</a>. Nie będzie to tylko Windows'owa aplikacja, ale również działająca pod Linuksem, FreeBSD oraz MacOS X.
</TRN>
<TRN locale="pl_PL" key="website.q_What_versions_exist">
Jakie istnieją wersje i której powinienem używać?
</TRN>
<TRN locale="pl_PL" key="website.q_Known_bugs">
Znane błędy / Zgłaszanie błędów
</TRN>
<TRN locale="pl_PL" key="website.q_Installing_snapshot">
Instalowanie snapshot'a
</TRN>
<TRN locale="pl_PL" key="website.q_What_is_FPC">
Czym jest Free Pascal (FPC)?
</TRN>
<TRN locale="pl_PL" key="website.q_Installation_hints">
Wskazówki dotyczące instalacji Free Pascala
</TRN>
<TRN locale="pl_PL" key="website.Mailinglists">
Listy Dyskusyjne
</TRN>
<TRN locale="pl_PL" key="website.available_limited_platforms">
Z powodu braku osób przygotowujących i testujących wydania, 2.0.4 jest dostępna tylko na pewną liczbę platform i nie we wszystkich rodzajach pakietów. Jeżeli chcesz to zmienić i czujesz się na siłach przygotować oraz przetestować przyszłe wydania, skontaktuj się z nami poprzez listy dyskusyjne.
</TRN>
<TRN locale="pl_PL" key="website.q_Standard_units">
Podstawowe moduły
</TRN>
<TRN locale="pl_PL" key="website.Pascal_lang_rel_inf">
Informacje dotyczące języka Pascal
</TRN>
<TRN locale="pl_PL" key="website.download_old_releases">
Odnośniki do paru starych wydań (już bez naszego wsparcia) FPC dla platform, dla których w danym momencie nie istnieje lepsza alternatywa, znajdują się <a href="down/old/down@x@">tutaj</a>. Nie kłopocz się zgłaszaniem błędów odnośnie tych wydań - nie poprawimy ich. Głównym powodem, dla których te platformy nie są już wspierane, jest brak osób, które mogłyby zająć się ich rozwojem - jeżeli jesteś zainteresowany uaktualnieniem obsługi tych platform, odezwij się do nas (np. poprzez listę dyskusyjną fpc-devel).
</TRN>
<TRN locale="pl_PL" key="website.Development">
Rozwój
</TRN>
<TRN locale="pl_PL" key="website.q_Licence_copyright_info">
Licencja i prawa autorskie
</TRN>
<TRN locale="pl_PL" key="website.q_Big_binaries">
Dlaczego wygenerowane binaria są takie duże?
</TRN>
<TRN locale="pl_PL" key="website.q_cfg_problems">
Problemy z plikiem konfiguracyjnym (fpc.cfg lub ppc386.cfg)
</TRN>
<TRN locale="pl_PL" key="website.General_Information">
Podstawowe informacje
</TRN>
<TRN locale="pl_PL" key="website.Current_Version_text">
Wersja <em>2.0.4</em> jest najnowszym stabilnym wydaniem Free Pascala. Aby uzyskać swoją kopię, przejdź do strony <a href="download@x@">pobrania</a> i wybierz najbliższy Ciebie mirror. Wydania rozwojowe mają numery wersji <em>2.1.x</em>. Zaglądnij na stronę <a href="develop.html">rozwoju</a> projektu, by dowiedzieć się, jak pozyskać najnowsze kody źródłowe i jak wspomóc dalszy rozwój.
</TRN>
<TRN locale="pl_PL" key="website.General_information">
Podstawowe informacje
</TRN>
<TRN locale="pl_PL" key="website.q_Getting_the_compiler">
Pozyskanie kompilatora
</TRN>
<TRN locale="pl_PL" key="website.news_headline_20061224">
<em>24 grudnia 2006</em> Na Węgrzech została opublikowana <a href='http://www.computerbooks.hu/FreePascal'>książka na temat Free Pascala</a>. Na 270 stronach książki dokładnie omówiono język Pascal od podstaw, uwzględniając również opis zaawansowanych możliwości języka.
</TRN>
<TRN locale="pl_PL" key="website.snapshots">
Snapshot'y
</TRN>
<TRN locale="pl_PL" key="website.download_snapshots">
Jako dodatek do oficjalnych wydań, oferujemy również tzw. wersje snapshot kompilatora, RTL, IDE i parę innych pakietów na <a href="develop@x@">stronie rozwoju</a> projektu. Są one skompilowane z aktualnych kodów źródłowych, ze wszystkimi poprawkami i ulepszeniami od oficjalnego wydania, dlatego wypróbuj je, jeżeli napotkałeś dotychczas jakieś problemy. Oczywiście mogą one również zawierać nowe błędy.
</TRN>
<TRN locale="pl_PL" key="website.Back_to_general_download_page">
Wróć do strony głównej pobieralni
</TRN>
<TRN locale="pl_PL" key="website.Back_to_mirrorlist">
Wróć do listy mirror'ów
</TRN>
<TRN locale="pl_PL" key="website.i386-os2_available_in">
Pakiet FPC dla OS/2 i EComStation jest dostępny w następujących formatach:
</TRN>
<TRN locale="pl_PL" key="website.everything_in_1">
Wszystko w jednym dużym pakiecie
</TRN>
<TRN locale="pl_PL" key="website.Install_program">
Program instalacyjny:
</TRN>
<TRN locale="pl_PL" key="website.PasZlib_units">
Moduły PasZLib (wymagane przez FCL)
</TRN>
<TRN locale="pl_PL" key="website.unzip_unit">
Moduły Unzip
</TRN>
<TRN locale="pl_PL" key="website.NetDB_unit">
Moduł NetDB
</TRN>
<TRN locale="pl_PL" key="website.pasjpeg_unit">
Moduł PasJPEG
</TRN>
<TRN locale="pl_PL" key="website.news_headline_20070101">
<em>1 stycznia 2007</em> Zespół FPC życzy wszystkim użytkownikom szczęśliwego i owocnego Nowego Roku 2007 !
</TRN>
