<TRN locale="fi_FI" key="website.a_Access_denies_while_download">
<p>Free Pascalin pääasiallinen ftp-palvelin voi hyväksyä vain tietyn määrän yhtäaikaisia yhteyksiä. Jos näet tämän viestin, merkitsee se sitä, että olet saavuttanut kyseisen rajan. Ratkaisuna voit joko yrittää myöhemmin uudelleen, tai käyttää yhtä peilaavista palvelimista.
</TRN>
<TRN locale="fi_FI" key="website.a_accessing_dosmem">
<p>Voit käyttää mem[] ja absolute -komentoja Turbo Pascal-tyylisesti. Suuremmille muistialueille kannattaa käyttää dosmemput sekä dosmemget -kutsuja, jotka löytyvät <TT>Go32</TT> unitista.
          
</TRN>
<TRN locale="fi_FI" key="website.General">
Yleistä
</TRN>
<TRN locale="fi_FI" key="website.Coding">
Koodaus
</TRN>
<TRN locale="fi_FI" key="website.Advantages">
Etuja
</TRN>
<TRN locale="fi_FI" key="website.Tools">
Työkalut
</TRN>
<TRN locale="fi_FI" key="website.search">
Hae
</TRN>
<TRN locale="fi_FI" key="website.Development">
Kehitystyö
</TRN>
<TRN locale="fi_FI" key="website.Future_Plans">
Tulevaisuus
</TRN>
<TRN locale="fi_FI" key="website.Known_Problems">
Tunnetut ongelmat
</TRN>
<TRN locale="fi_FI" key="website.FPC_on_the_Mac">
FPC Macilla
</TRN>
<TRN locale="fi_FI" key="website.Mailinglists">
Postituslistat
</TRN>
<TRN locale="fi_FI" key="website.Links_mirrors">
Linkit/Peilaus
</TRN>
<TRN locale="fi_FI" key="website.Authors">
Kehittäjät
</TRN>
<TRN locale="fi_FI" key="website.FAQ">
FAQ
</TRN>
<TRN locale="fi_FI" key="website.Porting_from_TP7">
TP7 porttaus
</TRN>
<TRN locale="fi_FI" key="website.More_information">
Lisätietoja
</TRN>
<TRN locale="fi_FI" key="website.Contribute">
Avusta
</TRN>
<TRN locale="fi_FI" key="website.Contributed_Units">
Lisätyt kirjastot
</TRN>
<TRN locale="fi_FI" key="website.Units">
Kirjastot
</TRN>
<TRN locale="fi_FI" key="website.Credits">
Kiitokset
</TRN>
<TRN locale="fi_FI" key="website.Feeling_Lucky">
Kokeilen onneani
</TRN>
<TRN locale="fi_FI" key="website.News">
Uutiset
</TRN>
<TRN locale="fi_FI" key="website.Download">
Lataa
</TRN>
<TRN locale="fi_FI" key="website.Wiki">
Wiki
</TRN>
<TRN locale="fi_FI" key="website.Community">
Yhteisö
</TRN>
<TRN locale="fi_FI" key="website.Documentation">
Dokumentaatio
</TRN>
<TRN locale="fi_FI" key="website.Bugtracker">
Bugiseuranta
</TRN>
<TRN locale="fi_FI" key="website.req_x86b">
80x86 versio vaatii vähintään 386-prosessorin mutta 486 on suositeltava.

</TRN>
<TRN locale="fi_FI" key="website.License">
Lisenssi
</TRN>
<TRN locale="fi_FI" key="website.License_text">
Paketit ja RTL-kirjastot on julkaistu Library GNU Public-lisenssin alaisuuteen, jotta sallittaisiin staattisten kirjastojen käyttö sovelluksia luotaessa. Kääntäjän lähdekoodi on julkaistu GNU General Public-lisenssin alaisuuteen. Sekä kääntäjän, että RTL-kirjaston lähdekoodi on saatavilla. Koko kääntäjä on koodattu Pascalilla.
</TRN>
<TRN locale="fi_FI" key="website.Home">
Pääsivu
</TRN>
<TRN locale="fi_FI" key="website.searchwhat">
Etsi dokumentaatiosta, keskusteluista ja postituslistoilta.
</TRN>
<TRN locale="fi_FI" key="website.latest_news">
Viimeisimmät uutiset
</TRN>
<TRN locale="fi_FI" key="website.overview">
Yleistä
</TRN>
<TRN locale="fi_FI" key="website.Current_Version">
Uusin versio
</TRN>
<TRN locale="fi_FI" key="website.Features">
Ominaisuudet
</TRN>
<TRN locale="fi_FI" key="website.Requirements">
Järjestelmävaatimukset
</TRN>
<TRN locale="fi_FI" key="website.req_x86a">
x86 arkkitehtuuri:
</TRN>
<TRN locale="fi_FI" key="website.news_headline_20070328">
<em>28. Maaliskuuta, 2007</em> - <a href='http://www.morfik.com'>MORFIK</A> on julkaissut version 1.0.0.7 WebOS AppsBuilder-ohjelmistosta. Kyseessä on ensimmäinen versio AppsBuilderista, joka käyttää Free Pascalia luodakseen backendin.
  
</TRN>
<TRN locale="fi_FI" key="website.reqppca">
PowerPC-arkkitehtuuri:
</TRN>
<TRN locale="fi_FI" key="website.reqppcb">
Mikä tahansa PowerPC-prosessori käy. 16 Mt keskusmuistia on vähimmäisvaatimuksena. Mac OS classic-versio toimii System versiolla 7.5.3 sekä myöhemmillä. Mac OS X-versio vaatii Mac OS X 10.1 tai myöhemmän kehitystyökaluilla. Muilla käyttöjärjestelmillä Free Pascal toimii millä tahansa järjestelmällä joka kykenee ajamaan alla pyörivää käyttöjärjestelmää.
</TRN>
<TRN locale="fi_FI" key="website.req_arma">
ARM-arkkitehtuuri
</TRN>
<TRN locale="fi_FI" key="website.req_armb">
Tällä hetkellä kääntäjä tukee vain ristiinkääntämistä ARMille.

</TRN>
<TRN locale="fi_FI" key="website.req_sparca">
Sparc-arkkitehtuuri
</TRN>
<TRN locale="fi_FI" key="website.req_sparcb">
16 Mt keskusmuistia vähimmäisvaatimuksena. Toimii millä tahansa Sparc Linux-asennuksella.

</TRN>
<TRN locale="fi_FI" key="website.Multilingual_website">
Monikielinen sivusto
</TRN>
<TRN locale="fi_FI" key="website.Official_releases">
Viralliset julkaisut
</TRN>
<TRN locale="fi_FI" key="website.news_headline_20070520">
<em>20. toukokuuta, 2007</em> - Vuosien mittaisessa kehitystyössä kohti versiota 2.2.0 on <a href="download@x@#beta">nyt saavutettu</a> versio <em>2.1.4</em> (<em>2.2.0-beta</em>).
Tämä beta on saatavilla noin 2 kuukauden ajan ennen varsinaisen 2.2.0. julkaisemista. Pyydämme kaikkia käyttäjiä testaamaan 2.1.4 julkaisua ja raportoimaan bugeista <a href="mantis/set_project.php?project_id=6">
bugiseurantaan</a>. Jos haluat tietää onko raportoimasi bugi on jo korjattu, voit tarkistaa sen <a href="mantis/set_project.php?project_id=6">täältä</a>,  tai hakea jonkin päivittäisistä snapshot-julkaisuista jotka pohjautuvat fixes_2_2 haaraan. Auta meitä tekemään tulevasta 2.2.0 -versiosta kaikista vakain Free Pascal tähän mennessä! Muutoslistan voit tarkistaa <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_1_4/install/doc/whatsnew.txt">täältä</a>.
Huomiot <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_1_4/install/doc/readme.txt">
julkaisusta</a> ovat myös saatavilla. Huomaa, että tässä versiossa on tietoisesti rajoitettu yhteensopivuutta aiempiin versioihin, lukeaksesi asiasta tarkemmin, klikkaa <a href="http://wiki.freepascal.org/User_Changes_2.2.0">
tästä</a>.
</TRN>
<TRN locale="fi_FI" key="website.Features_text">
Kielen syntaksilla on erinomainen yhteensopivuus TP 7.0:n, sekä useimpien Delphin versioiden kanssa (classes, rtti, exceptions, ansistring, widestrings, interfaces). Mac Pascal-yhteensopivuusmoodi auttaa Apple-käyttäjien kehitystyötä. Näiden lisäksi Free Pascal tukee globaaleja ominaisuuksia (global properties), funktioiden ja operaattoreiden ylikuormitusta sekä muita vastaavia ominaisuuksia.
</TRN>
