<TRN locale="en_US" key="website.news_headline_20061125">

    <em>November 25-26, 2006</em>
    Lazarus and FPC will be on the HCC in Utrecht, Netherlands in the HCC Pascal booth.
  
</TRN>
<TRN locale="nl_NL" key="website.overview">
In het kort
</TRN>
<TRN locale="nl_NL" key="website.latest_news">
Laatste nieuws
</TRN>
<TRN locale="nl_NL" key="website.Current_Version">
Huidige versie
</TRN>
<TRN locale="nl_NL" key="website.Features">
Functionaliteit
</TRN>
<TRN locale="nl_NL" key="website.Requirements">
Vereisten
</TRN>
<TRN locale="nl_NL" key="website.License">
Licentie
</TRN>
<TRN locale="en_US" key="website.Wiki">
Wiki
</TRN>
<TRN locale="en_US" key="website.Community">
Community
</TRN>
<TRN locale="en_US" key="website.Documentation">
Documentation
</TRN>
<TRN locale="en_US" key="website.Bugtracker">
Bug tracker
</TRN>
<TRN locale="en_US" key="website.News">
News
</TRN>
<TRN locale="en_US" key="website.Download">
Download
</TRN>
<TRN locale="en_US" key="website.Home">
Home
</TRN>
<TRN locale="nl_NL" key="website.Home">
Hoofdpagina
</TRN>
<TRN locale="nl_NL" key="website.News">
Nieuws
</TRN>
<TRN locale="nl_NL" key="website.Download">
Download
</TRN>
<TRN locale="nl_NL" key="website.Wiki">
Wiki
</TRN>
<TRN locale="nl_NL" key="website.Community">
Gemeenschap
</TRN>
<TRN locale="nl_NL" key="website.Documentation">
Documentatie
</TRN>
<TRN locale="nl_NL" key="website.Bugtracker">
Bugs
</TRN>
<TRN locale="en_US" key="website.Advantages">
Advantages
</TRN>
<TRN locale="en_US" key="website.Development">
Development
</TRN>
<TRN locale="en_US" key="website.Future_Plans">
Future Plans
</TRN>
<TRN locale="en_US" key="website.FPC_on_the_Mac">
FPC on the Mac
</TRN>
<TRN locale="en_US" key="website.Porting_from_TP7">
Porting from TP7
</TRN>
<TRN locale="en_US" key="website.FAQ">
FAQ
</TRN>
<TRN locale="en_US" key="website.Units">
Units
</TRN>
<TRN locale="en_US" key="website.Contributed_Units">
Contributed Units
</TRN>
<TRN locale="en_US" key="website.Contribute">
Contribute
</TRN>
<TRN locale="en_US" key="website.More_information">
More information
</TRN>
<TRN locale="en_US" key="website.Mailinglists">
Mailing Lists
</TRN>
<TRN locale="en_US" key="website.Authors">
Authors
</TRN>
<TRN locale="en_US" key="website.Credits">
Credits
</TRN>
<TRN locale="en_US" key="website.Links_mirrors">
Links/Mirrors
</TRN>
<TRN locale="en_US" key="website.req_x86a">
x86 architecture:
</TRN>
<TRN locale="en_US" key="website.req_x86b">

  For the 80x86 version at least a 386 processor is required, but a 486
  is recommended.

</TRN>
<TRN locale="en_US" key="website.reqppca">
PowerPC architecture:
</TRN>
<TRN locale="en_US" key="website.reqppcb">

  Any PowerPC processor will do. 16 MB of RAM is required. The Mac OS
  classic version is expected to work System 7.5.3 and later. The Mac OS X version
  requires Mac OS X 10.1 or later, with the developer tools installed.
  On other operating systems Free Pascal runs on any system that can run the operating
  system.

</TRN>
<TRN locale="en_US" key="website.req_arma">
ARM architecture
</TRN>
<TRN locale="en_US" key="website.req_armb">

  Only cross-compiling to ARM is supported at this time.

</TRN>
<TRN locale="en_US" key="website.req_sparca">
Sparc architecture
</TRN>
<TRN locale="en_US" key="website.req_sparcb">

  16 MB of RAM is required. Runs on any Sparc Linux installation.

</TRN>
<TRN locale="he_IL" key="website.req_x86a">
מעבדי x86:
</TRN>
<TRN locale="he_IL" key="website.req_x86b">
עבור שימוש במעבדים מבוססי 80x86, נדרש לפחות מעבד 386, בעוד ש486 מומלץ.
</TRN>
<TRN locale="he_IL" key="website.req_arma">
מעבדי ARM
</TRN>
<TRN locale="he_IL" key="website.req_armb">
כרגע ישנה תמיכה רק ב cross-compiling.
</TRN>
<TRN locale="he_IL" key="website.reqppca">
מעבדי PowerPC
</TRN>
<TRN locale="he_IL" key="website.reqppcb">
ניתן להשתמש בכל מעבדי PowerPC. יש צורך בלפחות 16 מגה של זיכרון גישה אקראי. גרסת מערכת ההפעלה Mac OS קלאסי צריכה לעבוד בגרסה 7.5.3 או גרסה חדשה יותר. עבור Mac OS X הגרסה הנדרשת היא Mac OS X 10.1 או גרסה חדשה יותר, עם כלי פיתוח מותקנים. עבור שאר מערכות ההפעלה, Free Pascal רץ על כל מערכות ההפעלה שקיימות למעבד.
</TRN>
<TRN locale="he_IL" key="website.req_sparca">
מעבדי Sparc
</TRN>
<TRN locale="he_IL" key="website.req_sparcb">
יש דרישה ל16 מגה של זיכרון גישה אקראי. המהדר רץ על Sparc Linux
</TRN>
<TRN locale="he_IL" key="website.Current_Version">
גרסה נוכחית
</TRN>
<TRN locale="nl_NL" key="website.overview_text">
Free Pascal (ook bekend als FPK-Pascal) is een professionele 32- en 64-bit Pascalcompiler. Het is beschikbaar voor verscheidene processoren: Intel x86, AMD64/x86_64, PowerPC, Sparc. De niet langer ondersteunde 1.0-versie ondersteunt ook de Motorola 680x0. De volgende besturingssystemen worden ondersteund: Linux, FreeBSD, <A href='fpcmac@x@'>Mac OS X/Darwin</A>, <A href='fpcmac@x@'>Mac OS classic</A>, DOS, Win32, OS/2, Netware (libc en klassiek) en MorphOS.
</TRN>
<TRN locale="nl_NL" key="website.news_headline_20060925">
<em>25 september 2006</em>
Francesco Lombardi is bezig een <a href='http://itaprogaming.free.fr/tutorial.html'>een uitgebreide handleiding te schrijven </a> hoe je spellen voor de Game Boy Advance in Free Pascal kan maken.

</TRN>
<TRN locale="nl_NL" key="website.License_text">
De pakketten en runtime-bibliotheek worden geleverd onder een gewijzigde  "Library GNU Public License" om het mogelijk te maken statisch te linken bij het schrijven van applicaties. De
compilerbroncode zelf wordt geleverd onder de "GNU General Public License". De broncode van zowel de compiler als runtime-bibliotheek is beschikbaar; de gehele compiler is in Pascal geschreven.
</TRN>
<TRN locale="nl_NL" key="website.req_x86b">
Voor de 80x86-versie in minimaal een 80386-processor vereist, maar een 80486 wordt aangeraden.

</TRN>
<TRN locale="nl_NL" key="website.reqppcb">
Elke PowerPC-processor voldoet. 16 MB geheugen is vereist. De "Mac OS classic"-versie zou moeten werken op System 7.5.3 en nieuwer. De "Mac OS X"-versie vereist Mac OS X 10.1 of nieuwe met de ontwikkelaarsgereedschappen geïnstalleerd.

Op andere besturingssystemen loopt Free Pascal op elk systeem dat het besturingssysteem kan draaien.

</TRN>
<TRN locale="nl_NL" key="website.req_armb">
Op dit moment wordt alleen kruiscompilatie naar de ARM ondersteund.
</TRN>
<TRN locale="nl_NL" key="website.req_sparca">
Sparc-architectuur
</TRN>
<TRN locale="en_US" key="website.overview">
Overview
</TRN>
<TRN locale="en_US" key="website.overview_text">

    Free Pascal (aka FPK Pascal) is a 32 and 64 bit professional Pascal compiler.
    It is available for different processors: Intel x86, Amd64/x86_64, PowerPC,
    Sparc. The discontinued 1.0 version also supports the Motorola 680x0.
    The following operating systems are supported: Linux, FreeBSD,
    <a href="fpcmac.html">Mac OS X/Darwin</a>, <a href="fpcmac.html">Mac OS classic</a>, DOS, Win32, OS/2,
    Netware (libc and classic) and MorphOS.
  
</TRN>
<TRN locale="en_US" key="website.latest_news">
Latest News
</TRN>
<TRN locale="en_US" key="website.news_headline_20060927">

    <em>September 27, 2006</em>
    Lazarus and FPC will be on the Systems 2006 in Munich in October in hall A3 booth 542.
    We will try to be there on all 5 days. You can find more information about the Systems 2006 
    <a href="http://www.systems-world.de/id/7672/">here</a>.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20060925">

    <em>September 25, 2006</em>
    Francesco Lombardi is writing <a href='http://itaprogaming.free.fr/tutorial.html'> an
    extensive guide how to develop games on the Game Boy Advance</a> using Free Pascal.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20060920">

    <em>September 20, 2006</em>
    In addition to the originally published builds
    for release 2.0.4, powerpc-macos and x86_64-linux .deb packages have been made
    available (thanks to Olle Raab and Stefan Kisdaroczi). As usually, go to the
    <a href="download.html">download page</a> to select your nearest mirror.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20060828">

    <em>August 28, 2006</em>Long awaited release 2.0.4 is finally out (go
    <a href="download.html">here</a> to select the nearest mirror), bringing
    you lots of fixes and some enhancements (remember this is primarily a bug-fix
    release for 2.0.x series, whereas new development is happening in 2.1.x branch)
    over the previous released version 2.0.2 (or even 2.0.0, because builds for
    more platforms than in version 2.0.2 are available this time). List of changes
    can be found
    <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_0_4/install/doc/whatsnew.txt">here</a>.
  
</TRN>
<TRN locale="en_US" key="website.Current_Version_text">

    Version <em>2.0.4</em> is the latest stable version the Free Pascal.
    Hit the <a href="download.html">download</a> link and select a mirror close
    to you to download your copy.
    The development releases have version numbers <EM>2.1.x</EM>.
    See the <a href="develop.html">development</a> page how to obtain the latest sources and support development.
  
</TRN>
<TRN locale="en_US" key="website.Features">
Features
</TRN>
<TRN locale="en_US" key="website.Features_text">

    The language syntax has excellent compatibility with TP 7.0 as well as
    with most versions of Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
    A Mac Pascal compatibility mode is also provided to assist Apple users. Furthermore
    Free Pascal supports function overloading, operator overloading, global properties and
    other such features.
  
</TRN>
<TRN locale="en_US" key="website.Requirements">
Requirements
</TRN>
<TRN locale="en_US" key="website.License">
License
</TRN>
<TRN locale="en_US" key="website.Current_Version">
Current Version
</TRN>
<TRN locale="en_US" key="website.License_text">

  The packages and runtime library come under a modified Library GNU Public
  License to allow the use of static libraries when creating applications. The
  compiler source itself comes under the GNU General Public License. The sources
  for both the compiler and runtime library are available; the complete compiler
  is written in Pascal.

</TRN>
<TRN locale="nl_NL" key="website.Current_Version_text">
Versie <em>2.0.4</em> is de meest recente stabiele versie van Free Pascal. Klik op <a href="download@x@">download</a> en kies een mirror bij je in de buurt om jouw expemplaar te downloaden. De ontwikkelversies hebben versienummer <EM>2.1.x</EM>. Zie de <a href="develop@x@">ontwikkelpagina</a> hoe je aan de meest recente broncode kunt komen en de ontwikkeling te steunen.  
</TRN>
<TRN locale="nl_NL" key="website.Features_text">
De taalsyntaxis heeft een uitstekende compatibiliteit met TP 7.0 evenals met de meeste versies van Delphi (klassen, rtti, uitzonderingen, ansistrings, widestrings, interfaces). Een Mac-Pascal compatibiliteitsmode is ook aanwezig om Applegebruikers van dienst te zien. Verder ondersteunt Free Pascal procedure-overroeping, operator-overroeping, globale eigenschappen en meer van dergelijke functionaliteit.  
</TRN>
<TRN locale="nl_NL" key="website.news_headline_20060927">
<em>27 september 2006</em>
Free Pascal en Lazarus zullen aanwezig zijn op Systems 2006 in München in oktober. Je kunt ons vinden in hal A3, kraam 542. We zullen proberen alle 5 dagen aanwezig te zijn. Je kunt     <a href="http://www.systems-world.de/id/7672/">hier</a> meer informatie vinden over Systems 2006.
</TRN>
<TRN locale="nl_NL" key="website.news_headline_20061125">
<em>25-26 november 2006</em>
Free Pascal en Lazarus zullen aanwezig zijn op de HCC-dagen in Utrecht. Je kunt ons vinden in de kraam van de HCC-Pascal-gebruikersgroep.
  
</TRN>
<TRN locale="nl_NL" key="website.req_x86a">
x86-architectuur:
</TRN>
<TRN locale="nl_NL" key="website.reqppca">
PowerPC-architectuur:
</TRN>
<TRN locale="nl_NL" key="website.req_arma">
ARM-architectuur
</TRN>
<TRN locale="nl_NL" key="website.Advantages">
Voordelen
</TRN>
<TRN locale="nl_NL" key="website.Development">
Ontwikkeling
</TRN>
<TRN locale="nl_NL" key="website.Credits">
Eervermeldingen
</TRN>
<TRN locale="nl_NL" key="website.Links_mirrors">
Links/Mirrors
</TRN>
<TRN locale="nl_NL" key="website.req_sparcb">
16 MB geheugen is vereist. Draait op elke Sparc-Linux-installatie.

</TRN>
<TRN locale="nl_NL" key="website.Future_Plans">
Toekomstplannen
</TRN>
<TRN locale="nl_NL" key="website.FPC_on_the_Mac">
FPC op de Mac
</TRN>
<TRN locale="nl_NL" key="website.FAQ">
Veelgestelde vragen
</TRN>
<TRN locale="nl_NL" key="website.Units">
Units
</TRN>
<TRN locale="nl_NL" key="website.Contributed_Units">
Unitcontributies
</TRN>
<TRN locale="nl_NL" key="website.Contribute">
Draag bij
</TRN>
<TRN locale="nl_NL" key="website.More_information">
Meer informatie
</TRN>
<TRN locale="nl_NL" key="website.Porting_from_TP7">
Porteren vanaf TP7
</TRN>
<TRN locale="nl_NL" key="website.Authors">
Auteurs
</TRN>
<TRN locale="nl_NL" key="website.Mailinglists">
E-maillijsten
</TRN>
<TRN locale="he_IL" key="website.Current_Version_text">
גרסה <em>2.0.4</em> היא הגרסה האחרונה והיציבה של Free Pascal. לחץ על <a href="download.html">הורדה</a> ותבחר במראה הקרובה אליך לקבלת עותק של המהדר. גרסת הפיתוח משוחררת עם הגרסה <em>2.1.x</em>. ראה את דף ה<a href="develop.html">פיתוח</a>, על מנת להשיג את קוד המקור העדכני, ותסייע בפיתוח.
</TRN>
<TRN locale="he_IL" key="website.Features">
תכונות
</TRN>
<TRN locale="he_IL" key="website.latest_news">
חדשות אחרונות
</TRN>
<TRN locale="he_IL" key="website.License">
רישיון
</TRN>
<TRN locale="he_IL" key="website.License_text">
החבילות וספרית זמן הריצה משוחרררות תחתLibrary GNU Public License אשר עבר שינוי על מנת לאפשר לאנשים ליצור ספריות סטטיות כאשר יוצרים תוכנות. קוד המקור של המהדר משוחרר תחת GNU General Public License. קוד המקור גם של המהדר וגם של ספריות זמן הריצה נמצאים בהישג יד. המהדר עצמו כתוב בשפת Pascal.
</TRN>
<TRN locale="he_IL" key="website.Features_text">
תחביר השפה מכיל תאימות טובה עם TP 7.0, ובנוסף גם עם מרבית הגרסאות של Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces). ישנה גם תאימות עם Mac Pascal, לסייע למשתמשי Apple. בנוסף, Free Pascal תומכת בfunction overloading, operator overloading, תכונות גלובליות ותכונות נוספות
</TRN>
<TRN locale="CS_CZ" key="website.search">
Hledání
</TRN>
<TRN locale="he_IL" key="website.overview">
סקירה
</TRN>
<TRN locale="he_IL" key="website.overview_text">
Free Pascal (הידוע גם כ FPK Pascal) הינו מהדר פסקל מקצועי התומך ב32 ו64 סיביות. הוא תומך בכמה מעבדים:Intel x86, Amd64/x86_64, PowerPC, Sparc. הגרסה הישנה ולא מתוחזקת 1.0 אף תומכת ב Motorola 680x0. המהדר תומך במערכות ההפעלה הבאות: Linux, FreeBSD, <a href="fpcmac.html">Mac OS X/Darwin</a>, <a href="fpcmac.html">Mac OS קלאסי</a>, DOS, Win32, OS/2, Netware (libc ו קלאסי) ו MorphOS
</TRN>
<TRN locale="he_IL" key="website.Requirements">
דרישות
</TRN>
<TRN locale="en_US" key="website.search">
Search
</TRN>
<TRN locale="fr_FR" key="website.search">
Chercher
</TRN>
<TRN locale="he_IL" key="website.search">
חפש
</TRN>
<TRN locale="id_ID" key="website.search">
Cari
</TRN>
<TRN locale="nl_NL" key="website.search">
Zoeken
</TRN>
<TRN locale="nl_ZA" key="website.search">
Soek
</TRN>
<TRN locale="pl_PL" key="website.search">
Szukaj
</TRN>
<TRN locale="CS_CZ" key="website.searchwhat">
Prohledat dokumentaci, fóra a e-mailové konference
</TRN>
<TRN locale="en_US" key="website.searchwhat">
Search documentation, forums & mailing lists.
</TRN>
<TRN locale="fr_FR" key="website.searchwhat">
Chercher dans la documentation, les forums et les listes de mails.
</TRN>
<TRN locale="he_IL" key="website.searchwhat">
חפש מסמכים, פורומים ורשימות תפוצה
</TRN>
<TRN locale="id_ID" key="website.searchwhat">
Mencari dokumentasi, forum &amp; daftar surat.
</TRN>
<TRN locale="nl_NL" key="website.searchwhat">
Doorzoek documentatie, forums en e-maillijsten
</TRN>
<TRN locale="nl_ZA" key="website.searchwhat">
Deursoek dokumentasie, forums en e-poslyste
</TRN>
<TRN locale="pl_PL" key="website.searchwhat">
Przeszukaj dokumentację, fora i listy dyskusyjne.
</TRN>
<TRN locale="CS_CZ" key="website.Feeling_Lucky">
Zkusím štěstí
</TRN>
<TRN locale="fr_FR" key="website.Feeling_Lucky">
J'ai de la chance
</TRN>
<TRN locale="he_IL" key="website.Feeling_Lucky">
מרגיש בר מזל
</TRN>
<TRN locale="nl_ZA" key="website.Feeling_Lucky">
Doen 'n gok
</TRN>
<TRN locale="fr_FR" key="website.overview_text">
Free Pascal (aussi connu comme FPK Pascal) est un compilateur Pascal 32/64 bits professionel en OpenSource, libre et gratuit. Il est disponible pour différents processeurs : Intel x86, Amd64/x86_64, PowerPC, Sparc. L' ancienne version 1.0 (désormais non maintenue) est également compatible Motorola 680x0. FreePascal est utilisable sur : Linux, FreeBSD, <a href="fpcmac@x@">Mac OS X/Darwin</a>, <a href="fpcmac@x@">Mac OS classic</a>, DOS, Windows (Win32), OS/2,Netware (libc et classique) et MorphOS.

</TRN>
<TRN locale="fr_FR" key="website.news_headline_20060927">
<em>27 Septembre 2006</em>Lazarus et FPC seront présents au salon "Systems 2006" à Munich en Octobre, hall A3 booth 542.
Nous tacherons d'etre présents les 5 jours. Vous pouvez trouver plus d'informations sur Systems 2006 
<a href="http://www.systems-world.de/id/7672/">ici</a>.
</TRN>
<TRN locale="fr_FR" key="website.news_headline_20060925">
<em>25 Septembre 2006</em> Francesco Lombardi écrit <a href='http://itaprogaming.free.fr/tutorial.html'> un guide exhaustif sur comment développer des jeux en FreePascal sur Game Boy Advance.</a>
</TRN>
<TRN locale="fr_FR" key="website.news_headline_20060920">
<em>20 Septembre 2006</em> Merci à Olle Raab et Stefan Kisdaroczi, qui ont ajouté les paquets .deb de FreePascal 2.0.4 pour powerpc-macos et x86_64-linux
Vous les trouverez sur la <a href="download.html"> section téléchargements</a>
</TRN>
<TRN locale="fr_FR" key="website.news_headline_20060828">
<em>28 Aout 2006</em>Vous l'attendiez...elle est enfin la ! La version 2.0.4 est disponible <a href="download.html"> en téléchargement</a>.
Elle apporte pas mal de corrections de bugs et quelques améliorations (le gros des améliorations et nouveautées est concentré sur la branche 2.1.x)
Vous trouverez les modifications <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_0_4/install/doc/whatsnew.txt">ici (en anglais)</a>
</TRN>
<TRN locale="fr_FR" key="website.Current_Version_text">
 La <em>2.0.4</em> est la dernière version stable disponible.
  Cliquez sur <a href="download.html">ce lien </a> et choisissez un mirroir proche de chez vous pour la télécharger.
  Les versions en developpement sont dans la branche <EM>2.1.x</EM>.
  Vous pouvez consulter <a href="develop.html">la page de développement </a> pour trouver comment obtenir les dernières sources et nous aider dans l'avancement.
</TRN>
<TRN locale="fr_FR" key="website.req_sparcb">
16 Mo  de RAM minimum, et Linux pour Sparc (toute version).
</TRN>
<TRN locale="fr_FR" key="website.License_text">
  Les paquets et la librairie d'execution (packages and runtime library) sont sous licence Library GNU Public
  License pour permettre l'usage des librairies statiques lors de la création d'applications. Le code source du compilateur proprement dit est sous licence GNU General Public License.
  Les sources du compilateur et de ses librairies sont disponibles, le compîlateur en lui meme est entièrement écrit en Pascal.
</TRN>
<TRN locale="en_US" key="website.General">
General
</TRN>
<TRN locale="en_US" key="website.Coding">
Coding
</TRN>
<TRN locale="he_IL" key="website.Bugtracker">
מעקב אחר שגיאות
</TRN>
<TRN locale="he_IL" key="website.Documentation">
תיעוד
</TRN>
<TRN locale="he_IL" key="website.Community">
קהילה
</TRN>
<TRN locale="he_IL" key="website.Wiki">
Wiki
</TRN>
<TRN locale="fr_FR" key="website.Features_text">
 La syntaxe du language a une excellente compatibilité avec TP 7.0 et la plupart des versions de Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
  Un mode de compatibilité "Mac Pascal" est également disponible pour aider les utilisateurs Apple. 
  Free Pascal supporte également la surcharge de fonctions et d'opérateurs, les propriétés globales et autres fonctionnalités.
</TRN>
<TRN locale="fr_FR" key="website.req_x86a">
Plateforme x86 :
</TRN>
<TRN locale="fr_FR" key="website.reqppca">
Plateforme PowerPC :
</TRN>
<TRN locale="fr_FR" key="website.reqppcb">
Tous les processeurs Power PC sont suffisants, il faut seulement un minimum de 16Mo de RAM. La version Mac Os Classique doit marcher avec System 7.5.3 et ultérieurs. La version Mac OS X nécessite Mac OS X 10.1 (ou plus récent), et l'installation des Outils Développeur.
Sur les autres systèmes, si le système tourne, FreePascal aussi.
</TRN>
<TRN locale="he_IL" key="website.Home">
בית
</TRN>
<TRN locale="he_IL" key="website.News">
חדשות
</TRN>
<TRN locale="he_IL" key="website.Download">
הורדות
</TRN>
<TRN locale="he_IL" key="website.General">
כללי
</TRN>
<TRN locale="fr_FR" key="website.req_x86b">
our la version 80x86 , il vous faut un processeur 386, mais un 486 est recommandé.
Pour les moins de 20 ans, un 386 est un processeur des années 80. Ca marche très bien avec un processeur dernier cri ;o)
</TRN>
<TRN locale="fr_FR" key="website.req_arma">
Plateforme ARM
</TRN>
<TRN locale="fr_FR" key="website.req_armb">
Pour le moment, seule la cross compilation est disponible.
</TRN>
<TRN locale="fr_FR" key="website.req_sparca">
Plateforme Sparc
</TRN>
<TRN locale="en_US" key="website.Tools">
Tools
</TRN>
<TRN locale="nl_NL" key="website.General">
Algemeen
</TRN>
<TRN locale="nl_NL" key="website.Coding">
Coden
</TRN>
<TRN locale="nl_NL" key="website.Tools">
Hulpmiddelen
</TRN>
<TRN locale="he_IL" key="website.Coding">
תיכנות
</TRN>
<TRN locale="he_IL" key="website.FPC_on_the_Mac">
FPC על Mac
</TRN>
<TRN locale="he_IL" key="website.FAQ">
שאלות שכיחות
</TRN>
<TRN locale="he_IL" key="website.Units">
יחידות
</TRN>
<TRN locale="he_IL" key="website.Contributed_Units">
יחידות שנתרמו
</TRN>
<TRN locale="he_IL" key="website.Advantages">
יתרונות
</TRN>
<TRN locale="he_IL" key="website.Development">
פיתוח
</TRN>
<TRN locale="he_IL" key="website.Future_Plans">
תוכניות עתידיות
</TRN>
<TRN locale="he_IL" key="website.Mailinglists">
רשימות תפוצה
</TRN>
<TRN locale="he_IL" key="website.Porting_from_TP7">
המרה מTP7
</TRN>
<TRN locale="he_IL" key="website.Authors">
יוצרים
</TRN>
<TRN locale="he_IL" key="website.Credits">
זכויות
</TRN>
<TRN locale="he_IL" key="website.Links_mirrors">
קישורים/מראות
</TRN>
<TRN locale="he_IL" key="website.Tools">
כלים
</TRN>
<TRN locale="he_IL" key="website.Contribute">
תרום יחידות
</TRN>
<TRN locale="he_IL" key="website.More_information">
מידע נוסף
</TRN>
<TRN locale="fr_FR" key="website.overview">
Vue d'ensemble
</TRN>
<TRN locale="fr_FR" key="website.License">
Licence
</TRN>
<TRN locale="fr_FR" key="website.Requirements">
Matériel nécessaire
</TRN>
<TRN locale="fr_FR" key="website.Current_Version">
Version courante
</TRN>
<TRN locale="ru_RU" key="website.Mailinglists">
Рассылки
</TRN>
<TRN locale="ru_RU" key="website.Porting_from_TP7">
Миграция с TP7
</TRN>
<TRN locale="ru_RU" key="website.Documentation">
Документация
</TRN>
<TRN locale="ru_RU" key="website.Community">
Сообщество
</TRN>
<TRN locale="ru_RU" key="website.Download">
Скачать
</TRN>
<TRN locale="ru_RU" key="website.News">
Новости
</TRN>
<TRN locale="ru_RU" key="website.Advantages">
Преимущества
</TRN>
<TRN locale="ru_RU" key="website.Development">
Разработка
</TRN>
<TRN locale="ru_RU" key="website.Future_Plans">
Планы на будущее
</TRN>
<TRN locale="ru_RU" key="website.FPC_on_the_Mac">
FPC на Mac
</TRN>
<TRN locale="ru_RU" key="website.FAQ">
ЧаВо
</TRN>
<TRN locale="ru_RU" key="website.Contribute">
Внести свой вклад
</TRN>
<TRN locale="ru_RU" key="website.More_information">
Дополнительная информация
</TRN>
<TRN locale="ru_RU" key="website.Links_mirrors">
Ссылки/Зеркальные сайты
</TRN>
<TRN locale="ru_RU" key="website.Coding">
Программистам
</TRN>
<TRN locale="ru_RU" key="website.Tools">
Инструменты
</TRN>
<TRN locale="ru_RU" key="website.search">
Поиск
</TRN>
<TRN locale="ru_RU" key="website.Feeling_Lucky">
Повезёт?
</TRN>
<TRN locale="ru_RU" key="website.Authors">
Авторы
</TRN>
<TRN locale="ru_RU" key="website.searchwhat">
Искать в документации, форумах и рассылках.
</TRN>
<TRN locale="bg_BG" key="website.General">
Общи
</TRN>
<TRN locale="bg_BG" key="website.Advantages">
Предимства
</TRN>
<TRN locale="bg_BG" key="website.Mailinglists">
Пощенски списъци
</TRN>
<TRN locale="bg_BG" key="website.Authors">
Автори
</TRN>
<TRN locale="bg_BG" key="website.searchwhat">
Търсене в документите, форумите и пощенските списъци.
</TRN>
<TRN locale="bg_BG" key="website.Links_mirrors">
Връзки/Огледала
</TRN>
<TRN locale="bg_BG" key="website.Tools">
Инструменти
</TRN>
<TRN locale="bg_BG" key="website.search">
Търсене
</TRN>
<TRN locale="bg_BG" key="website.Feeling_Lucky">
Чувствам се късметлия
</TRN>
<TRN locale="bg_BG" key="website.Contribute">
Допринасяне
</TRN>
<TRN locale="bg_BG" key="website.FAQ">
ЧЗВ
</TRN>
<TRN locale="bg_BG" key="website.Wiki">
Уики
</TRN>
<TRN locale="bg_BG" key="website.Credits">
Заслуги
</TRN>
<TRN locale="ru_RU" key="website.License_text">
The packages and runtime library come under a modified Library GNU Public License to allow the use of static libraries when creating applications. The compiler source itself comes under the GNU General Public License. The sources for both the compiler and runtime library are available; the complete compiler is written in Pascal.
</TRN>
<TRN locale="ru_RU" key="website.overview_text">
Free Pascal (известный и как FPK Pascal) &mdash; это 32-х и 64-хбитный профессиональный компилятор языка паскаль. Он доступен для разных процессоров: Intel x86, Amd64/x86_64, PowerPC, Sparc. Прерванная версия 1.0 также поддерживала Motorola 680x0. Поддерживаются следующие операционные системы: Linux, FreeBSD, <a href="fpcmac.html">Mac OS X/Darwin</a>, <a href="fpcmac.html">Mac OS classic</a>, DOS, Win32, OS/2, Netware (libc и classic) и MorphOS.
</TRN>
<TRN locale="ru_RU" key="website.req_arma">
Архитектура ARM
</TRN>
<TRN locale="ru_RU" key="website.req_armb">
На данный момент для ARM поддерживается только перекрёстная компиляция.
</TRN>
<TRN locale="ru_RU" key="website.reqppca">
Архитектура PowerPC
</TRN>
<TRN locale="en_US" key="website.Advantages_of">
Advantages of programming in Pascal and Free Pascal
</TRN>
<TRN locale="en_US" key="website.adv_very_clean_lang">

      <STRONG>Very clean language</STRONG> Pascal is a very nice language,
      your programs will be more readable and maintainable than for example in
      C, and let's even forget about C++. And you don't need to give up the
      power, the Pascal language is as powerful as you want it.
    
</TRN>
<TRN locale="en_US" key="website.adv_No_Makefiles">

      <STRONG>No Makefiles</STRONG> Unlike most programming languages,
      Pascal does not need Makefiles. You can save huge amounts of time, the
      compiler just figures out itself which files need to be recompiled.
    
</TRN>
<TRN locale="en_US" key="website.adv_Fast">

      <STRONG>Pascal compilers are Fast with a big F and Free Pascal
      is no exception.</STRONG> Yes, you no longer need to grow roots while
      compiling your programs, just hit the compile key and it's done, even
      for large programs.
    
</TRN>
<TRN locale="en_US" key="website.adv_namespace">

      <STRONG>Each unit has it's own identifiers</STRONG> In Pascal you
      never need to worry about polluting the namespace, like in C where
      an identifier needs to be unique accross the entire program. No, in
      Pascal each unit gets it's own namespace and that's very relaxed.
    
</TRN>
<TRN locale="en_US" key="website.adv_IDE">

      <STRONG>Integrated development environment</STRONG> Free Pascal comes
      with an IDE which work on several platforms, in which you can write, compile
      and debug your programs. You will save huge amounts of time using the IDE,
      the best programming friend you have.
    
</TRN>
<TRN locale="en_US" key="website.adv_assembler_integration">

      <STRONG>Great integration with assembler</STRONG> Do you think pascal is
      for wimps who need to learn programming? WRONG! It's excellent for high tech
      programming and for the supreme nerds among you we have the integrated
      assemblers. You can easily mix assembler code and Pascal code, in the
      language you wish? Prefer Intel styled assembler? No problem, if it's needed
      Free Pascal will convert it to ATT for you. Do you want to convert your
      program into a source file for Nasm? No problem, and all ATT assembler in
      your source files is automatically converted.
    
</TRN>
<TRN locale="en_US" key="website.adv_OOP">

      <STRONG>Object oriented programming</STRONG> And if you do the serious
      programming, you are of course very interested in object oriented
      programming. Use the Turbo Pascal and Object Pascal ways of OOP according
      to your taste. The FCL and Free Vision and provide you with the powerful
      object libraries you need. For your database needs we support PostgreSQL,
      MySQL, Interbase and ODBC.
    
</TRN>
<TRN locale="ru_RU" key="website.Current_Version">
Текущая версия
</TRN>
<TRN locale="ru_RU" key="website.Current_Version_text">
Версия <em>2.0.4</em> является позднейшей стабильной версией Free Pascal. Нажмите ссылку <a href="download.html">скачать</a> и выберите зеркальный сайт поближе к Вам, чтобы скачать себе копию. У того, что находится в разработке, стоят номера версий <EM>2.1.x</EM>. Читайте страницу <a href="develop.html">разработки</a>, чтобы узнать, как получить позднейшие исходные тексты или поддержать разработчиков.
</TRN>
<TRN locale="ru_RU" key="website.Features">
Особые возможности
</TRN>
<TRN locale="ru_RU" key="website.Features_text">
Синтаксис языка отлично совместим с TP 7.0, также как и с большинством версий Delphi (классы, rtti, исключения, ansistrings, widestrings, интерфейсы). Режим совместимости с Mac Pascal может помочь пользователям Apple. Более того: Free Pascal поддерживает перегрузку функций и операторов, глобальные свойства и некоторые другие возможности в таком духе.
</TRN>
<TRN locale="ru_RU" key="website.latest_news">
Последние новости
</TRN>
<TRN locale="ru_RU" key="website.news_headline_20060828">
<em>28 августа 2006</em> Вышла долгожданная версия 2.0.4 (перейдите <a href="download.html">сюда</a>, чтобы перейти к ближайшему зеркалу), в ней представлены многочисленные исправления и некоторые усовершенствования (помните, что это в первую очередь выпуск исправления ошибок в линии 2.0.x, а новые разработки происходят в ветви 2.1.x) по сравнению с ранее выпущенной версией 2.0.2 (или даже 2.0.0, поскольку теперь доступны сборки для большего количества платформ, чем для версии 2.0.2). Список изменений можно найти <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_0_4/install/doc/whatsnew.txt">здесь</a>.
</TRN>
<TRN locale="ru_RU" key="website.news_headline_20060920">
<em>20 сентября 2006</em> В дополнение в изначально опубликованным сборкам для выпуска версии 2.0.4, пакеты powerpc-macos и x86_64-linux .deb стали доступными (спасибо Олле Раабу [Olle Raab] и Штефану Кисдарочи [Stefan Kisdaroczi]). Как обычно, перейдите на <a href="download.html">страницу закачек</a>, чтобы выбрать ближайший зеркальный сайт.
</TRN>
<TRN locale="ru_RU" key="website.news_headline_20060925">
<em>25 сентября 2006</em> Франческо Ломбарди [Francesco Lombardi] пишет <a href='http://itaprogaming.free.fr/tutorial.html'> обширное руководство по разработке игр для Game Boy Advance</a> на Free Pascal.
</TRN>
<TRN locale="ru_RU" key="website.License">
Лицензия
</TRN>
<TRN locale="ru_RU" key="website.news_headline_20060927">
<em>27 сентября 2006</em> Lazarus и FPC будут на Systems 2006 в Германии в городе Мюнхен в октябре в павильоне A3, место 542. Мы постараемся пробыть там все пять дней. Вы можете найти больше информации о Systems 2006 <a href="http://www.systems-world.de/id/7672/">здесь</a>.
</TRN>
<TRN locale="ru_RU" key="website.news_headline_20061125">
<em>25-26 ноября 2006</em> Lazarus и FPC будут на HCC в Нидерландах в городе Утрехт в секции паскаля на HCC.
</TRN>
<TRN locale="ru_RU" key="website.overview">
Обзор
</TRN>
<TRN locale="ru_RU" key="website.reqppcb">
Подойдёт любой процессор PowerPC. Требуется 16 Мб оперативной памяти. Версия для Mac OS classic должна работать на System 7.5.3 более поздних. Версия для Mac OS X требует Mac OS X 10.1 или более поздние, с установленными средствами разработки. Под другими операционными системами Free Pascal запускается на любой машине, которая может  запустить саму операционную систему.
</TRN>
<TRN locale="ru_RU" key="website.req_sparca">
Архитектура Sparc
</TRN>
<TRN locale="ru_RU" key="website.req_sparcb">
Требуется 16 Мб оперативной памяти. Запускается на любой установке Sparc Linux.
</TRN>
<TRN locale="ru_RU" key="website.Requirements">
Требования
</TRN>
<TRN locale="ru_RU" key="website.req_x86a">
Архитектура x86:
</TRN>
<TRN locale="ru_RU" key="website.req_x86b">
Версия для 80x86 требует по крайней мере 386-й процессор, но для неё рекомендуется по крайней мере 486-й.
</TRN>
<TRN locale="bg_BG" key="website.Home">
Начало
</TRN>
<TRN locale="bg_BG" key="website.News">
Новини
</TRN>
<TRN locale="bg_BG" key="website.Download">
Изтегляне
</TRN>
<TRN locale="bg_BG" key="website.Community">
Общество
</TRN>
<TRN locale="bg_BG" key="website.Documentation">
Документи
</TRN>
<TRN locale="bg_BG" key="website.Development">
Разработка
</TRN>
<TRN locale="bg_BG" key="website.Future_Plans">
Бъдещи планове
</TRN>
<TRN locale="bg_BG" key="website.More_information">
Допълнителна информация
</TRN>
<TRN locale="bg_BG" key="website.Porting_from_TP7">
Мигриране от TP7
</TRN>
<TRN locale="nl_NL" key="website.adv_No_Makefiles">
<STRONG>Geen Makefiles</STRONG> In tegenstelling tot de meeste talen heeft Pascal geen Makefiles nodig. Dit kan handenvol tijd besparen, de compiler zoekt gewoon zelf uit welke bestanden opnieuw gecompileerd moeten worden.
</TRN>
<TRN locale="nl_NL" key="website.adv_IDE">
<STRONG>Geïntegreerde ontwikkelomgeving</STRONG> Free Pascal wordt geleverd met een IDE die op verscheidene platformen werken, waarin je programma's kunt schrijven, compileren en debuggen. Je zult veel tijd besparen met deze IDE, het is de beste programmeervriend die je zult hebben.
</TRN>
<TRN locale="nl_NL" key="website.adv_namespace">
<STRONG>Iedere unit heeft zijn eigen symbolen</STRONG> In Pascal hoef je je nooit zorgen te maken over het vervuilen van de naamruimtes, zoals bijvoorbeeld in C waar een symbool over het gehele programma uniek dient te zijn. Nee, in Pascal heeft iedere unit gewoon zijn eigen naamruimte en dat is gewoon lekker ontspannen werken.
    
</TRN>
<TRN locale="fr_FR" key="website.latest_news">
Actualités :
</TRN>
<TRN locale="nl_NL" key="website.Advantages_of">
De voordelen van programmeren in Pascal en Free Pascal
</TRN>
<TRN locale="fr_FR" key="website.Advantages">
Advantages
</TRN>
<TRN locale="fr_FR" key="website.adv_Fast">
<STRONG>Les compilateurs Pascal sont très rapides, et FreePascal ne fait pas exception.</STRONG>
    Fini les pauses café de 30 minutes à chaque compilation, en FreePascal, vous appuyez sur compiler, et c'est compilé.
    Y compris pour des projets énormes...
</TRN>
<TRN locale="fr_FR" key="website.adv_IDE">
<STRONG>Environnement de développement intégré</STRONG> Free Pascal possède un
    EDI qui marche sur plusieurs plateformes, dans lequel vous pouvez écrire, compiler et debugguer vos programmes.
    Vous économisez beaucoup de temps gràce à l'EDI, le meilleur ami du programmeur !
</TRN>
<TRN locale="fr_FR" key="website.adv_multiplatform">
<STRONG>Disponible sur plusieurs architectures et de nombreuses plateformes</STRONG>
    Free Pascal est disponible sur plus de plateformes que n'importe quel autre compilateur Pascal et permet la compilation croisée (Cross-Compiling).
    Il vous suffit de modifier une option dans l'EDI et de compiler...
    Et nous travaillons actuellement a ajouter de nouvelles plateformes et processeurs.
</TRN>
<TRN locale="fr_FR" key="website.adv_namespace">
<STRONG>Chaque unité possède ses propres identifiants</STRONG>
    En Pascal vous n'avez jamais à vous inquieter de vos identifiants. En C, un identifiant doit 
    etre unique pour tout le programme, ce qui peut tourner au cauchement
    sur des gros projets. En Pascal, les espaces de nom sont séparés, et c'est assez reposant...
</TRN>
<TRN locale="fr_FR" key="website.adv_very_clean_lang">
<STRONG>Un language propre</STRONG> Pascal est un langage très propre.
    Vos programmes seront plus facilement lisibles et maintenables que dans beaucoup de languages comme le C (ne parlons pas du C++...).
    Et ce n'est pas au détriment de la puissance. Si vous avez besoin de faire du bas niveau, le Pascal est aussi adapté.
</TRN>
<TRN locale="fr_FR" key="website.adv_No_Makefiles">
<STRONG>Pas de Makefiles</STRONG> La plupart des languages ont besoin de Makefile, pas le Pascal.
    Le compilateur est suffisament intelligent pour trouver quels fichiers ont besoin d'être recompilé, et vous économisez ainsi un temps fou.
</TRN>
<TRN locale="fr_FR" key="website.adv_OOP">
<STRONG>Programmation Orientée Objet</STRONG> 
    Si vous aimez la Programmation Orientée Objet (POO), FreePascal vous propose deux syntaxes :
    Turbo Pascal et Object Pascal. La FCL et Free Vision vous fourniront deux puissantes librairies
    d'objets dont vous pourrez avoir besoin.
    FreePascal supporte les Bases de données (PostgreSQL, MySQL, Interbase et ODBC).
</TRN>
<TRN locale="nl_NL" key="website.adv_very_clean_lang">
<STRONG>Zeer schone taal</STRONG> Pascal is een zeer mooie taal, je programma's worden veel beter leesbaar en onderhoudbaar dan in bijvoorbeeld C, en laten we het dan nog niet hebben over C++. Er is totaal geen noodzaak om compromissen te sluiten met de kracht van de taal, Pascal is zo krachtig als 'm kunt hebben.
    
</TRN>
<TRN locale="en_US" key="website.adv_Smartlink">

      <STRONG>Smartlinking</STRONG> Free Pascal's smart linker leaves out any
      variable or code that you do not use. That makes small programs small with
      a big S, while they are still statically linked, avoiding DLL hell!
    
</TRN>
<TRN locale="en_US" key="website.adv_distribution_indep">

      <STRONG>Distribution independence (Linux)</STRONG> As a result of this,
      software compiled by the Linux version of Free Pascal runs on any
      Linux distribution, making it much, much, easier to make your software
      support multiple Linux distributions.
    
</TRN>
<TRN locale="en_US" key="website.adv_multiplatform">

      <STRONG>Available for a lot of platforms on several architectures</STRONG>
      Free Pascal is
      available for more platforms than most other Pascal compilers and allows
      easy cross-compiling, just change the target in the IDE and compile! And
      there is work going on for even more platforms and processors.
    
</TRN>
<TRN locale="en_US" key="website.adv_compatible">

      <STRONG>Compatible</STRONG> Have existing code? Free Pascal is more
      compatible with it than any other Pascal compiler. We are almost completely
      compatible with Turbo Pascal and quite well compatible with Delphi source
      code. If you have code in another language, like C or assembler, just
      use favorite compiler for it and call it from Free Pascal. 
    
</TRN>
<TRN locale="en_US" key="website.Advantages_title">
Advantages of Free Pascal
</TRN>
<TRN locale="fr_FR" key="website.Advantages_title">
Advantages de Free Pascal
</TRN>
<TRN locale="fr_FR" key="website.Advantages_of">
Les avantages de la programmation en Pascal et Free Pascal
</TRN>
<TRN locale="fr_FR" key="website.adv_assembler_integration">
<STRONG>Intégration très fine avec l'assembleur</STRONG> 
    Vous pensez que le Pascal est pour les fillettes qui devraient apprendre à programmer ?
    Perdu ! Il est parfait pour la programmation très fine de bas niveau, et sait mélanger du code Pascal et Assembleur.
    Pour les plus nerds d'entre nous, vous avez les assembleurs intégrés. Les ?
    Et oui, vous préférez l'assembleur ATT à celui d'Intel ? FreePascal fera la conversion pour vous.
    Vous voulez convertir votre programme dans un fichier source pour Nasm ? Ca marche, et tous l'assembleur ATT de votre code sera
    converti automatiquement.
</TRN>
<TRN locale="fr_FR" key="website.adv_compatible">
<STRONG>Compatible</STRONG> Vous avez du code existant ? FreePascal est le plus compatbile de tous les compilateurs Pascal.
    Il est presque 100% compatible avec Turbo Pascal et suffisament compatible avec Delphi pour limiter au minimum les modifications.
    Si vous avez du code dans un autre langage, comme le C ou l'assembleur, vous pouvez utiliser votre compilateur favori et l'appeller depuis FreePascal...
</TRN>
<TRN locale="fr_FR" key="website.adv_distribution_indep">
<STRONG>Indépendance des distibutions Linux</STRONG> Grace aux liens statiques, une version Linux d'un programme FreePascal marchera sur toutes les distributions (sisi, vous avez bien lu).
    Ce qui rends tout de meme nettement plus simple le support de plusieurs distributions...
</TRN>
<TRN locale="fr_FR" key="website.adv_Smartlink">
<li><STRONG>Smartlinking</STRONG> Le linkeur intelligent de Free Pascal supprime toutes les portions de code et les variables non utilisées.
    Ce qui donne des petits executables, tout en bénéficiant des liens statiques : on evite ainsi l'enfer des DLL.
</TRN>
<TRN locale="nl_NL" key="website.adv_assembler_integration">
<STRONG>Uitstekende integratie met assembler</STRONG> Denk je dat Pascal voor watjes is die nog moeten leren programmeren? FOUT! Het is een uitstekende oplossing voor high-tech-programmering en voor de oppernerds onder jullie zijn er ingebouwde assemblers. Je kunt eenvoudig Pascal met assemblercode mengen en dat ook nog in notatie die je wenst: Als je liever de Intelnotatie gebruikt dan maakt Free Pascal daar als het nodig is gewoon ATT van. Wil je je programma omzetten in een bronbestand voor NASM? Geen probleem, en als je programma ATT-assemblercode bevat maakt Free Pascal daar gewoon weer Intel-assembler van.

</TRN>
<TRN locale="nl_NL" key="website.adv_OOP">
<STRONG>Objectgeoriënteerd programmeren</STRONG> En als je je met serieuze programma's bezig houdt, dan ben je natuurlijk zeer geïnteresseerd in de objectgeoriënteerde mogelijkheden. Je kunt zowel de Turbo Pascal een Object Pascal OOP-manieren gebruiken. Bijzondere functionaliteit in OOP zijn eigenschakken en virtuele constructoren. De FCL en Free Vision voorzien je met krachtige objectgeoriënteerde bibliotheken. Voor databasebehoeften worden PostgreSQL, MySQL, Interbase, Oracle en ODBC ondersteund.
    
</TRN>
<TRN locale="nl_NL" key="website.adv_Smartlink">
<STRONG>Smartlinken</STRONG> Free Pascals smartlinker verwijdert iedere      variable of codefragment dat je niet gebruikt. Dat betekent dat programma's klein met een grote K kunnen worden, terwijl ze nog steeds statisch gelinkt zijn. Je vermijdt dus DLL-hel, en je hoeft geen grote raamwerken met je programma's mee te leveren.
</TRN>
<TRN locale="nl_NL" key="website.adv_distribution_indep">
<STRONG>Distributieonafhankelijkheid (Linux)</STRONG> Het gevolg hiervan is, dat software gecompileerd door de Linuxversie van Free Pascal op elke Linuxdistributie draait, hetwelk het veel eenvoudiger voor je maakt om meerdere Linuxdistributies te ondersteunen.

</TRN>
<TRN locale="nl_NL" key="website.adv_compatible">
<STRONG>Compatibel</STRONG> Heb je bestaamde code? Free Pascal is er veel meer compatibel mee dan enig andere Pascalcompiler. We zijn vrijwel volledig compatible met Turbo Pascal en behoorlijk compatibel met Delphibroncode. Als je in een andere taal moet of wilt programmeren, zoals C of assembler, gebruik dan gewoon je favoriete compiler; Free Pascal heeft uitstekende voorzieningen om die code te kunnen aanroepen.
    
</TRN>
<TRN locale="nl_NL" key="website.adv_Fast">
<STRONG>Pascalcompilers zijn snel met een grote S en Free Pascal is geen uitzondering</STRONG> Koffiepauzes van een half uur zijn niet langer nodig, programmeurs die wortels schieten  tijdens het compileren, het is allemaal niet meer nodig. Druk gewoon op de compileertoets en het programma is gereed. En dat geldt ook voor hele grote projecten.
</TRN>
<TRN locale="nl_NL" key="website.adv_multiplatform">
<STRONG>Beschikbaar voor veel platformen op meerdere  architecturen</STRONG>
Free Pascal is beschikbaar voor meer platformen dan enig andere Pascalcompiler en maakt het mogelijk eenvoudig te kruiscompileren. Verander gewoon het doelplatform in de IDE en compileer! En er wordt gewerkt aan nog meer platformen en processoren.
</TRN>
<TRN locale="bg_BG" key="website.Bugtracker">
Следене на грешки
</TRN>
<TRN locale="bg_BG" key="website.Coding">
Програмиране
</TRN>
<TRN locale="bg_BG" key="website.FPC_on_the_Mac">
СПК за Мак
</TRN>
<TRN locale="en_US" key="website.Feeling_Lucky">
Feeling Lucky
</TRN>
<TRN locale="de_DE" key="website.Feeling_Lucky">
Auf gut Glück
</TRN>
<TRN locale="es_ES" key="website.Feeling_Lucky">
Me siento afortunado
</TRN>
<TRN locale="nl_NL" key="website.Feeling_Lucky">
Doe een gok
</TRN>
<TRN locale="id_ID" key="website.Feeling_Lucky">
Merasa Beruntung
</TRN>
<TRN locale="pl_PL" key="website.Feeling_Lucky">
Szczęśliwy Traf
</TRN>
