<TRN locale="he_IL" key="website.Requirements_text">
<b>מעבדי x86:</b><blockquote>עבור שימוש במעבדים מבוססי 80x86, נדרש לפחות מעבד 386, בעוד ש486 מומלץ.</blockquote><b>מעבדי PowerPC</b><blockquote>ניתן להשתמש בכל מעבדי PowerPC. יש צורך בלפחות 16 מגה של זיכרון גישה אקראי. גרסת מערכת ההפעלה Mac OS קלאסי צריכה לעבוד בגרסה 7.5.3 או גרסה חדשה יותר. עבור Mac OS X הגרסה הנדרשת היא Mac OS X 10.1 או גרסה חדשה יותר, עם כלי פיתוח מותקנים. עבור שאר מערכות ההפעלה, Free Pascal רץ על כל מערכות ההפעלה שקיימות למעבד.</blockquote><b>מעבדי ARM</b><blockquote>כרגע ישנה תמיכה רק ב cross-compiling.</blockquote><b>מעבדי Sparc</b><blockquote>יש דרישה ל16 מגה של זיכרון גישה אקראי. המהדר רץ על Sparc Linux</blockquote>
</TRN>
<TRN locale="en_US" key="website.news_headline_20061125">

    <em>November 25-26, 2006</em>
    Lazarus and FPC will be on the HCC in Utrecht, Netherlands in the HCC Pascal booth.
  
</TRN>
<TRN locale="nl_NL" key="website.overview">
In het kort
</TRN>
<TRN locale="nl_NL" key="website.latest_news">
Laatste nieuws
</TRN>
<TRN locale="nl_NL" key="website.Current_Version">
Huidige versie
</TRN>
<TRN locale="nl_NL" key="website.Features">
Functionaliteit
</TRN>
<TRN locale="nl_NL" key="website.Requirements">
Vereisten
</TRN>
<TRN locale="nl_NL" key="website.License">
Licentie
</TRN>
<TRN locale="en_US" key="website.overview">
Overview
</TRN>
<TRN locale="en_US" key="website.overview_text">

    Free Pascal (aka FPK Pascal) is a 32 and 64 bit professional Pascal compiler.
    It is available for different processors: Intel x86, Amd64/x86_64, PowerPC,
    Sparc. The discontinued 1.0 version also supports the Motorola 680x0.
    The following operating systems are supported: Linux, FreeBSD,
    <a href="fpcmac.html">Mac OS X/Darwin</a>, <a href="fpcmac.html">Mac OS classic</a>, DOS, Win32, OS/2,
    Netware (libc and classic) and MorphOS.
  
</TRN>
<TRN locale="en_US" key="website.latest_news">
Latest News
</TRN>
<TRN locale="en_US" key="website.news_headline_20060927">

    <em>September 27, 2006</em>
    Lazarus and FPC will be on the Systems 2006 in Munich in October in hall A3 booth 542.
    We will try to be there on all 5 days. You can find more information about the Systems 2006 
    <a href="http://www.systems-world.de/id/7672/">here</a>.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20060925">

    <em>September 25, 2006</em>
    Francesco Lombardi is writing <a href='http://itaprogaming.free.fr/tutorial.html'> an
    extensive guide how to develop games on the Game Boy Advance</a> using Free Pascal.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20060920">

    <em>September 20, 2006</em>
    In addition to the originally published builds
    for release 2.0.4, powerpc-macos and x86_64-linux .deb packages have been made
    available (thanks to Olle Raab and Stefan Kisdaroczi). As usually, go to the
    <a href="download.html">download page</a> to select your nearest mirror.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20060828">

    <em>August 28, 2006</em>Long awaited release 2.0.4 is finally out (go
    <a href="download.html">here</a> to select the nearest mirror), bringing
    you lots of fixes and some enhancements (remember this is primarily a bug-fix
    release for 2.0.x series, whereas new development is happening in 2.1.x branch)
    over the previous released version 2.0.2 (or even 2.0.0, because builds for
    more platforms than in version 2.0.2 are available this time). List of changes
    can be found
    <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_0_4/install/doc/whatsnew.txt">here</a>.
  
</TRN>
<TRN locale="en_US" key="website.Current_Version_text">

    Version <em>2.0.4</em> is the latest stable version the Free Pascal.
    Hit the <a href="download.html">download</a> link and select a mirror close
    to you to download your copy.
    The development releases have version numbers <EM>2.1.x</EM>.
    See the <a href="develop.html">development</a> page how to obtain the latest sources and support development.
  
</TRN>
<TRN locale="en_US" key="website.Features">
Features
</TRN>
<TRN locale="en_US" key="website.Features_text">

    The language syntax has excellent compatibility with TP 7.0 as well as
    with most versions of Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
    A Mac Pascal compatibility mode is also provided to assist Apple users. Furthermore
    Free Pascal supports function overloading, operator overloading, global properties and
    other such features.
  
</TRN>
<TRN locale="en_US" key="website.Requirements">
Requirements
</TRN>
<TRN locale="en_US" key="website.Requirements_text">

  <b>x86 architecture:</b>
  <blockquote>For the 80x86 version at least a 386 processor is required, but a 486
  is recommended.</blockquote>
  <b>PowerPC architecture:</b>
  <blockquote>Any PowerPC processor will do. 16 MB of RAM is required. The Mac OS
  classic version is expected to work System 7.5.3 and later. The Mac OS X version
  requires Mac OS X 10.1 or later, with the developer tools installed.
  On other operating systems Free Pascal runs on any system that can run the operating
  system.
  </blockquote>
  <b>ARM architecture</b>
  <blockquote>
  Only cross-compiling to ARM is supported at this time.
  </blockquote>
  <b>Sparc architecture</b>
  <blockquote>
  16 MB of RAM is required. Runs on any Sparc Linux installation.
  </blockquote>

</TRN>
<TRN locale="en_US" key="website.License">
License
</TRN>
<TRN locale="en_US" key="website.Current_Version">
Current Version__
</TRN>
<TRN locale="en_US" key="website.License_text">

  The packages and runtime library come under a modified Library GNU Public
  License to allow the use of static libraries when creating applications. The
  compiler source itself comes under the GNU General Public License. The sources
  for both the compiler and runtime library are available; the complete compiler
  is written in Pascal.

</TRN>
<TRN locale="he_IL" key="website.Current_Version">
__גרסה נוכחית
</TRN>
<TRN locale="he_IL" key="website.Current_Version_text">
גרסה <em>2.0.4</em> היא הגרסה האחרונה והיציבה של Free Pascal. לחץ על <a href="download.html">הורדה</a> ותבחר במראה הקרובה אליך לקבלת עותק של המהדר. גרסת הפיתוח משוחררת עם הגרסה <em>2.1.x</em>. ראה את דף ה<a href="develop.html">פיתוח</a>, על מנת להשיג את קוד המקור העדכני, ותסייע בפיתוח.
</TRN>
<TRN locale="he_IL" key="website.Features">
תכונות
</TRN>
<TRN locale="he_IL" key="website.latest_news">
חדשות אחרונות
</TRN>
<TRN locale="he_IL" key="website.License">
רישיון
</TRN>
<TRN locale="he_IL" key="website.License_text">
החבילות וספרית זמן הריצה משוחרררות תחתLibrary GNU Public License אשר עבר שינוי על מנת לאפשר לאנשים ליצור ספריות סטטיות כאשר יוצרים תוכנות. קוד המקור של המהדר משוחרר תחת GNU General Public License. קוד המקור גם של המהדר וגם של ספריות זמן הריצה נמצאים בהישג יד. המהדר עצמו כתוב בשפת Pascal.
</TRN>
<TRN locale="he_IL" key="website.Features_text">
תחביר השפה מכיל תאימות טובה עם TP 7.0, ובנוסף גם עם מרבית הגרסאות של Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces). ישנה גם תאימות עם Mac Pascal, לסייע למשתמשי Apple. בנוסף, Free Pascal תומכת בfunction overloading, operator overloading, תכונות גלובליות ותכונות נוספות
</TRN>
<TRN locale="he_IL" key="website.overview">
סקירה
</TRN>
<TRN locale="he_IL" key="website.overview_text">
Free Pascal (הידוע גם כ FPK Pascal) הינו מהדר פסקל מקצועי התומך ב32 ו64 סיביות. הוא תומך בכמה מעבדים:Intel x86, Amd64/x86_64, PowerPC, Sparc. הגרסה הישנה ולא מתוחזקת 1.0 אף תומכת ב Motorola 680x0. המהדר תומך במערכות ההפעלה הבאות: Linux, FreeBSD, <a href="fpcmac.html">Mac OS X/Darwin</a>, <a href="fpcmac.html">Mac OS קלאסי</a>, DOS, Win32, OS/2, Netware (libc ו קלאסי) ו MorphOS
</TRN>
<TRN locale="he_IL" key="website.Requirements">
דרישות
</TRN>
<TRN locale="fr_FR" key="website.overview">
Vue d'ensemble
</TRN>
<TRN locale="fr_FR" key="website.License">
Licence
</TRN>
<TRN locale="fr_FR" key="website.Requirements">
Matériel nécessaire
</TRN>
<TRN locale="fr_FR" key="website.Current_Version">
Version__ courante
</TRN>
