<TRN locale="en_US" key="website.news_headline_20061125">

    <em>November 25-26, 2006</em>
    Lazarus and FPC will be on the HCC in Utrecht, Netherlands in the HCC Pascal booth.
  
</TRN>
<TRN locale="en_US" key="website.Wiki">
Wiki
</TRN>
<TRN locale="en_US" key="website.Community">
Community
</TRN>
<TRN locale="en_US" key="website.Documentation">
Documentation
</TRN>
<TRN locale="en_US" key="website.Bugtracker">
Bug tracker
</TRN>
<TRN locale="en_US" key="website.News">
News
</TRN>
<TRN locale="en_US" key="website.Download">
Download
</TRN>
<TRN locale="en_US" key="website.Home">
Home
</TRN>
<TRN locale="en_US" key="website.Advantages">
Advantages
</TRN>
<TRN locale="en_US" key="website.Development">
Development
</TRN>
<TRN locale="en_US" key="website.Future_Plans">
Future Plans
</TRN>
<TRN locale="en_US" key="website.FPC_on_the_Mac">
FPC on the Mac
</TRN>
<TRN locale="en_US" key="website.Porting_from_TP7">
Porting from TP7
</TRN>
<TRN locale="en_US" key="website.FAQ">
FAQ
</TRN>
<TRN locale="en_US" key="website.Units">
Units
</TRN>
<TRN locale="en_US" key="website.Contributed_Units">
Contributed Units
</TRN>
<TRN locale="en_US" key="website.Contribute">
Contribute
</TRN>
<TRN locale="en_US" key="website.More_information">
More information
</TRN>
<TRN locale="en_US" key="website.Mailinglists">
Mailing Lists
</TRN>
<TRN locale="en_US" key="website.Authors">
Authors
</TRN>
<TRN locale="en_US" key="website.Credits">
Credits
</TRN>
<TRN locale="en_US" key="website.Links_mirrors">
Links/Mirrors
</TRN>
<TRN locale="en_US" key="website.req_x86a">
x86 architecture:
</TRN>
<TRN locale="en_US" key="website.req_x86b">

  For the 80x86 version at least a 386 processor is required, but a 486
  is recommended.

</TRN>
<TRN locale="en_US" key="website.reqppca">
PowerPC architecture:
</TRN>
<TRN locale="en_US" key="website.reqppcb">

  Any PowerPC processor will do. 16 MB of RAM is required. The Mac OS
  classic version is expected to work System 7.5.3 and later. The Mac OS X version
  requires Mac OS X 10.1 or later, with the developer tools installed.
  On other operating systems Free Pascal runs on any system that can run the operating
  system.

</TRN>
<TRN locale="en_US" key="website.req_arma">
ARM architecture
</TRN>
<TRN locale="en_US" key="website.req_armb">

  Only cross-compiling to ARM is supported at this time.

</TRN>
<TRN locale="en_US" key="website.req_sparca">
Sparc architecture
</TRN>
<TRN locale="en_US" key="website.req_sparcb">

  16 MB of RAM is required. Runs on any Sparc Linux installation.

</TRN>
<TRN locale="en_US" key="website.overview">
Overview
</TRN>
<TRN locale="en_US" key="website.overview_text">

    Free Pascal (aka FPK Pascal) is a 32 and 64 bit professional Pascal compiler.
    It is available for different processors: Intel x86, Amd64/x86_64, PowerPC,
    Sparc. The discontinued 1.0 version also supports the Motorola 680x0.
    The following operating systems are supported: Linux, FreeBSD,
    <a href="fpcmac.html">Mac OS X/Darwin</a>, <a href="fpcmac.html">Mac OS classic</a>, DOS, Win32, OS/2,
    Netware (libc and classic) and MorphOS.
  
</TRN>
<TRN locale="en_US" key="website.latest_news">
Latest News
</TRN>
<TRN locale="en_US" key="website.news_headline_20060927">

    <em>September 27, 2006</em>
    Lazarus and FPC will be on the Systems 2006 in Munich in October in hall A3 booth 542.
    We will try to be there on all 5 days. You can find more information about the Systems 2006 
    <a href="http://www.systems-world.de/id/7672/">here</a>.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20060925">

    <em>September 25, 2006</em>
    Francesco Lombardi is writing <a href='http://itaprogaming.free.fr/tutorial.html'> an
    extensive guide how to develop games on the Game Boy Advance</a> using Free Pascal.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20060920">

    <em>September 20, 2006</em>
    In addition to the originally published builds
    for release 2.0.4, powerpc-macos and x86_64-linux .deb packages have been made
    available (thanks to Olle Raab and Stefan Kisdaroczi). As usually, go to the
    <a href="download.html">download page</a> to select your nearest mirror.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20060828">

    <em>August 28, 2006</em>Long awaited release 2.0.4 is finally out (go
    <a href="download.html">here</a> to select the nearest mirror), bringing
    you lots of fixes and some enhancements (remember this is primarily a bug-fix
    release for 2.0.x series, whereas new development is happening in 2.1.x branch)
    over the previous released version 2.0.2 (or even 2.0.0, because builds for
    more platforms than in version 2.0.2 are available this time). List of changes
    can be found
    <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_0_4/install/doc/whatsnew.txt">here</a>.
  
</TRN>
<TRN locale="en_US" key="website.Features">
Features
</TRN>
<TRN locale="en_US" key="website.Features_text">

    The language syntax has excellent compatibility with TP 7.0 as well as
    with most versions of Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
    A Mac Pascal compatibility mode is also provided to assist Apple users. Furthermore
    Free Pascal supports function overloading, operator overloading, global properties and
    other such features.
  
</TRN>
<TRN locale="en_US" key="website.Requirements">
Requirements
</TRN>
<TRN locale="en_US" key="website.License">
License
</TRN>
<TRN locale="en_US" key="website.Current_Version">
Current Version
</TRN>
<TRN locale="en_US" key="website.License_text">

  The packages and runtime library come under a modified Library GNU Public
  License to allow the use of static libraries when creating applications. The
  compiler source itself comes under the GNU General Public License. The sources
  for both the compiler and runtime library are available; the complete compiler
  is written in Pascal.

</TRN>
<TRN locale="en_US" key="website.search">
Search
</TRN>
<TRN locale="en_US" key="website.searchwhat">
Search documentation, forums & mailing lists.
</TRN>
<TRN locale="en_US" key="website.General">
General
</TRN>
<TRN locale="en_US" key="website.Coding">
Coding
</TRN>
<TRN locale="en_US" key="website.Tools">
Tools
</TRN>
<TRN locale="en_US" key="website.Advantages_of">
Advantages of programming in Pascal and Free Pascal
</TRN>
<TRN locale="en_US" key="website.adv_very_clean_lang">

      <STRONG>Very clean language</STRONG> Pascal is a very nice language,
      your programs will be more readable and maintainable than for example in
      C, and let's even forget about C++. And you don't need to give up the
      power, the Pascal language is as powerful as you want it.
    
</TRN>
<TRN locale="en_US" key="website.adv_No_Makefiles">

      <STRONG>No Makefiles</STRONG> Unlike most programming languages,
      Pascal does not need Makefiles. You can save huge amounts of time, the
      compiler just figures out itself which files need to be recompiled.
    
</TRN>
<TRN locale="en_US" key="website.adv_Fast">

      <STRONG>Pascal compilers are Fast with a big F and Free Pascal
      is no exception.</STRONG> Yes, you no longer need to grow roots while
      compiling your programs, just hit the compile key and it's done, even
      for large programs.
    
</TRN>
<TRN locale="en_US" key="website.adv_namespace">

      <STRONG>Each unit has it's own identifiers</STRONG> In Pascal you
      never need to worry about polluting the namespace, like in C where
      an identifier needs to be unique accross the entire program. No, in
      Pascal each unit gets it's own namespace and that's very relaxed.
    
</TRN>
<TRN locale="en_US" key="website.adv_IDE">

      <STRONG>Integrated development environment</STRONG> Free Pascal comes
      with an IDE which work on several platforms, in which you can write, compile
      and debug your programs. You will save huge amounts of time using the IDE,
      the best programming friend you have.
    
</TRN>
<TRN locale="en_US" key="website.adv_assembler_integration">

      <STRONG>Great integration with assembler</STRONG> Do you think pascal is
      for wimps who need to learn programming? WRONG! It's excellent for high tech
      programming and for the supreme nerds among you we have the integrated
      assemblers. You can easily mix assembler code and Pascal code, in the
      language you wish? Prefer Intel styled assembler? No problem, if it's needed
      Free Pascal will convert it to ATT for you. Do you want to convert your
      program into a source file for Nasm? No problem, and all ATT assembler in
      your source files is automatically converted.
    
</TRN>
<TRN locale="en_US" key="website.adv_OOP">

      <STRONG>Object oriented programming</STRONG> And if you do the serious
      programming, you are of course very interested in object oriented
      programming. Use the Turbo Pascal and Object Pascal ways of OOP according
      to your taste. The FCL and Free Vision and provide you with the powerful
      object libraries you need. For your database needs we support PostgreSQL,
      MySQL, Interbase and ODBC.
    
</TRN>
<TRN locale="en_US" key="website.adv_Smartlink">

      <STRONG>Smartlinking</STRONG> Free Pascal's smart linker leaves out any
      variable or code that you do not use. That makes small programs small with
      a big S, while they are still statically linked, avoiding DLL hell!
    
</TRN>
<TRN locale="en_US" key="website.adv_distribution_indep">

      <STRONG>Distribution independence (Linux)</STRONG> As a result of this,
      software compiled by the Linux version of Free Pascal runs on any
      Linux distribution, making it much, much, easier to make your software
      support multiple Linux distributions.
    
</TRN>
<TRN locale="en_US" key="website.adv_multiplatform">

      <STRONG>Available for a lot of platforms on several architectures</STRONG>
      Free Pascal is
      available for more platforms than most other Pascal compilers and allows
      easy cross-compiling, just change the target in the IDE and compile! And
      there is work going on for even more platforms and processors.
    
</TRN>
<TRN locale="en_US" key="website.adv_compatible">

      <STRONG>Compatible</STRONG> Have existing code? Free Pascal is more
      compatible with it than any other Pascal compiler. We are almost completely
      compatible with Turbo Pascal and quite well compatible with Delphi source
      code. If you have code in another language, like C or assembler, just
      use favorite compiler for it and call it from Free Pascal. 
    
</TRN>
<TRN locale="en_US" key="website.Advantages_title">
Advantages of Free Pascal
</TRN>
<TRN locale="en_US" key="website.ready_made_packages">

    These are ready made packages, together with an install program, to
    get you up and running in no time. All packages contain a README file,
    which you should read for installation instructions and latest news.
  
</TRN>
<TRN locale="en_US" key="website.latest_release">
The latest release is <b>2.0.4</b>
</TRN>
<TRN locale="en_US" key="website.available_limited_platforms">

  Because of a lack of release builders and testers, 2.0.4 is only available for a limited
  number of platforms and not in all package formats. If you want to change this and build and test future
  releases, contact us via the mailing lists.

</TRN>
<TRN locale="en_US" key="website.Binaries">
Binaries
</TRN>
<TRN locale="en_US" key="website.can_download_for_platform">

    You can download the 2.0.x release for the following cpu and operating systems:
  
</TRN>
<TRN locale="en_US" key="website.down_i386_freebsd_note">
FreeBSD 4.x and probably 5.x too
</TRN>
<TRN locale="en_US" key="website.down_i386_netware_note">
2.0.0 only
</TRN>
<TRN locale="en_US" key="website.down_sparc_linux_note">
2.0.0 only
</TRN>
<TRN locale="en_US" key="website.Source">
Source
</TRN>
<TRN locale="en_US" key="website.download_source">

    The source can be downloaded separately in a <b>zip</b> file or a <b>tar.gz</b> from one of the <a href="down/source/sources@x@">download sites</a>.
  
</TRN>
<TRN locale="en_US" key="website.download_documentation">

    The documentation can be downloaded in several formats from one of our
    <a href="down/docs/docs@x@">download sites</a>.
  
</TRN>
<TRN locale="en_US" key="website.snapshots">
Snapshots
</TRN>
<TRN locale="en_US" key="website.Introduction">
Introduction
</TRN>
<TRN locale="en_US" key="website.Official_releases">
Official releases
</TRN>
<TRN locale="en_US" key="website.download_snapshots">

  In addition to the official releases, we also offer so-called "snapshots" of the compiler, RTL,
  IDE and a couple of other packages on the <a href="develop@x@">development page</a>. These
  are compiled versions of the current sources with all fixes and improvements since the last
  official release, so please try them if you have any problems. Of course, they may also contain
  new bugs.

</TRN>
<TRN locale="en_US" key="website.Old_releases">
Old releases
</TRN>
<TRN locale="en_US" key="website.download_old_releases">

  Links to some old releases (not supported any more) of FPC for platforms for
  which no better alternative exists at the moment can be found
  <a href="down/old/down@x@">here</a>. Don't bother to report any bugs
  with these old releases - we will not fix them. The main reason why these
  platforms aren't supported any more is lack of maintainers - if you are
  interested to bring them up to date, contact us (e.g. using fpc-devel mailing
  list).

</TRN>
<TRN locale="en_US" key="website.faq_intro">

  <p>This document gives last minute information regarding the compiler. Furthermore,
  it answers frequently asked questions and gives solutions to common problems
  found with Free Pascal. The information presented herein always supersedes those
  found in the Free Pascal documentation. </p>

</TRN>
<TRN locale="en_US" key="website.for_comprehensive">

  <p> For more comprehensive information on the pascal language, and the runtime library
  calls, consult the Free Pascal manuals. Topics covered in this document : </p>

</TRN>
<TRN locale="en_US" key="website.General_information">
General information
</TRN>
<TRN locale="en_US" key="website.Pascal_lang_rel_inf">
Pascal language related information
</TRN>
<TRN locale="en_US" key="website.RTL_rel_inf">
Runtime library related information
</TRN>
<TRN locale="en_US" key="website.DOS_rel_inf">
DOS related information
</TRN>
<TRN locale="en_US" key="website.Windows_rel_inf">
Windows related information
</TRN>
<TRN locale="en_US" key="website.UNIX_rel_inf">
UNIX related information
</TRN>
<TRN locale="en_US" key="website.OS2_rel_inf">
OS/2 related information
</TRN>
<TRN locale="en_US" key="website.BeOS_related_information">
BeOS related information
</TRN>
<TRN locale="en_US" key="website.Amiga_tel_inf">
Amiga related information
</TRN>
<TRN locale="en_US" key="website.PalmOS_rel_inf">
PalmOS related information
</TRN>
<TRN locale="en_US" key="website.latest_version_is">

  The latest release version is <b>2.0.4</b>.

</TRN>
<TRN locale="en_US" key="website.cross_compiler_i386-linux_arm-linux">

  This is a cross compiler package from i386-linux to arm-linux. Before you can use it, you need to install
  <a href="../i386/linux-@mirrorsuffix@@x@">fpc for i386-linux</a>.

</TRN>
<TRN locale="en_US" key="website.arm-linux_available_in">

The FPC package for arm-linux is available in one easy to choose format:

</TRN>
<TRN locale="en_US" key="website.everything_in_1">
Everything in 1 big package
</TRN>
<TRN locale="en_US" key="website.download_in_1_file">
Download in 1 big file
</TRN>
<TRN locale="en_US" key="website.Back_to_mirrorlist">
Back to mirror list
</TRN>
<TRN locale="en_US" key="website.Back_to_general_download_page">
Back to general download page
</TRN>
<TRN locale="en_US" key="website.supported_windows_versions">

  Supported Windows versions are 95, 98, ME, NT, 2000, XP and 2003

</TRN>
<TRN locale="en_US" key="website.Download_as_installer">
Download as installer
</TRN>
<TRN locale="en_US" key="website.You_can_download_installer">
You can download the installer
</TRN>
<TRN locale="en_US" key="website.Sources">
Sources
</TRN>
<TRN locale="en_US" key="website.Get_the_sources_here">
Get the sources <a href="@mirror_url@/dist/source-2.0.4">here</a>
</TRN>
<TRN locale="en_US" key="website.already_included_installer">
already included in the installer listed above
</TRN>
<TRN locale="en_US" key="website.plain_text">
plain text
</TRN>
<TRN locale="en_US" key="website.to_be_used_from_IDE">
to be used from IDE among others
</TRN>
<TRN locale="en_US" key="website.arm-linux_1_file_download_descr">
<a href="@mirror_url@dist/arm-linux-2.0.4/arm-linux-fpc-2.0.4.i386-linux.tar">arm-linux-fpc-2.0.4.i386-linux.tar</a> (15 MB)
  contains a standard tar archive, with an install script<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<tt>sh install.sh</tt>".

</TRN>
<TRN locale="en_US" key="website.Documentation_av_several_formats">

  Documentation is available in several formats (if you want to use the docs inside the text mode IDE, you need the
  HTML ones):

</TRN>
<TRN locale="en_US" key="website.It_is_available_in">

It is available in different formats:

</TRN>
<TRN locale="en_US" key="website.i386-linux_rpm_download_descr">

       <a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-2.0.4-0.i586.rpm">fpc-2.0.4-0.i586.rpm</a> (13 MB)
       contains the compiler, utils, RTL and all units. <br>
     
</TRN>
<TRN locale="en_US" key="website.i386-linux_rpm_docs_download_descr">

       <a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-docs-2.0.4-0.i586.rpm">fpc-docs-2.0.4-0.i586.rpm</a> (6.5 MB)
       contains the documentation.<br>
     
</TRN>
<TRN locale="en_US" key="website.i386-linux_rpm_src_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-2.0.4-0.src.rpm">fpc-2.0.4-0.src.rpm</a> (19 MB)
       contains the sources.<br>
     
</TRN>
<TRN locale="en_US" key="website.i386-linux_deb_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/deb/">This directory</a> contains
     the unofficial debian .deb packages.<br>
  
</TRN>
<TRN locale="en_US" key="website.RPM_compatibility">
Our RPM packages are compatible with all RPM based distributions, including Red Hat, Fedora, SuSE, Mandriva.
</TRN>
<TRN locale="en_US" key="website.DEB_compatibility">
Our DEB packages are compatible with all DEB based distributions, including Debian, Linspire, Ubuntu.
</TRN>
<TRN locale="en_US" key="website.Binary_packages">
Binary Packages
</TRN>
<TRN locale="en_US" key="website.Source_packages">
Source Packages
</TRN>
<TRN locale="en_US" key="website.RPM_packages">
RPM (Redhat Package Manager) Packages
</TRN>
<TRN locale="en_US" key="website.DEB_packages">
Debian Packages
</TRN>
<TRN locale="en_US" key="website.i386-linux_1_file_download_descr">
<a href="@mirror_url@dist/i386-linux-2.0.4/fpc-2.0.4.i386-linux.tar">fpc-2.0.4.i386-linux.tar</a> (24 MB)
  contains a standard tar archive, with an install script<br>
  After untarring the archive into a temporary location, you can run the install script 
  by issuing the command "<tt>sh install.sh</tt>".

</TRN>
<TRN locale="en_US" key="website.RPM_packages_1">
RedHat Packages (.rpm)
</TRN>
<TRN locale="en_US" key="website.DEB_packages_1">
Debian Packages (.deb)
</TRN>
<TRN locale="en_US" key="website.i386-freebsd_1_file_download_descr">
<a href="@mirror_url@dist/i386-freebsd-2.0.4/fpc-2.0.4.i386-freebsd.tar">fpc-2.0.4.i386-freebsd.tar</a> (24 MB)
  contains a standard tar archive, with an install script<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<TT>sh install.sh</TT>".

</TRN>
<TRN locale="en_US" key="website.Feeling_Lucky">
Feeling Lucky
</TRN>
<TRN locale="en_US" key="website.Select_download_site">
Please select the site from which you want to download:
</TRN>
<TRN locale="en_US" key="website.Select_download_mirror">
Select download mirror
</TRN>
<TRN locale="en_US" key="website.i386-os2_available_in">

  The FPC package for OS/2 and EComStation is available in the following formats:

</TRN>
<TRN locale="en_US" key="website.separate_files">
Everything in separate files
</TRN>
<TRN locale="en_US" key="website.One_archive_individual_sources">
You can download one archive containing individual source packages:
</TRN>
<TRN locale="en_US" key="website.already_included_zip">
already included in the big zipped file listed above
</TRN>
<TRN locale="en_US" key="website.Current_Version_text">
    Version <em>2.0.4</em> is the latest stable version the Free Pascal.
    Hit the <a href="download@x@">download</a> link and select a mirror close
    to you to download your copy.
    The development releases have version numbers <EM>2.1.x</EM>.
    See the <a href="develop.html">development</a> page how to obtain the latest sources and support development.
  
</TRN>
<TRN locale="en_US" key="website.i386-os2_1_file_download_descr">

  You can download the whole package as 1 big zipped file:
  <a href="@mirror_url@dist/i386-os2-2.0.4/os2204full.zip">os2204full.zip</a> (42 MB),<br>
  or you can download a file that contains the same, only without sources and documentation:
  <a href="@mirror_url@dist/i386-os2-2.0.4/os2204.zip">os2204.zip</a> (13 MB).

</TRN>
<TRN locale="en_US" key="website.Download_as_separate_files">
Download as separate files
</TRN>
<TRN locale="en_US" key="website.i386-os2_sep_download_descr">

  You can download the contents of the above zip files (sources and binaries) as separate files:

</TRN>
<TRN locale="en_US" key="website.Mandatory_files">
Mandatory files:
</TRN>
<TRN locale="en_US" key="website.Install_program">
Install program:
</TRN>
<TRN locale="en_US" key="website.Base_files">
Base files (program and units):
</TRN>
<TRN locale="en_US" key="website.selected_EMX_utilities">
Selected EMX utilities for Free Pascal:
</TRN>
<TRN locale="en_US" key="website.Optional_files">
Optional files:
</TRN>
<TRN locale="en_US" key="website.and_its_data_file">
And its data file
</TRN>
<TRN locale="en_US" key="website.as_well_as_unzipdll">
as well as the unzip dll:
</TRN>
<TRN locale="en_US" key="website.GNU_assembler_and_linker">
GNU assembler and linker:
</TRN>
<TRN locale="en_US" key="website.Debugger">
Debugger:
</TRN>
<TRN locale="en_US" key="website.The_readme_file">
The readme file
</TRN>
<TRN locale="en_US" key="website.The_whatsnew_file">
The "what's new?" file
</TRN>
<TRN locale="en_US" key="website.FCL_units">
FCL units
</TRN>
<TRN locale="en_US" key="website.GTK_interface_units">
GTK interface units
</TRN>
<TRN locale="en_US" key="website.fpGTK_units">
fpGTK units
</TRN>
<TRN locale="en_US" key="website.PasZlib_units">
PasZLib units (needed by FCL)
</TRN>
<TRN locale="en_US" key="website.regexp_unit">
Regular expression unit
</TRN>
<TRN locale="en_US" key="website.unzip_unit">
Unzip units
</TRN>
<TRN locale="en_US" key="website.Utilities">
Utilities
</TRN>
<TRN locale="en_US" key="website.ClkDll_unit">
ClkDll interface unit
</TRN>
<TRN locale="en_US" key="website.FtpApi_interface_unit">
FtpApi interface unit
</TRN>
<TRN locale="en_US" key="website.Free_Vision_units">
Free Vision units
</TRN>
<TRN locale="en_US" key="website.HWVideo_interface_unit">
HWVideo interface unit
</TRN>
<TRN locale="en_US" key="website.Hash_units">
Hash units
</TRN>
<TRN locale="en_US" key="website.Imblib_units">
ImLib interface units
</TRN>
<TRN locale="en_US" key="website.LibPNG_units">
LibPNG interface units
</TRN>
<TRN locale="en_US" key="website.LVM_interface_unit">
LVM interface unit
</TRN>
<TRN locale="en_US" key="website.MMOS2_toolkit">
MMOS/2 Toolkit (inteface units for multimedia)
</TRN>
<TRN locale="en_US" key="website.NetDB_unit">
NetDB unit
</TRN>
<TRN locale="en_US" key="website.pasjpeg_unit">
PasJPEG unit
</TRN>
<TRN locale="en_US" key="website.REXX_SAA_unit">
REXX SAA interface unit
</TRN>
<TRN locale="en_US" key="website.TCL_units">
TCL interface units
</TRN>
<TRN locale="en_US" key="website.X11_units">
X11 interface units
</TRN>
<TRN locale="en_US" key="website.Zlib_units">
ZLib interface units
</TRN>
<TRN locale="en_US" key="website.Demo_files">
Demo files
</TRN>
<TRN locale="en_US" key="website.Optional_source_files">
Optional source files:
</TRN>
<TRN locale="en_US" key="website.Base_sources">
Sources base
</TRN>
<TRN locale="en_US" key="website.Compiler_sources">
The compiler sources
</TRN>
<TRN locale="en_US" key="website.RTL_sources">
The runtime library sources
</TRN>
<TRN locale="en_US" key="website.FCL_sources">
Free Component Library (FCL) sources
</TRN>
<TRN locale="en_US" key="website.gdbint_sources">
GDB interface sources
</TRN>
<TRN locale="en_US" key="website.PasZlib_sources">
PasZLib sources
</TRN>
<TRN locale="en_US" key="website.regexp_sources">
Regular expressions sources
</TRN>
<TRN locale="en_US" key="website.zip_sources">
Zip sources
</TRN>
<TRN locale="en_US" key="website.Installer_sources">
Installer sources
</TRN>
<TRN locale="en_US" key="website.Documentation_sources">
Documentation sources
</TRN>
<TRN locale="en_US" key="website.ClkDll_sources">
ClkDll sources
</TRN>
<TRN locale="en_US" key="website.fpGTK_sources">
fpGTK sources
</TRN>
<TRN locale="en_US" key="website.FtpApi_sources">
FtpApi interface sources
</TRN>
<TRN locale="en_US" key="website.Free_Vision_sources">
Free Vision sources
</TRN>
<TRN locale="en_US" key="website.Graph_unit_sources">
Unit Graph sources
</TRN>
<TRN locale="en_US" key="website.GTK_interface_sources">
GTK interface sources
</TRN>
<TRN locale="en_US" key="website.GTK2_interface_sources">
GTK2 interface sources
</TRN>
<TRN locale="en_US" key="website.Hash_sources">
Hash units sources
</TRN>
<TRN locale="en_US" key="website.HWVideo_sources">
HWVideo interface sources
</TRN>
<TRN locale="en_US" key="website.Imlib_interface_sources">
ImLib interface sources
</TRN>
<TRN locale="en_US" key="website.LibPNG_interface_sources">
LibPNG interface sources
</TRN>
<TRN locale="en_US" key="website.LVM_interface_sources">
LVM interface sources
</TRN>
<TRN locale="en_US" key="website.MMOS2_toolkit_sources">
MMOS/2 Toolkit sources
</TRN>
<TRN locale="en_US" key="website.NetDB_sources">
NetDB sources
</TRN>
<TRN locale="en_US" key="website.ODBC_interface_sources">
ODBC interface sources
</TRN>
<TRN locale="en_US" key="website.MySQL_interface_sources">
MySQL interface sources
</TRN>
<TRN locale="en_US" key="website.PgSQL_interface_sources">
PostgreSQL interface sources
</TRN>
<TRN locale="en_US" key="website.OpenGL_interface_sources">
OpenGL interface sources
</TRN>
<TRN locale="en_US" key="website.PasJPEG_sources">
PasJPEG sources
</TRN>
<TRN locale="en_US" key="website.REXX_SAA_sources">
REXX SAA interface sources
</TRN>
<TRN locale="en_US" key="website.TCL_interface_sources">
TCL interface sources
</TRN>
<TRN locale="en_US" key="website.X11_interface_sources">
X11 interface sources
</TRN>
<TRN locale="en_US" key="website.Zlib_interface_sources">
ZLib interface sources
</TRN>
<TRN locale="en_US" key="website.should_download_in_1_dir">

  You should download all these files in 1 directory, and then run the install
  program in this directory. It will detect which files you downloaded, and
  offer to install only those files actually present. Therefore, you cannot
  change names of the files!

</TRN>
<TRN locale="en_US" key="website.Optionally_as_well">
Optionally, you can download these files as well
</TRN>
<TRN locale="en_US" key="website.Make_utils_descr">
Make utilities (for building FPC itself)
</TRN>
<TRN locale="en_US" key="website.q_What_is_FPC">
What is Free Pascal (FPC)?
</TRN>
<TRN locale="en_US" key="website.q_What_versions_exist">
Which versions exist, and which one should I use?
</TRN>
<TRN locale="en_US" key="website.q_FPC_vs_GPC">
Free Pascal and GNU Pascal - a comparison
</TRN>
<TRN locale="en_US" key="website.q_Licence_copyright_info">
License and copyright information
</TRN>
<TRN locale="en_US" key="website.q_Getting_the_compiler">
Getting the compiler
</TRN>
<TRN locale="en_US" key="website.q_Installation_hints">
Free Pascal installation hints
</TRN>
<TRN locale="en_US" key="website.q_Why_username_password_for_download">
Why do i have to supply a user name and password to get Free Pascal ?
</TRN>
<TRN locale="en_US" key="website.q_Access_denies_while_download">
Access denied error when connecting to the Free Pascal FTP site
</TRN>
<TRN locale="en_US" key="website.q_Wanna_new_version_now">
I want a new version NOW
</TRN>
<TRN locale="en_US" key="website.q_Installing_snapshot">
Installing a snapshot
</TRN>
<TRN locale="en_US" key="website.q_Known_bugs">
Known bugs / Reporting bugs
</TRN>
<TRN locale="en_US" key="website.q_Homework">
I have to write a program for homework. Can you help?
</TRN>
<TRN locale="en_US" key="website.q_Real_windows_application">
How do I make a real Windows application with windows and menu bars?
</TRN>
<TRN locale="en_US" key="website.q_Game_in_FPC">
How do I make a game with Free Pascal? Can I make a game like Doom 3?
</TRN>
<TRN locale="en_US" key="website.q_Crash_analysis">
Getting more information when an application crashes
</TRN>
<TRN locale="en_US" key="website.q_Increase_heap">
Increasing the heap size
</TRN>
<TRN locale="en_US" key="website.q_Compiler_skips_files">
Compiler seems to skip files in directories -Fu points to
</TRN>
<TRN locale="en_US" key="website.q_Big_binaries">
Why are the generated binaries so big?
</TRN>
<TRN locale="en_US" key="website.q_cfg_problems">
Configuration file problems (fpc.cfg or ppc386.cfg)
</TRN>
<TRN locale="en_US" key="website.q_Runtime_errors">
Runtime errors
</TRN>
<TRN locale="en_US" key="website.q_Standard_units">
Standard units
</TRN>
<TRN locale="en_US" key="website.q_Debug_smartlinked">
Debugging smartlinked code does not fully work
</TRN>
<TRN locale="en_US" key="website.q_Debugging_DLL">
Debugging shared library (dynamic linked library) code does not fully work
</TRN>
<TRN locale="en_US" key="website.q_PPU_bin_compatibility">
PPU files binary compatibility between versions
</TRN>
<TRN locale="en_US" key="website.q_Cannot_compile_with_bin_unit">
Can't compile a program using a binary only version of a unit
</TRN>
<TRN locale="en_US" key="website.q_isoxpascal">
Will you support ISO Extended Pascal?
</TRN>
<TRN locale="en_US" key="website.q_What_about_dotNET">
What about .NET?
</TRN>
<TRN locale="en_US" key="website.a_What_is_FPC">

            <p>Originally named FPK-Pascal, the Free Pascal compiler is a 32
            and 64 bit Turbo Pascal and Delphi compatible Pascal compiler for
            DOS, Linux, Win32, OS/2, FreeBSD, AmigaOS, MacOSX, MacOS classic and
            several other platforms (the number of supported targets grows
            all the time, although not all of them are on the same level as
            the main ones).
	
            <p>The Free Pascal compiler is available for several
            architectures, x86, Sparc (v8,v9), ARM, x86_64 (AMD64/Opteron)
            and Powerpc. An older version (the 1.0 series) also supports
            m68k.
  	  	
            <p>The compiler is written in Pascal and is able to compile its
            own sources. The source files are under GPL and included.

            <p>Short history:
            <ul>
              <li>06/1993: project start
              <li>10/1993: first little programs work
              <li>03/1995: the compiler compiles the own sources
              <li>03/1996: released to the internet
              <li>07/2000: 1.0 version
              <li>12/2000: 1.0.4 version
              <li>04/2002: 1.0.6 version
              <li>07/2003: 1.0.10 version
              <li>05/2005: 2.0.0 version
              <li>12/2005: 2.0.2 version
              <li>08/2006: 2.0.4 version
            </ul>
          
</TRN>
<TRN locale="en_US" key="website.a_What_versions_exist">

            <p>The latest official version is 2.0.4, released as a bug fix release for
            2.0.x series. New development is performed in 2.1.x series, which eventually
            gets released as either 2.2.0, or 3.0.0 (depending on amount of accumulated
            changes at the time of release).

            <h4>Historic versions</h4>

            <p>FPC's version numbering changed a few times over the years. Versions
            before 0.99.5 are considered archaic. After the release of 0.99.5 a
            system in version numbering was introduced, and that system was changed
            slightly changed after the 1.0 release. 

            <p><b>Versioning for versions 0.99.5 - 1.0</b><p>

            <p>Compilers with an <b>even</b> last number are <b>release</b>
            versions (e.g. 0.99.8, 0.99.10, 0.99.12, 0.99.14 1.0.0)<br>Compilers and
            packages with an <b>odd</b> last number are <b>development</b> versions
            (e.g. 0.99.9, 0.99.11, 0.99.13, 0.99.15) 

            <p>0.99.5 is an exception to this rule, since <b>0.99.5 IS a release</b>
            (a release prior to the introduction of this odd/even system).

            <p>Letters behind the version number (0.99.12b, 0.99.5d) indicate
            release versions with some bugs and problems in the original release
            (respectively 0.99.12 and 0.99.5) fixed.

            <p><b>Versioning after 1.0</b>

            <p>Together with the release of 1.0 the version numbering was
            slightly changed, and a system in versioning resembling the Linux
            kernel's has been introduced. The main difference is that the difference
            between a release version is now in the second number (1.0.x vs 1.1.x)
            instead of the third number (0.99.14 vs 0.99.15), and the third number
            now becomes the patch level, replacing the postfixed letter in the old
            system. 

            <p>
            <ul>
             <li>Releases that only fixed bugs in version 1.0 were numbered 1.0.x.
             <li>New development (the so called snapshots) started with version number
              1.1.x.
             <li>Eventually the 1.1.x versions, when stabilized turned to 2.x. Fixes on
              2.0 release are numbered 2.0.x.
             <li>The new development after the 2.0 release is numbered 2.1.x
              and so on.
            </ul>
            <p>

            <p>Normally you would want to use a release. Releases are considered
            stable, and easier to support (the bugs, quirks and unintended
            "features" are well known after a period of time, and workarounds
            exist).

            <p>Development snapshots (which are generated daily) reflect the current
            status of the compiler. Development versions probably have new features
            and larger bugs fixed since the last release, but might have some
            temporary stability drawbacks (which are usually fixed by the next day).

            <p>Development snapshots are often quite useful for certain categories of
            users. Ask in the maillists if it is worth the trouble in your case if
            you're not sure.

            <p>We advise all users to upgrade to the newest version for their
            target (Preferably the new stable 2.0.x series).

            <p> A graphical timeline of the FPC project plus its near future would
            be:
            <img src="pic/timeline.png"></a>
          
</TRN>
<TRN locale="en_US" key="website.a_FPC_vs_GPC">

            <DL>
            <DT><b>Aim:</b>
            <DD>Free Pascal tries to implement a Borland compatible pascal
            compiler on as many platforms as possible. GNU Pascal tries to
            implement a portable pascal compiler based on POSIX.
            <DT><b>Version:</b>
            <DD>Currently, Free Pascal is at version 2.0 (may 2005). GNU Pascal is at
            version 2.1 (from 2002, which can be built with several different GCC's as backend; 
            their Mac OS X version is an exception though, as it follows the GCC version number).
            <DT><b>Tracking:</b>
            <DD>Between releases, development versions of FPC are available through daily snapshots
	        and the source via CVS. GPC issues a set of patches to the last version a few times 
            a year, and there are regular snapshot for OS X and Windows, made by users.
            <DT><b>Operating systems:</b>
            <DD>Free Pascal runs on a large amount of platforms of OSes,
            e.g. DOS, Win32 (no Unix porting layer needed), Linux, FreeBSD,
            NetBSD, OS/2, BeOS, Classic Mac OS, Mac OS X, and AmigaOS, on,  at
            the moment the following architectures: x86,
            x86_64 (AMD64), Sparc, PowerPC, ARM and Motorola (Motorola only in version 1.0.x).

            GNU Pascal runs basically on any system that can run GNU C, and for which the buildprocess was verified.
            <DT><b>Bootstrapping:</b>
            <DD>FPC requires a suitable set of binutils (AS,AR,LD), gmake and a commandline compiler. New architectures/OSes are crosscompiled.
	        GPC bootstraps via a suitable version of GCC, and requires a full set of binutils, flex, bison, gmake, a POSIX shell and libtool 
            <DT><b>Sources:</b>
            <DD>Free Pascal is entirely written in Pascal (about 6 MB of source
            code), while GNU Pascal is written in C (it's an adaptation of the GNU
            C compiler: 2.8 MB code + 8 MB of GNU C code)
            <DT><b>Language:</b>
            <DD>Free Pascal supports the Borland Pascal dialect, 
            implements the Delphi Object Pascal language and has some Mac Pascal extensions.
            GNU Pascal supports ISO 7185, ISO 10206, (most of) Borland Pascal 7.0
            <DT><b>Extensions:</b>
            <DD>Free Pascal implements method, function and operator overloading. (later Delphi versions add these, so strictly not an extension anymore)
            GNU Pascal implements operator overloading.
            <DT><b>License:</b>
            <DD>Both compilers come under the GNU GPL.
            <DT><b>Author:</b>
            <DD>Free Pascal was started by Florian Kl&auml;mpfl, Germany
            (florian&#x040;freepascal.org), GNU Pascal was started by Jukka Virtanen,
            Finland (jtv&#x040;hut.fi). </DD></DL><br>
          
</TRN>
<TRN locale="en_US" key="website.a_Licence_copyright_info">

            <p> Applications created by the compiler and using the runtime
            library come under a modified library gnu public license (LGPL),
            which permit no restriction on the type of license the application
            has. It is therefore possible to create closed source
            or proprietary software using Free Pascal.
            

            <p>This extra exception to the LGPL is added:<br><I> As a special
            exception, the copyright holders of this library give you
            permission to link this library with independent modules to
            produce an executable, regardless of the license terms of
            these independent modules, and to copy and distribute the
            resulting executable under terms of your choice, provided
            that you also meet, for each linked independent module, the
            terms and conditions of the license of that module. An
            independent module is a module which is not derived from or
            based on this library. If you modify this library, you may
            extend this exception to your version of the library, but
            you not obligated to do so. If you do not wish to do so,
            delete this exception statement from your version.</I>

            Please note that you still have to comply to the LGPL, which, for example,
            requires you to provide the source code of the runtime library. If you want
            to write proprietary closed source software, please do this to comply:
            <ul>
              <li>Most people can satisfy the source code requirement by mentioning
              the rtl source code can be downloaded at the Free Pascal
              web site: if you did not modify the rtl this is considered adequate to
              satisfy the LGPL requirement of providing source code.
              <li>If you made modifications to the runtime library, you cannot keep them
              for yourself, you must make them available if requested.
              <li>Distribute the LGPL license with your product.
            </ul>

            <p> The compiler source code, on the other hand, comes under
            the GNU Public license, which means that any usage of the compiler
            source can only be used in software projects which have the same
            license. 
          
</TRN>
<TRN locale="en_US" key="website.a_Getting_the_compiler">

            <p>The latest official stable Free Pascal release is available for download
            from all <a href="download@x@">official mirrors</a>
          
</TRN>
<TRN locale="en_US" key="website.a_Installation_hints">

             <ul>
               <li> Do not install the compiler in a directory which contains spaces
                    in its name, since some of the compiler tools do not like these 
             </ul>
           
</TRN>
<TRN locale="en_US" key="website.a_Why_username_password_for_download">

            <p> You are trying to login in to an ftp site. You must use the login name:
            anonymous and as your password, you should put your e-mail address.
          
</TRN>
<TRN locale="en_US" key="website.a_Access_denies_while_download">

            <p>The Free Pascal main ftp site can only accept a maximum number of
            simultaneous connections. If this error occurs, it is because
            this limit has been reached. The solution is either to wait and
            retry later, or better still use one of the Free Pascal mirror sites.
          
</TRN>
<TRN locale="en_US" key="website.a_Installing_snapshot">

            <p>To install a snapshot, extract the zip archive into the existing
            program directory of the last official version of Free Pascal (after
            making a backup of the original of course). You can also extract it into
            an empty directory and then move the files to the program directory,
            overwriting existing files. 

            <p> Make sure that you extract the ZIP archive such that the included
            directory structure remains intact. For example if you use PKUNZIP,
            use "pkunzip -d" instead of just "pkunzip". Note that snapshots also
            contain a new RTL which most likely can't be used with the previous
            release version, so backup your old RTL as well. 
          
</TRN>
<TRN locale="en_US" key="website.a_Homework">

            <p>No. Please, don't send us mail about homework, we are no teachers.
            The Free Pascal development team tries to give good support for the Free
            Pascal compiler and are trying to always reply to emails. If we get
            emails like this, this becomes harder and harder. 
          
</TRN>
<TRN locale="en_US" key="website.a_Real_windows_application">

            The easiest way is to <a href='http://www.lazarus.freepascal.org'>download Lazarus</a>.
            It won't be just a Windows application, it will also work under Linux, FreeBSD and
            MacOS X.
          
</TRN>
<TRN locale="en_US" key="website.a_Game_in_FPC">

            Yes, you can make games with Free Pascal and if you are really good you can make
            a game like Doom 3. Making games is difficult, you need to be an experienced
            programmer to make them. The web site <a href='http://www.pascalgamedevelopment.com'>
            www.pascalgamedevelopment.com</a> is a community of people who program games in Free
            Pascal and Delphi.
            <p>
            If you want a start, please start to study <a href='http://www.delphi-jedi.org/Jedi:TEAM_SDL_HOME'>JEDI-SDL</a>
            or <a href='http://ptcpas.sourceforge.net'>PTCPas</a>. Also you can try to study an existing game, for example
            <a href='http://thesheepkiller.sourceforge.net'>The Sheep Killer</a> is a very simple game and it should not be
            very hard to understand its code.
          
</TRN>
<TRN locale="en_US" key="website.a_Crash_analysis">

            <OL>
                <li>The easiest possibility is to recompile your program with -gl
                debugging option. This way unit LineInfo is automatically linked in,
                and the printout after a program crash then contains source line
                numbers in addition to addresses of the crash. To see runtime library (RTL)
                functions in the backtrace with their real name, you have to recompile
                the RTL with -gl too.
                <li>For more comprehensive checking, compile the
                program with debugging information (use the -g command line option) 
                <li>Load the program in the debugger <PRE>gdb(pas)(w) --directory=&lt;src dirs&gt; myprog.exe</PRE>Notes:
                <ul>
                    <li>Under UNIX systems (Linux, the BSD's), don't add the ".exe" after myprog
                    <li>"<TT>src dirs</TT>" is a list of directories containing the
                    source code files of myprog and the units it uses seperated by
                    semi-colons (";"). The current directory is automatically included.
                </ul>
                <li>Once inside the debugger, you can (optionally) set the command
                line options that will be passed to your program using the command
                "<TT>set args &lt;option1 option2 ...&gt;</TT>"
                <li>To start the program, type "<TT>run</TT>" and press enter
                <li>After the program has crashed, the address of the instruction
                where the crash occurred will be shown. The debugger will try to
                display the source code line corresponding with this address. Note
                that this can be inside a procedure of the RTL, so the source may not
                always be available and most likely the RTL wasn't compiled with
                debugging information.
                <li>If you then type "<TT>bt</TT>" (BackTrace), the addreses in the
                call stack will be shown (the addresses of the procedures which were
                called before the program got to the current address). You can see
                which source code lines these present using the command
                <PRE>info line *&lt;address&gt;</PRE>For example:<PRE>info line *0x05bd8</PRE>
            </OL>
          
</TRN>
<TRN locale="en_US" key="website.a_Increase_heap">

            <p>By default Free Pascal allocates a small part of RAM for your
            application as heap memory. If it just allocated all it could get,
            people running Windows would have problems as Windows would increase
            the swap file size to give the program more memory on and on, until
            the swap file drive would be full. 

            <p>You can specify the size of the heap with -Chxxxx. 

            <p>However, the heap size doesn't really matter, since the Heap
            is able to grow: if you've used all the available heap space, the
            program will try to get more memory from the Operating system (OS),
            so the heap is limited to the maximum amount of free memory provided by
            the OS. 

            <p>It is only handy if you know you will need at least a certain amount
            of memory. You can then specify this value using the -Ch parameter, so
            your program will allocate it at once on startup. This is slightly
            faster than growing the heap a number of times.
          
</TRN>
<TRN locale="en_US" key="website.a_Big_binaries">

            There are several reasons and remedies for this: 

            <OL>
                <li>
                    <p>You can create smartlinked applications. To turn on
                    the generation of smartlinkable units, use the -Cx command
                    line option when compiling your units. To turn on
                    the linking of previously generated smarlinkable units, use the -XX
                    (-XS in 0.99.12 and earlier) command line option when compiling a
                    program. 
                <li>Normally, all symbol information is included in the resulting
                    program (for easier debugging). You can remove this by using the -Xs
                    command line option when compiling your program (it won't do anything
                    when compiling units)
                <li>You can use UPX to pack the .EXEs (just like e.g. pklite) for Dos
                    (GO32v2) and Windows targets. Look <A
                        href="http://upx.sourceforge.net/">here</a> for
                    more info.
                <li>You can use LXLITE for packing EMX binaries, but you won't be able
                    to run them under DOS (with extender) any more then. This issues is
                    not relevant for native OS/2 binaries compiled for target OS2 with
                    version 1.9.x and above, because these don't run under DOS anyway.
                    In addition, it might not be possible to use compressed binaries
                    on lower OS/2 versions (like 2.x) depending on chosen type of
                    compression. LXLITE can be found e.g. on
                    <a href="http://hobbes.nmsu.edu/">Hobbes</a>, search for LXLITE.
                <li>Turn on optimalisations, both for supplied packages (RTL, FV, FCL)
                    and for your own code, this will also decrease the code size. 
                <li>Keep in mind that under NT,2000,XP, compressed binaries startup	
		            relatively slow. Test under various conditions (OS, CPU speed, memory)
                    if the behaviour is acceptable before compressing			   
           </OL>

            Generally Free Pascal generates smaller binaries than modern competing compilers,
            however, it doesn't hide code in large dynamic libraries. Free Pascal generates
            larger binaries than compilers from long ago do. Large framework libraries result
            in larger executables.
          
</TRN>
<TRN locale="en_US" key="website.a_Runtime_errors">

            <p> When there is abnormal termination of an application generated
            by Free Pascal, it is very probable that a runtime error will be
            generated. These errors have the form : 

            <PRE>
            Runtime error 201 at $00010F86
              $00010F86  main,  line 7 of testr.pas
              $0000206D
            </PRE>

            <p> The 201 in this case indicates the runtime error
            number. The definition of the different runtime error numbers is
            described in the Free Pascal user's manual, Appendix D. The
            hexadecimal numbers represent the call stack when the error occured.
          
</TRN>
<TRN locale="en_US" key="website.a_Standard_units">

            <p> To see the list of base units supplied with Free Pascal, and
            on which platform they are supported, consult the Free Pascal user's manual.
            There is also a short description of what each unit does in the same section
            of the manual.
          
</TRN>
<TRN locale="en_US" key="website.a_isoxpascal">

       We are open for support for ISO Extended Pascal, but the Free Pascal
       development team does not consider extended Pascal compatibility important,
       and therefore will not spend time on it. The reason is that the
       ISO Extended Pascal must be considered a failed standard.
       <p>
       To explain the reasons for this, we need to go back to the 1970's. At
       that time a specific Pascal compiler got popular, UCSD-Pascal, its
       ability to allow programs written on one architecture to run on another
       played an important factor in this. All major Pascal compilers derive their
       language from the UCSD-Pascal compiler, including the well known Borland
       and Mac-Pascal dialects.
       <p>
       UCSD-Pascal introduced the unit system and the string variables we all know
       very well. The ISO Extended Pascal language is mutually exclusive with both
       of these features; ISO Extended Pascal both has a completely different system
       for modular programming, as that its string system is totally different from
       the UCSD model. In short it is not possible to support both dialects at the
       same time.
       <p>
       Because of this, the software industry could not switch to ISO Extended Pascal
       without breaking compatibility with all source code. Because of this,
       very few compilers did implement ISO Extended Pascal. Compilers that did
       were mostly unpopular.
       <p>
       Nowadays, there exists very little code written in ISO Extended Pascal. While
       Free Pascal could support it using another compiler mode, there is little point
       spending time making a compiler for which no source exists that it can compile.
       <p>
       GNU-Pascal is a modern compiler that can compile ISO Extended Pascal. If you have
       any need for the ISO Extended Pascal dialect, we recommend to take a look at this
       compiler.
         
</TRN>
<TRN locale="en_US" key="website.General_Information">
General information
</TRN>
<TRN locale="en_US" key="website.a_What_about_dotNET">

	   Occasionally, users ask about a FPC that supports .NET, or our
	   plans in that direction. <p>

	   Mainly the users are either interested because of .NET's
	   portability aspects (Mono is quoted over and over again), or
	   because it is supposed to be the next big thing in Windows
	   programming.<p>

           While the FPC core developpers are somewhat interested out of
	   academic curiousity (mainly because it could be a pilot for
	   creating bytecode) there are however several problems with .NET
	   in combination with FPC:
	   	
        <OL> 
        <li>FPC's language uses pointers, and so can only be
	   unmanaged. Unmanaged code is not portable under .NET, so that
	   already kills all possible benefits. This also means that
	   existing FPC and Delphi code won't run on .NET.

	<li>FPC's libraries don't base on .NET classes and datamodels (and
 	   can't be changed to do so without effectively rewriting them),
 	   moreover the libraries could only be unmanaged too, or they
	   would be incompatible

 	<li>There is nothing <emph>practical</emph> known yet about how
	    portable an average .NET code will be. Little experiments with
	    hello world level code mean nothing, that kind of code works
	    with plain C too. 
 	<li>Operating System dependant code wouldn't work anymore, since
	     the win32 interface is unmanaged. 
	</OL> <p>
        
    So effectively this means that for FPC to benefit from .NET you
    would have to significantly adapt the language (thus compiler) and
    libraries, and be incompatible with the existing native sourcecode.
    This is not adding support for .NET in FPC, but reimplementing FPC
    on .NET from near scratch without backwards compability. Moreover
    that also means that existing apps would have to be rewritten for
    .NET, since it would take more than a simple recompile with a
    FPC/.NET compiler.<p>

    While unmanaged code has some uses (allows to integrate with managed
    code inside windows easier), this still needs a codegenerator
    backend to be written, interfaces and libraries defined, for little
    practical use. This means a <b>lot of work</b> and since .NET take
    up is not really high, this might not be worth it, since an
    unmanaged FPC/.NET would only be minimally used. <p>

    However if a FPC user does the bulk of the work (e.g. a bytecode
    codegenerator, and maybe some base libraries) and if the work is
    suitable for inclusion in FPC (a very big if), we will of course
    include it.<p>

    These problems are pretty much similar for the Java (bytecode) too. 
    One has to mutilate the language, and rewrite the libraries from
    scratch on the base libraries of the target (Java/.NET). Such an
    attempt would have little synergy with the FPC project as it is
    today.<p>
          
</TRN>
<TRN locale="en_US" key="website.a_Wanna_new_version_now">
I want a new version NOW
            <p>In the time between the release of new official versions, you can
            have a look at and test developer versions (so-called "snapshots"). Be
            warned though: this is work under progress, so in addition to old bugs
            fixed and new features added, this may also contain new bugs. 

            <p>Snapshots are generated automatically each night from the current
            source at that moment. Sometimes this may fail due to bigger changes not
            yet fully implemented. If your version doesn't work, try again one or
            two days later. You're advised not to download the GO32v1 version for
            Dos, since it's not supported any more. 

            <p>The latest snapshot can always be downloaded from the <A
            href="develop@x@#snapshot">development</a>
            web page. 
          
</TRN>
<TRN locale="en_US" key="website.a_Debug_smartlinked">

            <p>Debugging smart linked code might not work correctly. This is
            due to the fact that no type information is emitted for
            smartlinked code. If this would not be done, the files
            would become enormous.
           
            <p> While debugging, it is not recommended to use the
            smartlinking option.
          
</TRN>
<TRN locale="en_US" key="website.a_Debugging_DLL">

            <p>Debugging shared libraries (or dynamic linked libraries) produced
              by the Free Pascal compiler is not officially supported.
          
</TRN>
<TRN locale="en_US" key="website.FAQ_kbase">
FAQ / Knowledge base
</TRN>
<TRN locale="en_US" key="website.news_headline_20061204">

  <em>December 14, 2006</em>
  Ido Kanner will be giving an FPC lecture at <a href="http://haifux.org/future.html">HAIFUX</a>, which is a Linux club at the Technion University in Haifa, on Monday, January 15, 2007. This lecture will be repeated at <a href="http://www.cs.tau.ac.il/lin-club/">Telux</a>, a [University] Linux club in Tel Aviv.
 
</TRN>
<TRN locale="en_US" key="website.q_porting_CPU">
Considerations in porting code to other processors
</TRN>
<TRN locale="en_US" key="website.q_porting_OS">
Considerations in porting code to other operating systems
</TRN>
<TRN locale="en_US" key="website.a_Known_bugs">
Known bugs / Reporting bugs
            <p>Go to the <a href="bugs@x@">bugs page</a>. 

            <p>If you wish to know the bugs for a specific Free Pascal version, go to the bugs
            page, display the bug database. At the end of the page you should
            see an option to view only specific bugs. Choose "With Version"
            with the version you want to get information about and
            "With Status" choose "Unfixed". This should display all bugs
            which are present in the specific version of the compiler
            you requested.
          
</TRN>
<TRN locale="en_US" key="website.q_OOP">
Compiling Delphi code using Free Pascal
</TRN>
<TRN locale="en_US" key="website.q_build_unit">
Building a unit
</TRN>
<TRN locale="en_US" key="website.q_compiling_systemunit">
Compiling the system unit
</TRN>
<TRN locale="en_US" key="website.q_how_does_proc_overloading_work">
How does function overloading work?
</TRN>
<TRN locale="en_US" key="website.q_calling_C_functions">
Calling C functions
</TRN>
<TRN locale="en_US" key="website.q_integrated_assembler_syntax">
Integrated Assembler syntax
</TRN>
<TRN locale="en_US" key="website.q_system_not_found">
Unit system, syslinux, sysos2 or syswin32 not found errors
</TRN>
<TRN locale="en_US" key="website.q_extenstion">
There is a new extension that will be really useful. Will you include it?
</TRN>
<TRN locale="en_US" key="website.a_cfg_problems">

            <p> Starting from version 1.0.6 of Free Pascal, the configuration
            file is now called <TT>fpc.cfg</TT> instead of <TT>ppc386.cfg</TT>.
            For backward compatibility , <TT>ppc386.cfg</TT> is still searched first
            and, if found, is used instead of <TT>fpc.cfg</TT>

            <p> Versions prior to Free Pascal 1.0.6 do not recognize <TT>fpc.cfg</TT>,
            so if you wish to use an earlier version of the compiler using the
            same configuration file used with FPC version 1.0.6 (or later),
            the configuration file should be renamed to <TT>ppc386.cfg</TT>.
          
</TRN>
<TRN locale="en_US" key="website.a_Cannot_compile_with_bin_unit">

            <p>
            Sometimes, even though there is a binary version of a module (unit file and object file)
            available, the compiler still gives compilation errors. This can be caused either by an
            incompatibility in the PPU file format (which should change only between
            major versions of the compiler), or by a change in one of the units of the RTL
            which has changed in between releases.
            

            <p>
            To get more information, compile the code using the -va (show all information)
            compiler switch, and the unit loading phase will be displayed. You might
            discover that the unit being loaded requires to be recompiled because one
            of the unit it uses has changed.
            

            <p>So if you plan on distributing a module without the source code, the binaries
               should be compiled and made available for all versions of the compiler you
               wish to support, otherwise compilation errors are bound to occur.
            

            <p>In other words, the unit (PPU) file format does not change significantly
               in between minor releases of the compiler (for exemple : from 1.0.4 and 1.0.6)
               which means they are binary compatible, but because the interface of the units
               of the RTL certainly changes between versions, recompilation will be required
               for each version anyways.
          
</TRN>
<TRN locale="en_US" key="website.news_headline_20061224">

    <em>December 24, 2006</em>
    A <A href='http://www.computerbooks.hu/FreePascal'>book about Free Pascal</a> has been published in Hungary.
    The 270 pages book teaches the Pascal language from the start and also covers the advanced language features.
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20070101">

    <em>January 1, 2007</em> The FPC team wishes all users a Happy New Year and a fruitful 2007 !
  
</TRN>
<TRN locale="en_US" key="website.news_headline_20070115">

    <em>January 15, 2007</em> The Pascal Game Development annual contest
    <A href='http://www.pascalgamedevelopment.com/viewtopic.php?p=29788'>will start on 3 February</A>.
    Can you write a game with Free Pascal? You might win several prizes. More information will follow.
  
</TRN>
