<!--
#TITLE Free Pascal - Credits
#ENTRY credits
#HEADALT Credits
-->


<P> This page lists some of the people who have contributed to the
Free Pascal compiler project. Of course, the list is not complete,
as many, many people have used and helped us in the development
of Free Pascal. We would like to thank all of you who submit
bug reports (as well as patches) and generally encourage
us to continue our work. Its all very appreciated.
</P>

<H3>Direct contributions</H3>

<P> The following people made direct improvements
to the compiler / runtime library and associated software.
</P>


<UL>
<LI>Leon de Boer : Free Vision, Objects unit (rtl)</LI>
<LI>Armin Diehl : Netware port (rtl)</LI>
<LI>Casey Duncan : PowerPC routines (rtl)</LI>
<LI>Berczi Gabor : Initial IDE development</LI>
<LI>Sebastian Guenther : serial (rtl), ggipgraph (rtl) and several units in FCL</LI>
<LI>Tomas Hajny : OS/2 port, OS/2 maintenance (compiler,rtl)</LI>
<LI>John Lee : Snapshot creation and maintenance</LI>
<LI>Mark May : DOS unit for linux (rtl)</LI>
<LI>Mazen Neifer: sparc port (compiler,rtl)</LI>
<LI>Olle Raab : MacOS Classic port (compiler, rtl), Mac Pascal dialect</LI>
<LI>Thomas Schatzl : Graph unit (rtl), GO32 unit (rtl), many other (compiler,rtl)</LI>
<LI>Balazs Scheidler : Objects unit (rtl), ex-mailing list administrator</LI>
<LI>Nils Sjoholm : Amiga port (rtl), debugging.</LI>
<LI>MH Spiegel : Objects unit (rtl)</LI>
<LI>Gernot Tenchio : Graph unit (rtl)</LI>
<LI>Erik WachtMeester : Inifiles unit (fcl)</LI>
<LI>Frank ZAGO : Object unit (rtl)</LI>
<LI>Gertjan Schouten : Sysutils unit (rtl) </LI>
<LI>Karoly Balogh : MorphOS port (rtl)</LI>
</UL>

<H3>Thanks / Indirect contributions</H3>

<P> The following people helped us in a technical way </P>

<UL>
<LI>John Hauser : Original softfloat package  (converted to pascal, now used as FPU emulation layer)</LI>
<LI>Fred Fish : Original C code for generic math routines of RTL</LI>
<LI>Jean Philippe Odent : Original Pascal code for generic math routines of RTL</LI>
<LI>Ingemar Ragnemalm : Information on Macintoch Classic (m68k) architecture and on MPW 68k assembler</LI>
<LI>Johann Ruegg : m68k RTL routines (from Sozobon C)</LI>
<LI>Michael Schmitz : Account for linux-m68k development</LI>
<LI>Dale Schumacher : clib m68k copy routines</LI>
<LI>MCGV Stack: Help with the Unix and BSD ports, hardware donations, compiler
farm hosting.  Specially I'd like to thank
     <ul><li>Hennes Passman</li>
	 <li>Johan van Selst</li>
	 <li>Dean Strik</li>
	 <li>Marc Olzheim</li>
	 <li>Jilles Tjoelker</li>
	 <li>Janjaap van Velthooven</li>
	 <li>Serge van den Boom</li>	
	 <li>Jan-Willem Knopper</li>
	 <li>Nick Brok</li>
	</ul>
 </LI>
<LI>Menno Victor van der star : Original floodfill algorithm (graph unit)</LI>
<LI>Rolf Jansen : XCode integration kit, Mac OS Universal Interfaces</LI>
</UL>

