<master>
<property name="title">Free Pascal - Online documentation</property>
<property name="entry">docs</property>
<property name="header">Online documentation</property>

<h3>The following PDF documents are online available:</h3>
<ul>
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/fpchelp.pdf">Documentation table of contents</a>
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/user.pdf">User's guide</a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/prog.pdf">Programmer's guide</a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/ref.pdf">Reference guide</a> for the system unit, and supported Pascal constructs.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/rtl.pdf">Standard units reference manual</a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/fpdoc.pdf">fpdoc documentation tool reference manual</a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/chart.pdf">Reference chart with all compiler options and switches</a>.
</ul>
<p>
The following user contributed documents are available:
<ul>
  <li>A <a href="http://www.freepascal.org/docs/ClassChart3.pdf">class chart in PDF format</a>. Thanks to Tiziano!
  <li>A guide how to <a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/CinFreePascal.pdf">make code written in C or C++ accessible in Pascal</a>. Thanks to Gilles Marcou!
</ul>

<h3>The following HTML documents are online available:</h3>
<EM>Remark:</EM>you must have javascript and style sheets enabled in order
to view these pages correctly.
<ul>
<li> Documentation table of contents (<a href="http://community.freepascal.org:10000/docs-html/fpctoc.html">with</a>/<a href="docs-html/fpctoc.html">without</a> comments).
  <li>User's guide (<a href="http://community.freepascal.org:10000/docs-html/user/user.html">with</a>/<a href="docs-html/user/user.html">without</a> comments).
  <li>Programmer's guide (<a href="http://community.freepascal.org:10000/docs-html/prog/prog.html">with</a>/<a href="docs-html/prog/prog.html">without</a> comments).
  <li>Reference guide for the system unit, and supported Pascal constructs (<a href="http://community.freepascal.org:10000/docs-html/ref/ref.html">with</a>/<a href="docs-html/ref/ref.html">without</a> comments).
  <li>Standard units reference manual (<a href="http://community.freepascal.org:10000/docs-html/rtl/index.html">with</a>/<a href="docs-html/rtl/index.html">without</a> comments).
  <li>fpdoc documentation tool reference manual (<a href="http://community.freepascal.org:10000/docs-html/fpdoc/fpdoc.html">with</a>/<a href="docs-html/fpdoc/fpdoc.html">without</a> comments).
</ul>

You can also download the documentation in some alternative formats.
See the <a href="download.html">Download</a> page.

The <b>windows</b> unit is not documented in Free Pascal. The reason for
this is that this is a HUGE unit, which would describe the complete win32
API, and that is not the purpose of this documentation.<p>
However, the Win32 api help can be downloaded for free from 
<a href="ftp://ftp.borland.com/pub/delphi/techpubs/delphi2/win32.zip">Borland's web
site</a>. This will give an overview of all win32 API calls, and as such
it describes all functions in the windows unit. The help file is oriented
towards C programmers, but transposing to pascal should be straightforward.
<p>
The complete and up-to-date documentation of the Windows API is also on-line
available on <a href="http://msdn.microsoft.com/library/default.asp">Microsofts website</a>.
<p>
The Free pascal manuals have been translated to German by <b>C&amp;L</b>, and can be purchased
from the <a href="http://www.cul.de/freepascal.html">C&amp;L website</a>.

<h3>New to programming?</h3>
Our manuals are written for people who already know how to program in Pascal.
If you are looking for information how you can learn Pascal,
Toa Yue's <a href='http://www.taoyue.com/tutorials/pascal'>Learn Pascal Tutorial</a>
is a good choice.
</p>
</html>
