<master>
<property name="title">Free Pascal - Online documentation</property>
<property name="entry">docs</property>
<property name="header"><trn locale="en_US" key="website.Online_documentation">Online documentation</trn></property>

<h3><trn locale="en_US" key="website.PDFs_available">The following PDF documents are online available:</trn></h3>
<ul>
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/fpchelp.pdf"><trn locale="en_US" key="website.Doc_toc">Documentation table of contents</trn></a>
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/user.pdf"><trn locale="en_US" key="website.Doc_ug">User's guide</trn></a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/prog.pdf"><trn locale="en_US" key="website.Doc_pg">Programmer's guide</trn></a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/ref.pdf"><trn locale="en_US" key="website.Doc_lrg">Language reference guide</trn></a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/rtl.pdf"><trn locale="en_US" key="website.Doc_rtlurm">Run-Time Library (RTL) units reference manual</trn></a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/fcl.pdf"><trn locale="en_US" key="website.Doc_fclurm">Free Component Library (FCL) units reference manual</trn></a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/fpdoc.pdf"><trn locale="en_US" key="website.Doc_fpcdocdtrm">fpdoc documentation tool reference manual</trn></a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/chart.pdf"><trn locale="en_US" key="website.Doc_refchart">Reference chart with all compiler options and switches</trn></a>.
</ul>
<p>
<trn locale="en_US" key="website.User_contributed_documents">The following user contributed documents are available</trn>:
<ul>
  <li>A <a href="http://www.freepascal.org/docs/ClassChart3.pdf">class chart in PDF format</a>. Thanks to Tiziano!
  <li>A guide how to <a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/CinFreePascal.pdf">make code written in C or C++ accessible in Pascal</a>. Thanks to Gilles Marcou!
</ul>

<h3><trn locale="en_US" key="website.HTMLs_available">The following HTML documents are online available</trn>:</h3>
<trn locale="en_US" key="website.javascript_required">
  <EM>Remark:</EM>you must have javascript and style sheets enabled in order
  to view these pages correctly.
</trn>
<ul>
<li><trn locale="en_US" key="website.Doc_toc">Documentation table of contents</trn> (<a href="http://community.freepascal.org:10000/docs-html/fpctoc.html">with</a>/<a href="docs-html/fpctoc.html">without</a> comments).
  <li><trn locale="en_US" key="website.Doc_ug">User's guide</trn> (<a href="http://community.freepascal.org:10000/docs-html/user/user.html">with</a>/<a href="docs-html/user/user.html">without</a> comments).
  <li><trn locale="en_US" key="website.Doc_pg">Programmer's guide</trn> (<a href="http://community.freepascal.org:10000/docs-html/prog/prog.html">with</a>/<a href="docs-html/prog/prog.html">without</a> comments).
  <li><trn locale="en_US" key="website.Doc_lrg">Language Reference Guide</trn> (<a href="http://community.freepascal.org:10000/docs-html/ref/ref.html">with</a>/<a href="docs-html/ref/ref.html">without</a> comments).
  <li><trn locale="en_US" key="website.Doc_rtlurm">Run-Time Library (RTL) units reference manual</trn> (<a href="http://community.freepascal.org:10000/docs-html/rtl/index.html">with</a>/<a href="docs-html/rtl/index.html">without</a> comments).
  <li><trn locale="en_US" key="website.Doc_fclurm">Free Component Library (FCL) units reference manual</trn> (<a href="http://community.freepascal.org:10000/docs-html/fcl/index.html">with</a>/<a href="docs-html/fcl/index.html">without</a> comments).
  <li><trn locale="en_US" key="website.Doc_fpcdocdtrm">fpdoc documentation tool reference manual</trn> (<a href="http://community.freepascal.org:10000/docs-html/fpdoc/fpdoc.html">with</a>/<a href="docs-html/fpdoc/fpdoc.html">without</a> comments).
  <li><trn locale="en_US" key="website.Doc_refchart">Reference chart with all compiler options</trn> (<a href="http://community.freepascal.org:10000/docs-html/chart/chart.html">with</a>/<a href="docs-html/chart/chart.html">without</a> comments).
</ul>

<trn locale="en_US" key="website.alternative_doc_formats">
  You can also download the documentation in some alternative formats.
  See the <a href="download.html">Download</a> page.
</trn>
<p>
<trn locale="en_US" key="website.windows_unit_docs">
  The <b>windows</b> unit is not documented in Free Pascal. The reason for
  this is that this is a HUGE unit, which would describe the complete win32
  API, and that is not the purpose of this documentation.<p>
  However, the Win32 api help can be downloaded for free from 
  <a href="ftp://ftp.borland.com/pub/delphi/techpubs/delphi2/win32.zip">Borland's web
  site</a>. This will give an overview of all win32 API calls, and as such
  it describes all functions in the windows unit. The help file is oriented
  towards C programmers, but transposing to pascal should be straightforward.
  <p>
  The complete and up-to-date documentation of the Windows API is also on-line
  available on <a href="http://msdn.microsoft.com/library/default.asp">Microsofts website</a>.
</trn>
<p>
<trn locale="en_US" key="website.german_manuals">
  The Free pascal manuals have been translated to German by <b>C&amp;L</b>, and can be purchased
  from the <a href="http://www.cul.de/freepascal.html">C&amp;L website</a>.
</trn>

<trn locale="en_US" key="website.new_to_programming">
  <h3>New to programming?</h3>
  Our manuals are written for people who already know how to program in Pascal.
  If you are looking for information how you can learn Pascal,
  Tao Yue's <a href='http://www.taoyue.com/tutorials/pascal'>Learn Pascal Tutorial</a>
  is a good choice.
</trn>
