<master>
<property name="title">Free Pascal - Online documentation</property>
<property name="entry">docs</property>
<property name="header"><trn locale="en_US" key="website.Online_documentation">Online documentation</trn></property>

<h3><trn locale="en_US" key="website.PDFs_available">The following PDF documents are online available:</trn></h3>
<ul>
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/user.pdf"><trn locale="en_US" key="website.Doc_ug">User's guide</trn></a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/prog.pdf"><trn locale="en_US" key="website.Doc_pg">Programmer's guide</trn></a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/ref.pdf"><trn locale="en_US" key="website.Doc_lrg">Language reference guide</trn></a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/rtl.pdf"><trn locale="en_US" key="website.Doc_rtlurm">Run-Time Library (RTL) units reference manual</trn></a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/fcl.pdf"><trn locale="en_US" key="website.Doc_fclurm">Free Component Library (FCL) units reference manual</trn></a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/fpdoc.pdf"><trn locale="en_US" key="website.Doc_fpcdocdtrm">fpdoc documentation tool reference manual</trn></a>.
  <li><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/chart.pdf"><trn locale="en_US" key="website.Doc_refchart">Reference chart with all compiler options and switches</trn></a>.
</ul>
<p>
<trn locale="en_US" key="website.User_contributed_documents">The following user contributed documents are available</trn>:
<ul>
  <li>A <a href="http://www.freepascal.org/docs/ClassChart3.pdf">class chart in PDF format</a>. Thanks to Tiziano!
</ul>

<h3><trn locale="en_US" key="website.HTMLs_available">The following HTML documents are online available</trn>:</h3>
<trn locale="en_US" key="website.javascript_required">
  <EM>Remark:</EM>you must have javascript and style sheets enabled in order
  to view these pages correctly.
</trn>
<ul>
<li><trn locale="en_US" key="website.Doc_toc"><a href="docs-html/fpctoc.html">Documentation table of contents</a></trn> 
<!--
(<a href="http://community.freepascal.org:10000/docs-html/fpctoc.html">with</a>/<a href="docs-html/fpctoc.html">without</a> comments).
-->
  <li><trn locale="en_US" key="website.Doc_ug"><a href="docs-html/user/user.html">User's guide</a></trn> 
<!--
(<a href="http://community.freepascal.org:10000/docs-html/user/user.html">with</a>/<a href="docs-html/user/user.html">without</a> comments).
-->
  <li><trn locale="en_US" key="website.Doc_pg"><a href="docs-html/prog/prog.html">Programmer's guide</a></trn> 
<!--
(<a href="http://community.freepascal.org:10000/docs-html/prog/prog.html">with</a>/<a href="docs-html/prog/prog.html">without</a> comments).
-->
  <li><trn locale="en_US" key="website.Doc_lrg"><a href="docs-html/ref/ref.html">Language Reference Guide</a></trn>
<!--
 (<a href="http://community.freepascal.org:10000/docs-html/ref/ref.html">with</a>/<a href="docs-html/ref/ref.html">without</a> comments).
-->
  <li><trn locale="en_US" key="website.Doc_rtlurm"><a HREF="docs-html/rtl/index.html">Run-Time Library (RTL) units reference manual</a></trn>
<!--
 (<a href="http://community.freepascal.org:10000/docs-html/rtl/index.html">with</a>/<a href="docs-html/rtl/index.html">without</a> comments).
-->
  <li><trn locale="en_US" key="website.Doc_fclurm"><a HREF="docs-html/fcl/index.html">Free Component Library (FCL) units reference manual</a></trn>
<!--

 (<a href="http://community.freepascal.org:10000/docs-html/fcl/index.html">with</a>/<a href="docs-html/fcl/index.html">without</a> comments).
-->
  <li><trn locale="en_US" key="website.Doc_fpcdocdtrm"><a href="docs-html/fpdoc/fpdoc.html">fpdoc documentation tool reference manual</a></trn>
<!--
 (<a href="http://community.freepascal.org:10000/docs-html/fpdoc/fpdoc.html">with</a>/<a href="docs-html/fpdoc/fpdoc.html">without</a> comments).
-->
  <li><trn locale="en_US" key="website.Doc_refchart"><a HREF="docs-html/chart/chart.html">Reference chart with all compiler options</a></trn> 
<!--
  (<a href="http://community.freepascal.org:10000/docs-html/chart/chart.html">with</a>/<a href="docs-html/chart/chart.html">without</a> comments).
-->
</ul>

<trn locale="en_US" key="website.alternative_doc_formats">
  You can also download the documentation in some alternative formats.
  See the <a href="download.html">Download</a> page.
</trn>
<p>
<trn locale="en_US" key="website.german_manuals">
  The Free pascal 2.2 manuals have been translated to German by <b>C&amp;L</b>, and can be purchased
  from the <a href="http://www.cul.de/freepascal2.html">C&amp;L website</a>. <b> Updated!</b>
</trn>

<h3>More information</h3>
<trn locale="en_US" key="website.moreinfo">
  Additional information, user contributed documentation and links can be found on the <a href="moreinfo@x@">More Information</a> page.
</trn>

