<master>
<property name="title">Free Pascal - Online documentation</property>
<property name="entry">docs</property>
<property name="header"><trn locale="en_US" key="website.Online_documentation">Online documentation</trn></property>

<trn locale="en_US" key="website.javascript_required">
  <EM>Remark:</EM>you must have javascript and style sheets enabled in order
  to view the html documentation correctly.
</trn>
<p>
<h3><trn locale="en_US" key="website.PDFs_available">The following documents are online available:</trn></h3>
<table summary="" width="75%" rules="none" cellspacing="0" cellpadding="3" border="1">
<tr><th WIDTH="5%" ALIGN=LEFT>PDF</th><th WIDTH="5%" ALIGN=LEFT>HTML</th><th WIDTH="30%" ALIGN=LEFT>Document</th></tr>

<tr>
    <td><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/user.pdf">PDF</a></td>
    <td><a href="docs-html/current/user/user.html">HTML</a></td>
    <td><trn locale="en_US" key="website.Doc_ug">User's guide</trn></td>
</tr>
<tr>
     <td><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/prog.pdf">PDF</a></td>
     <td><a href="docs-html/current/prog/prog.html">HTML</a></td>
     <td><trn locale="en_US" key="website.Doc_pg">Programmer's guide</trn></td>
</tr>
<tr>
     <td><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/ref.pdf">PDF</a></td>
     <td><a href="docs-html/current/ref/ref.html">HTML</a></td>
     <td><trn locale="en_US" key="website.Doc_lrg">Language reference guide</trn></td>
</tr>
<tr>
     <td><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/rtl.pdf">PDF</a></td>
     <td><a HREF="docs-html/current/rtl/index.html">HTML</a></td>
     <td><trn locale="en_US" key="website.Doc_rtlurm">Run-Time Library (RTL) units reference manual</trn> </td>
</tr>
<tr>
     <td><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/fcl.pdf">PDF</a></td>
     <td><a HREF="docs-html/current/fcl/index.html">HTML</a></td>
     <td><trn locale="en_US" key="website.Doc_fclurm">Free Component Library (FCL) units reference manual</trn></td>
</tr>
<tr>
     <td><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/fpdoc.pdf">PDF</a></td>
     <td><a href="docs-html/current/fpdoc/fpdoc.html">HTML</a></td>
     <td><trn locale="en_US" key="website.Doc_fpcdocdtrm">fpdoc documentation tool reference manual</trn></td>
</tr>
<tr>
     <td><a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/chart.pdf">PDF</a></td>
     <td>N/A</td>
     <td><trn locale="en_US" key="website.Doc_refchart">Reference chart with all compiler options and switches (PDF only)</trn> </td>
</tr>
</table>
</p>

<p>
<trn locale="en_US" key="website.alternative_doc_formats">
  You can also download the documentation in some alternative formats.
  See the <a href="down/docs/docs.var">Download</a> page.
</trn>
</p>
<p>
<trn locale="en_US" key="website.german_manuals">
  The Free pascal 2.2 manuals have been translated to German by <b>C&amp;L</b>, and can be purchased
  from the <a href="http://www.cul.de/freepascal2.html">C&amp;L website</a>. <b> Updated!</b>
</trn>
</p>

<h3>User contributed documentation</h3>
<p>
<trn locale="en_US" key="website.User_contributed_documents">The following user contributed documents are available</trn>:
</p>
<p>
<table summary="" width="100%" rules="none" cellspacing="0" cellpadding="3" border="1">
<tr><th WIDTH="30%" ALIGN=LEFT>Document</th><th WIDTH="5%" ALIGN=LEFT>PDF</th><th WIDTH="5%" ALIGN=LEFT>HTML</th></tr>
<tr><td>class chart in PDF format(Thanks to Tiziano!)</td> 
   <td><a href="http://www.freepascal.org/docs/ClassChart3.pdf">PDF</a></td>
   <td>-</td>
</tr>
</table>
</p>

<h3>More information</h3>
<trn locale="en_US" key="website.moreinfo">
  Additional information, user contributed documentation and links can be found on the <a href="moreinfo@x@">More Information</a> page.
</trn>

