<!--
#TITLE Free Pascal - Download
#ENTRY download
#HEADER Download Utils
#MODIFY
-->

<!--
*****************************************************************************
                                  Handy Utils
*****************************************************************************
-->

  There are some third party utilities that are possibly nice to have
  when using the compiler. They can be downloaded from their developers
  homepage. Some got mirrored for your convenience at the fpc ftp-site.
<UL>
  <LI><A HREF="http://www.rhide.com/">RHIDE</A> is an IDE originally written for
  C(++), but which can also be used for pascal. There is a special option to use
  Free Pascal instead for GPC. It also contains RHGDB which is a front-end
  for GDB in a Turbo debugger alike environment. This tool is available for
  DOS and linux.</LI>
  <LI><A HREF="http://upx.sourceforge.net/">UPX</A>
  is a good compressor for executables, it works with a lot of file type including
  Dos/go32, Win32 and Linux. The distributed executables of Free Pascal for Dos and Win32 are also
  compressed with this compressor.
  <LI><A HREF="ftp://ftp.freepascal.org/pub/fpc/contrib/libgdb/">LibGDB</A> this library
  is needed if you want to link a program that uses gdbint for an internal debugger.
  Precompiled libraries are available for Win32, Go32v2 and Linux.
</UL>

<hr>
<p>
<a href="download-$MIRRORSUFFIX.html">Back to general download page</a>
<p>
