<master>
<property name="title">Free Pascal - Download</property>
<property name="entry">download</property>
<property name="header"><trn key="website.Download" locale="en_US">Download</trn></property>

<a name="release"></a><h2><trn key="website.Official_releases" locale="en_US">Official releases</trn></h2>
<p>
  <trn key="website.ready_made_packages" locale="en_US">
    These are ready made packages, together with an install program, to
    get you up and running in no time. All packages contain a README file,
    which you should read for installation instructions and latest news.
  </trn>
<p>
  <trn key="website.latest_release" locale="en_US">The latest release is <b>2.2.0</b></trn>.
<p>
<trn key="website.available_limited_platforms" locale="en_US">
  Because of a lack of release builders and testers, 2.2.0 is only available for a limited
  number of platforms and not in all package formats. If you want to change this and build and test future
  releases, contact us via the mailing lists.
</trn>
<p>

<a name="binary"></a><h3><trn key="website.Binaries" locale="en_US">Binaries</trn></h3>
<p>
  <trn key="website.can_download_for_platform" locale="en_US">
    You can download the 2.2.0 release for the following cpu and operating systems:
  </trn>
<p>  
<ul>
    <li>arm
    <ul>
      <li><a href="down/arm/gba@x@">Game Boy Advance</a>
      <li><a href="down/arm/linux@x@">Linux</a>
      <li><a href="down/arm/nds@x@">Nintendo DS</a>
    </ul>
  <li>intel/i386
    <ul>
      <li><a href="down/i386/go32v2@x@">Dos</a> (GO32v2 extender) (<trn key="website.down_204_only_note" locale="en_US">2.0.4 only</trn>)
      <li><a href="down/i386/freebsd@x@">FreeBSD</a> (<trn key="website.down_i386_freebsd_note" locale="en_US">FreeBSD 4.x and probably 5.x too</trn>)
      <li><a href="down/i386/linux@x@">Linux</a>
      <li><a href="down/i386/macosx@x@">Mac OS X</a>
      <li><a href="down/i386/netware@x@">Netware</a> (<trn key="website.down_i386_netware_note" locale="en_US">2.0.0 only</trn>)
      <li><a href="down/i386/os2@x@">OS/2</a>
      <li><a href="down/i386/win32@x@">Win32, Win64 and WinCE</a> (Windows 95, 98, ME, NT, 2000, XP, Vista)
    </ul>  
  <li>powerpc
    <ul>
      <li><a href="down/powerpc/linux@x@">Linux</a>
      <li><a href="down/powerpc/macos@x@">Mac OS</a> (<trn key="website.down_204_only_note" locale="en_US">2.0.4 only</trn>)
      <li><a href="down/powerpc/macosx@x@">Mac OS X</a>
      <li><a href="down/powerpc/morphos@x@">MorphOS</a> (<trn key="website.down_204_only_note" locale="en_US">2.0.4 only</trn>)
    </ul>  
  <li>powerpc64
    <ul>
      <li><a href="down/powerpc64/linux@x@">Linux</a>
    </ul>  
  <li>sparc
    <ul>
      <li><a href="down/sparc/linux@x@">Linux</a> (<trn key="website.down_sparc_linux_note" locale="en_US">2.0.0 only</trn>)
    </ul>  
  <li>amd64/x86_64
    <ul>
      <li><a href="down/x86_64/linux@x@">Linux</a>
    </ul>  
</ul>

<p>

<a name="source"></a><h3><trn key="website.Source" locale="en_US">Source</trn></h3>
<p>
  <trn key="website.download_source" locale="en_US">
    The source can be downloaded separately in a <b>zip</b> file or a <b>tar.gz</b> from one of the <a href="down/source/sources@x@">download sites</a>.
  </trn>
<p>

<a name="docs"></a><h3><trn key="website.Documentation" locale="en_US">Documentation</trn></h3>
<p>
  <trn key="website.download_documentation" locale="en_US">
    The documentation can be downloaded in several formats from one of our
    <a href="down/docs/docs@x@">download sites</a>.
  </trn>

<!--
<a name="other"></a><h3>Other downloads</h3>
<p>
<p>
  Furthermore, you can download the following:
<ul>
  <li>There are some third party <a href="down-utils@x@">utilities</a> that can be used with Free Pascal.
</ul>
-->

<!--
<a name="beta"></a><h2>Official beta releases</h2>

<p>
  <trn key="website.latest_beta" locale="en_US">The latest beta is <b>2.1.4</b></trn>.
<p>
  <trn key="website.can_download_for_platform_beta" locale="en_US">
    You can download the 2.1.4 release for the following operating systems:
  </trn>
<ul>
    <li>arm
    <ul>
      <li><a href="down2/arm/gba@x@">Game Boy Advance</a>
      <li><a href="down2/arm/linux@x@">Linux</a>
      <li><a href="down2/arm/nds@x@">Nintendo DS</a>
      <li><a href="down2/arm/wince@x@">Windows CE</a>
    </ul>
  <li>intel/i386
    <ul>
      <li><a href="down2/i386/go32v2@x@">Dos</a> (GO32v2 extender)
      <li><a href="down2/i386/freebsd@x@">FreeBSD</a> (<trn key="website.down_i386_freebsd_note" locale="en_US">FreeBSD 4.x and probably 5.x too</trn>)
      <li><a href="down2/i386/linux@x@">Linux</a>
      <li><a href="down2/i386/macosx@x@">Mac OS X</a>
      <li><a href="down2/i386/win32@x@">Win32</a> (Windows 95, 98, ME, NT, 2000, XP)
    </ul>  
  <li>powerpc
    <ul>
      <li><a href="down2/powerpc/linux@x@">Linux</a>
      <li><a href="down2/powerpc/macosx@x@">Mac OS X</a>
    </ul>  
  <li>sparc
    <ul>
      <li><a href="down2/sparc/linux@x@">Linux</a>
    </ul>  
  <li>amd64/x86_64
    <ul>
      <li><a href="down2/x86_64/linux@x@">Linux</a>
      <li><a href="down2/x86_64/win64@x@">Win64</a>
    </ul>  
</ul>
<p>
  Furthermore, you can download the following:
<ul>
  <li><trn key="website.Documentation_in_diff_formats" locale="en_US"><a href="down2/docs/docs@x@">Documentation</a> in different formats</trn>
  <li><a href="down2/source/sources@x@"><trn key="website.Sources" locale="en_US">Sources</trn></a>
</ul>
-->


<h2><trn key="website.snapshots" locale="en_US">Snapshots</trn></h2>
<p>
<trn key="website.download_snapshots" locale="en_US">
  In addition to the official releases, we also offer so-called "snapshots" of the compiler, RTL,
  IDE and a couple of other packages on the <a href="develop@x@">development page</a>. These
  are compiled versions of the current sources with all fixes and improvements since the last
  official release, so please try them if you have any problems. Of course, they may also contain
  new bugs.
</trn>
</p>

<h2><trn key="website.Old_releases" locale="en_US">Old releases</trn></h2>
<p>
<trn key="website.download_old_releases" locale="en_US">
  Links to some old releases (not supported any more) of FPC for platforms for
  which no better alternative exists at the moment can be found
  <a href="down/old/down@x@">here</a>. Don't bother to report any bugs
  with these old releases - we will not fix them. The main reason why these
  platforms aren't supported any more is lack of maintainers - if you are
  interested to bring them up to date, contact us (e.g. using fpc-devel mailing
  list).
</trn>
</p>
