<!--
#TITLE Free Pascal - Download
#ENTRY download
#HEADER Download
#MODIFY
-->

<A NAME="release"></A><H2>Official releases</H2>
<P>
  These are ready made packages, together with an install program, to
  get you up and running in no time. All packages contain a README file,
  which you should read for installation instructions and latest news.
<P>
  The latest release is <B>2.0.0</B>.
<P>

<A NAME="binary"></A><H3>Binaries</H3>
<P>
  You can download the 2.0.0 release for the following cpu and operating systems:
<P>  
<UL>
  <LI>arm
    <UL>
      <LI><A HREF="down-arm-linux-$MIRRORSUFFIX.html">Linux</A>
    </UL>  
  <LI>intel/i386
    <UL>
<!--      <LI><A HREF="down-i386-go32v2-$MIRRORSUFFIX.html">Dos</A> (GO32v2 extender) -->
      <LI><A HREF="down-i386-freebsd-$MIRRORSUFFIX.html">FreeBSD</A> (FreeBSD 4.x and probably 5.x too)
      <LI><A HREF="down-i386-linux-$MIRRORSUFFIX.html">Linux</A>
      <LI><A HREF="down-i386-netware-$MIRRORSUFFIX.html">Netware</A>
      <LI><A HREF="down-i386-os2-$MIRRORSUFFIX.html">OS/2</A>
      <LI><A HREF="down-i386-win32-$MIRRORSUFFIX.html">Win32</A> (Windows 95, 98, ME, NT, 2000, XP, 2003)
    </UL>  
  <LI>powerpc
    <UL>
      <LI><A HREF="down-powerpc-linux-$MIRRORSUFFIX.html">Linux</A>
      <LI><A HREF="down-powerpc-macos-$MIRRORSUFFIX.html">Mac OS</A>
      <LI><A HREF="down-powerpc-macosx-$MIRRORSUFFIX.html">Mac OS X</A>
      <LI><A HREF="down-powerpc-morphos-$MIRRORSUFFIX.html">MorphOS</A>
    </UL>  
  <LI>sparc
    <UL>
      <LI><A HREF="down-sparc-linux-$MIRRORSUFFIX.html">Linux</A>
    </UL>  
  <LI>amd64/x86_64
    <UL>
      <LI><A HREF="down-x86_64-linux-$MIRRORSUFFIX.html">Linux</A>
    </UL>  
</UL>

Sorry, no Dos release yet. The Dos platform is missing a maintainer and is not
of acceptable quality for 2.0.
<A href='http://community.freepascal.org:10000/bboard/q-and-a-fetch-msg.tcl?msg%5fid=0001q7&topic%5fid=31&topic=Special%20discussions'>
Find more information and discuss this here.</a>
<P>
<A NAME="source"></A><H3>Source</H3>
<P>
  The source can also be downloaded in the following formats:
<P>
<UL>
  <LI> <A HREF="$MIRRORURL/dist/source-2.0.0/fpc-2.0.0.source.tar.gz">fpc-2.0.0.source.tar.gz</a> (21 MB)
  <LI> <A HREF="$MIRRORURL/dist/source-2.0.0/fpc-2.0.0.source.zip">fpc-2.0.0.source.zip</a> (24 MB)
</UL>


<A NAME="docs"></A><H3>Documentation</H3>
<P>
  The documentation can be downloaded in the following formats:
<P>
<UL>
  <LI>.zip
    <UL>
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-pdf.zip">PDF</A> (5.5 MB) (Default and preferred format)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-html.zip">HTML</A> (7.0 MB)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-ps.zip">PostScript</A> (3.6 MB)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-dvi.zip">DVI</A> (1.7 MB)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-txt.zip">Plain text</A> (830 kB)
    </ul>
  <LI>.tar.gz (for Unix platforms)
    <UL>
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-pdf.tar.gz">PDF</A> (5.5 MB) (Default and Preferred format)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-html.tar.gz">HTML</A> (2.0 MB)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-ps.tar.gz">PostScript</A> (3.6 MB)
    </ul>
</UL>

<A NAME="other"></A><H3>Other downloads</H3>
<P>
<P>
  Furthermore, you can download the following:
<UL>
  <LI>There are some third party <A HREF="down-utils-$MIRRORSUFFIX.html">utilities</A> that can be used with Free Pascal.
</UL>

<!--
<H2>Official beta releases</H2>
<P>
  These are ready made packages, together with an install program, to
  get you up and running in no time. All packages contain a README file,
  which you should read for installation instructions and latest news.
<P>
  The latest beta is <B>2.1.2</B>.
<P>
  You can download the 2.1.2 release for the following operating systems:
<UL>
  <LI><A HREF="down2-i386-linux-$MIRRORSUFFIX.html">Linux (Intel X86)</A>
</UL>
<P>
  Furthermore, you can download the following:
<ul>
  <LI><A HREF="down2-docs-$MIRRORSUFFIX.html">Documentation</A> in different formats
  <LI><A HREF="down2-source-$MIRRORSUFFIX.html">Sources</A>
</UL>
-->

<H2>Snapshots</H2>
<P>
In addition to the official releases, we also offer so-called "snapshots" of the compiler, RTL,
IDE and a couple of other packages on the <A HREF="develop.html">development page</A>. These
are compiled versions of the current sources with all fixes and improvements since the last
official release, so please try them if you have any problems. Of course, they may also contain
new bugs.


<H2>Old releases</H2>
<P>
Links to some old releases (not supported any more) of FPC for platforms for
which no better alternative exists can be found
<A HREF="old-down-$MIRRORSUFFIX.html">here</A>. Don't bother to report any bugs
with these old releases - we will not fix them.
