<!--a
#TITLE Free Pascal - Download MorphOS
#ENTRY download
#HEADER Download MorphOS PowerPC
#MODIFY
-->
<!--
*****************************************************************************
                                 Mac OS
*****************************************************************************
-->

The latest release version is <B>2.0.0</B>.

<P>
This package consist of compiler and run time library.
<P>
Please download documentation and source code separatelly.

<H3><A NAME="macossit">Download in 1 file:</a></h3>
<ul>
<li> <a href="$MIRRORURL/dist/powerpc-morphos-2.0.0/fpc-2.0.0.powerpc-morphos.lha">fpc-2.0.0.powerpc-morphos.lha</A> (10.6 MB)
contains an installation package<BR>
</UL>

<HR>
<P>
<A HREF="download-$MIRRORSUFFIX.html">Back to general download page</A>
<P>
