<!--
#TITLE Free Pascal - Download Linux
#ENTRY download
#HEADER Download Linux Sparc
#MODIFY
-->
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

The latest release version is <b>2.0.0</b>.

The FPC package for is available in one easy to choose format:
<ul>
  <li> <a HREF="#linuxbig">Everything in 1 big package</a>
</ul>

<h3><a name="linuxbig">Download in 1 big file:</a></h3>
<ul>
<li> <a
href="$MIRRORURL/dist/sparc-linux-2.0.0/fpc-2.0.0.sparc-linux.tar">fpc-2.0.0.sparc-linux.tar</a> (26.2 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>

<hr>
<p>
<a href="download-$MIRRORSUFFIX.html">Back to general download page</a>
<p>

