<!--
#TITLE Free Pascal - Download
#ENTRY download
#HEADER Download
#MODIFY
-->

<a name="release"></a><h2>Official releases</h2>
<p>
  These are ready made packages, together with an install program, to
  get you up and running in no time. All packages contain a README file,
  which you should read for installation instructions and latest news.
<p>
  The latest release is <b>2.0.4</b>.
<p>
Because of a lack of release builders and testers, 2.0.4 is only available for a limited
number of platforms and not in all package formats. If you want to change this and build and test future
releases, contact us via the mailing lists.
<p>

<a name="binary"></a><h3>Binaries</h3>
<p>
  You can download the 2.0.x release for the following cpu and operating systems:
<p>  
<ul>
    <li>arm
    <ul>
      <li><a href="down/arm/linux.html">Linux</a>
    </ul>
  <li>intel/i386
    <ul>
      <li><a href="down/i386/go32v2.html">Dos</a> (GO32v2 extender)
      <li><a href="down/i386/freebsd.html">FreeBSD</a> (FreeBSD 4.x and probably 5.x too)
      <li><a href="down/i386/linux.html">Linux</a>
      <li><a href="down/i386/netware.html">Netware</a> (2.0.0 only)
      <li><a href="down/i386/os2.html">OS/2</a>
      <li><a href="down/i386/win32.html">Win32</a> (Windows 95, 98, ME, NT, 2000, XP)
    </ul>  
  <li>powerpc
    <ul>
      <li><a href="down/powerpc/linux.html">Linux</a>
      <li><a href="down/powerpc/macos.html">MacOS</a>
      <li><a href="down/powerpc/macosx.html">Mac OS X</a>
      <li><a href="down/powerpc/morphos.html">MorphOS</a>
    </ul>  
  <li>sparc
    <ul>
      <li><a href="down/sparc/linux.html">Linux</a> (2.0.0 only)
    </ul>  
  <li>amd64/x86_64
    <ul>
      <li><a href="down/x86_64/linux.html">Linux</a>
    </ul>  
</ul>

<p>

<a name="source"></a><h3>Source</h3>
<p>
  The source can be downloaded separately in a <b>zip</b> file or a <b>tar.gz</b> from one of the <a href="down/source/sources.html">download sites</a>.
<p>

<a name="docs"></a><h3>Documentation</h3>
<p>
  The documentation can be downloaded in several formats from one of our
  <a href="down/docs/docs.html">download sites</a>.

<!--
<a name="other"></a><h3>Other downloads</h3>
<p>
<p>
  Furthermore, you can download the following:
<ul>
  <li>There are some third party <a href="down-utils.html">utilities</a> that can be used with Free Pascal.
</ul>
-->

<!--
<h2>Official beta releases</h2>
<p>
  These are ready made packages, together with an install program, to
  get you up and running in no time. All packages contain a README file,
  which you should read for installation instructions and latest news.
<p>
  The latest beta is <b>2.1.2</b>.
<p>
  You can download the 2.1.2 release for the following operating systems:
<ul>
  <li><a href="down2-i386-linux.html">Linux (Intel X86)</a>
</ul>
<p>
  Furthermore, you can download the following:
<ul>
  <li><a href="down2-docs.html">Documentation</a> in different formats
  <li><a href="down2-source.html">Sources</a>
</ul>
-->

<h2>Snapshots</h2>
<p>
In addition to the official releases, we also offer so-called "snapshots" of the compiler, RTL,
IDE and a couple of other packages on the <a href="develop.html">development page</a>. These
are compiled versions of the current sources with all fixes and improvements since the last
official release, so please try them if you have any problems. Of course, they may also contain
new bugs.
</p>

<h2>Old releases</h2>
<p>
Links to some old releases (not supported any more) of FPC for platforms for
which no better alternative exists at the moment can be found
<a href="down/old/down.html">here</a>. Don't bother to report any bugs
with these old releases - we will not fix them. The main reason why these
platforms aren't supported any more is lack of maintainers - if you are
interested to bring them up to date, contact us (e.g. using fpc-devel mailing
list).
</p>
