<!--
#TITLE Free Pascal - Download DOS (Go32v2) version
#ENTRY download
#HEADER Download DOS (Go32v2)
#MODIFY
-->
<!--
*****************************************************************************
                                  Go32v2
*****************************************************************************
-->

The latest release version is <b>2.0.0</b>

<h3>Download as one file</h3>
<ul>
<li>
You can download the whole package as 1 big zipped file:
<a href="$MIRRORURL/dist/i386-go32v2-2.0.0/dos196.zip">dos196.zip</a> (11.2 MB)
<li>Alternatively, you can download individual packages from <a href="$MIRRORURL/dist/i386-go32v2-2.0.0/separate">here</a>.
</ul>

<p>
<p>
<h3>Sources</h3>
<ul>
<li>
Get there sources <a href="$MIRRORURL/dist/i386-go32v2-2.0.0/source">here</a>
</ul>

<p>
<h3>Documentation</h3>
<p>Documentation is available in several formats:
<ul>
<li><a href="$MIRRORURL/dist/docs-2.0.0/doc-pdf.zip">PDF</a></li>
<li><a href="$MIRRORURL/dist/docs-2.0.0/doc-html.zip">HTML</a> (to be used from IDE among others)</li>
<li><a href="$MIRRORURL/dist/docs-2.0.0/doc-ps.zip">PostScript</a></li>
<li><a href="$MIRRORURL/dist/docs-2.0.0/doc-txt.zip">plain text</a></li>
</ul>

<hr>
<p>
<a href="download-$MIRRORSUFFIX.html">Back to general download page</a>
<p>
