<master>
<property name="title"><trn key="website.download.title" locale="en_US">Free Pascal - Download</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.Download" locale="en_US">Download</trn></property>

<a name="release"></a><h2><trn key="website.Official_releases" locale="en_US">Official releases</trn></h2>
<p>
  <trn key="website.ready_made_packages" locale="en_US">
    These are ready made packages, together with an install program, to
    get you up and running in no time. All packages contain a README file,
    which you should read for installation instructions and latest news.
  </trn>
<p>
  <trn key="website.latest_release" locale="en_US">The latest release is</trn> <b>3.2.0</b>.
<p>
<trn key="website.available_limited_platforms" locale="en_US">
  Because of a lack of release builders and testers, 3.2.0 is only available for a limited
  number of platforms and not in all package formats. If you want to change this and build and test future
  releases, contact us via the mailing lists.
</trn>
<p>

<a name="binary"></a><h3><trn key="website.Binaries" locale="en_US">Binaries</trn></h3>
<p>
  <trn key="website.can_download_for_platform" locale="en_US">
    You can download the 3.2.0 release for the following cpu and operating systems:
  </trn>
<p>
<ul>
  <li>ARM
    <ul>
      <li><a href="down/arm/linux@x@">Linux</a>
      <li><a href="down/arm/android@x@">Android</a>
      <li><a href="down/arm/wince@x@">Windows CE</a>
      <li><a href="down/arm/gba@x@">Game Boy Advance</a>
      <li><a href="down/arm/nds@x@">Nintendo DS</a>
      <li><a href="down/arm/aros@x@">AROS</a>
    </ul>

  <li>ARM64 (aarch64)
    <ul>
      <li><a href="down/aarch64/linux@x@">Linux</a>
      <li><a href="down/aarch64/android@x@">Android</a>
    </ul>

  <li>Intel x86/i386
    <ul>
      <li><a href="down/i386/win32@x@">Windows 32-bit</a> (<trn key="website.down_i386_win32_note" locale="en_US">and a cross-compiler ARM/MIPS/i386-Android</trn>)
   <!-- (<s>Windows 95,</s> Windows 98, ME, NT, 2000, XP, Vista) for Windows 95 please see <a href="rtl/win95-rtl-260-fix.html"> this fix for 2.6.0 RTL.</a> -->
      <li><a href="down/i386/linux@x@">Linux</a>
      <li><a href="down/i386/macosx@x@">Mac OS X</a> (<trn key="website.down_i386_macx_dos_note" locale="en_US">and cross-compilers for PowerPC(64)/Mac OS X, iOS & iPhoneSimulator, JVM/Java and JVM/Android</trn>).
      <li><a href="down/i386/freebsd@x@">FreeBSD</a>
      <li><a href="down/i386/solaris@x@">Solaris</a>
      <li><a href="down/i386/os2@x@">OS/2 (<trn key="website.down_i386_OS2_note" locale="en_US">and eComStation</trn>)</a>
      <li><a href="down/i386/go32v2@x@">DOS</a> (<trn key="website.down_i386_dos_note" locale="en_US">GO32v2 extender</trn>)
      <li><a href="down/i386/haiku@x@">Haiku</a>
      <li><a href="down/i386/aros@x@">AROS</a>
<!--
      <li><a href="down/i386/netware@x@">Netware</a> (<trn key="website.down_i386_netware_note" locale="en_US">2.0.0 only</trn>)
-->
    </ul>

  <li>AMD64/Intel 64/x86_64
    <ul>
      <li><a href="down/x86_64/win64@x@">Windows 64-bit</a>
      <li><a href="down/x86_64/linux@x@">Linux</a>
      <li><a href="down/x86_64/freebsd@x@">FreeBSD</a>
      <li><a href="down/x86_64/solaris@x@">Solaris</a>
    </ul>

  <li>Intel i8086
    <ul>
      <li><a href="down/i8086/msdos@x@">MS-DOS</a>
    </ul>

  <li>PowerPC
    <ul>
      <li><a href="down/powerpc/amigaos@x@">AmigaOS</a>
      <li><a href="down/powerpc/aix@x@">AIX</a>
      <li><a href="down/powerpc/linux@x@">Linux</a>
<!--
      <li><a href="down/powerpc/macos@x@">Mac OS</a> (<trn key="website.down_204_only_note" locale="en_US">2.0.4 only</trn>)
-->
      <li><a href="down/powerpc/macosx@x@">Mac OS X</a>
      <li><a href="down/powerpc/morphos@x@">MorphOS</a>
      <li><a href="down/powerpc/wii@x@">Nintendo Wii</a>
    </ul>

  <li>PowerPC64
    <ul>
      <li><a href="down/powerpc64/aix@x@">AIX</a>
      <li><a href="down/powerpc64/linux@x@">Linux</a>
      <li><a href="down/powerpc/macosx@x@">Mac OS X</a>
    </ul>

  <li>PowerPC64 Little Endian
    <ul>
      <li><a href="down/powerpc64le/linux@x@">Linux</a>
   </ul> 

  <li>SPARC
    <ul>
      <li><a href="down/sparc/linux@x@">Linux</a>
      <li><a href="down/sparc/solaris@x@">Solaris</a>
    </ul>

  <li>MIPS
    <ul>
      <li><a href="down/mips/linux@x@">Linux</a>
    </ul>

  <li>MIPSEL
    <ul>
      <li><a href="down/mipsel/linux@x@">Linux</a> (<trn key="website.down_mipsel_linux_note" locale="en_US">Experimental, not tested</trn>)
    </ul>

  <li>Motorola 68k
    <ul>
      <li><a href="down/m68k/amiga@x@">Amiga</a>
      <li><a href="down/m68k/linux@x@">Linux</a>
    </ul>

</ul>

<p>

<a name="source"></a><h3><trn key="website.Source" locale="en_US">Source</trn></h3>
<p>
  <trn key="website.download_source" locale="en_US">
    The source can be downloaded separately in a <b>zip</b> file or a <b>tar.gz</b> from one of the <a href="down/source/sources@x@">download sites</a>.
  </trn>
<p>

<a name="docs"></a><h3><trn key="website.Documentation" locale="en_US">Documentation</trn></h3>
<p>
  <trn key="website.download_documentation" locale="en_US">
    The documentation can be downloaded in several formats from one of our
    <a href="down/docs/docs@x@">download sites</a>.
  </trn>
</p>


<h2><trn key="website.snapshots" locale="en_US">Snapshots</trn></h2>
<p>
<trn key="website.download_snapshots" locale="en_US">
  In addition to the official releases, we also offer so-called "snapshots" of the compiler, RTL,
  IDE and a couple of other packages on the <a href="develop@x@">development page</a>. These
  are compiled versions of the current sources with all fixes and improvements since the last
  official release, so please try them if you have any problems. Of course, they may also contain
  new bugs.
</trn>
</p>

<h2><trn key="website.Old_releases" locale="en_US">Old releases</trn></h2>
<p>
<trn key="website.download_old_releases" locale="en_US">
  Links to some old releases (not supported any more) of FPC for platforms for
  which no better alternative exists at the moment can be found
  <a href="down/old/down@x@">here</a>. Don't bother to report any bugs
  with these old releases - we will not fix them. The main reason why these
  platforms aren't supported any more is lack of maintainers - if you are
  interested to bring them up to date, contact us (e.g. using fpc-devel mailing
  list).
</trn>
</p>
