<master>
<property name="title">Free Pascal - Advanced open source Pascal compiler for Pascal and Object Pascal - Home Page</property>
<property name="entry">fpc</property>
<property name="header">Introduction</property>

<h2><trn locale="en_US" key="website.overview">Overview</trn></h2>
<p>
  <trn locale="en_US" key="website.overview_text">
    Free Pascal (aka FPK Pascal) is a 32 and 64 bit professional Pascal compiler.
    It is available for different processors: Intel x86, Amd64/x86_64, PowerPC,
    Sparc. The discontinued 1.0 version also supports the Motorola 680x0.
    The following operating systems are supported: Linux, FreeBSD,
    <a href="fpcmac@x@">Mac OS X/Darwin</a>, <a href="fpcmac@x@">Mac OS classic</a>, DOS, Win32, OS/2,
    Netware (libc and classic) and MorphOS.
  </trn>
</p>

<h2><trn locale="en_US" key="website.latest_news">Latest News</trn></h2>
<p>
  <trn locale="en_US" key="website.news_headline_20061125">
    <em>November 25-26, 2006</em>
    Lazarus and FPC will be on the HCC in Utrecht, Netherlands in the HCC Pascal booth.
  </trn>
</p>
<p>
  <trn locale="en_US" key="website.news_headline_20060927">
    <em>September 27, 2006</em>
    Lazarus and FPC will be on the Systems 2006 in Munich in October in hall A3 booth 542.
    We will try to be there on all 5 days. You can find more information about the Systems 2006 
    <a href="http://www.systems-world.de/id/7672/">here</a>.
  </trn>
</p>
<p>
  <trn locale="en_US" key="website.news_headline_20060925">
    <em>September 25, 2006</em>
    Francesco Lombardi is writing <a href='http://itaprogaming.free.fr/tutorial.html'> an
    extensive guide how to develop games on the Game Boy Advance</a> using Free Pascal.
  </trn>
</p>

<h2><trn locale="en_US" key="website.Current_Version">Current Version</trn></h2>
<p>
  <trn locale="en_US" key="website.Current_Version_text">
    Version <em>2.0.4</em> is the latest stable version the Free Pascal.
    Hit the <a href="download@x@">download</a> link and select a mirror close
    to you to download your copy.
    The development releases have version numbers <EM>2.1.x</EM>.
    See the <a href="develop@x@">development</a> page how to obtain the latest sources and support development.
  </trn>
</p>
<h2><trn locale="en_US" key="website.Features">Features</trn></h2>
<p>
  <trn locale="en_US" key="website.Features_text">
    The language syntax has excellent compatibility with TP 7.0 as well as
    with most versions of Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
    A Mac Pascal compatibility mode is also provided to assist Apple users. Furthermore
    Free Pascal supports function overloading, operator overloading, global properties and
    other such features.
  </trn>
</p>

<h2><trn locale="en_US" key="website.Requirements">Requirements</trn></h2>
<trn locale="en_US" key="website.Requirements_text">
  <b>x86 architecture:</b>
  <blockquote>For the 80x86 version at least a 386 processor is required, but a 486
  is recommended.</blockquote>
  <b>PowerPC architecture:</b>
  <blockquote>Any PowerPC processor will do. 16 MB of RAM is required. The Mac OS
  classic version is expected to work System 7.5.3 and later. The Mac OS X version
  requires Mac OS X 10.1 or later, with the developer tools installed.
  On other operating systems Free Pascal runs on any system that can run the operating
  system.
  </blockquote>
  <b>ARM architecture</b>
  <blockquote>
  Only cross-compiling to ARM is supported at this time.
  </blockquote>
  <b>Sparc architecture</b>
  <blockquote>
  16 MB of RAM is required. Runs on any Sparc Linux installation.
  </blockquote>
</trn>

<h2><trn locale="en_US" key="website.License">License</trn></h2>
<p>
<trn locale="en_US" key="website.License_text">
  The packages and runtime library come under a modified Library GNU Public
  License to allow the use of static libraries when creating applications. The
  compiler source itself comes under the GNU General Public License. The sources
  for both the compiler and runtime library are available; the complete compiler
  is written in Pascal.
</trn>
</p>
