<master>
<property name="title">Free Pascal - Advanced open source Pascal compiler for Pascal and Object Pascal - Home Page</property>
<property name="entry">fpc</property>
<property name="header"><trn locale="en_US" key="website.Introduction">Introduction</trn></property>

<h2><trn locale="en_US" key="website.overview">Overview</trn></h2>
<p>
  <trn locale="en_US" key="website.overview_text">
    Free Pascal (aka FPK Pascal) is a 32 and 64 bit professional Pascal compiler.
    It is available for different processors: Intel x86, Amd64/x86_64, PowerPC, PowerPC64,
    Sparc, ARM. The discontinued 1.0 version also supports the Motorola 680x0.
    The following operating systems are supported: Linux, FreeBSD, Haiku,
    Mac OS X/Darwin, DOS, Win32, Win64, WinCE, OS/2,
    Netware (libc and classic) and MorphOS.
  </trn>
</p>

<h2><trn locale="en_US" key="website.latest_news">Latest News</trn></h2>

<p><em>May 22th, 2011</em>
  <trn locale="en_US" key="website.news_headline_20110522">
    A new release 2.4.4 is available from our sites. 2.4.4 is the second and probably last fixes release from the 2.4 series.
    Improvements, amongst others:
     <ul>
        <li>Many improvements to the XML units</li>
	<li>Many improvements to the database units.</li>
	<li>Specially sqlite got quite some fixes.</li>
	<li>Many improvements to the chm units. </li>
	<li>Including a commandline CHM compiler</li>
	<li>Many improvements to fppkg and fpmake for another round of testing.</li>
	<li>Fixes for multi-threading support in OS/2 RTL.</li>
     </ul>

    <p>
    See <a href="http://bugs.freepascal.org/changelog_page.php">the bug tracker's changelog</a> for the list of reported
    bugs which have been fixed in this release. 
    </p>

    Downloads are available from the <a href="download@x@">download page</A> (mirrors should follow soon). <br>
    A list of changes that may require
    changes to existing code is available <A HREF="http://wiki.freepascal.org/User_Changes_2.4.4">here</A>.
  </trn></li>
</p>

<p>
<em>November 12th, 2010</em>
  <trn locale="en_US" key="website.news_headline_20101101">
    A new release 2.4.2 is available from our sites. 2.4.2 is the first fixes release from the 2.4 series.
    Improvements, amongst others:
     <ul>
      <li>Delphi 2006 like for..in support</li>
      <li>Support for sealed and abstract class modifiers, </li>
      <li>new targets
           <ul>
              <li>  64-bit FreeBSD (x86_64)</li>
          </ul>
      <li>Many improvements and fixes to the XML, database and CHM packages</li>
      <li>Long term bug in OS/2 implementation of unit Video finally fixed which
          among others allows inclusion of the text-mode IDE (without debugger)
          for this platform as part of the distribution again.</li>
      <li>Many compiler bugfixes and more than half an year of library updates (since 2.4.0)</li>
     </ul>

    Downloads are available from the <a href="download@x@">download page</A> (mirrors should follow soon). <br>
    A list of changes that may require
    changes to existing code is available <A HREF="http://wiki.freepascal.org/User_Changes_2.4.2">here</A>.
  </trn></p>

<p>
<em>June 4, 2010</em>
  <trn locale="en_US" key="website.news_headline_20100604">
    The Dutch Pascal Users Group is organizing a <a href="http://www.hcc-pgg.nl/index.php?actie=bijeenkomsten/volgende_bijeenkomst">Lazarus Day</a> on June 26. 
    Sessions will be in Dutch. Many Lazarus and Free Pascal developers will attend the meeting.
  </trn>
</p>

<em>January 1st, 2010</em>
  <trn locale="en_US" key="website.news_headline_20100101">
    Happy New Year!, a new major version 2.4.0 has been released. The 2.4.x series adds, among others, <br>
     <ul>
      <li>Delphi like resources for all platforms,</li>
      <li>Dwarf debug information improvements, </li>
      <li>Several new targets
           <ul>
              <li>  64-bit Mac OS X (x86_64/ppc64)</li>
              <li>  iPhone (Mac OS X/Arm)</li>
              <li>  Haiku (from the BeOS family)</li>
              <li>  Improved ARM EABI support</li>
          </ul>
      <li>Whole program optimization</li>
      <li>Many compiler bugfixes and half an year of library updates (since 2.2.4)</li>
     </ul>

    Downloads are available from the <a href="download@x@">download page</A> (mirrors should follow soon). <br>
    A list of changes that may require
    changes to existing code is available <A HREF="http://wiki.freepascal.org/User_Changes_2.4.0">here</A>.
  </trn>
</p>

<p>
<a href="news@x@">Older news...</a>
</p>
<h2><trn locale="en_US" key="website.Current_Version">Current Version</trn></h2>
<p>
  <trn locale="en_US" key="website.Current_Version_text">
    Version <em>2.4.4</em> is the latest stable version the Free Pascal.
    Hit the <a href="download@x@">download</a> link and select a mirror close
    to you to download your copy.
    The development releases have version numbers <EM>2.5.x</EM>.
    See the <a href="develop@x@">development</a> page how to obtain the latest sources and support development.
  </trn>
</p>
<h2><trn locale="en_US" key="website.Features">Features</trn></h2>
<p>
  <trn locale="en_US" key="website.Features_text">
    The language syntax has excellent compatibility with TP 7.0 as well as
    with most versions of Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
    A Mac Pascal mode, largely compatible with Think Pascal and MetroWerks Pascal, is also available.
    Furthermore Free Pascal supports function overloading, operator overloading, global properties and
    several other extra features.
  </trn>
</p>

<h2><trn locale="en_US" key="website.Requirements">Requirements</trn></h2>
<b><trn locale="en_US" key="website.req_x86a">x86 architecture:</trn></b>
<blockquote><trn locale="en_US" key="website.req_x86b">
  For the 80x86 version at least a 386 processor is required, but a 486
  is recommended. The Mac OS X version requires Mac OS X 10.4 or later,
  with the developer tools installed.
</trn></blockquote>
<b><trn locale="en_US" key="website.reqppca">PowerPC architecture:</trn></b>
<blockquote><trn locale="en_US" key="website.reqppcb">
  Any PowerPC processor will do. 16 MB of RAM is required. The Mac OS
  classic version is expected to work System 7.5.3 and later. The Mac OS X version
  requires Mac OS X 10.3 or later (can compile for 10.2.8 or later), with the developer tools installed.
  On other operating systems Free Pascal runs on any system that can run the operating
  system.
</trn></blockquote>
<b><trn locale="en_US" key="website.req_arma">ARM architecture</trn></b>
<blockquote><trn locale="en_US" key="website.req_armb">
  16 MB of RAM is required. Runs on any ARM Linux installation.
</trn></blockquote>
<b><trn locale="en_US" key="website.req_sparca">Sparc architecture</trn></b>
<blockquote><trn locale="en_US" key="website.req_sparcb">
  16 MB of RAM is required. Runs on any Sparc Linux installation (solaris is experimental).
</trn></blockquote>

<h2><trn locale="en_US" key="website.License">License</trn></h2>
<p>
<trn locale="en_US" key="website.License_text">
  The packages and runtime library come under a modified Library GNU Public
  License to allow the use of static libraries when creating applications. The
  compiler source itself comes under the GNU General Public License. The sources
  for both the compiler and runtime library are available; the complete compiler
  is written in Pascal.
</trn>
</p>
