<master>
<property name="title"><trn key="website.fpc.title" locale="en_US">Free Pascal - Advanced open source Pascal compiler for Pascal and Object Pascal - Home Page</trn></property>
<property name="entry">fpc</property>
<property name="header"><trn locale="en_US" key="website.Introduction">Introduction</trn></property>

<h2><trn locale="en_US" key="website.overview">Overview</trn></h2>
<p>
  <trn locale="en_US" key="website.overview_text">
    Free Pascal is a mature, versatile, open source Pascal compiler.
    It can target many processor architectures: Intel x86 (16 and 32 bit), AMD64/x86-64,
    PowerPC, PowerPC64, SPARC, SPARC64, ARM, AArch64, MIPS, Motorola 68k, AVR, and the JVM.
    Supported operating systems include Windows (16/32/64 bit, CE, and native NT), Linux,
    Mac OS X/iOS/iPhoneSimulator/Darwin, FreeBSD and other BSD flavors, DOS (16 bit, or 32 bit DPMI),
    OS/2, AIX, Android, Haiku, Nintendo GBA/DS/Wii, AmigaOS, MorphOS, AROS, Atari TOS, and various
    embedded platforms. Additionally, support for RISC-V (32/64), Xtensa, and Z80 architectures,
    and for the LLVM compiler infrastructure is available in the development version.
  </trn>
</p>

<h2><trn locale="en_US" key="website.latest_news">Latest News</trn></h2>
<p>
 <trn locale="en_US" key="website.frontpage.news_headline_20200619">
 <li>
  <em>June 19th, 2020</em>
 </li>
 <ul>
  <li>
   FPC version 3.2.0 has been released!
   <p>
    This version is a major new release and contains bugfixes and updates packages, <a href="http://wiki.freepascal.org/FPC_New_Features_3.2">new features</a>  and new targets. Due to the
    age of the FPC 3.0 branch (5 years!) it is recommended to upgrade as soon as possible.
   </p>
   <p>
    There is a list of  <a href="http://wiki.freepascal.org/User_Changes_3.2.0">changes that may break backward compatibility</a>.
    You can also have a look at the <a href="https://www.freepascal.org/docs.html">FPC 3.2.0 documentation</a>.
   </p>
   <p>
    Downloads are available at <a href="https://www.freepascal.org/download.html">the download section</a>. Some links might be stale but will be updated in the coming days.
   </p>
  </li>
 </ul>
 </trn>
</p>

<p>
 <trn locale="en_US" key="website.frontpage.helpersattributesllvm">
  <p>
    <em>July 20, 2019</em>
  </p>
    FPC has gained several new features lately in trunk (which will not be in the upcoming FPC 3.2.0 release):
    <ul>
      <li>Multiple helper types can now be <a href="https://wiki.freepascal.org/FPC_New_Features_Trunk#Support_for_multiple_active_helpers_per_type">active at the same time</a></li>
      <li>Support has been added for <a href="https://wiki.freepascal.org/FPC_New_Features_Trunk#Support_for_custom_attributes">custom attributes</a></li>
      <li>The compiler can now generate <a href="https://wiki.freepascal.org/LLVM">LLVM bitcode</a> for select platforms (Darwin/x86-64, Linux/x86-64, Linux/AArch64, Linux/ARMHF)</li>
    </ul>
    While FPC 3.2.0 will not have support for the above list, it will have <a href="https://wiki.freepascal.org/FPC_New_Features_3.2">its own collection of new features</a> and fixes!
  <p>

  </p>
 </trn>
</p>

<p>
 <trn locale="en_US" key="website.frontpage.fpc25">
  <p>
    <em>June 8, 2018</em>
  </p>
  <p>
    Today FPC celebrates its 25th birthday ! 25 years have passed since 8 june 1993,
and FPC still does not only exists, but is more alive and kicking than ever!
  </p>
 </trn>
</p>

<p>
 <trn locale="en_US" key="website.frontpage.privacy">
  <p>
    <em>May 28, 2018</em>
  </p>
  <p>
   As required by the European <a href="https://gdpr-info.eu/">GDPR</a>, we have published a <a href="privacy@x@">privacy statement</a>
  </p>
 </trn>
</p>

<p>
 <trn locale="en_US" key="website.frontpage.news_headline_20171127_index">
 <p>
  <em>November 28th, 2017</em>
 </p>
  <p>
   FPC version 3.0.4 has been released!
   <p>
    This version is a point update to 3.0 and contains bugfixes and updates packages,
     some of which are high priority.
   </p>
   <p>
    There is a list of  <a href="http://wiki.freepascal.org/User_Changes_3.0.4">changes that may break backward compatibility</a>.
    You can also have a look at the <a href="http://www.freepascal.org/docs.var">FPC 3.0.4 documentation</a>.
   </p>
   <p>
    Downloads are available at <a href="http://www.freepascal.org/download.var">the download section</a>.
   </p>
   </p>
 </trn>
</p>


<p>
 <trn locale="en_US" key="website.frontpage.news_headline_20170215_index">
 <p>
  <em>February 15th, 2017</em>
 </p>
 <p>
   FPC version 3.0.2 has been released!
   <p>
    This version is a point update to 3.0 and contains bugfixes and updates packages
   </p>
   <p>
    There is a list of  <a href="http://wiki.freepascal.org/User_Changes_3.0.2">changes that may break backward compatibility</a>.
    You can also have a look at the <a href="http://www.freepascal.org/docs.var">FPC 3.0.2 documentation</a>.
   </p>
   <p>
    Downloads are available at <a href="http://www.freepascal.org/download.var">the download section</a>.
   </p>
 </p>
 </trn>
</p>


<p>
 <trn locale="en_US" key="website.frontpage.news_headline_20151125_index">
 <p>
  <em>November 25th, 2015</em>
 </p>
 <p>
   FPC version 3.0.0 "Pestering Peacock" has been released!
   <p>
    This version includes support for several new platforms, codepage-aware strings and an integrated Pascal source-repository.
   </p>
   <p>
    We have the traditional lists of <a href="http://wiki.freepascal.org/FPC_New_Features_3.0">new features</a> and <a href="http://wiki.freepascal.org/User_Changes_3.0">changes that may break backward compatibility</a>.
    You can also have a look at the <a href="http://www.freepascal.org/docs.var">FPC 3.0.2 documentation</a>.
   </p>
   <p>
    Downloads are available at <a href="http://www.freepascal.org/download.var">the download section</a>.
   </p>
 </p>
 </trn>
</p>

<p>
<a href="news@x@"><trn locale="en_US" key="website.fpc.older_news">Older news...</trn></a>
</p>
<h2><trn locale="en_US" key="website.Current_Version">Current Version</trn></h2>
<p>
  <trn locale="en_US" key="website.Current_Version_text">
    Version <em>3.2.0</em> is the latest stable version the Free Pascal.
    Hit the <a href="download@x@">download</a> link and select a mirror close
    to you to download your copy.
    The development releases have version numbers <EM>3.3.x</EM>.
    See the <a href="develop@x@">development</a> page how to obtain the latest sources and support development.
  </trn>
</p>
<h2><trn locale="en_US" key="website.Features">Features</trn></h2>
<p>
  <trn locale="en_US" key="website.Features_text">
    The language syntax has excellent compatibility with TP 7.0 as well as
    with most versions of Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
    A Mac Pascal mode, largely compatible with Think Pascal and MetroWerks Pascal, is also available.
    Furthermore Free Pascal supports function overloading, operator overloading, global properties and
    several other extra features.
  </trn>
</p>

<h2><trn locale="en_US" key="website.Requirements">Requirements</trn></h2>
<b><trn locale="en_US" key="website.req_x86a">x86 architecture:</trn></b>
<blockquote><trn locale="en_US" key="website.req_x86b">
  For the 80x86 version at least a 386 processor is required, but a 486
  is recommended. The Mac OS X version requires Mac OS X 10.4 or later,
  with the developer tools installed.
</trn></blockquote>
<b><trn locale="en_US" key="website.reqppca">PowerPC architecture:</trn></b>
<blockquote><trn locale="en_US" key="website.reqppcb">
  Any PowerPC processor will do. 16 MB of RAM is required. The Mac OS
  classic version is expected to work System 7.5.3 and later. The Mac OS X version
  requires Mac OS X 10.3 or later (can compile for 10.2.8 or later), with the developer tools installed.
  On other operating systems Free Pascal runs on any system that can run the operating
  system.
</trn></blockquote>
<b><trn locale="en_US" key="website.req_arma">ARM architecture</trn></b>
<blockquote><trn locale="en_US" key="website.req_armb">
  16 MB of RAM is required. Runs on any ARM Linux installation.
</trn></blockquote>
<b><trn locale="en_US" key="website.req_sparca">Sparc architecture</trn></b>
<blockquote><trn locale="en_US" key="website.req_sparcb">
  16 MB of RAM is required. Runs on any Sparc Linux installation (solaris is experimental).
</trn></blockquote>

<h2><trn locale="en_US" key="website.License">License</trn></h2>
<p>
<trn locale="en_US" key="website.License_text">
  The packages and runtime library come under a modified Library GNU Public
  License to allow the use of static libraries when creating applications. The
  compiler source itself comes under the GNU General Public License. The sources
  for both the compiler and runtime library are available; the complete compiler
  is written in Pascal.
</trn>
</p>
