<master>
<property name="title">Free Pascal - Advanced open source Pascal compiler for Pascal and Object Pascal - Home Page</property>
<property name="entry">fpc</property>
<property name="header"><trn locale="en_US" key="website.Introduction">Introduction</trn></property>

<h2><trn locale="en_US" key="website.overview">Overview</trn></h2>
<p>
  <trn locale="en_US" key="website.overview_text">
    Free Pascal is a 32, 64 and 16 bit professional Pascal compiler.
    It can target multiple processor architectures: Intel x86, AMD64/x86-64,
    PowerPC, PowerPC64, SPARC, and ARM. Supported operating systems include Linux,
    FreeBSD, Haiku, Mac OS X/iOS/Darwin, DOS, Win32, Win64, WinCE, OS/2,
    MorphOS, Nintendo GBA, Nintendo DS, and Nintendo Wii. Additionally, support for
    the JVM, MIPS (big and little endian variants), i8086, Motorola 68k and AArch64
    architectures is available in the development versions.
  </trn>
</p>

<h2><trn locale="en_US" key="website.latest_news">Latest News</trn></h2>

<p>
 <trn locale="en_US" key="website.frontpage.news_headline_20150825">
 <p>
  <em>August 25th, 2015</em>
 </p>
 <p>
   FPC 3.0.0-rc1 has been released!
   <p>
    You can help improve the upcoming 3.0.0 release by downloading and
    testing this release. If you want you can report what you have done <a href="http://wiki.freepascal.org/Testers_3.0.0">here.</a>      
    New features are listed at the <a href="http://wiki.freepascal.org/FPC_New_Features_3.0">wiki</a>.
    There is also a <a href="http://wiki.freepascal.org/User_Changes_3.0.0">list</a> of changes that may break backwards compatibility.
    Issues with this release candidate that we already know of are listed
    <a href="http://wiki.freepascal.org/Issues_3.0.0">here</a>.
    A preview of the 3.0.0 docs is <a href="http://www.freepascal.org/docs-html/3.0.0/">also</a> available.
   </p>
   <p>
    Downloads are available at:
    <ul>
     <li><a href="ftp://freepascal.stack.nl/pub/fpc/beta/3.0.0-rc1">ftp://freepascal.stack.nl/pub/fpc/beta/3.0.0-rc1</a></li>
     <li><a href="ftp://gd.tuwien.ac.at/languages/pascal/fpc/beta/3.0.0-rc1">ftp://gd.tuwien.ac.at/languages/pascal/fpc/beta/3.0.0-rc1</a></li>
     <li><a href="ftp://ftp.freepascal.org/pub/fpc/beta/3.0.0-rc1">ftp://ftp.freepascal.org/pub/fpc/beta/3.0.0-rc1</a></li>
    </ul>
   </p>
 </p>
 </trn>
</p>

<p><trn locale="en_US" key="website.news_headline_20150526">
<em>May 29th, 2015</em></p>
<p>
Support for the Linux/AArch64 platform is now also available in svn trunk,
thanks to patches provided by Edmund Grimley Evans.
</p>
</trn>

<p><trn locale="en_US" key="website.news_headline_20150224">
<em>February 24th, 2015</em></p>
<p>
Support for the iOS/AArch64 platform has been added to svn trunk. More
information can be found in the <a href="http://lists.freepascal.org/pipermail/fpc-devel/2015-February/035397.html">announcement</a> posted to the fpc-devel mailing list.
</p>
</trn>

<p>
<a href="news@x@">Older news...</a>
</p>
<h2><trn locale="en_US" key="website.Current_Version">Current Version</trn></h2>
<p>
  <trn locale="en_US" key="website.Current_Version_text">
    Version <em>2.6.4</em> is the latest stable version the Free Pascal.
    Hit the <a href="download@x@">download</a> link and select a mirror close
    to you to download your copy.
    The development releases have version numbers <EM>2.7.x</EM>.
    See the <a href="develop@x@">development</a> page how to obtain the latest sources and support development.
  </trn>
</p>
<h2><trn locale="en_US" key="website.Features">Features</trn></h2>
<p>
  <trn locale="en_US" key="website.Features_text">
    The language syntax has excellent compatibility with TP 7.0 as well as
    with most versions of Delphi (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
    A Mac Pascal mode, largely compatible with Think Pascal and MetroWerks Pascal, is also available.
    Furthermore Free Pascal supports function overloading, operator overloading, global properties and
    several other extra features.
  </trn>
</p>

<h2><trn locale="en_US" key="website.Requirements">Requirements</trn></h2>
<b><trn locale="en_US" key="website.req_x86a">x86 architecture:</trn></b>
<blockquote><trn locale="en_US" key="website.req_x86b">
  For the 80x86 version at least a 386 processor is required, but a 486
  is recommended. The Mac OS X version requires Mac OS X 10.4 or later,
  with the developer tools installed.
</trn></blockquote>
<b><trn locale="en_US" key="website.reqppca">PowerPC architecture:</trn></b>
<blockquote><trn locale="en_US" key="website.reqppcb">
  Any PowerPC processor will do. 16 MB of RAM is required. The Mac OS
  classic version is expected to work System 7.5.3 and later. The Mac OS X version
  requires Mac OS X 10.3 or later (can compile for 10.2.8 or later), with the developer tools installed.
  On other operating systems Free Pascal runs on any system that can run the operating
  system.
</trn></blockquote>
<b><trn locale="en_US" key="website.req_arma">ARM architecture</trn></b>
<blockquote><trn locale="en_US" key="website.req_armb">
  16 MB of RAM is required. Runs on any ARM Linux installation.
</trn></blockquote>
<b><trn locale="en_US" key="website.req_sparca">Sparc architecture</trn></b>
<blockquote><trn locale="en_US" key="website.req_sparcb">
  16 MB of RAM is required. Runs on any Sparc Linux installation (solaris is experimental).
</trn></blockquote>

<h2><trn locale="en_US" key="website.License">License</trn></h2>
<p>
<trn locale="en_US" key="website.License_text">
  The packages and runtime library come under a modified Library GNU Public
  License to allow the use of static libraries when creating applications. The
  compiler source itself comes under the GNU General Public License. The sources
  for both the compiler and runtime library are available; the complete compiler
  is written in Pascal.
</trn>
</p>
