#This is the main directory
set subdir 0

#Pages the website consists of
set pages {
    aboutus.adp
    advantage.adp
    credits.adp
    develop.adp
    download.adp
    docs.adp
    faq.adp
    fpc.adp
    fpcmac.adp
    future.adp
    lang_howto.adp
    links.adp
    maillist.adp
    mirrors.adp
    moreinfo.adp
    news.adp
    port.adp
    prog.adp
    probs.adp
    units.adp
    unitsrtl.adp
}

#Pages that should be processed per mirror
set mirror_pages {
}

#FTP mirrors we have.
set mirrors {
    {Australia               http://fpc.planetmirror.com/pub/fpc/}
    {Austria                 ftp://gd.tuwien.ac.at/languages/pascal/fpc/}
    {Hungary                 ftp://ftp.hu.freepascal.org/pub/fpc/}
    {Israel                  http://mirror.mirimar.net/freepascal/}
    {Netherlands             ftp://freepascal.stack.nl/pub/fpc/}
    {Norway                  ftp://ftp.no.freepascal.org/pub/fpc/}
    {Russia                  ftp://ftp.chg.ru/pub/lang/pascal/fpc/}
    {ftp.freepascal.org      ftp://ftp.freepascal.org/pub/fpc/}
}

#Languages the website is available in
set languages {
    bg
    en
    fr
    id
    it
    nl
    pl
    sl
    ru
}

#Languages that use a different file extension
array set language_fileext {
    pl                      po
}

#Output encodings to use for each language
array set language_encoding {
    bg                      iso-8859-5
    en                      iso-8859-1
    fr                      iso-8859-1
    id                      iso-8859-1
    it                      iso-8859-1
    nl                      iso-8859-1
    pl                      iso-8859-2
    ru                      iso-8859-5
    sl                      iso-8859-2
}

#OpenACS locale name for each language
array set language_locale {
    bg      bg_BG
    en      en_US
    fr      fr_FR
    id      id_ID
    it      it_IT
    nl      nl_NL
    pl      pl_PL
    sl      sl_SI
    ru      ru_RU
}
