#This is the main directory
set subdir 0

#Pages the website consists of
set pages {
    aboutus.adp
    advantage.adp
    credits.adp
    develop.adp
    download.adp
    docs.adp
    faq.adp
    fpc.adp
    fpcmac.adp
    future.adp
    links.adp
    maillist.adp
    mirrors.adp
    moreinfo.adp
    news.adp
    port.adp
    units.adp
    unitsrtl.adp
}

#Pages that should be processed per mirror
set mirror_pages {
}

#FTP mirrors we have.
set mirrors {
    {Australia               http://fpc.planetmirror.com/pub/fpc/}
    {Austria                 ftp://gd.tuwien.ac.at/languages/pascal/fpc/}
    {Germany                 ftp://ftp.uni-erlangen.de/pub/mirrors/freepascal/}
    {Hungary                 ftp://ftp.hu.freepascal.org/pub/fpc/}
    {Israel                  http://mirror.mirimar.net/freepascal/}
    {Netherlands             ftp://freepascal.stack.nl/pub/fpc/}
    {Norway                  ftp://ftp.no.freepascal.org/pub/fpc/}
    {Russia                  ftp://ftp.chg.ru/pub/lang/pascal/fpc/}
    {ftp.freepascal.org      ftp://ftp.freepascal.org/pub/fpc/}
}

#Languages the website is available in
set languages {
    de
    en
    fr
    id
    nl
    pl
}

#Output encodings to use for each language
array set language_encoding {
    de                      iso-8859-1
    en                      iso-8859-1
    fr                      iso-8859-1
    id                      iso-8859-1
    nl                      iso-8859-1
    pl                      iso-8859-2
}

#OpenACS locale name for each language
array set language_locale {
    de      de_DE
    en      en_US
    fr      fr_FR
    id      id_ID
    nl      nl_NL
    pl      pl_PL
}
