<master>
<property name="title"><trn key="website.links.title" locale="en_US">Free Pascal - Links</trn></property>
<property name="header"><trn key="website.links.header" locale="en_US">Links</trn></property>
<a name="mirrors"></a>

<trn key="website.links.mirrors" locale="en_US">
<h2>Mirrors:</h2>
  These web pages are known to be mirrored at the following sites: <p>
<ul>
<li> The Original site is in
  <a href="http://www.freepascal.org/">Belgium</a>
  (maintained by <a href="mailto:Michael.VanCanneyt&#x040;wisa.be">Michael Van Canneyt</a>)
</li>
<li> A US mirror is available at
  <a HREF="http://freepascal.mirror.jaleco.com/">freepascal.mirror.jaleco.com</a>
  (maintained by <a href="http://de.jaleco.com/">Jaleco.com</a>)
</li>
<li> A second US mirror is available at
  <a HREF="http://freepascal.mirror.fileplanet.com/">freepascal.mirror.fileplanet.com</a>
  (maintained by <a href="http://www.fileplanet.com/">fileplanet.com</a>)
</li>
</ul>
</trn>

<trn key="website.links.sites" locale="en_US">
<p>
  The following sites are updated daily and have the latest version available:
<ul>
<!--
<li>
  <a href="http://gd.tuwien.ac.at/languages/pascal/fpc/">Austria</a>
  (maintained by <a href="mailto:antonin.sprinzl&#x040;tuwien.ac.at">Antonin Sprinzl</a>)
<li>
  <a href="http://www.ca.freepascal.org">Canada</a>
  (maintained by <a href="mailto:pdavidson&#x040;coraxnetworks.com">Paul Davidson</a>)
<li>
  <a href="http://www.cn.freepascal.org">China</a>
  (maintained by <a href="mailto:iUltra&#x040;msn.com">Jerry Li</a>)
<li>
  <a href="http://www.de.freepascal.org">Germany</a>
  (maintained by <a href="mailto:florian&#x040;freepascal.org">Florian Kl&auml;mpfl</a>)
<li>
  <a href="http://mirror.mirimar.net/freepascal/">Israel (FTP only)</a>
  (maintained by <a href="mailto:idokan&#x040;gmail.com">Ido Kanner</a>)
-->
<!--
<li>
  <a href="http://www.no.freepascal.org">Norway</a>
  (maintained by <a href="mailto:stian&#x040;nixia.no">Linux Solutions, Norway (Linux L&oslash;sninger)</a>)
<li>
  <a href="http://www.ru.freepascal.org/">Russia (Webpages only)</a>
  (maintained by <a href="mailto:rusxakep&#x040;gmail.com">Michail A.Baikov</a>).
<li>
  <a href="http://www.us.freepascal.org/">United States</a>
  (maintained by <a href="mailto:mhess&#x040;miraclec.com">Michael Hess</a>).
<li>
  <a href="ftp://ftp.chg.ru/Mirrors/ftp.freepascal.org/pub/fpc/">Russia (FTP only)</a>
  (maintained by <a href="mailto:sakr&#x040;chg.ru">Serge Krashakov</a>).
-->
</ul>
</trn>

<trn key="website.links.removed" locale="en_US">
<!--
<p>
  The following sites are out-dated and will be removed in the future
<ul>
<li>
  <a href="http://fpc.planetmirror.com/">Australia</a>
  (maintained by <a href="mailto:jason&#x040;dstc.edu.au">Jason Andrade</a>)

<li>
  <a href="http://www.jp.freepascal.org/mirror/fpc">Japan</a>
  (maintained by <a href="mailto:wasaki&#x040;cs.shinshu-u.ac.jp">Katsumi Wasaki</a>)
-->

</ul>
</trn>

<trn key="website.links.instructions" locale="en_US">
If you want to set up a mirror site,
please look <a href="mirrors@x@">here</a>
for instructions on how to do it.
</trn>

<a name="fpcirc"></a>
<trn key="website.links.fpcirc" locale="en_US">
<h2>IRC channels</h2>
You can try to meet the core Free Pascal developers using IRC channel #fpc on server
<a href="http://www.freenode.net">irc.freenode.net</a>. Most of the core
developers are Europeans, so choosing a decent European hour may improve
your chances to contact them ;-).
</trn>

<a name="fpcidesites"></a>
<trn key="website.links.fpcidesites" locale="en_US">
<h2>Free Pascal related projects that contain an IDE or development tools:</h2>
<ul>
  <li><a href="http://www.lazarus.freepascal.org/">Lazarus</a>
    is a project that aims to develop a Delphi clone
    using the Free Pascal Compiler. This projects includes a rapid development IDE
    based on its own class library the LCL which adaptes to GTK+ on Linux and Win32.
  <li><a href="http://www.bloodshed.net/devpascal.html">Dev-pascal</a> is a
    free Windows IDE programmed in Delphi which uses Free Pascal as the
    underlying compiler. It supports everything a IDE should do, debugging included.
  <li><a href="http://sibyl.netlabs.org">OpenSibyl</a> is a project that aims to
    deliver Delphi-like RAD tool primarily for OS/2 using Free Pascal Compiler.
    The complete set of OS/2 features should be made available, not just the
    most portable common set - this is what makes it different from Lazarus.
</ul>
</trn>

<trn key="website.links.otherfpc" locale="en_US">
<a name="otherfpc"></a>
<h2>Other Free Pascal related sites:</h2>
<ul>
  <li><a href="http://www.pascalgamedevelopment.com">Pascal Game Development</a> is a website dedicated
    to develop computer games in the Pascal language.
<!--  <li><a href='http://lazaruspascal.codigolivre.org.br/portal.php'>Lazarus Brasil - Porque o Brasil tamb閙 ?OpenSource!</a> -->
  <li><a href="http://www.freepascal.ru">FreePascal.ru: Informacionnyj portal dlya razrabotchikov na Free Pascal & Lazarus & MSE</a>
<!--    <li><a href='http://pascalzone.uv.ro'>Pascal Zone: Site dedicat limbajului de programare Pascal</a> -->
  <li><a href="http://yann.merignac.free.fr/fpc-and-lazarus-for-slackware.html">Script for converting FPC &amp;&nbsp;Lazarus
      released binaries to Slackware packages</a>
  <li><a href="http://www.optimasc.com/support/fpc/">Freepascal support page</a>  by Carl Eric Cod&egrave;re.
  contains some experimental versions of Freepascal, pre-built cross-compilers for
  Win32 platforms, as well as general information on FPC. </li>
  <li><a href="http://pasdoc.sourceforge.net/">Pasdoc</a>
    by Marco Schmidt, Johannes Berg and Carl Eric Cod&egrave;re is a tool for documenting
    your source code that generates HTML and LaTeX  documentation directly from the
    sources.
<!--   <li><a href="mailto:evpopkov&#x040;carry.neonet.lv">Edward V. Popkov</a> has -->
<!--      written a set of <a href="http://www.rpi.edu/%7Epayned/xwpe/extrasyntax.html">syntax rules</a> -->
<!--      for <a href="http://www.rpi.edu/%7Epayned/xwpe">xwpe</a> that recognize Free -->
<!--      Pascal syntax... -->
  <li><a
    href="http://www.taoyue.com/tutorials/pascal/contents.html">Here</a>
    you can find a nice pascal tutorial. It covers basic pascal, but does not
    treat Object Oriented Programming.
  <li><a href="http://dmoz.org/Computers/Programming/Languages/Pascal/Tutorials/">More</a> links to Pascal tutorials.
  <li><a href="http://www.Freepascal-meets-SDL.net/">Free Pascal meets SDL</a> contains lots of information on how to
    develop Simple Direct Media Layer applications using Free Pascal.
  </ul>
</trn>

<a name="otherpascal"></a>
<trn key="website.links.otherpascal" locale="en_US">
<h2>Other Pascal Pages:</h2>
<ul>
  <li><a href="http://www.pascal-central.com/">Pascal Central</a>, where you can find a lot of info on Pascal
    programming on the Mac, but also quite a few general Pascal links.
<!--  <li><a href="http://pascal-central.com/osp/">Mac Pascal Compiler page</a>: project to port FPC to
    the MacOS/PowerPC platform. -->
  <li><a href="http://www.musikwissenschaft.uni-mainz.de/%7Eag/tply/tply.html">The pascal Yacc and Lex home page</a>
    for information on the yacc and lex prgrams for pascal.
</ul>
</trn>

<a name="programinfo"></a>
<trn key="website.links.programinfo" locale="en_US">
<h2>Programming information:</h2>
<ul>
  <li><a href="http://www.delorie.com/">DJGPP</a>
    is the central information source for GNU C
    for MS-DOS and programming with Go32v2.
    It provides lots of Unix alike utils plus
    some more that are DOS specific. Further it provides
    documentation on most of the Unix tools plus
    further information on AT&amp;T assembler coding.</li>
</ul>
</trn>

<a name="defunct_links"></a>
<trn key="website.links.defunct_links" locale="en_US">
<h2>Defunct links:</h2>
<p>The following links worked previously but are apparently not available
any longer. The information is kept here in case someone is interested
and wants to search for the original content elsewhere via some search engine:
<ul>
  <li><a href="http://www.mos.fr.st">MOS</a> (Master Operating System) is a
    GUI toolkit like Visual Pascal for making grafical programs that will
    compile with BP7 and Free Pascal; it comes with a visual development tool
    for resource editing and should run under DOS and Windows.
  <li><a href="http://www.friends-of-fpc.org">Friends-of-fpc: Lots of good articles</a>
  <li><a href="http://www.math.uni-magdeburg.de/%7Emkoeppe/gvfpk/gvfpk.html">Graphics Vision</a>,
    a clone of Turbo Vision that works in graphics mode; a port
    for FPC is being developed.
</ul>
</trn>
