<master>
<property name="title"><trn key="website.maillist.title" locale="en_US">Free Pascal - Mailing lists</trn></property>
<property name="entry">moreinfo</property>
<property name="subentry">maillist</property>
<property name="header"><trn key="website.maillist.header" locale="en_US">Mailing lists</trn></property>

<h3> <trn key="website.maillist.need" locale="en_US">Which mailing list do you need ?</trn></h3>
<trn key="website.maillist.lists4" locale="en_US">There are 4 (four) mailing lists:</trn>

<trn key="website.maillist.lists" locale="en_US">
<OL>
<li> <I>FPC-Pascal</I>:
  Join the Free Pascal mailing list if you want to ask questions,
  want to be informed or need help in current and future developments.
<li> <I>FPC-Devel</I>:
The development mailing list should be used for bug reports or more
technical questions. This list will also be used to announce new snapshots
and small patches to fix compiler bugs.
<li> <I>FPC-Announce</I>:
Here important announcements (such as new releases) will be posted.
<li> <I>pas2js</I>:
For all questions and discussions about the pas2js pascal-to-javascript compiler
<li> <I>FPC-Other</I>:
For all other mail that is not in the above categories.
<li> <I>MacPascal</I>:
This is not an FPC-specific mailing list, but most discussions about using FPC on the Mac and for iOS devices take place here.
</OL>
</trn>


<h3> <trn key="website.maillist.subscribe" locale="en_US">How to subscribe a mailinglist ?</trn></h3>
<trn key="website.maillist.ways2" locale="en_US">There are 2 ways to do this:</trn>

<OL>
<li> <trn key="website.maillist.email" locale="en_US">Send an e-mail to</trn>
<trn key="website.maillist.email.list" locale="en_US">
<OL>
<li> <a href="mailto:fpc-pascal-request&#x040;lists.freepascal.org">
   fpc-pascal-request&#x040;lists.freepascal.org</a> for fpc-pascal
<li> <a href="mailto:fpc-devel-request&#x040;lists.freepascal.org">
   fpc-devel-request&#x040;lists.freepascal.org</a> for fpc-devel
<li> <a href="mailto:fpc-announce-request&#x040;lists.freepascal.org">
   fpc-announce-request&#x040;lists.freepascal.org</a> for fpc-announce
<li> <a href="mailto:fpc-other-request&#x040;lists.freepascal.org">
   fpc-other-request&#x040;lists.freepascal.org</a> for fpc-other
<li> <a href="mailto:pas2js-request&#x040;lists.freepascal.org">
   pas2js-request&#x040;lists.freepascal.org</a> for pas2js
<li> <a href="mailto:mac-pascal-request&#x040;listman.sonic.net">
   mac-pascal-request&#x040;listman.sonic.net</a> for MacPascal
</OL>

with the text
<PRE>
subscribe yourpassword [address=youremailaddres]
</PRE>
 as the first line.
</trn>
<li> <trn key="website.maillist.browser" locale="en_US">Point your browser to</trn>
<trn key="website.maillist.browser.list" locale="en_US">
<OL>
<li><a href="https://lists.freepascal.org/mailman/listinfo/fpc-pascal/">
https://lists.freepascal.org/mailman/listinfo/fpc-pascal/</a> for fpc-pascal
<li><a href="https://lists.freepascal.org/mailman/listinfo/fpc-devel/">
https://lists.freepascal.org/mailman/listinfo/fpc-devel/</a> for fpc-devel

<li><a href="https://lists.freepascal.org/mailman/listinfo/fpc-announce/">
https://lists.freepascal.org/mailman/listinfo/fpc-announce/</a> for
fpc-announce
<li><a href="https://lists.freepascal.org/mailman/listinfo/pas2js/">
https://lists.freepascal.org/mailman/listinfo/pas2js/</a> for
pas2js
<li><a href="https://lists.freepascal.org/mailman/listinfo/fpc-other/">
https://lists.freepascal.org/mailman/listinfo/fpc-other/</a> for fpc-other
<li><a href="http://lists.sonic.net/mailman/listinfo/mac-pascal/">http://lists.sonic.net/mailman/listinfo/mac-pascal/</a> for MacPascal
</OL>
Enter your e-mail address, your password, and that's it.
(a password is generated if you don't supply one)
</trn>

</ol>
<p>
<h3> <trn key="website.maillist.access" locale="en_US">How to access mailing-list archives ?</trn></h3>
<trn key="website.maillist.messages" locale="en_US">The mailing list messages are archived. To access the archives, go here:</trn>
<trn key="website.maillist.access.list" locale="en_US">
<OL>
<li><a href="https://lists.freepascal.org/pipermail/fpc-pascal/">for fpc-pascal </a>
<li><a href="https://lists.freepascal.org/pipermail/fpc-devel/">for fpc-devel </a>
<li><a href="https://lists.freepascal.org/pipermail/fpc-announce/">for fpc-announce</a>
<li><a href="https://lists.freepascal.org/pipermail/pas2js/">for pas2js</a>
<li><a href="https://lists.freepascal.org/pipermail/fpc-other/">for fpc-other</a>
<li><a href="http://lists.sonic.net/mailman/private/mac-pascal/">for MacPascal</a> (only accessible to subscribers)
</OL>
If the main archive doesn't work, the mailing lists are archived by third party mailing list archives too.
</trn>

<h4><trn key="website.maillist.archive" locale="en_US">The Mail Archive</trn></h4>
<trn key="website.maillist.archive.site" locale="en_US">
<a href=http://www.mail-archive.com/index.php>The Mail Archive</a> archives all FPC-hosted mailing lists. To access
the archives, go here:
</trn>
<trn key="website.maillist.archive.list" locale="en_US">
<ol>
<li><a href="http://www.mail-archive.com/fpc-pascal@lists.freepascal.org/">for fpc-pascal</a>
<li><a href="http://www.mail-archive.com/fpc-devel@lists.freepascal.org/">for fpc-devel</a>
<li><a href="http://www.mail-archive.com/fpc-announce@lists.freepascal.org/">for fpc-announce</a>
<li><a href="http://www.mail-archive.com/fpc-other@lists.freepascal.org/">for fpc-other</a>
</ol>
</trn>

<h4><trn key="website.maillist.game" locale="en_US">GMANE</trn></h4>
<trn key="website.maillist.access.game" locale="en_US">
<a href="http://www.gmane.org">GMANE</a> allows access to the main mailing list via <a href="http://news.gmane.org/gmane.comp.compilers.free-pascal.general">http</a>
or via your news client: <a href="nntp://news.gmane.org/gmane.comp.compilers.free-pascal.general">nntp://news.gmane.org/gmane.comp.compilers.free-pascal.general</a>.
</trn>
</ol>

</html>
