<master>
<property name="title">Free Pascal - Mailing lists</property>
<property name="entry">moreinfo</property>
<property name="subentry">maillist</property>
<property name="header">Mailing lists</property>

<h3> Which mailing list do you need ?</h3>
There are 4 (four) mailing lists:
<OL>
<li> <I>FPC-Pascal</I>:
  Join the Free Pascal mailing list if you want to ask questions,
  want to be informed or need help in current and future developments.
<li> <I>FPC-Devel</I>:
The development mailing list should be used for bug reports or more
technical questions. This list will also be used to announce new snapshots
and small patches to fix compiler bugs.
<li> <I>FPC-Announce</I>:
Here important announcements (such as new releases) will be posted.
<li> <I>pas2js</I>:
For all questions and discussions about the pas2js pascal-to-javascript compiler
<li> <I>FPC-Other</I>:
For all other mail that is not in the above categories.
<li> <I>MacPascal</I>:
This is not an FPC-specific mailing list, but most discussions about using FPC on the Mac and for iOS devices take place here.
</OL>


<h3> How to subscribe a mailinglist ?</h3>
There are 2 ways to do this:

<OL>
<li> Send an e-mail to
<OL>
<li> <a href="mailto:fpc-pascal-request&#x040;lists.freepascal.org">
   fpc-pascal-request&#x040;lists.freepascal.org</a> for fpc-pascal.
<li> <a href="mailto:fpc-devel-request&#x040;lists.freepascal.org">
   fpc-devel-request&#x040;lists.freepascal.org</a> for fpc-devel.
<li> <a href="mailto:fpc-announce-request&#x040;lists.freepascal.org">
   fpc-announce-request&#x040;lists.freepascal.org</a> for fpc-announce.
<li> <a href="mailto:fpc-other-request&#x040;lists.freepascal.org">
   fpc-other-request&#x040;lists.freepascal.org</a> for fpc-other.
<li> <a href="mailto:pas2js-request&#x040;lists.freepascal.org">
   pas2js-request&#x040;lists.freepascal.org</a> for pas2js.
<li> <a href="mailto:mac-pascal-request&#x040;listman.sonic.net">
   mac-pascal-request&#x040;listman.sonic.net</a> for MacPascal
</OL>
with the text
<PRE>
subscribe yourpassword [address=youremailaddres]
</PRE>
 as the first line.
<li> Point your browser to
<OL>
<li><a href="https://lists.freepascal.org/mailman/listinfo/fpc-pascal/">
https://lists.freepascal.org/mailman/listinfo/fpc-pascal/</a> for fpc-pascal,
<li><a href="https://lists.freepascal.org/mailman/listinfo/fpc-devel/">
https://lists.freepascal.org/mailman/listinfo/fpc-devel/</a> for fpc-devel.

<li><a href="https://lists.freepascal.org/mailman/listinfo/fpc-announce/">
https://lists.freepascal.org/mailman/listinfo/fpc-announce/</a> for
fpc-announce
<li><a href="https://lists.freepascal.org/mailman/listinfo/pas2js/">
https://lists.freepascal.org/mailman/listinfo/pas2js/</a> for
pas2js
<li><a href="https://lists.freepascal.org/mailman/listinfo/fpc-other/">
https://lists.freepascal.org/mailman/listinfo/fpc-other/</a> for fpc-other.
<li><a href="http://lists.sonic.net/mailman/listinfo/mac-pascal/">http://lists.sonic.net/mailman/listinfo/mac-pascal/</a> for MacPascal
</OL>
Enter your e-mail address, your password, and that's it.
(a password is generated if you don't supply one)

</ol>
<p>
<h3> How to access mailing-list archives ?</h3>
The mailing list messages are archived. To access the archives, go here:
<OL>
<li><a href="https://lists.freepascal.org/pipermail/fpc-pascal/">for fpc-pascal </a>
<li><a href="https://lists.freepascal.org/pipermail/fpc-devel/">for fpc-devel </a>
<li><a href="https://lists.freepascal.org/pipermail/fpc-announce/">for fpc-announce</a>
<li><a href="https://lists.freepascal.org/pipermail/pas2js/">for pas2js</a>
<li><a href="https://lists.freepascal.org/pipermail/fpc-other/">for fpc-other</a>
<li><a href="http://lists.sonic.net/mailman/private/mac-pascal/">for MacPascal</a> (only accessible to subscribers)
</OL>
If the main archive doesn't work, the mailing lists are archived by third party mailing list archives too.
<h4>The Mail Archive</h4>
<a href=http://www.mail-archive.com/index.php>The Mail Archive</a> archives all FPC-hosted mailing lists. To access
the archives, go here:
<ol>
<li><a href="http://www.mail-archive.com/fpc-pascal@lists.freepascal.org/">for fpc-pascal</a>
<li><a href="http://www.mail-archive.com/fpc-devel@lists.freepascal.org/">for fpc-devel</a>
<li><a href="http://www.mail-archive.com/fpc-announce@lists.freepascal.org/">for fpc-announce</a>
<li><a href="http://www.mail-archive.com/fpc-other@lists.freepascal.org/">for fpc-other</a>
</ol>
<h4>GMANE</h4>
<a href="http://www.gmane.org">GMANE</a> allows access to the main mailing list via <a href="http://news.gmane.org/gmane.comp.compilers.free-pascal.general">http</a>
or via your news client: <a href="nntp://news.gmane.org/gmane.comp.compilers.free-pascal.general">nntp://news.gmane.org/gmane.comp.compilers.free-pascal.general</a>.
</ol>

</html>
