<master>
<property name="title"><trn key="website.moreinfo.title" locale="en_US">Free Pascal - More information</trn></property>
<property name="entry">moreinfo</property>
<property name="header"><trn key="website.moreinfo.header" locale="en_US">More information</trn></property>
<p><trn key="website.moreinfo.information" locale="en_US">If you need more information you can:</trn></p>
<ul>
  <li><trn key="website.moreinfo.documentation" locale="en_US">read the <a href="docs@x@">documentation</a> online.
  <br>German users can buy the German translation of the FPC guides e.g. from
  <a href="https://www.amazon.de/s?k=free+pascal+michael+van+canneyt&i=stripbooks&dc">Amazon</a>.</trn></li>
  <li><trn key="website.moreinfo.faq" locale="en_US">read the <a href="faq@x@">General FAQ</a>.</trn></li>
  <li><trn key="website.moreinfo.Building" locale="en_US">read the <a href="http://www.stack.nl/~marcov/buildfaq.pdf">Building FAQ (PDF)</a>.</trn></li>
  <li><trn key="website.moreinfo.news" locale="en_US">read the <a href="news@x@">news</a>.</trn></li>
  <li><trn key="website.moreinfo.mailing" locale="en_US">join one or more <a href="maillist@x@">mailing lists</a>.</trn></li>
  <li><trn key="website.moreinfo.irc" locale="en_US">have a chat with the FPC developers on IRC channel #fpc on server <a href="http://www.freenode.net">irc.freenode.net</a>.
  <!--The log of this channel is available <a href="http://www.hu.freepascal.org/fpcircbot/cgifpcbot?channel=fpc">
  here</a>.</trn></li> -->
  <li><trn key="website.moreinfo.wiki" locale="en_US">search the <a href="http://www.freepascal.org/wiki/wiki.phtml">FPC Wiki</a>.</trn></li>
  <li><trn key="website.moreinfo.contact" locale="en_US">or contact us via email:</trn></li>
  <trn key="website.moreinfo.contact.list" locale="en_US">
  <ul>
    General and DOS: <a href="mailto:florian&#x040;freepascal.org">Florian Klaempfl</a><br>
    Linux: <a href="mailto:michael&#x040;freepascal.org">Michael Van Canneyt</a><br>
    680x0 / BeOS versions: <a href="mailto:cecodere&#x040;yahoo.ca">Carl Eric Codere</a><br>
    OS/2 / eComStation and EMX: <a href="mailto:hajny&#x040;SPAM.freepascal.ME.org.NOT">hajny&#x040;SPAM.freepascal.ME.org.NOT</a> (Tomas Hajny)<br>
    FreeBSD: <a href="mailto:marco&#x040;freepascal.org">Marco van de Voort</a><br>
    Mac OS X / Darwin: <a href="mailto:jonas&#x040;SPAM.freepascal.ME.org.NOT">jonas&#x040;SPAM.freepascal.ME.org.NOT</a><br>
    Mac OS classic: <a href="mailto:olle.raab&#x040;freepascal.org">olle.raab&#x040;freepascal.org</a><br>
  </ul>
  </trn>
  <li><trn key="website.moreinfo.questions" locale="en_US">if you have general pascal questions, please post them to one of the following
      newsgroups:</trn></li>
  <trn key="website.moreinfo.questions.list" locale="en_US">
  <ul>
    <li><a href="news:comp.lang.pascal.ansi-iso">comp.lang.pascal.ansi-iso</a></li>
    <li><a href="news:comp.lang.pascal.borland">comp.lang.pascal.borland</a></li>
    <li><a href="news:comp.lang.pascal.misc">comp.lang.pascal.misc</a></li>
  </ul>
  </trn>
  <li><trn key="website.moreinfo.guide" locale="en_US">A guide how to <a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/CinFreePascal.pdf">make code written in C or C++ accessible in Pascal</a>. Thanks to Gilles Marcou!</trn></li>
  <li><trn key="website.moreinfo.manuals" locale="en_US">Our manuals are written for people who already know how to program in Pascal.
  If you are looking for information how you can learn Pascal,
  Tao Yue's <a href="https://www.taoyue.com/tutorials/pascal">Learn Pascal Tutorial</a> is a good choice.
  There is also <a href="https://wiki.lazarus.freepascal.org/Pascal_and_Lazarus_Books_and_Magazines">a list of books</a> available in the wiki.</trn></li>
  <trn key="website.moreinfo.windows" locale="en_US">The <b>windows</b> unit is not documented in Free Pascal. The reason for
  this is that this is a HUGE unit, which would describe the complete win32
  API, and that is not the purpose of this documentation.<br>
  The complete and up-to-date documentation of the Windows API is also on-line
  available on <a href="http://msdn.microsoft.com/en-us/library/default.aspx">Microsofts website</a>.</trn>
  </li>

</ul>
