<master>
<property name="title">Free Pascal - More information</property>
<property name="entry">moreinfo</property>
<property name="header">More information</property>
<p>If you need more information you can:</p>
<ul>
  <li>read the <a href="docs@x@">documentation</a> online.
  <br>German users can buy the German translation of the book from
  <a href="http://www.cul.de/freepascal@x@">C&amp;L</a>.</li>
  <li>read the <a href="faq@x@">General FAQ</a>.</li>
  <li>read the <a href="http://www.stack.nl/~marcov/buildfaq.pdf">Building faq (PDF)</a>.</li>
  <li>read the <a href="news@x@">news</a>.</li>
  <li>join one of the <a href="maillist@x@">mailing lists</a>.</li>
  <li>have a chat with the FPC developers on IRC channel #fpc on server <a href="http://www.freenode.net">irc.freenode.net</a>. 
  The log of this channel is available <a href="http://www.hu.freepascal.org/fpcircbot/cgifpcbot?channel=fpc">
  here</a>.</li>
  <li>search the <a href="http://www.freepascal.org/wiki/wiki.phtml">FPC Wiki</a>.</li>
  <li>or contact us via email:</li>
  <ul>
    General and DOS: <a href="mailto:florian&#x040;freepascal.org">Florian Klaempfl</a><br>
    Linux: <a href="mailto:michael&#x040;freepascal.org">Michael Van Canneyt</a><br>
    680x0 / BeOS versions: <a href="mailto:cecodere&#x040;yahoo.ca">Carl Eric Codere</a><br>
    EMX (OS/2 & Dos): <a href="mailto:d.s.p.mantione&#x040;twi.tudelft.nl">Dani&euml;l Mantione</a><br>
    FreeBSD: <a href="mailto:marco&#x040;freepascal.org">Marco van de Voort</a><br>
    MacOSX / Darwin: <a href="jonas&#x040;SPAM.freepascal.ME.org.NOT">jonas&#x040;SPAM.freepascal.ME.org.NOT</a><br>
    MacOS classic: <a href="mailto:olle.raab&#x040;freepascal.org">olle.raab&#x040;freepascal.org</a><br>
  </ul>
  <li>if you have general pascal questions, please post them to one of the following
      newsgroups:</li>
  <ul>
    <a href="news:comp.lang.pascal.ansi-iso">comp.lang.pascal.ansi-iso</a><br>
    <a href="news:comp.lang.pascal.borland">comp.lang.pascal.borland</a><br>
    <a href="news:comp.lang.pascal.misc">comp.lang.pascal.misc</a><br>
  </ul>
</ul>
