<master>
<property name="title">Free Pascal - More information</property>
<property name="entry">moreinfo</property>
<property name="header">More information</property>
<p>If you need more information you can:</p>
<ul>
  <li>read the <a href="docs@x@">documentation</a> online.
  <br>German users can buy the German translation of the book from
  <a href="http://www.cul.de/freepascal@x@">C&amp;L</a>.</li>
  <li>read the <a href="faq@x@">General FAQ</a>.</li>
  <li>read the <a href="http://www.stack.nl/~marcov/buildfaq.pdf">Building faq (PDF)</a>.</li>
  <li>read the <a href="news@x@">news</a>.</li>
  <li>join one of the <a href="maillist@x@">mailing lists</a>.</li>
  <li>have a chat with the FPC developers on IRC channel #fpc on server <a href="http://www.freenode.net">irc.freenode.net</a>. 
  The log of this channel is available <a href="http://www.hu.freepascal.org/fpcircbot/cgifpcbot?channel=fpc">
  here</a>.</li>
  <li>search the <a href="http://www.freepascal.org/wiki/wiki.phtml">FPC Wiki</a>.</li>
  <li>or contact us via email:</li>
  <ul>
    General and DOS: <a href="mailto:florian&#x040;freepascal.org">Florian Klaempfl</a><br>
    Linux: <a href="mailto:michael&#x040;freepascal.org">Michael Van Canneyt</a><br>
    680x0 / BeOS versions: <a href="mailto:cecodere&#x040;yahoo.ca">Carl Eric Codere</a><br>
    OS/2 / eComStation and EMX: <a href="mailto:hajny&#x040;SPAM.freepascal.ME.org.NOT">hajny&#x040;SPAM.freepascal.ME.org.NOT</a> (Tomas Hajny)<br>
    FreeBSD: <a href="mailto:marco&#x040;freepascal.org">Marco van de Voort</a><br>
    Mac OS X / Darwin: <a href="mailto:jonas&#x040;SPAM.freepascal.ME.org.NOT">jonas&#x040;SPAM.freepascal.ME.org.NOT</a><br>
    Mac OS classic: <a href="mailto:olle.raab&#x040;freepascal.org">olle.raab&#x040;freepascal.org</a><br>
  </ul>
  <li>if you have general pascal questions, please post them to one of the following
      newsgroups:</li>
  <ul>
    <a href="news:comp.lang.pascal.ansi-iso">comp.lang.pascal.ansi-iso</a><br>
    <a href="news:comp.lang.pascal.borland">comp.lang.pascal.borland</a><br>
    <a href="news:comp.lang.pascal.misc">comp.lang.pascal.misc</a><br>
  </ul>
  <li>A guide how to <a href="ftp://ftp.freepascal.org/pub/fpc/docs-pdf/CinFreePascal.pdf">make code written in C or C++ accessible in Pascal</a>. Thanks to Gilles Marcou!</li>
  <li>Our manuals are written for people who already know how to program in Pascal. <br>
  If you are looking for information how you can learn Pascal,<br>
  Tao Yue's <a href="http://wiki.lazarus.freepascal.org/Object_Pascal_Tutorial">Learn Pascal Tutor</a>  is a good choice.</li>
  <li>
  The <b>windows</b> unit is not documented in Free Pascal. The reason for
  this is that this is a HUGE unit, which would describe the complete win32
  API, and that is not the purpose of this documentation.<p>
  The complete and up-to-date documentation of the Windows API is also on-line
  available on <a href="http://msdn.microsoft.com/en-us/library/default.aspx">Microsofts website</a>.
  </li>

</ul>
