<master>
<property name="title"><trn key="website.news.title" locale="en_US">Free Pascal - News</trn></property>
<property name="entry">news</property>
<property name="header"><trn key="website.news.header" locale="en_US">What's new</trn></property>
<p>
<trn key="website.news.subscribed" locale="en_US">
  If you aren't subscribed to the mailing list, you can read all the important
  news here.
</trn>
</p>

<h3><trn key="website.news.previous" locale="en_US">Previous news (continued from home page)</trn></h3>

<ul>

 <trn locale="en_US" key="website.frontpage.news_headline_20171127">
 <li>
  <em>November 28th, 2017</em>
 </li>
 <ul>
  <li>
   FPC version 3.0.4 has been released!
   <p>
    This version is a point update to 3.0 and contains bugfixes and updates packages,
     some of which are high priority.
   </p>
   <p>
    There is a list of  <a href="http://wiki.freepascal.org/User_Changes_3.0.4">changes that may break backward compatibility</a>.
    You can also have a look at the <a href="https://www.freepascal.org/docs.html">FPC 3.0.4 documentation</a>.
   </p>
   <p>
    Downloads are available at <a href="https://www.freepascal.org/download.html">the download section</a>.
   </p>
  </li>
 </ul>
 </trn>

 <trn locale="en_US" key="website.frontpage.news_headline_20170215">
 <li>
  <em>February 15th, 2017</em>
 </li>
 <ul>
  <li>
   FPC version 3.0.2 has been released!
   <p>
    This version is a point update to 3.0 and contains bugfixes and updates packages
   </p>
   <p>
    There is a list of  <a href="http://wiki.freepascal.org/User_Changes_3.0.2">changes that may break backward compatibility</a>.
    You can also have a look at the <a href="https://www.freepascal.org/docs.html">FPC 3.0.2 documentation</a>.
   </p>
   <p>
    Downloads are available at <a href="https://www.freepascal.org/download.html">the download section</a>.
   </p>
  </li>
 </ul>
 </trn>

 <trn locale="en_US" key="website.frontpage.news_headline_20151125">
 <li>
  <em>November 25th, 2015</em>
 </li>
 <ul>
  <li>
   FPC version 3.0.0 "Pestering Peacock" has been released!
   <p>
    This version includes support for several new platforms, codepage-aware strings and an integrated Pascal source-repository.
   </p>
   <p>
    We have the traditional lists of <a href="http://wiki.freepascal.org/FPC_New_Features_3.0">new features</a> and <a href="http://wiki.freepascal.org/User_Changes_3.0">changes that may break backward compatibility</a>.
    Finally, you can view the <a href="https://www.freepascal.org/docs-html/3.0/">FPC 3.0.0 documentation</a>.
   </p>
    Downloads are available at <a href="https://www.freepascal.org/download.html">the download section</a>.
   </p>
  </li>
 </ul>
 </trn>

 <trn locale="en_US" key="website.frontpage.news_headline_20151021">
 <li>
  <em>October 21th, 2015</em>
 </li>
 <ul>
  <li>
   FPC 3.0.0-rc2 has been released!
   <p>
    The most important change since the first release candidate is a change in the
    unicode resource-string handling. There is also a new Windows to Android cross-compiler installer.
   </p>
   <p>
    You can help improve the upcoming 3.0.0 release by downloading and
    testing this release candidate. If you want, you can report what you have done <a href="http://wiki.freepascal.org/Testers_3.0.0">on the wiki</a>, but first you may want to check the <a href="http://wiki.freepascal.org/Issues_3.0.0">known issues</a>.
    Next, we have the traditional lists of <a href="http://wiki.freepascal.org/FPC_New_Features_3.0">new features</a> and of <a href="http://wiki.freepascal.org/User_Changes_3.0.0">changes that may break backward compatibility</a>.
    Finally, you can also preview the <a href="http://www.freepascal.org/docs-html/3.0.0/">FPC 3.0.0 documentation</a>.
   </p>
   <p>
    Downloads are available at:
    <ul>
     <li><a href="ftp://ftp.freepascal.org/pub/fpc/beta/3.0.0-rc2">ftp://ftp.freepascal.org/pub/fpc/beta/3.0.0-rc2</a></li>
    </ul>
   </p>
  </li>
 </ul>
 </trn>

 <trn locale="en_US" key="website.news_headline_20150825">
 <li>
  <em>August 25th, 2015</em>
 </li>
 <ul>
  <li>
   FPC 3.0.0-rc1 has been released!
   <p>
    You can help improve the upcoming 3.0.0 release by downloading and
    testing this release candidate. If you want, you can report what you have done <a href="http://wiki.freepascal.org/Testers_3.0.0">on the wiki</a>, but first you may want to check the <a href="http://wiki.freepascal.org/Issues_3.0.0">known issues</a>.
    Next, we have the traditional lists of <a href="http://wiki.freepascal.org/FPC_New_Features_3.0">new features</a> and of <a href="http://wiki.freepascal.org/User_Changes_3.0.0">changes that may break backward compatibility</a>.
    Finally, you can also preview the <a href="http://www.freepascal.org/docs-html/3.0.0/">FPC 3.0.0 documentation</a>.
   </p>
   <p>
    Downloads are available at:
    <ul>
     <li><a href="ftp://ftp.freepascal.org/pub/fpc/beta/3.0.0-rc1">ftp://ftp.freepascal.org/pub/fpc/beta/3.0.0-rc1</a></li>
    </ul>
   </p>
  </li>
 </ul>
 </trn>

 <trn locale="en_US" key="website.news_headline_20150526">
 <li>
<em>May 29th, 2015</em>
 </li>
 <ul>
  <li>
Support for the Linux/AArch64 platform is now also available in svn trunk,
thanks to patches provided by Edmund Grimley Evans.
  </li>
 </ul>
 </trn>

 <trn locale="en_US" key="website.news_headline_20150224">
 <li>
<em>February 24, 2015</em>
 </li>
 <ul>
  <li>
Support for the iOS/AArch64 platform has been added to svn trunk. More
information can be found in the <a href="http://lists.freepascal.org/pipermail/fpc-devel/2015-February/035397.html">announcement</a> posted to the fpc-devel mailing list.
  </li>
 </ul>
 </trn>
 <trn locale="en_US" key="website.news_headline_20141015">
 <li>
<em>October 15, 2014</em>
 </li>
 <ul>
  <li>
Some FPC users have observed issues with delivery of e-mails from FPC (and
other) mailing lists. Yahoo has decided to implement
<a href="http://postmaster.yahoo.com/errors/postmaster-28.html">a DMARC policy</a>, which effectively disallows the use of e-mail accounts hosted by them
to subscribe to mailing lists. Unfortunately, none of the proposed solutions for mailing
lists are usable at this point in time.
  </li>
  <li>
Note that not only Yahoo (and AOL) e-mail accounts are affected, but also e-mail
accounts hosted by other companies that have implemented DMARC policy
support, because they have to respect the Yahoo's DMARC policy (blocking
mailing lists) and thus they reject e-mails sent from Yahoo addresses to the
mailing lists. Addresses from such DMARC-compliant providers may be in turn
also be disabled and/or unsubscribed by the mailing list software
when their mail servers start rejecting e-mails sent from Yahoo
addresses to the mailing lists. Among others, such providers include e.g.
Microsoft (hosting e.g. outlook.com and hotmail.com addresses).
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20140311">
 <li>
<em>March 11, 2014</em>
 </li>
 <ul>
  <li>
FPC 2.6.4 has been released! Free Pascal 2.6.4 is a point release from the 2.6.0 fixes branch. Some highlights are:
   <ul>
    <li>Packages:</li>
    <ul>
     <li>lots and lots fixes and improvements for fcl-db</li>
     <li>web and json packages synchronized</li>
     <li>improvements to the chmcmd compiler</li>
     <li>several fixes for winunits (and winceunits)</li>
    </ul>
    <li>Documentation:</li>
    <ul>
     <li>many additions</li>
     <li>fpjson documented</li>
    </ul>
   </ul>
See the <a href="http://bugs.freepascal.org/changelog_page.php">changelog</a> for the list of reported
bugs which have been fixed in this release.
  </li>
  <li>
Downloads are available from the <a href="download@x@">download page</A> (mirrors should follow soon).
Some archives are still being uploaded.
  </li>
  <li>
A list of changes that may require
changes to existing code is also <a href="http://wiki.freepascal.org/User_Changes_2.6.4">available</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20130223">
 <li>
<em>February 23, 2013</em>
 </li>
 <ul>
  <li>
FPC 2.6.2 has been released! 2.6.2 is a fixes update from the 2.6.x branch.
The new features include, amongst others:
   <ul>
    <li>Compiler:</li>
    <ul>
     <li>improvements and fixes for the ARM architecture</li>
    </ul>
    <li>Packages:</li>
    <ul>
     <li>new package fpindexer (indexing engine)</li>
     <li>support for observer pattern added to fcl-base (and base classes in RTL)</li>
     <li>lots and lots fixes and improvements for fcl-db</li>
     <ul>
      <li>support for JSON dataset added among others</li>
     </ul>
     <li>fixes and improvements for fcl-passrc (and fpdoc)</li>
     <li>updates for PTCPas and gtk2</li>
     <li>fpmkunit improvements (better support for future switch to fpmake)</li>
     <li>several fixes for x11</li>
     <li>several fixes for winunits (and winceunits)</li>
    </ul>
    <li>Platforms:</li>
    <ul>
     <li>improvements to the NativeNT target (newly introduced as alpha in 2.6.0)</li>
     <li>many fixes for OpenBSD and NetBSD (considered in beta state now)</li>
     <li>internal ELF writer supported for more BSD targets</li>
     <li>fixes and improvements for gba and nds</li>
    </ul>
   </ul>
See the <a href="http://bugs.freepascal.org/changelog_page.php">changelog</a> for the list of reported
bugs which have been fixed in this release.
  </li>
  <li>
Downloads are available from the <a href="download@x@">download page</A> (mirrors should follow soon).
Some archives are still being uploaded.
  </li>
  <li>
A list of changes that may require changes to existing code is also
<a href="http://wiki.freepascal.org/User_Changes_2.6.2">available</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20130213">
 <li>
<em>February 13, 2013</em>
 </li>
 <ul>
  <li>
The FreePascal team is pleased to announce official support for native
Android targets in the trunk SVN repository.
  </li>
  <li>
In addition to the existing Android support using the Java VM target,
you can now use the FreePascal compiler to generate native executables
and libraries. You can now speed up your performance critical code on
x86 and ARM CPUs writing in Object Pascal.
  </li>
  <li>
We hope that the Android target will attract new and old developers. It
may still be a little rough on the edges. We appreciate your feedback
and further contributions.
  </li>
  <li>
Read more about how to use native Android support at
<a href="http://wiki.freepascal.org/Android">Android Wiki page.</a>
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20121021">
 <li>
<em>October 21, 2012</em>
 </li>
 <ul>
  <li>
Recently, considerable progress has been reached with regard to
support of new CPU architectures. This includes not only new support
for MIPS processors running in both little endian and big endian
modes (contributed mostly by Florian, Pierre and external
contributors like Fuxin Zhang), but most notably also revived
support for Motorola 68000 family. M68k was originally the second
architecture supported by FPC even before release 1.0, but this
target has been dormant since the transition to FPC 2.x and now is
resurrected mostly by Sven. The compiler can be natively compiled for
M68000 and M68020 (although not necessarily fully working there yet) and
support for modern Coldfire CPUs is now in mostly working state too. Some
functionality still needs finishing (e.g. threadvars which impacts StdIO
among others), but created binaries already run successfully in QEMU. As of
now, the goal is to support m68k-linux and maybe also m68k-embedded.
Contributors for any other operating systems like Amiga, AROS or even
classic Mac OS are - as usual - welcome.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20120323">
 <li>
<em>March 23, 2012</em>
 </li>
 <ul>
  <li>
The Free Pascal and Lazarus wiki has been moved to a new server. Also
the wiki software has been upgraded to the latest Mediawiki version.
Because porting the custom Free Pascal skin to the new version was too
time consuming the default monoskin is used now. Therefore you will
notice changes in its appearance.</p>
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20120101">
 <li>
<em>January 1, 2012</em>
 </li>
 <ul>
  <li>
FPC 2.6.0 has been released! 2.6.0 is a major new version, which adds many
post-Delphi 7 language features and adds or improves the support for various
platforms. The new features include, amongst others:
   <ul>
    <li>Objective-Pascal dialect, supported on all Mac OS X and iOS targets</li>
    <li>Delphi compatibility mode improvements</li>
    <ul>
     <li>nested types, class variables and class local constants</li>
     <li>advanced records syntax (no constructors yet)</li>
     <li>(for..in) enumerators in records</li>
     <li>class and record helpers</li>
     <li>generic records, arrays and procedural types</li>
     <li>Delphi-compatibility of general generics syntax improved</li>
     <li>scoped enumerations</li>
     <li>custom messages for "deprecated" directive</li>
     <li>ability to use "&amp;" for escaping keywords</li>
    </ul>
    <li>New ARM code generator features</li>
    <ul>
     <li>ARM VFPv2 and VFPv3 floating point unit support</li>
     <li>Thumb-2 support (embedded targets only)</li>
    </ul>
    <li>The rtl and packages also got a lot of attention, see the release
manifest.</li>
   </ul>
See the <a href="http://bugs.freepascal.org/changelog_page.php">changelog</a> for the list of reported
bugs which have been fixed in this release.
  </li>
  <li>
Downloads are available from the <a href="download@x@">download page</A> (mirrors should follow soon).
  </li>
  <li>
A list of changes that may require
changes to existing code is also <a href="http://wiki.freepascal.org/User_Changes_2.6.0">available</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20110820">
 <li>
<em>August 20, 2011</em>
 </li>
 <ul>
  <li>
The Free Pascal Compiler now can generate byte code for a Java Virtual Machine.
  </li>
  <li>
The code generator works and supports most Pascal language constructs.
The FPC backend for the Java Virtual Machine (JVM) generates Java byte code that conforms to the specifications of the JDK 1.5
(and later). While not all FPC language features work when targeting the JVM, most do and we have done our best to introduce as
few differences as possible.
  </li>
  <li>
More information about the JVM backend can be found <a href="http://wiki.freepascal.org/FPC_JVM">on the wiki</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20110530">
 <li>
<em>May 30, 2011</em>
 </li>
 <ul>
  <li>
    A book on programming lazarus is available: "Lazarus Complete Guide".
  </li>
  <li>
    It is the translation of the earlier German edition by C&amp;L and is published by the Dutch pascal user group.
    Several of the Lazarus/Free Pascal developers participated in the creation of this book.
    It can be ordered on-line <a href="http://www.blaisepascal.eu/index.php?actie=./subscribers/subscription_mainpageUKPaypalPage2">here</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20110522">
 <li>
<em>May 22, 2011</em>
 </li>
 <ul>
  <li>
    A new release 2.4.4 is available from our sites. 2.4.4 is the second and probably last fixes release from the 2.4 series.
    Improvements, amongst others:
   <ul>
    <li>Many improvements to the XML units</li>
    <li>Many improvements to the database units.</li>
    <li>Especially sqlite got quite some fixes.</li>
    <li>Many improvements to the chm units. </li>
    <li>Including a commandline CHM compiler</li>
    <li>Many improvements to fppkg and fpmake for another round of testing.</li>
    <li>Fixes for multi-threading support in OS/2 RTL.</li>
   </ul>
    See http://bugs.freepascal.org/changelog_page.php for the list of reported
    bugs which have been fixed in this release.
  </li>
  <li>
    Downloads are available from the <a href="download@x@">download page</A> (mirrors should follow soon).
  </li>
  <li>
    A list of changes that may require
    changes to existing code is available <a href="http://wiki.freepascal.org/User_Changes_2.4.4">here</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20101101">
 <li>
<em>November 12, 2010</em>
 </li>
 <ul>
  <li>
    A new release 2.4.2 is available from our sites. 2.4.2 is the first fixes release from the 2.4 series.
    Improvements, amongst others:
   <ul>
    <li>Delphi 2006 like for..in support</li>
    <li>Support for sealed and abstract class modifiers, </li>
    <li>New targets:</li>
    <ul>
     <li>64-bit FreeBSD (x86_64)</li>
    </ul>
    <li>Many improvements and fixes to the XML, database and CHM packages</li>
    <li>Long term bug in OS/2 implementation of unit Video finally fixed which
          among others allows inclusion of the text-mode IDE (without debugger)
          for this platform as part of the distribution again.</li>
    <li>Many compiler bugfixes and more than half an year of library updates (since 2.4.0)</li>
   </ul>
    Downloads are available from the <a href="download@x@">download page</A> (mirrors should follow soon).
  </li>
  <li>
    A list of changes that may require
    changes to existing code is available <a href="http://wiki.freepascal.org/User_Changes_2.4.2">here</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20100101">
 <li>
<em>January 1, 2010</em>
 </li>
 <ul>
  <li>
    Happy New Year! A new major version 2.4.0 has been released. The 2.4.x series adds, among others:
   <ul>
    <li>Delphi like resources for all platforms,</li>
    <li>Dwarf debug information improvements,</li>
    <li>Several new targets
     <ul>
      <li>64-bit Mac OS X (x86_64/ppc64)</li>
      <li>iPhone (Mac OS X/Arm)</li>
      <li>Haiku (from the BeOS family)</li>
      <li>Improved ARM EABI support</li>
     </ul>
    </li>
    <li>Whole program optimization</li>
    <li>Many compiler bugfixes and half an year of library updates (since 2.2.4)</li>
   </ul>
    Downloads are available from the <a href="download@x@">download page</a> (mirrors should follow soon).
   <br>
    A list of changes that may require changes to existing code is available <a href="http://wiki.freepascal.org/User_Changes_2.4.0">here</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20091109">
 <li>
<em>November 9, 2009</em>
 </li>
 <ul>
  <li>
    The <a href="http://lists.freepascal.org/lists/fpc-devel/2009-November/018272.html">first FPC 2.4.0 release candidate</a> has been posted, please give your feedback! While FPC 2.4.0 will
    primarily offer under-the-hood changes and bug fixes, the current <a href="develop.html">svn trunk</a> has seen
    quite some work recently on the new features front:
   <ul>
    <li><a href="http://wiki.freepascal.org/for-in_loop">For..in-loops</a>
        are now supported (including some FPC-specific extensions).</li>
    <li>The compiler now understands sealed and abstract classes, and final methods.</li>
    <li>Together with the Mac Pascal community, we have designed and implemented a basic
        <a href="http://wiki.freepascal.org/FPC_PasCocoa#Objective-C_FPC_Compiler">Objective-Pascal</a>
        dialect for directly interfacing with Objective-C on Mac OS X (including header
        translations of several Cocoa frameworks).</li>
    <li>The Mac OS X interfaces have been updated to their Mac OS X 10.6 state
        (including 64 bit and iPhoneOS support).</li>
   </ul>
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20090917">
 <li>
<em>September 17, 2009</em>
 </li>
 <ul>
  <li>
    <i>(The previously posted information about Mac OS X 10.6 compatibility was unfortunately
    incorrect, which is why it was removed).</i>
    FPC 2.2.4 has been tested with Mac OS X 10.6 (Snow Leopard) and generally works fine.
    There is however an issue when compiling dynamic libraries with FPC under Mac OS X
    10.6 due to a bug in the Xcode 3.2 linker. Unforuntately, there is no easy fix when using
    FPC 2.2.4. The full discussion can be found in <a href="http://bugs.freepascal.org/view.php?id=14471">
    this bug report</a>, with a summary in the last comment.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20090820">
 <li>
<em>August 20, 2009</em>
 </li>
 <ul>
  <li>
    The <a href="http://www.ioi2009.org/">2009 International Olympiad in Informatics</a>
    has been won by the 14 years old Henadzi Karatkevich using Free Pascal. For this
    contest only the gcc and Free Pascal compilers were allowed. Lazarus was
    available as editor.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20090625">
 <li>
<em>June 25, 2009</em>
 </li>
 <ul>
  <li>
    During the last months a lot of work on the embedded support of Free Pascal has been done.
    FPC can be used now to program microcontrollers without any operating system.
    The current status, an explanation how to use it and the supported controllers (only a few so far)
   can be found at the <a href="http://wiki.freepascal.org/Embedded">FPC Wiki</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20090322">
 <li>
<em>April 12, 2009</em>
 </li>
 <ul>
  <li>
    The new stable version 2.2.4 has been released. Downloads are available from the <a href="download.html">download page</A> (mirrors should follow soon). This is mostly a bugfix version, although some new features have been backported as well. A list of changes that may require changes to existing code is available <A HREF="http://wiki.freepascal.org/User_Changes_2.2.4">here</A>. With this release we also want to test our new package system. More information about this test can be found <a href="http://wiki.freepascal.org/fppkg_field_test">here</a>
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20090114">
 <li>
<em>February 14, 2009</em>
 </li>
 <ul>
  <li>
    Computer &amp; Literatur Verlag has translated the Free Pascal manuals to German and bound them
    in a <a href="http://www.cul.de/prog.html">book</a>. The book also contains the reference guide
    for the 17 most important units distributed with Free Pascal. It should be available in
    book shops in the German-speaking countries in Europe.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20080117">
 <li>
<em>January 17, 2009</em>
 </li>
 <ul>
  <li>
    The FPC team is happy to announce the first widely distributed beta of the <em>FPC iPhone SDK Integration Kit</em>, which allows you to compile Pascal code for the iPhone and iPod Touch. It supports both the Simulator and the real devices, and includes an Xcode template with an OpenGL ES demo. It requires an Intel Mac with FPC 2.2.2 (or a later FPC 2.2.x) and the iPhone SDK 2.x installed. Please visit the <a href="http://wiki.freepascal.org/iPhone/iPod_development">wiki page</a> for more information and the download link.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20080811">
 <li>
<em>August 11, 2008</em>
 </li>
 <ul>
  <li>
    The new stable version 2.2.2 is released. Downloads are available from the <A HREF="download.html">download page</A> (mirrors should follow soon). This is mostly a bugfix version, although some new features have been backported as well. Some code suspected of Borland copyright infringement was replaced with a cleanroom implementation. A list of changes that may require changes to existing code is available <a href="http://wiki.freepascal.org/User_Changes_2.2.2">here</a>.
  </li>
 </ul>
</trn>

 <li>
<trn locale="en_US" key="website.news_headline_20070910b_date_fixed"><em>September 10, 2007</em></trn>
 </li>
 <ul>
  <li>
  <trn locale="en_US" key="website.news_headline_20070910b">
    <a href="http://www.osnews.com/story.php/18592/Cross-Platform-Development-with-Free-Pascal-2.2.0">OS-News</a> has published an article about the new FPC compiler and cross-platform development. A Dutch version is available on our <a href="http://wiki.freepascal.org/Article_OSNews_fpc_2.2.0">Wiki</a>.
  </trn>
  </li>
  <trn locale="en_US" key="website.news_headline_20070910">
  <li>
    The Free Pascal Compiler team is pleased to announce the release of FPC 2.2.0!
    An overview of most changes is available <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_2_0/install/doc/whatsnew.txt">here</a>, but some highlights are:
   <ul>
    <li>Architectures: PowerPC/64 and ARM support
    <li>Platforms: Windows x64, Windows CE, Mac OS X/Intel, Game Boy Advance, and Nintendo DS support
    <li>Linker: fast and lean internal linker for Windows platforms
    <li>Debugging: Dwarf support and the ability to automatically fill variables with several values to more easily detect uninitialised uses
    <li>Language: support for interface delegation, bit packed records and arrays and support for COM/OLE variants and dispinterfaces
    <li>Infrastructure: better variants support, multiple resource files support, widestrings are COM/OLE compatible on Windows, improved database support
   </ul>
   The release notes can be found <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_2_0/install/doc/whatsnew.txt">here</a>.
  </li>
  <li>
  Downloads are available at <a href="download.html">https://www.freepascal.org/download.html</a>
  </li>
  </trn>
 </ul>

<trn locale="en_US" key="website.news_headline_20070520">
 <li>
<em>May 20, 2007</em>
 </li>
 <ul>
  <li>
    After years of development the new fpc version 2.2.0, version <em>2.1.4</em>
    aka <em>2.2.0-beta</em> is <a href="download@x@#beta">released</a>.
    The beta will be available for about two months whereafter 2.2.0 will be released. We ask all
    our users to test this release, and report bugs on <a href="http://bugs.freepascal.org/set_project.php?project_id=6">
    the bug-tracker</a>. If you want to know if your bug is already solved, you can look it up in
    <a href="http://bugs.freepascal.org/set_project.php?project_id=6">mantis</a>, or
    try one of the daily snapshots, based on the fixes_2_2 branch. So please help us make version
    2.2.0 the most stable version of Free Pascal to date. List of changes can be found
    <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_1_4/install/doc/whatsnew.txt">here</a>.
    The <a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_1_4/install/doc/readme.txt">
    release notes</a> are also available. Please note that there are some intentional incompatibilities
    with previous versions, for an overview click <a href="http://wiki.freepascal.org/User_Changes_2.2.0">
    here</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20070328">
 <li>
<em>March 28, 2007</em>
 </li>
 <ul>
  <li><a href='http://www.morfik.com'>MORFIK</a> has released
    version 1.0.0.7 of its WebOS AppsBuilder. It is the first version of AppsBuilder that uses FPC
    to create the backend.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20070201">
 <li>
<em>February 1, 2007</em>
 </li>
 <ul>
  <li>The Pascal Game Development annual contest is starting. This years theme is "Multiplexity":
write a game that combines multiple game genres. Can you write a game in Free Pascal? Then
<a href='http://www.pascalgamedevelopment.com/competitions.php?p=details&c=3'>sign up now</a>!
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20070127">
 <li>
<em>January 27, 2007</em>
 </li>
 <ul>
  <li><a href='http://mypage.bluewin.ch/msegui'>MSEGUI and MSEIDE</a>
    version 1.0 has been released. MSEIDE is a Rapid Application Development tool to build
    graphical Windows and Linux applications using the MSEGUI user interface framework.
    The Free Pascal team wishes the MSEGUI/MSEIDE developers their congratulations and best wishes
    for this milestone.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20070115">
 <li>
<em>January 15, 2007</em>
 </li>
 <ul>
  <li>The Pascal Game Development annual contest
    <a href='http://www.pascalgamedevelopment.com/viewtopic.php?p=29788'>will start on 1 February</a>.
    Can you write a game with Free Pascal? You might win several prizes. More information will follow.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20061224">
 <li>
<em>December 24, 2006</em>
 </li>
 <ul>
  <li>A <a href='http://www.computerbooks.hu/FreePascal'>book about Free Pascal</a> has been published in Hungary.
    The 270 pages book teaches the Pascal language from the start and also covers the advanced language features.
  </li>
</ul>
</trn>

<trn locale="en_US" key="website.news_headline_20061214">
 <li>
<em>December 14, 2006</em>
 </li>
 <ul>
  <li>Ido Kanner will be giving an FPC lecture at <a href="http://haifux.org/future.html">HAIFUX</a>, which is a Linux club at the Technion University in Haifa, on Monday, January 15, 2007. This lecture will be repeated at <a href="http://www.cs.tau.ac.il/lin-club/">Telux</a>, a (University) Linux club in Tel Aviv.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20061125">
 <li>
<em>November 25-26, 2006</em>
 </li>
 <ul>
  <li>Lazarus and FPC will be on the HCC in Utrecht, Netherlands in the HCC Pascal booth.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20060927">
 <li>
<em>September 27, 2006</em>
 </li>
 <ul>
  <li>Lazarus and FPC will be on the Systems 2006 in Munich in October in hall A3 booth 542.
We will try to be there on all 5 days. You can find more information about the Systems 2006
<a href="http://www.systems-world.de/id/7672/">here</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20060925">
 <li>
<em>September 25, 2006</em>
 </li>
 <ul>
  <li>Francesco Lombardi is writing <a href='http://itaprogaming.free.fr/tutorial.html'> an
extensive guide how to develop games on the Game Boy Advance</a> using Free Pascal.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20060920">
 <li>
<em>September 20, 2006</em>
 </li>
 <ul>
  <li>In addition to the originally published builds
for release 2.0.4, powerpc-macos and x86_64-linux .deb packages have been made
available (thanks to Olle Raab and Stefan Kisdaroczi). As usually, go to the
<a href="download.html">download page</a> to select your nearest mirror.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20060828">
 <li>
<em>August 28, 2006</em>
 </li>
 <ul>
  <li>Long awaited release 2.0.4 is finally out (go
<a href="download@x@">here</a> to select the nearest mirror), bringing
you lots of fixes and some enhancements (remember this is primarily a bug-fix
release for 2.0.x series, whereas new development is happening in 2.1.x branch)
over the previous released version 2.0.2 (or even 2.0.0, because builds for
more platforms than in version 2.0.2 are available this time). List of changes
can be found
<a href="http://svn.freepascal.org/svn/fpcbuild/tags/release_2_0_4/install/doc/whatsnew.txt">here</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20060810">
 <li>
<em>August 10, 2006</em>
 </li>
 <ul>
  <li>The Free Pascal compiler (version 2.1.1) first compiled itself on <a href="http://os4.hyperion-entertainment.biz">AmigaOS 4.0</a> (PowerPC).
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20060719">
 <li>
<em>July 19 2006</em>
 </li>
 <ul>
  <li>We are approaching new release (2.0.4) in our
bug-fixing branch. Release candidate 2 cycle is running at the moment, final
release is expected during August.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20060601">
 <li>
<em>June 1 2006</em>
 </li>
 <ul>
  <li>Francesco Lombardi has a released snapshot of his
  <a href="http://itaprogaming.free.fr">Gameboy Advance Free Pascal port</a>,
  download it <a href="ftp://ftp.freepascal.org/pub/fpc/snapshot/v21/arm-gba/fpc4gba.zip">here</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_200606_summary">
 <li>
<em>April 2006 summary</em>
 </li>
 <ul>
  <li>The first <a href="ftp://ftp.freepascal.org/pub/fpc/snapshot/v21/x86_64-win64/fpc-2.1.1.x86_64-win64.zip">WIN64 Snapshot</a> has been uploaded to the FTP site.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_200603_summary">
 <li>
<em>March 2006 summary</em>
 </li>
 <ul>
  <li>Lots of new progress in March, but too busy coding to update the website, so this entry will be a summary of progress on the main (2.1.1) branch:</li>
  <ul>
   <li>Thomas Schatzl is making good progress with the linux 64-bit PowerPC port. A snapshot is
  <a href="ftp://ftp.freepascal.org/pub/fpc/snapshot/v21/powerpc64-linux/fpc-2.1.1.powerpc64-linux.tar.gz">here</a>.</li>
   <li>Peter did a Titanic work, and crafted an internal linker for win32 and win64, reducing
  linking times tremendously. For such a complex new subsystem, it is already quite stable.</li>
   <li>DWARF debugging info support is slowly starting to work. Stabs will be phased out in time.</li>
   <li>Florian just showed a first &quot;Hello world&quot; program for Win64. This is remarkable since
  GCC and the binutils don't even support this target. (Internal linker!)</li>
   <li>Jonas reported that he has ported to Darwin/i386 with remarkable little effort. Snapshots
  are expected in the coming weeks.</li>
  </ul>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20060215">
 <li>
<em>February 15, 2006</em>
 </li>
 <ul>
  <li>An FPC port for Solaris/Sparc has been created. Get a snapshot
<a href="ftp://ftp.freepascal.org/pub/fpc/snapshot/v21/sparc-solaris">here</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20060207">
 <li>
<em>February 7, 2006</em>
 </li>
 <ul>
  <li>Francesco Lombardi is making great progres <a href='http://fpc4gba.pascalgamedevelopment.com'>porting
Free Pascal to the Game Boy Advance</a>. Checkout <a href='http://www.pascalgamedevelopment.com/viewtopic.php?p=19224'>
this forum thread on Pascal Game Development</a> to see some screenshots.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20060206">
 <li>
<em>February 6, 2006</em>
 </li>
 <ul>
  <li>Free Pascal has been ported to <a href='http://www.skyos.org'>SkyOS</a>! A proof of concept can be downloaded
<a href='http://www.skyos.org/software/fpc.zip'>here</a>.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20060110">
 <li>
<em>January 10, 2006</em>
 </li>
 <ul>
  <li>The Pascal Game Development Annual Competition is about to start. Can you code a game in Free Pascal?
<a href='http://www.pascalgamedevelopment.com/competitions.php?p=details&amp;c=1'>Then join the competition!</a>
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20051208">
 <li>
<em>December 8, 2005</em>
 </li>
 <ul>
  <li>FPC 2.0.2 is ready for download. 2.0.2 is mainly a bug fix release for 2.0.0. The whatsnew.txt can be found
<a href="ftp://ftp.freepascal.org/pub/fpc/dist/whatsnew.txt">here</a>.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20050922">
 <li>
<em>September 22, 2005</em>
 </li>
 <ul>
  <li>The <a href="http://www.kanzelsberger.com">Pixel image editor</a> is one
of the projects which show the power of FPC: Pavel Kanzelsberger made an image editing program using FPC
which works on <a href="http://www.kanzelsberger.com/pixel/?page_id=5">8 platforms</a> and which beat
even programs like GIMP, PaintShop Pro and PhotoImpact according to a <a href="http://www.kanzelsberger.com/pixel/?p=33">
recent test</a> of a Czech Computer magazin. Today, version 1.0 beta 5 was released.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20050822">
 <li>
<em>August 22, 2005</em>
 </li>
 <ul>
  <li>ARM port of Free Pascal can now be used to
develop games for the Gameboy Advance. See the
<a href="http://fpc4gba.pascalgamedevelopment.com/">Pascal Game Development</a> site for more information.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20050818">
 <li>
<em>August 18, 2005</em>
 </li>
 <ul>
  <li>Free Pascal can be installed on Fedora from the Fedora Extras. To do so,
   add Extras to your Yum-repository (see <a href="http://www.fedoraproject.org/wiki/Extras">here</a> for instructions)
   and then install using
<pre>
yum install fpc
</pre>
   Documentation and src-package for Lazarus are available with
<pre>
yum install fpc-doc
yum install fpc-src
</pre>
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20050516">
 <li>
<em>16 May 2005</em>
 </li>
 <ul>
  <li>
     <a href='http://www.osnews.com'>OSNews</a> features
<a href='http://www.osnews.com/story.php?news_id=10607'>an article</a> written by Free Pascal
     developer Dani&euml;l Mantione today.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20050515">
 <li>
<em>15 May 2005</em>
 </li>
 <ul>
  <li>
      Free Pascal <b>2.0</b> is released! Go get it at <a href='download@x@'>one of the mirrors</a>! This is the
      first stable release of the development branch we started five years ago. The 2.0 release is technically
      vastly superior to version 1.0 and has everything in it to belong to the select group of big compilers.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20050330">
 <li>
<em>30 March 2005</em>
 </li>
 <ul>
  <li>
       The task of porting the Free Pascal Compiler to Linux/PowerPC64
       has been added to IBM's <a href="http://www.linuxonpower.com">Linux On Power</a> contest,
       which means you can earn a PowerMac dual G5/2GHz by completing this port!
       More information <a href="http://www.nl.freepascal.org/lists/fpc-devel/2005-March/004871.html">in this post</a>
       to the <a href="http://www.freepascal.org/maillist.html">fpc-devel mailing list</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20050224">
 <li>
<em>24 February 2005</em>
 </li>
 <ul>
  <li>
        A second release candidate for 2.0 has been released. It
        has been released as version 1.9.8. <a href="ftp://ftp.freepascal.org/pub/fpc/beta/whatsnew.txt">Read more</a>. <a href="download@x@">Get it</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20050210">
 <li>
<em>10 February 2005</em>
 </li>
 <ul>
  <li>
        Because of an IP address change the freepascal.org domain was not reachable for a day. The DNS changes
	will take a couple of days until things settle down again.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20050101b">
 <li>
<em>1 January 2005</em>
 </li>
 <ul>
  <li>
        The FPC development team wishes you a happy new year and announces the first 2.0 release candidate. It
        has been released as version 1.9.6. <a href="ftp://ftp.freepascal.org/pub/fpc/beta/whatsnew.txt">Read more</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20050101">
 <li>
<em>1 January 2005</em>
 </li>
 <ul>
  <li>
        For the first time there is a Free Pascal beta release for classic Mac OS.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20041105">
 <li>
<em>5 November 2004</em>
 </li>
 <ul>
  <li>
        There is now also arm/linux cross compiler available.
        You can download the i386/linux to arm/linux cross compiler snapshot from
        <a href="ftp://ftp.freepascal.org/pub/fpc/snapshot/v19/arm-linux/arm-linux-fpc.i386-linux.tar.gz">here</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20041103">
 <li>
<em>3 November 2004</em>
 </li>
 <ul>
  <li>
      The x86_64 (aka. AMD64) compiler is progressing nicely so we created a snapshot.
      You can download the x86-64/Linux snapshot
      <a href="ftp://ftp.freepascal.org/pub/fpc/snapshot/v19/linux-x86_64/fpc-1.9.5.x86_64.tar.gz">here</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20040922">
 <li><em>22 September 2004</em>
 </li>
 <ul>
  <li>
      Today the Sparc compiler compiled itself on a Sparcstation 5 and a UltraSparc, both running
      Linux.
  </li>
  <li>
      <b>Update:</b>You can download a Sparc/Linux snapshot
      <a href="ftp://ftp.freepascal.org/pub/fpc/snapshot/v19/sparc-linux/fpc.sparc-linux.tar.gz">here</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20040606">
 <li>
<em>6 June 2004</em>
 </li>
 <ul>
  <li>
      Today the PowerPC compiler first compiled itself on a <a href="http://www.pegasosppc.com">Pegasos II/G4 computer</a>
      running <a href="http://www.morphos-team.net">MorphOS</a>.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20040531">
 <li>
<em>31 May 2004</em>
 </li>
 <ul>
  <li>
     A third public beta for 2.0 has released as version 1.9.4.
     PowerPC is stable and has now also support for Mac OS X.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20040502">
 <li>
<em>2 May 2004</em>
 </li>
 <ul>
  <li>
     The first <b>64-bit</b> port has arrived. Tonight, FPC compiled
     itself for the first time on a 64-bit system. The system was of the
     AMD64 type.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20040316">
 <li>
<em>16 March 2004</em>
 </li>
 <ul>
  <li>
     The missing compiler versions for 1.0.10 are now uploaded; these consists
     of the AmigaOS, Solaris, QNX and BeOS compilers. Sorry for the late delay (Carl).
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20030130">
 <li>
<em>30 January 2003</em>
 </li>
 <ul>
  <li>
     The quest continues: The 1.9.3 compiler runs on the ARM processor. The Zaurus is now capable of
     running FPC and FPC compiled programs!
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20030111">
 <li>
<em>11 January 2004</em>
 </li>
 <ul>
  <li>A second public beta for 2.0 has released as version 1.9.2,
	improvements all around, but powerpc is coming along more than nicely, so there is a linux/powerpc
	release. This release is also the first where the x86 codegenerator has register parameters.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20031105">
 <li>
<em>5 November 2003</em>
 </li>
 <ul>
  <li>A first public beta, taken from the
        development branch, has been released. To celebrate that, the version
        has been upped to 1.9.  For now only full archives for the Go32V2,
        win32, FreeBSD and Linux platforms on the intel (x86) architecture are
        available We hope the number of platforms and architectures will
        steadily expand during the 1.9.x beta series, which will culminate
        ultimately in the 2.0 release.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20031021">
 <li>
<em>21 October 2003</em>
 </li>
 <ul>
  <li>The work on the first 2.0 beta is progressing nicely and a first release is scheduled for 1st
    November. However, this first beta will be available only for linux-i386, win32-i386 and freebsd-i386.
    Preparing beta releases for more OSes would take too much time of the core developers. Of course, any
    volounteer is welcome to help us to prepare beta releases for other OSes. Beta releases of
    linux-powerpc and linux-sparc will be released a few weeks later.</li>
  <li>To avoid confusion: this will be the first release of the 1.1 development branch
    compiler. The packages, compiler etc. will get the version number 1.9.x. As soon as the final
    release is released, the version will be changed to 2.0.0.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20030925">
 <li>
<em>25 September 2003</em>
 </li>
 <ul>
  <li>Merging of the new register allocator has
	largely finished, and focus is shifting to get a first 2.0 beta for
	testing purposes out later this year. The <a href="future@x@"> Future Plans (Roadmap)</a>
	page has been updated with some details
	about what to expect for the 2.0 series of compilers.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20030901">
 <li>
<em>1 September 2003</em>
 </li>
 <ul>
  <li>www.freepascal.org took part in an <a href="http://swpat.ffii.org/group/demo/index.en.html">
     online demonstration</a> against the introduction of software patents in Europe. The protest page can still be
     seen <a href="fpc_noswpat.html">here</a>. Note that while the situation is not as bad as it looks there,
     it is a realistic possibility. The mentioned patent is real, and the currently proposed directive
     would make it (and many other already - illegally - granted trivial software patents) enforceable in Europe.
     However, thanks to the massive protest, the vote has been <a href="http://swpat.ffii.org/news/03/demo0827/">
     delayed</a> till 22nd September and several politicians are opening their eyes. Thanks for your understanding!
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20030711">
 <li>
<em>11 July 2003</em>
 </li>
 <ul>
  <li>
        Finally, the long awaited successor to 1.0.6 is out. It is called 1.0.10, and is a (mostly) fixes release.
        The reason for skipping 1.0.8 is that the release process took too long, and temporary files have been
        exposed too long on the FTP site, so the FPC team decided to make the final release 1.0.10.<p>
        This release is expected to be the absolute last release in the 1.0 fixbranch.
        Development will now be completely focused on the main branch (1.1) where significant
        progress has been made lately (SPARC and PPC ports).
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20030707">
 <li>
<em>7 July 2003</em>
 </li>
 <ul>
  <li>
        Today, &quot;Hello world!&quot; worked for the first time under
        Linux/SPARC. This means the SPARC code generator is now minimally working!
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20030525">
 <li>
<em>25 May 2003</em>
 </li>
 <ul>
  <li>
        Yesterday, &quot;make cycle&quot; worked for the first time under
        Linux/PPC. This means the PowerPC code generator is now fairly stable.
        Someone (Olle Raab) is working on a classic Mac OS Run Time Library
        and the Darwin RTL is being worked on as well. Hopefully we'll have
        something distributable in the next few weeks!
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20030124">
 <li>
<em>24 January 2003</em>
 </li>
 <ul>
  <li>
         The mailing lists are now working again.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20030122">
 <li>
<em>22 January 2003</em>
 </li>
 <ul>
  <li>
         The mailing lists are currently out of order because the server which runs the
         mailing lists has a problem. We'll take this opportunity to update this
         server on Friday, so the mailing lists will be back at weekend.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20030119">
 <li>
<em>19 January 2003</em>
 </li>
 <ul>
  <li>
         A 1.0.7 compiler snapshot for classic Amiga is now
         available from the freepascal ftp site.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20030112">
 <li>
<em>12 January 2003</em>
 </li>
 <ul>
  <li> Debugging of the 1.0.7 compiler is coming along nicely. Normally,
          a release candidate for 1.0.8 should be done very soon. Also,
          with the 1.0.8 release, linux-m68k and Amiga-m68k versions of the
          compiler will also be released.
  </li>
  <li>
         The 1.1 compiler is also coming along nicely, currently a new register
         allocator scheme is being designed to help optimize register usage.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20021017">
 <li>
<em>17 October 2002</em>
 </li>
 <ul>
  <li>A linux-m68k snapshot (version 1.0.7) of the compiler is now available
      <a href="ftp://ftp.freepascal.org/pub/fpc/snapshot/v10/m68k-linux/">here</a>.
      An amiga-m68k snapshot (version 1.0.7) should follow soon.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20020924">
 <li>
<em>24 September 2002</em>
 </li>
 <ul>
  <li>
	    During the last days, the 1.0.x compiler compiled itself for the
	    first time. The job was done on a 50 MHz Mac IIci (68030), under
	    NetBSD, and the compilation took over 3 hours.
  </li>
  <li>
            <b>It seems
	    that the multiplatform FPC compiler is finally starting to
	    become reality.</b>
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20020923">
 <li>
<em>23 September 2002</em>
 </li>
 <ul>
  <li>The PalmOS port of the compiler has been removed, as it is not
      in a usable state.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20020906">
 <li>
<em>6 September 2002</em>
 </li>
 <ul>
  <li>The PowerPC port is finally progressing nicely. Under Linux, we
      can already get a &quot;Hello world&quot; on screen (followed
      by a number of &quot;RunTime Error&quot; messages and a kernel
      crash :), but we're making progress. The Darwin RTL has also
      been started.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20020710">
 <li>
<em>10 July 2002</em>
 </li>
 <ul>
  <li>There were problems with the 1.0.6 installers for both OS/2 (Warp 3.0 or earlier),
      and Windows (Win95/98/Me). These are now fixed in the FPC 1.0.6 distributions.
      Sorry for the inconveniences.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20020524">
 <li>
<em>24 May 2002</em>
 <ul>
  <li>There were problems with the FPC 1.0.6 linux RPM, where the 1.0.6 beta build
      was actually released as an official release. On the command-line if ppc386 -i
      gives out Free Pascal Compiler version 1.0.6-beta, you do not have the latest
      official release of the linux compiler. Please re-install the linux RPM version
      which is located on the FTP site (that one should really now be the 1.0.6 release).
      Sorry for the inconveniences.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20020504">
 <li>
<em>4 May 2002</em>
 </li>
 <ul>
  <li>QNX version has been released, based on the 1.0.6a source. 1.0.6a is similar to
      version 1.0.6, except for patches applied to make the QNX version compile.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20020430">
 <li>
<em>30 April 2002</em>
 </li>
 <ul>
  <li>After some weeks of pre-release testing, 1.0.6 is finally released.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20020227">
 <li>
<em>27 Februrary 2002</em>
 </li>
 <ul>
  <li>The Freepascal site was down for a few days, due to an ISP change.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20011217">
 <li>
<em>17 December 2001</em>
 </li>
 <ul>
  <li>Solaris-intel port of Free Pascal is completed. Snapshots (v1.0.x) can
      be downloaded in the development section.</li>
  <li>System unit of BeOS is now called system instead of sysbeos.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20011115">
 <li>
<em>15 November 2001</em>
 </li>
 <ul>
  <li>New FAQ which is more comprehensive.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20010919">
 <li>
<em>19 September 2001</em>
 </li>
 <ul>
  <li>Web sites updated (removed invalid links and some general cleanup).</li>
  <li>Freepascal version 1.0.6 will be released very soon (with a much more
          stable IDE and updated documentation).</li>
  <li>We are working hard on stabilizing the Motorola 680x0 port (the compiler can compile
cycle itself on linux-m68k).</li>
  <li>Version 1.1 of Freepascal is still being worked on, stay tuned for more information.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20010823">
 <li>
<em>23 August 2001</em>
 </li>
 <ul>
  <li>The m68k version has been updated, a beta version for
     the PalmOS is available
     <a href="ftp://ftp.freepascal.org/fpc/dist/palmos-1.0.5">here</a>.</li>
  <li>A short description can be found
     <a href="ftp://ftp.freepascal.org/fpc/dist/palmos-1.0.5/readme.txt">here</a>.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20010521">
 <li>
<em>21 May 2001</em>
 </li>
 <ul>
  <li>The website has a new layout. Because the 1.0.4 version is quite stable
      there is no new release and we're working mainly on the 1.1 development branch.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20001231">
 <li>
<em>31 December 2000</em>
 </li>
 <ul>
  <li>Version 1.0.4 of the Free Pascal Compiler has been officially released.
          Hit the <a href="download@x@">download</a> link and select a mirror close
          to you to download your copy.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20001107">
 <li>
<em>7 November 2000</em>
 </li>
 <ul>
  <li>A <b>beta</b> FreeBSD version 1.0.2 is now available for download.</li>
  <li>A post 1.0.2 snapshot that addresses some problems with terminals
        is available on the FTP site.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20001019">
 <li>
<em>19 October 2000</em>
 </li>
 <ul>
  <li>The OS/2 version 1.0.2 is now also available for download.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20001012">
 <li>
<em>12 October 2000</em>
 </li>
 <ul>
  <li> Version 1.0.2 of the Free Pascal Compiler has been officially released.
          Hit the <a href="download@x@">download</a> link and select a mirror close
          to you to download your copy.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20000912">
 <li>
<em>12 September 2000</em>
 </li>
 <ul>
  <li>A <a href="http://community.freepascal.org:10000">community site</a> has been
          set up. For now there are online discussion forums, in the future we will
          expand the community site.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20000903">
 <li>
<em>3 September 2000</em>
 </li>
 <ul>
  <li>The (online) HTML documentation now also contains the examples, just like
      the PDF documentation.</li>
 </ul>
 </trn>

<trn locale="en_US" key="website.news_headline_20000731">
 <li>
<em>31 July 2000</em>
 </li>
 <ul>
  <li>We've updated the Dos version of the installer (which is also included
          in the OS/2 and DosW32 packages) to fix the reported crashes under OS/2
          and WindowsNT. Also the false "Error -2 -- Disk full?" errors have been
          fixed. If you had problems with the old install.exe, you can download a
          new one from the <a href="download@x@">download</a> page. See also
          <a href="faq@x@#instal10NT">this</a> FAQ question.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20000712">
 <li>
<em>12 July 2000</em>
 </li>
 <ul>
  <li>Version 1.00 of the Free Pascal Compiler has been officially released.
         Hit the <a href="download@x@">download</a> link and select a mirror close
         to you to download your copy.
  </li>
 </ul>
 </trn>

<trn locale="en_US" key="website.news_headline_20000416">
 <li>
<em>16 April 2000</em>
 </li>
 <ul>
  <li>The FreeBSD compiler compiled itself for the first time. From
          now on, development FreeBSD snapshots will be uploaded
          to the FreePascal ftp site when important features are implemented or fixed.
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20000225">
 <li>
<em>25 February 2000</em>
 </li>
 <ul>
  <li>Version 0.99.14a has been released for Dos, Win32. It contains fixes
          for the readln and graph bugs. And the installer problems have been
          fixed.<br>
          Get it at one of the <a href="download@x@">mirrors</a> (USA mirrors of the FTP site only
          can be found in the <a href="links@x@">links</a> section).
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20000222">
 <li>
<em>22 February 2000</em>
 </li>
 <ul>
  <li><b>C&amp;L</b> ships the first edition of the German
            translation of the free pascal manuals. German users can order the book from
            from the <a href="http://www.cul.de/freepascal.html">C&amp;L website</a>.</li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20000207">
 <li>
<em>7 February 2000</em>
 </li>
 <ul>
  <li>
       There was a bug in the compiler which caused the graph unit of the Dos version
       to crash on startup of any graphical program if you didn't turn on smart linking.
       The solutions are to always use smart linking when compiling graph programs
       (use the -XX command line option) or to get a snapshot (or wait for the next release).
       Some other things already fixed/added since the 0.99.14 release:
      <ul>
       <li>bug in the installer which caused false insufficient diskspace alerts</li>
       <li>bug in readln which causes empty lines to be returned when the end of the text
           buffer is reached (and in some other cases, even if there are none) (already in
           the OS/2 release, because it came out later)</li>
       <li>bug in the Linux graph unit which caused a crash on many systems and only B&amp;W
           output on others</li>
       <li>addition of a lineinfo unit, which, when your program crashes, adds file/line
           number information behind the printed addresses (also for the heaptrace output)!!</li>
      </ul>
  </li>
 </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20000204">
 <li>
<em>4 February 2000</em>
 </li>
   <ul>
     <li>
          The OS/2 version of Free Pascal 0.99.14 has been released today! Go get it
          at one of the <a href="download@x@">mirrors</a>! (USA mirrors of the FTP site only
          can be found in the <a href="links@x@">links</a> section).
     </li>
   </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20000131">
 <li>
<em>31 January 2000</em>
 </li>
   <ul>
     <li>A fixed version of install.sh for the linux tar installation is available
          <a href="ftp://ftp.freepascal.org/pub/fpc/dist/Linux/separate/install.sh">here</a>.
          This version will fix the problem with the wrong symlink and sources.tar typo.
     </li>
   </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20000127">
 <li>
<em>27 January 2000</em>
 </li>
   <ul>
     <li>Version 0.99.14 (aka 1.0beta4) has been released for Dos, Win32 and Linux! Go get it
          at one of the <a href="download@x@">mirrors</a>! (USA mirrors of the FTP site only
          can be found in the <a href="links@x@">links</a> section).</li>
   </ul>
</trn>

<trn locale="en_US" key="website.news_headline_20000107">
 <li>
<em>7 January 2000</em>
 </li>
   <ul>
     <li>As you may have noticed, it's been a long time since the news has been
          updated. In the mean time, development has continued though! Soon, we'll
          release version 0.99.14 of the compiler which will be a final candidate
          for version 1.0. Some weeks later, we'll (finally) release version 1.0.</li>
     <li>As always, you can get the latest compiler and RTL in the form of
          a snapshot in the <a href="develop@x@">development section</a> if you
          want to see what we've done since the last official release.</li>
     <li>A new section has been added: <a href="prog@x@">programmer tools</a>.
          It contains documentation for all helper programs included with FPC.
          Check it out!</li>
  </ul>
</trn>

<trn locale="en_US" key="website.news_headline_19990726">
 <li>
<em>26 July 1999</em>
 </li>
  <ul>
     <li>Bugfix version 0.99.12b has been released for Dos,Win32 and Linux. You can
          download it <a href="download@x@">here</a>.</li>
     <li>For linux the source rpm's and debian sources are also available on
          ftp and <a href="download@x@">download</a> page.</li>
     <li>Default documentation is now in PDF format which looks much better.</li>
  </ul>
</trn>

<trn locale="en_US" key="website.news_headline_19990625">
 <li>
<em>25 June 1999</em>
 </li>
  <ul>
     <li>Version 0.99.12 (aka 1.0beta3) has been released! Go get it at one of the
          <a href="download@x@">mirrors</a>! (USA mirrors of the FTP site only
          can be found in the <a href="links@x@">links</a> section).</li>
     <li>The Free Pascal newsletter <a href="news9906.html">06/99</a> is available.</li>
  </ul>
</trn>

<trn locale="en_US" key="website.news_headline_19990409">
 <li>
<em>9 April 1999</em>
 </li>
  <ul>
      <li>Snapshots for the IDE are now available from the
      <a href="develop@x@">development</a> page.</li>
      <li>If you want to use the daily source packages you also need
      the "base" package, installation notes are included in that package.</li>
  </ul>
</trn>

<trn locale="en_US" key="website.news_headline_19990115">
 <li>
<em>15 January 1999</em>
 </li>
  <ul>
      <li>0.99.10 for OS/2 &amp; Dos released</li>
  </ul>
</trn>

<trn locale="en_US" key="website.news_headline_19981223">
 <li>
<em>23 December 1998</em>
 </li>
 <ul>
  <li>Released Version 0.99.10 (aka 1.0 beta 2).</li>
  <li>The IDE is progressing nicely and will be included with the next version.</li>
 </ul>
</trn>
</ul>
