<!--
#TITLE Free Pascal - News
#ENTRY news
#HEADER What's new?
-->
<P>
  If you aren't subscribed to the mailing list, you can read all the important
  news here.
</P>

<H3>Latest changes:</H3>
<UL>
<p>
   <li>16 May 2005</li>
   <ul>
     <li>
     <A href='http://www.osnews.com'>OSNews</A> features
     <A href='http://www.osnews.com/story.php?news%5fid=10607'>an article</A> written by Free Pascal
     developer Dani&euml;l Mantione today.
     </li>
   </ul>
   <li>15 May 2005</li>
   <ul>
     <li>
      Free Pascal <b>2.0</b> is released! Go get it at <A href='download.html'>one of the mirrors</A>! This is the
      first stable release of the development branch we started five years ago. The 2.0 release is technically
      vastly superior to version 1.0 and has everything in it to belong to the select group of big compilers.
     </li>
   </ul>
   <li>30 Mar 2005</li>
   <ul>
     <li>
       The task of porting the Free Pascal Compiler to Linux/PowerPC64
       has been added to IBM's <a href="http://www.linuxonpower.com">Linux On Power</a> contest,
       which means you can earn a PowerMac dual G5/2GHz by completing this port!
       More information <a href="http://www.nl.freepascal.org/lists/fpc-devel/2005-March/004871.html">in this post</a>
       to the <a href="http://www.freepascal.org/maillist.html">fpc-devel mailing list</a>.
     </li>
   </ul>
   <li>24 Feb 2005</li>
   <ul>
     <li>
        A second release candidate for 2.0 has been released. It
        has been released as version 1.9.8. <a href="ftp://ftp.freepascal.org/pub/fpc/beta/whatsnew.txt">Read more</a>. <a href="download.html">Get it</a>.
     </li>
   </ul>
   <li>10 Feb 2005</li>
   <ul>
     <li>
        Because of an IP address change the freepascal.org domain was not reachable for a day. The DNS changes
	will take a couple of days until things settle down again.
     </li>
   </ul>
   <li>01 Jan 2005</li>
   <ul>
     <li>
        The FPC development team wishes you a happy new year and announces the first 2.0 release candidate. It
        has been released as version 1.9.6. <a href="ftp://ftp.freepascal.org/pub/fpc/beta/whatsnew.txt">Read more</a>.
     </li>
   </ul>
   <li>01 Jan 2005</li>
   <ul>
     <li>
        For the first time there is a Free Pascal beta release for classic Mac OS.
        <a href="fpcmac.html">Read more</a>.
     </li>
   </ul>
   <li>05 Nov 2004</li>
   <ul>
     <li>
        There is now also arm/linux cross compiler available.
        You can download the i386/linux to arm/linux cross compiler snapshot from
        <a href="ftp://ftp.freepascal.org/pub/fpc/snapshot/v19/arm-linux/arm-linux-fpc.i386-linux.tar.gz">here</a>.
     </li>
   </ul>
   <li>03 Nov 2004</li>
   <ul>
     <li>
      The x86_64 (aka. AMD64) compiler is progressing nicely so we created a snapshot.
      You can download the x86-64/Linux snapshot
      <a href="ftp://ftp.freepascal.org/pub/fpc/snapshot/v19/linux-x86_64/fpc-1.9.5.x86_64.tar.gz">here</a>.
     </li>
   </ul>
   <LI>22 Sep 2004</LI>
   <UL>
     <LI>
      Today the Sparc compiler compiled itself on a Sparcstation 5 and a UltraSparc, both running
      Linux.<br>
      <b>Update:</b>You can download a Sparc/Linux snapshot
      <a href="ftp://ftp.freepascal.org/pub/fpc/snapshot/v19/sparc-linux/fpc.sparc-linux.tar.gz">here</a>.
     </li>
   </ul>
   <LI>6 June 2004</LI>
   <UL>
     <LI>
      Today the PowerPC compiler first compiled itself on a <a href="http://www.pegasosppc.com">Pegasos II/G4 computer</a>
      running <a href="http://www.morphos.net">MorphOS</a>.
     </li>
   </ul>
   <LI>31 May 2004</LI>
   <UL>
     <LI>
     A third public beta for 2.0 has released as version 1.9.4.
     PowerPC is stable and has now also support for MacOSX.
     </LI>
   </UL>
   <LI>02 May 2004</LI>
   <UL>
     <LI>
     The first <b>64-bit</b> port has arrived. Tonight, FPC compiled
     itself for the first time on a 64-bit system. The system was of the
     AMD64 type.
     </LI>
   </UL>
   </LI>
   <LI>16 March 2004</LI>
   <UL>
     <LI>
     The missing compiler versions for 1.0.10 are now uploaded; these consists
     of the AmigaOS, Solaris, QNX and BeOS compilers. Sorry for the late delay (Carl).
     </LI>
   </UL>
   </LI>
   <LI>30 January 2003</LI>
   <UL>
     <LI>
     The quest continues: The 1.9.3 compiler runs on the ARM processor. The Zaurus is now capable of
     running FPC and FPC compiled programs !
     </LI>
   </UL>
   <LI>11 January 2004</LI>
   <UL>
     <LI> A second public beta for 2.0 has released as version 1.9.2,
	improvements all around, but powerpc is coming along more than nicely, so there is a linux/powerpc
	release. This release is also the first where the x86 codegenerator has register parameters.
     </LI>
   </UL>
   <LI>5 November 2003</LI> <UL><LI> A first public beta, taken from the
    development branch, has been released. To celebrate that, the version
    has been upped to 1.9.  For now only full archives for the Go32V2,
    win32, FreeBSD and Linux platforms on the intel (x86) architecture are
    available We hope the number of platforms and architectures will
    steadily expand during the 1.9.x beta series, which will culminate
    ultimately in the 2.0 release.
   </li>
   </ul>
   <LI>21 October 2003</li>
   <ul><li> The work on the first 2.0 beta is progressing nicely and a first release is scheduled for 1st
    November. However, this first beta will be available only for linux-i386, win32-i386 and freebsd-i386.
    Preparing beta releases for more OSes would take too much time of the core developers. Of course, any
    volounteer is welcome to help us to prepare beta releases for other OSes. Beta releases of
    linux-powerpc and linux-sparc will be released a few weeks later.
    <p>
    To avoid confusion: this will be the first release of the 1.1 development branch
    compiler. The packages, compiler etc. will get the version number 1.9.x. As soon as the final
    release is released, the version will be changed to 2.0.0.
    </li>
   </ul>
   <LI>25 September 2003</li>
   <ul><li> Merging of the new register allocator has
	largely finished, and focus is shifting to get a first 2.0 beta for
	testing purposes out later this year. The <a href="future.html"> Future Plans (Roadmap)</a>
	page has been updated with some details
	about what to expect for the 2.0 series of compilers
	</li>
   </ul>
   <LI>1 September 2003</li>
   <ul><li> www.freepascal.org took part in an <A HREF="http://swpat.ffii.org/group/demo/index.en.html">
     online demonstration</A> against the introduction of software patents in Europe. The protest page can still be
     seen <A HREF="fpc_noswpat.html">here</A>. Note that while the situation is not as bad as it looks there,
     it is a realistic possibility. The mentioned patent is real, and the currently proposed directive
     would make it (and many other already - illegally - granted trivial software patents) enforceable in Europe.
     However, thanks to the massive protest, the vote has been <A HREF="http://swpat.ffii.org/news/03/demo0827/">
     delayed</A> till 22nd September and several politicians are opening their eyes. Thanks for your understanding!
    </li>
    </ul>
   <LI>11 July 2003</LI>
   <UL>
     <LI>
        Finally, the long awaited successor to 1.0.6 is out. It is called 1.0.10, and is a (mostly) fixes release.
        The reason for skipping 1.0.8 is that the release process took too long, and temporary files have been
        exposed too long on the FTP site, so the FPC team decided to make the final release 1.0.10.<P>
        This release is expected to be the absolute last release in the 1.0 fixbranch.
        Development will now be completely focused on the main branch (1.1) where significant
        progress has been made lately (SPARC and PPC ports).<P>
     </LI>
   </UL>
   <LI>7 July 2003</LI>
   <UL>
     <LI>
        Today, &quot;Hello world!&quot; worked for the first time under
        Linux/SPARC. This means the SPARC code generator is now minimally working!
     </LI>
   </UL>
   <LI>25 May 2003</LI>
   <UL>
     <LI>
        Yesterday, &quot;make cycle&quot; worked for the first time under
        Linux/PPC. This means the PowerPC code generator is now fairly stable.
        Someone (Olle Raab) is working on a classic Mac OS Run Time Library
        and the Darwin RTL is being worked on as well. Hopefully we'll have
        something distributable in the next few weeks!
     </LI>
   </UL>
   <LI>24 January 2003</LI>
   <UL>
     <LI>
         The mailing lists are now working again.
     </LI>
   </UL>
   <LI>22 January 2003</LI>
   <UL>
     <LI>
         The mailing lists are currently out of order because the server which runs the
         mailing lists has a problem. We'll take this opportunity to update this
         server on Friday, so the mailing lists will be back at weekend.
     </LI>
   </UL>
   <LI>19 January 2003</LI>
   <UL>
     <LI>
         A 1.0.7 compiler snapshot for classic Amiga is now
         available from the freepascal ftp site.
     </LI>
   </UL>
   <LI>12 January 2003</LI>
   <UL>
     <LI> Debugging of the 1.0.7 compiler is coming along nicely. Normally,
          a release candidate for 1.0.8 should be done very soon. Also,
          with the 1.0.8 release, linux-m68k and Amiga-m68k versions of the
          compiler will also be released.
     </LI>
     <LI>
         The 1.1 compiler is also coming along nicely, currently a new register
         allocator scheme is being designed to help optimize register usage.
     </LI>
   </UL>
   <LI>17 October 2002</LI>
   <UL>
    <LI> A linux-m68k snapshot (version 1.0.7) of the compiler is now available
        <A HREF="ftp://ftp.freepascal.org/pub/fpc/snapshot/v10/m68k-linux/">here</A>.
        An amiga-m68k snapshot (version 1.0.7) should follow soon.
	</LI>
   </UL>
   <LI>24 September 2002</LI>
   <UL>
        <LI>
	    During the last days, the 1.0.x compiler compiled itself for the
	    first time. The job was done on a 50 MHz Mac IIci (68030), under
	    NetBSD, and the compilation took over 3 hours.<br><b> It seems
	    that the multiplatform FPC compiler is finally starting to
	    become reality.</b>
	</LI>
   </UL>
   <LI>23 September 2002</LI>
   <UL>
   	<LI>The PalmOS port of the compiler has been removed, as it is not
   	    in a usable state.
   	</LI>
   </UL>
   <LI>6 September 2002</LI>
   <UL>
   	<LI>The PowerPC port is finally progressing nicely. Under Linux, we
            can already get a &quot;Hello world&quot; on screen (followed
            by a number of &quot;RunTime Error&quot; messages and a kernel
            crash :), but we're making progress. The Darwin RTL has also
            been started.
        </LI>
   </UL>
   <LI>10 july 2002</LI>
   <UL>
   	<LI>There were problems with the 1.0.6 installers for both OS/2 (Warp 3.0 or earlier),
   	    and Windows (Win95/98/Me). These are now fixed in the FPC 1.0.6 distributions.
   	    Sorry for the inconveniences.
   	</LI>
   </UL>
   <LI>24 may 2002</LI>
   <UL>
   	<LI>There were problems with the FPC 1.0.6 linux RPM, where the 1.0.6 beta build
   	    was actually released as an official release. On the command-line if ppc386 -i
   	    gives out Free Pascal Compiler version 1.0.6-beta, you do not have the latest
   	    official release of the linux compiler. Please re-install the linux RPM version
   	    which is located on the FTP site (that one should really now be the 1.0.6 release).
   	    Sorry for the inconveniences.
   	</LI>
   </UL>
   <LI>4 may 2002</LI>
   <UL>
   	<LI>QNX version has been released, based on the 1.0.6a source. 1.0.6a is similar to
   	    version 1.0.6, except for patches applied to make the QNX version compile. </LI>
   </UL>
   <LI>30 April 2002</LI>
   <UL>
   <LI> After some weeks of pre-release testing, 1.0.6 is finally released.
   </UL>
   <LI>27 Februrary 2002</LI>
   <UL>
     <LI> The Freepascal site was down for a few days, due to an ISP change. </LI>
   </UL>
   <LI>17 december 2001</LI>
   <UL>
     <LI> Solaris-intel port of Free Pascal is completed. Snapshots (v1.0.x) can
      be downloaded in the development section.</LI>
     <LI> system unit of BeOS is now called system instead of sysbeos. </LI>
   </UL>
   <LI>15 november 2001</LI>
   <UL>
     <LI> New FAQ which is more comprehensive. </LI>
   </UL>

   <LI>19 september 2001</LI>
   <UL>
     <LI> Web sites updated (removed invalid links and some general cleanup) </LI>
     <LI> Freepascal version 1.0.6 will be released very soon (with a much more
          stable IDE and updated documentation) </LI>
     <LI> We are working hard on stabilizing the Motorola 680x0 port (the compiler can compile
cycle itself on linux-m68k) </LI>
      <LI> Version 1.1 of Freepascal is still being worked on, stay tuned for more information </LI>
   </UL>
   <LI>23 August 2001</li>
   <UL>
     <LI>The m68k version has been updated, a beta version for
     the PalmOS is available
     <A HREF="ftp://ftp.freepascal.org/fpc/dist/palmos-1.0.5">here</A>.
     <LI>A short description can be found
     <A HREF="ftp://ftp.freepascal.org/fpc/dist/palmos-1.0.5/readme.txt">here</A>.
   </UL>
   <LI>21 May 2001</li>
   <UL>
     <LI> The website has a new layout. Because the 1.0.4 version is quite stable
     there is no new release and we're working mainly on the 1.1 development branch.
   </UL>
   <LI>31 December 2000</li>
   <UL>
     <LI> Version 1.0.4 of the Free Pascal Compiler has been officially released.
          Hit the <A HREF="download.html">download</A> link and select a mirror close
          to you to download your copy.
   </UL>
 <LI>7 November 2000</li>
   <UL>
     <LI>A <b>beta</b> FreeBSD version 1.0.2 is now available for download
     <LI>A post 1.0.2 snapshot that addresses some problems with terminals
        is available on the FTP site
   </UL>
 <LI>19 October 2000
   <UL>
     <LI> The OS/2 version 1.0.2 is now also available for download.
   </UL>
 <LI>12 October 2000
   <UL>
     <LI> Version 1.0.2 of the Free Pascal Compiler has been officially released.
          Hit the <A HREF="download.html">download</A> link and select a mirror close
          to you to download your copy.
   </UL>

 <LI>12 September 2000
   <UL>
     <LI> A <A HREF="http://community.freepascal.org:10000">community site</A> has been
          set up. For now there are online discussion forums, in the future we will
          expand the community site.
   </UL>

 <LI>3 September 2000
   <UL>
     <LI> The (Online) HTML Documentation now also contains the examples, just like
          the PDF Documentation
   </UL>

 <LI>31 July 2000
   <UL>
     <LI> We've updated the Dos version of the installer (which is also included
          in the OS/2 and DosW32 packages) to fix the reported crashes under OS/2
          and WindowsNT. Also the false "Error -2 -- Disk full?" errors have been
          fixed. If you had problems with the old install.exe, you can download a
          new one from the <A HREF="download.html">download</A> page. See also
          <A HREF="faq.html#instal10NT">this</A> FAQ question.
   </UL>

 <LI>12 July 2000
   <UL>
     <LI> Version 1.00 of the Free Pascal Compiler has been officially released.
          Hit the <A HREF="download.html">download</A> link and select a mirror close
          to you to download your copy.
   </UL>

 <LI>16 April 2000
   <UL>
     <LI> The FreeBSD compiler compiled itself for the first time. From
          now on, development FreeBSD snapshots will be uploaded
          to the FreePascal ftp site. when
          important features are implemented or fixed
     </UL>

 <LI>25 February 2000
   <UL>
     <LI> Version 0.99.14a has been released for Dos,Win32. It contains fixes
          for the readln and graph bugs. And the installer problems have been
          fixed.<BR>
          Get it at one of the <A HREF="download.html">mirrors</A> (USA mirrors of the FTP site only
          can be found in the <A HREF="links.html">links</A> section).
   </UL>
  <LI>22 February 2000<BR>
      <UL>
         <LI> <B>C&amp;L</B> ships the first edition of the German
            translation of the free pascal manuals. German users can order the book from
            from the <A HREF="http://www.cul.de/freepascal.html">C&amp;L website</A>.
         </LI>
      </UL>
  <LI>7 February 2000
    <UL>
     <LI>
       There was a bug in the compiler which caused the graph unit of the Dos version
       to crash on startup of any graphical program if you didn't turn on smart linking.
       The solutions are to always use smart linking when compiling graph programs
       (use the -XX command line option) or to get a snapshot (or wait for the next release).
       Some other things already fixed/added since the 0.99.14 release:
      <UL>
       <LI>bug in the installer which caused false insufficient diskspace alerts
       <LI>bug in readln which causes empty lines to be returned when the end of the text
           buffer is reached (and in some other cases, even if there are none) (already in
           the OS/2 release, because it came out later)
       <LI>bug in the Linux graph unit which caused a crash on many systems and only B&W
           output on others
       <LI>addition of a lineinfo unit, which, when your program crashes, adds file/line
           number information behind the printed addresses (also for the heaptrace output)!!
       </UL>
    </UL>
 <LI>4 February 2000
   <UL>
     <LI>
          The OS/2 version of Free Pascal 0.99.14 has been released today! Go get it
          at one of the <A HREF="download.html">mirrors</A>! (USA mirrors of the FTP site only
          can be found in the <A HREF="links.html">links</A> section).
   </UL>
 <LI>31 January 2000
   <UL>
     <LI> A fixed version of install.sh for the linux tar installation is available
          <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Linux/separate/install.sh">here</A>.
          This version will fix the problem with the wrong symlink and sources.tar typo.
   </UL>
 <LI>27 January 2000
   <UL>
     <LI> Version 0.99.14 (aka 1.0beta4) has been released for Dos,Win32 and Linux! Go get it
          at one of the <A HREF="download.html">mirrors</A>! (USA mirrors of the FTP site only
          can be found in the <A HREF="links.html">links</A> section).
   </UL>
 <LI>7 January 2000
   <UL>
     <LI> As you may have noticed, it's been a long time since the news has been
          updated. In the mean time, development has continued though! Soon, we'll
          release version 0.99.14 of the compiler which will be a final candidate
          for version 1.0. Some weeks later, we'll (finally) release version 1.0.
     <LI> As always, you can get the latest compiler and RTL in the form of
          a snapshot in the <A HREF="develop.html">development section</A> if you
          want to see what we've done since the last official release.
     <LI> A new section has been added: <A HREF="prog.html">programmer tools</A>.
          It contains documentation for all helper programs included with FPC.
          Check it out!
  </UL>
 <LI>26 July 1999
  <UL>
     <LI> Bugfix version 0.99.12b has been released for Dos,Win32 and Linux. You can
          download it <A HREF="download.html">here</A>.
     <LI> For linux the source rpm's and debian sources are also available on
          ftp and <A HREF="download.html">download</A> page
     <LI> Default documentation is now in PDF format which looks much better.
  </UL>
 <LI>25 June 1999
  <UL>
     <LI> Version 0.99.12 (aka 1.0beta3) has been released! Go get it at one of the
          <A HREF="download.html">mirrors</A>! (USA mirrors of the FTP site only
          can be found in the <A HREF="links.html">links</A> section)
     <LI>The Free Pascal newsletter <A HREF="news9906.html">06/99</A> is available.
  </UL>
 <LI>9 April 1999
  <UL>
      <LI>Snapshots for the IDE are now available from the
      <A HREF="develop.html">development</A> page.
      <LI>If you want to use the daily source packages you also need
      the "base" package, installation notes are included in that package.
  </UL>
 <LI>15 January 1999
  <UL>
      <LI>0.99.10 for OS/2 &amp; Dos released
  </UL>
 <LI>23 December 1998
  <UL>
      <LI>Released Version 0.99.10 (aka 1.0 beta 2).
      <LI>The IDE is progressing nicely and will be included with the next version.
  </UL>
</UL>
</HTML>
