<!--
#TITLE Free Pascal - download NetBSD version
#ENTRY NetBSD
#HEADGIF download
#HEADALT Download NetBSD (x86)
#MODIFY
-->
<!--
*****************************************************************************
                                  netBSD
*****************************************************************************
-->

<HR>
<H1><A NAME="NetBSD">NetBSD (Intel x86)</A></H1>
<HR>

This version is <B>1.0.10</B> (not supported any more).
<P>
See the README inside for more information about the status of this port.

<H3> <A NAME="Netbsdbig">Download as one big (tarball) file</A></H3>
<UL>
<LI><A HREF="$MIRRORURL/olddist/1.0.10/netbsd-1.0.10/fpc-1.0.10.ELF.tar">Intel NetBSD 1.0.10 tarball</A> (17.4 MB)
<LI><A HREF="$MIRRORURL/olddist/1.0.10/netbsd-1.0.10/ide-1.0.10-static-1.6.tar.gz">Intel NetBSD 1.0.10 IDE (statically linked) </A> (1.5 MB)
</UL>
<P>

<HR>
<P>
<A HREF="old-down-$MIRRORSUFFIX.html">Back to all old releases</A>
<P>
