<!--
#TITLE Free Pascal - download Linux (m68k) version
#ENTRY Linux
#HEADGIF download
#HEADALT Download Linux for m68k
#MODIFY
-->
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<HR>
<H1><A NAME="Linux">Linux for Motorola 68k</A></H1>
<HR>

This version is <B>1.0.10</B> (not supported any more). It is available in two
different formats:
<UL>
  <LI> <A HREF="#linuxbig">Everything in 1 big package</A>
  <LI> <A HREF="#linuxsep">Separate packages</A>
</UL>


<H3><A NAME="linuxbig">Download in 1 big file:</A></H3>
<UL>
<LI> <A
HREF="$MIRRORURL/olddist/1.0.10/linux-1.0.10/m68k/fpc-1.0.10.m68k.tar">fpc-1.0.10.m68k.tar</A> (17 MB)
contains a standard tar archive, with an install script<BR>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<TT>sh install.sh</TT>".
</UL>

<H3><A NAME="linuxsep">Download as separate files</A></H3>
If you have trouble downloading the complete tar file,
you can also download the contents of the tar file separately:<BR>
<OL>
<LI><B>Mandatory files:</B>
<UL>
<LI> The install script: <A HREF="$MIRRORURL/olddist/1.0.10/linux-1.0.10/m68k/separate/install.sh">install.sh</A> (4 kB)
<LI> The compiler binary and ALL units (RTL, FCL, gtk, etc.): <A HREF="$MIRRORURL/olddist/1.0.10/linux-1.0.10/m68k/separate/binary.tar">binary.tar</A> (5.6 MB)
</UL>
<LI><B>Optional files:</B>
<UL>
<LI> The documentation: <A HREF="$MIRRORURL/olddist/1.0.10/linux-1.0.10/m68k/separate/docs.tar.gz">docs.tar.gz</A> (3.46 MB)
<LI> The demos: <A HREF="$MIRRORURL/olddist/1.0.10/linux-1.0.10/m68k/separate/demo.tar.gz">demo.tar.gz</A> (117 kB)
<LI> The sources: <A HREF="$MIRRORURL/olddist/1.0.10/linux-1.0.10/m68k/separate/sources.tar">sources.tar</A> (7.7 MB)
</UL>
You should download these files in 1 directory. If you don't change
the names of the files, the install script will detect what files you
downloaded, and offer to install them.
</OL>
<P>

<HR>
<P>
<A HREF="old-down-$MIRRORSUFFIX.html">Back to all old releases</A>
<P>
