<!--
#TITLE Free Pascal - download Amiga version
#ENTRY Amiga
#HEADGIF download
#HEADALT Download Amiga
#MODIFY
-->
<!--
*****************************************************************************
                                  Amiga
*****************************************************************************
-->

<HR>
<H1><A NAME="Amiga">Amiga</A></H1>
<HR>
This version is <B>1.0.10a</B> (not supported any more). This version differs
with 1.0.10 in that a Delphi mode bug has been fixed, and a few patches for
sysutils (specific to this port) have also been applied. 
<P>
<H3> Download as one file</H3>
<UL>
<LI>You can download the whole package as 1 big zipped file:
<A HREF="$MIRRORURL/olddist/1.0.10/amiga-1.0.10a/fpc110aami.lha">AmigaOS installation lha</A> (12.4 MB)</LI>
</UL>
<p>

<HR>
<P>
<A HREF="old-down.html">Back to all old releases</A>
<P>
