<!--
#TITLE Free Pascal - Unsupported versions
#ENTRY Unsupported
#HEADGIF download
#HEADALT Download of unsupported versions
#MODIFY
-->
<A NAME="release"></A>
<H1>Old releases</H1>
<P>
  These are ready made packages, together with an install program, to
  get you up and running in no time. All packages contain a README file,
  which you should read for installation instructions. Please, note that
  these versions are <EM>not supported</EM> any more and only kept available
  in case they are useful for somebody as they are. Getting these versions
  supported again would require a dedicated maintainer for the given platform
  and some effort to bring the platform working with latest FPC releases.
<P>
  The below listed releases are the last ones from 1.0.x series - either
  <B>1.0.10</B>, or version <B>1.0.10a</B> for AmigaOS, Solaris, BeOS and QNX.
  The differences between the two release numbers are quite minor.
<P>
  You can download the 1.0.10(a) release for the following operating systems:
<UL>
<!--  <LI><A HREF="old-i386-go32v2-$MIRRORSUFFIX.html">GO32v2</A> -->
  <LI><A HREF="old-m68k-linux-$MIRRORSUFFIX.html">Linux (Motorola 68k)</A>
  <LI><A HREF="old-i386-emx-$MIRRORSUFFIX.html">OS/2 &amp; DOS</A> (EMX - RTL allows to run executables under both OS/2 and DOS natively)
  <LI><A HREF="old-i386-netbsd-$MIRRORSUFFIX.html">NetBSD (Intel x86)</A>
  <LI><A HREF="old-m68k-netbsd-$MIRRORSUFFIX.html">NetBSD (Motorola 68k)</A>
  <LI><A HREF="old-i386-solaris-$MIRRORSUFFIX.html">Solaris (Intel x86)</A>
  <LI><A HREF="old-i386-beos-$MIRRORSUFFIX.html">BeOS (Intel x86)</A>
  <LI><A HREF="old-i386-qnx-$MIRRORSUFFIX.html">QNX (Intel x86)</A>
  <LI><A HREF="old-m68k-amiga-$MIRRORSUFFIX.html">Amiga (Motorola 68k)</A>
</UL>

<P>
Furthermore, you can download the following:
<UL>
<LI><A HREF="old-docs-$MIRRORSUFFIX.html">Documentation</A> for this (old) version 1.0.10
in different formats.
</UL>

<HR>
<P>
<A HREF="download-$MIRRORSUFFIX.html">Back to the general download page</A>
<P>
