<!--
#TITLE Free Pascal - download QNX version
#ENTRY QNX
#HEADGIF download
#HEADALT Download QNX
#MODIFY
-->
<!--
*****************************************************************************
                                  QNX
*****************************************************************************
-->

<HR>
<H1><A NAME="QNX">QNX</A></H1>
<HR>

This is version <B>1.0.10a</B> (not supported any more). This version differs
with 1.0.10 in that a Delphi mode bug has been fixed, and a few patches for
sysutils (specific to this port) have also been applied.
<P>

<H3> <A NAME="qnxbig">Download as one big (tarball) file</A></H3>
<UL>
<LI><A HREF="$MIRRORURL/olddist/1.0.10/qnx-1.0.10a/fpc-1.0.10a-i386.tar">QNX 1.0.10a tarball</A> (13 Mbytes)
</UL>
<P>

<HR>
<P>
<A HREF="old-down.html">Back to all old releases</A>
<P>
