<master>
<property name="title"><trn key="website.prog.title" locale="en_US">Free Pascal - Programming with FPC</trn></property>
<property name="entry">prog</property>
<property name="header"><trn key="website.prog.header" locale="en_US">Programming with FPC</trn></property>

<trn key="website.prog.programming" locale="en_US">
This page attempts to give an overview of the tools that the Free Pascal
compiler puts at your disposal when you are programming.<p>
</trn>

<trn key="website.prog.tools" locale="en_US">
<h2><a href="tools/tools@x@">Tools</a></h2>
Free Pascal comes with several command-line tools that you can use to ease
your programming. <p>
Among the tools are a source formatter, a makefile
generator, a C header translator, a unit dependency lister and even TP lex
and yacc.
</trn>

<trn key="website.prog.fcl" locale="en_US">
<h2><a href="fcl/fcl@x@">The FCL (Free Component Library)</a></h2>
The Free Component Library is meant as a free and portable alternative
to Delphi's VCL (Visual Component Library). It is a low-level library,
meaning that it doesn't include GUI (graphical) components. It is meant to
provide people that implement a GUI with basic routines such as stringlists,
streaming, XML routines, Database access and many more things.<p>
It tries to provide as many Delphi-compatible components as possible, to ease
porting, but it also presents alternative components that offer different
functionality, not found in the Delphi components.
</trn>

<trn key="website.prog.packages" locale="en_US">
<h2><a href="packages/packages@x@">Packages</a></h2>
Free Pascal comes with a series of packages; mainly these are import units
for important libraries, or some tools that have been developed by the Free
Pascal team. <p>
There are many such packages, they range from GUI packages such as GTK and
OpenGL to database packages such as interbase and MySQL.
</OL>
</trn>

<trn key="website.prog.downloading" locale="en_US">
<h2>Downloading</h2>
Most of the tools are included with the official releases of the
compiler, some of them are not, because they were developed after the compiler
release.<p>
The sources of these tools and units can always be downloaded from the <A
HREF="develop@x@#sources">development pages</a> or checked out from the <A
HREF="develop@x@#cvs">CVS server</a>. Compiling should be as easy as
typing 'make'.
</trn>