<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Free Pascal Web Team">
   <META name="description" content="Free Pascal: free 32/64-bit Pascal compiler (x86,m68k,powerpc,sparc,arm) for DOS, Linux, Darwin, NetBSD, FreeBSD, Solaris, MacOS, BeOS, Win32 and OS/2.">
   <META NAME="keywords" content="32 bit, 64 bit, protected mode, compiler, native, pascal, Object Pascal, FPC, FPC Pascal, Free Pascal">
   <LINK href="/styles.css" rel=stylesheet type="text/css">
   <LINK REL="SHORTCUT ICON" href="/favicon.ico">
   <TITLE>$TITLE</TITLE>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
  <TD><CENTER><IMG SRC="pic/logo.gif" ALT="Logo" HEIGHT=63 WIDTH=133></CENTER></TD>
  <TD><IMG SRC="pic/fp.png" ALT="Free Pascal" WIDTH=550 HEIGHT=90></TD>
</TR>

<TR VALIGN=TOP>
<TD BGCOLOR="#E6E6E6">
<TABLE border=0 cellPadding=0 cellSpacing=0 WIDTH=180 HEIGHT="100%">
<TR VALIGN=TOP>
  <TD BGCOLOR="#A0B0FF" class="menu" WIDTH="100%">
  <BR>
  _<A HREF="fpc.html" class="navi">Introduction</A><BR>
  _<A HREF="download.html" class="navi">Download</A><BR>
  _<A HREF="news.html" class="navi">News</A><BR>
  _<A HREF="advantage.html" class="navi">Advantages</A><BR>
  _<A HREF="http://www.freepascal.org/wiki" class="navi">Wiki</A><BR>
  _<A HREF="http://community.freepascal.org:10000" class="navi">Community</A><BR>
  _<A HREF="prog.html" class="navi">Programmers tools</A><BR>
  ____<A HREF="tools/tools.html" class="navi">Tools</A><BR>
  _______<A HREF="tools/delp.html" class="navi">Delp</A><BR>
  _______<A HREF="tools/fpcmake.html" class="navi">FPCMake</A><BR>
  _______<A HREF="tools/h2pas.html" class="navi">H2Pas</A><BR>
  _______<A HREF="tools/ppdep.html" class="navi">PPDep</A><BR>
  _______<A HREF="tools/ppudump.html" class="navi">PPUDump</A><BR>
  _______<A HREF="tools/ppumove.html" class="navi">PPUMove</A><BR>
  _______<A HREF="tools/ptop.html" class="navi">PtoP</A><BR>
  _______<A HREF="tools/rstconv.html" class="navi">RSTConv</A><BR>
  _______<A HREF="tools/tply.html" class="navi">TPLY</A><BR>
  ____<A HREF="fcl/fcl.html" class="navi">FCL</A><BR>
  ____<A HREF="packages/packages.html" class="navi">Packages</A><BR>
  _<A HREF="develop.html" class="navi">Development</A><BR>
  ____<A HREF="future.html" class="navi">Future Plans</A><BR>
  ____<A HREF="fpcmac.html" class="navi">FPC on the Mac</A><BR>
  _<A HREF="docs.html" class="navi">Online Documentation</A><BR>
  _<A HREF="faq.html" class="navi">FAQ</A><BR>
  _<A HREF="moreinfo.html" class="navi">More Information</A><BR>
  ____<A HREF="maillist.html" class="navi">Mailing Lists</A><BR>
  ____<A HREF="port.html" class="navi">Porting from TP7</A><BR>
  ____<A HREF="aboutus.html" class="navi">Authors</A><BR>
  ____<A HREF="credits.html" class="navi">Credits</A><BR>
  _<A HREF="links.html" class="navi">Links/Mirrors</A><BR>
  _<A HREF="bugs.html" class="navi">Bugs</A><BR>
  ____<A HREF="probs.html" class="navi">Known Problems</A><BR>
  ____<A HREF="http://www.freepascal.org/bugs/add.php3" class="navi">Submit bug report</A><BR>
  ____<A HREF="http://www.freepascal.org/bugs/db.php3" class="navi">List of all known bugs</A><BR>
  ____<A HREF="http://www.freepascal.org/bugs/db.php3?statusfield=Unfixed" class="navi">List of unfixed bugs</A><BR>
  ____<A HREF="http://www.freepascal.org/bugs/db.php3?age=Last+week" class="navi">Last 7 days reports</A><BR>
  _<A HREF="units.html" class="navi">Units</A><BR>
  ____<A HREF="http://www.freepascal.org/contrib/db.php3" class="navi">Contributed Units</A><BR>
  ____<A HREF="http://www.freepascal.org/contrib/add.php3" class="navi">Contribute a unit.</A>
  <BR><BR>
  </TD>
    <TD background="pic/shadowr.png"  BGCOLOR="#f0f0ff" vAlign=top><IMG height=12 src="pic/shadowrt.png" alt="" width=12></TD>
  </TR>
  <TR>
     <TD background="pic/shadowb.png" vAlign=bottom><IMG height=12 src="pic/shadowlb.png" width=12 alt=""></TD>
     <TD><IMG height=12 src="pic/shadowrb.png" width=12 alt=""></TD>
  </TR>
<TR VALIGN=TOP>
  <TD BGCOLOR="#A0B0FF" class="menu" WIDTH="100%">
  <BR>
    <CENTER>
    <H2>Search</H2>
    <SMALL>
    Search documentation, forums & mailing lists.
    <FORM action="http://community.freepascal.org:10000/search/search" method="GET">
    <BR>
    <INPUT type="text" name="q" size=20 maxlength=256>
    <BR>
    <INPUT type="submit" value="Search" name="t">
    <INPUT type="submit" value="Feeling Lucky" name="t">
    </FORM>
    </SMALL>
    </CENTER>
  <BR><BR>
  </TD>
    <TD background="pic/shadowr.png"  BGCOLOR="#f0f0ff" vAlign=top><IMG height=12 src="pic/shadowrt.png" alt="" width=12></TD>
  </TR>
  <TR>
     <TD background="pic/shadowb.png" vAlign=bottom><IMG height=12 src="pic/shadowlb.png" width=12 alt=""></TD>
     <TD><IMG height=12 src="pic/shadowrb.png" width=12 alt=""></TD>
  </TR>
  <TR>
  <TD COLSPAN=2 VALIGN="TOP" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
   <br>
   <a href="http://www.lazarus.freepascal.org"><img src="pic/lazarus_produced_logo.gif" alt="Lazarus Logo" border=0 height="57" width="125" /></a><br>
   <br>
   <a href="http://www.ffii.org"><img src="http://demo.ffii.org/banners/bsod7s_88x31.en.png" alt="EU-Council segfaulted" border=0 height="31" width="88" /></a><br>
   <br>
   <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=2174&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a><br>
   <br>
   <a href="http://www.toolbox-mag.de/"><img src="txlogo.gif" width="128" height="48" border="0" alt="Toolbox Logo" /></a><br>
   <br>
<!--   <a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" border=0 height="31" width="88" /></a><br> -->
  </TD>
  </TR>
  </TABLE>

  </TD>
  <TD BGCOLOR="#E6E6E6" WIDTH="100%" HEIGHT="100%">

  <H1>$HEADER</H1>

  <!-- TEXT -->

  <P><BR>
  </TD>
</TR>

</TABLE>

<!-- MODIFY -->

</BODY>
