<master>
<property name="title">Free Pascal - Select download mirror</property>
<property name="entry">download</property>
<property name="subentry">platform</property>
<property name="header">Select download mirror</property>
<property name="maindir">../../</property>

Please select the site from which you want to download:
<p>

<ul>
  <li><a target=_new href="http://sourceforge.net/project/showfiles.php?group_id=2174">SourceForge</a></li>
</ul>

<p>
<ul>
  <multiple name="mirrors">
    <li><a href="@pagename@-@mirrors.namel@@x@">@mirrors.name@</a></li>
  </multiple>
</ul>
