<master>
<property name="title"><trn key="website.unitsrtl.title" locale="en_US">Free Pascal - Runtime Library Units</trn></property>
<property name="entry">units</property>
<property name="subentry">unitsrtl</property>
<property name="header"><trn key="website.unitsrtl.header" locale="en_US">Runtime Library Units</trn></property>
<ul>

<trn key="website.unitsrtl.standard" locale="en_US">
<li><h3>The standard units</h3></li>
<ul>
  <li><a href="docs/ref/ref@x@#system">System</a></li>
  <li><a href="docs/units/units@x@#strings">Strings</a></li>
  <li><a href="docs/units/units@x@#dos">Dos</a></li>
  <li><a href="docs/units/units@x@#crt">Crt</a></li>
  <li><a href="docs/units/units@x@#printer">Printer</a></li>
</ul>
</trn>

<trn key="website.unitsrtl.i386" locale="en_US">
<li><h3>i386 specific units</h3></li>
<ul>
  <li><a href="docs/units/units@x@#getopts">Getopts</a></li>
  <li><a href="docs/units/units@x@#mmx">MMX</a></li>
</ul>
</trn>

<trn key="website.unitsrtl.go32v2" locale="en_US">
<li><h3>Go32v2 and Go32v1 specific units</h3></li>
<ul>
  <li><a href="docs/units/units@x@#go32">Go32</a></li>
  <li><a href="docs/units/units@x@#graph">Graph</a></li>
</ul>
</trn>

<trn key="website.unitsrtl.linux" locale="en_US">
<li><h3>Linux specific units</h3></li>
<ul>
  <li><a href="docs/units/units@x@#linux">Linux</a></li>
  <li><a href="docs/units/units@x@#sockets">Sockets</a></li>
</ul>
</trn>

<trn key="website.unitsrtl.os2" locale="en_US">
<li><h3>OS/2 specific units</h3></li>
<ul>
  None yet
</ul>
</trn>
</ul>
