<master>
<property name="title"><trn key="website.units.title" locale="en_US">Free Pascal - Units</trn></property>
<property name="entry">units</property>
<property name="header"><trn key="website.units.header" locale="en_US">Units</trn></property>

<trn key="website.units.contribute" locale="en_US">
<h3>Contribute units for Free Pascal:</h3>
<ul>
  <li><a href="http://www.freepascal.org/contrib/db.php3">Contributed Units</a></li>
  <li><a href="http://www.freepascal.org/contrib/add.php3">Contribute a Unit</a></li>
</ul>
</trn>