<master>
<property name="title"><trn key="website.down.m68k.amiga.title" locale="en_US">Free Pascal - Download Amiga</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.m68k.amiga.header" locale="en_US">Download Amiga m68k</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Amiga
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@a</b>.

<trn key="website.down.choose.download" locale="en_US">The FPC package for is available in one easy to choose format:</trn>
<ul>
  <li> <a href="#amigabig"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
</ul>

<h3><a name="amigabig"></a><trn key="website.download_in_1_os3_68020file" locale="en_US">Download in 1 big file for OS3.0+ 68020+ SoftFPU</trn>:</h3>
<ul>
<li> <a href="@mirror_url@dist/@latestversion@/m68k-amiga/fpc-@latestversion@-m68k-amiga.lha">fpc-@latestversion@-m68k-amiga.lha</a> (37 MB)
</ul>

<hr>
<p>
<a href="amiga@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>

