#Read main config
source ../../gen_makefile.conf

#Then override some settings...

#This is a subdirectory
set subdir 1

#We are in down/m68k.
set this_directory down/m68k

#Pages the website consists of
set pages {
}

#Pages that should be processed per mirror, the
#files-location on sourceforge and the latest version
set mirror_pages {
    {linux.adp     Linux     3.0.2}
}

