<!--
#TITLE Free Pascal - download old documentation
#HEADGIF download
#HEADALT Download old documentation
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->

<!--
*****************************************************************************
                               Documentation
*****************************************************************************
-->

The documentation for old 1.0.10(a) releases (not supported any more) can be
downloaded in the following formats:
<ul>
  <li>.zip
    <ul>
      <li> <a href="$MIRRORURL/olddist/1.0.10/docs-1.0.10/doc-pdf.zip">PDF</a> (5.5 MB) (default and preferred format)
      <li> <a href="$MIRRORURL/olddist/1.0.10/docs-1.0.10/doc-html.zip">HTML</a> (7.0 MB)
      <li> <a href="$MIRRORURL/olddist/1.0.10/docs-1.0.10/doc-htm.zip">HTML (for 8.3-limited platforms)</a> (7.0 MB)
    </ul>
  <li>.tar.gz (for Unix platforms)
    <ul>
      <li> <a href="$MIRRORURL/olddist/1.0.10/docs-1.0.10/doc-pdf.tar.gz">PDF</a> (3.4 MB) (default and preferred format)
    </ul>
</ul>
<p>

<hr>
<p>
<a href="docs.html">Back to mirror list</a><BR/>
<a href="down-$MIRRORSUFFIX.html">Back to download of old releases</a><BR/>
<a href="../../download.html">Back to general download page</a>
<p>
