<master>
<property name="title">Free Pascal - download old documentation</property>
<property name="modify"></property>
<property name="header">Download old documentation</header>
<property name="maindir">../../</property>
<property name="entry">emx</property>
<!--
*****************************************************************************
                               Documentation
*****************************************************************************
-->

The documentation for old 1.0.10(a) releases (not supported any more) can be
downloaded in the following formats:
<ul>
  <li>.zip
    <ul>
      <li> <a href="@mirror_url@/olddist/1.0.10/docs-1.0.10/doc-pdf.zip">PDF</a> (5.5 MB) (default and preferred format)
      <li> <a href="@mirror_url@/olddist/1.0.10/docs-1.0.10/doc-html.zip">HTML</a> (7.0 MB)
      <li> <a href="@mirror_url@/olddist/1.0.10/docs-1.0.10/doc-htm.zip">HTML (for 8.3-limited platforms)</a> (7.0 MB)
    </ul>
  <li>.tar.gz (for Unix platforms)
    <ul>
      <li> <a href="@mirror_url@/olddist/1.0.10/docs-1.0.10/doc-pdf.tar.gz">PDF</a> (3.4 MB) (default and preferred format)
    </ul>
</ul>
<p>

<hr>
<p>
<a href="docs@x@">Back to mirror list</a><BR/>
<a href="down-@mirrorsuffix@@x@">Back to download of old releases</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
