<!--
#TITLE Free Pascal - download old documentation
#HEADGIF download
#HEADALT Download old documentation
#MODIFY
-->

<!--
*****************************************************************************
                               Documentation
*****************************************************************************
-->

The documentation for old 1.0.10(a) releases (not supported any more) can be
downloaded in the following formats:
<UL>
  <LI>.zip
    <UL>
      <LI> <A HREF="$MIRRORURL/olddist/1.0.10/docs-1.0.10/doc-pdf.zip">PDF</A> (5.5 MB) (default and preferred format)
      <LI> <A HREF="$MIRRORURL/olddist/1.0.10/docs-1.0.10/doc-html.zip">HTML</A> (7.0 MB)
      <LI> <A HREF="$MIRRORURL/olddist/1.0.10/docs-1.0.10/doc-htm.zip">HTML (for 8.3-limited platforms)</A> (7.0 MB)
    </ul>
  <LI>.tar.gz (for Unix platforms)
    <UL>
      <LI> <A HREF="$MIRRORURL/olddist/1.0.10/docs-1.0.10/doc-pdf.tar.gz">PDF</A> (3.4 MB) (default and preferred format)
    </ul>
</UL>
<P>

<hr>
<p>
<a href="docs.html">Back to mirror list</A><BR/>
<A HREF="down-$MIRRORSUFFIX.html">Back to download of old releases</A><BR/>
<a href="../../download.html">Back to general download page</A>
<p>
