<master>
<property name="title"><trn key="website.down.old.docs.title" locale="en_US">Free Pascal - download old documentation</trn></property>
<property name="modify"></property>
<property name="header"><trn key="website.down.old.docs.header" locale="en_US">Download old documentation</trn></property>
<property name="maindir">../../</property>
<property name="entry">emx</property>

<!--
*****************************************************************************
                               Documentation
*****************************************************************************
-->

<trn key="website.down.old.docs.releases" locale="en_US">
The documentation for old 1.0.10(a) releases (not supported any more) can be
downloaded in the following formats:
</trn>

<ul>
  <li>.zip
    <ul>
      <li> <a href="@mirror_url@/olddist/1.0.10/docs-1.0.10/doc-pdf.zip">PDF</a> (5.5 MB) <trn key="website.down.docs.format" locale="en_US">(Default and preferred format)</trn>
      <li> <a href="@mirror_url@/olddist/1.0.10/docs-1.0.10/doc-html.zip">HTML</a> (7.0 MB)
      <li> <a href="@mirror_url@/olddist/1.0.10/docs-1.0.10/doc-htm.zip">HTML <trn key="website.down.old.docs.83limited" locale="en_US">(for 8.3-limited platforms)</trn></a> (7.0 MB)
    </ul>
  <li>.tar.gz <trn key="website.down.docs.unix" locale="en_US">(for Unix platforms)</trn>
    <ul>
      <li> <a href="@mirror_url@/olddist/1.0.10/docs-1.0.10/doc-pdf.tar.gz">PDF</a> (3.4 MB) <trn key="website.down.docs.format" locale="en_US">(Default and preferred format)</trn>
    </ul>
</ul>
<p>

<hr>
<p>
<a href="docs@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="down-@mirrorsuffix@@x@"><trn key="website.Back_old_release" locale="en_US">Back to download of old releases</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
