<!--
#TITLE Free Pascal - Unsupported versions
#ENTRY Unsupported
#HEADGIF download
#HEADALT Download of unsupported versions
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<a name="release"></a>
<h1>Old releases</h1>
<p>
  These are ready made packages, together with an install program, to
  get you up and running in no time. All packages contain a README file,
  which you should read for installation instructions. Please, note that
  these versions are <EM>not supported</EM> any more and only kept available
  in case they are useful for somebody as they are. Getting these versions
  supported again would require a dedicated maintainer for the given platform
  and some effort to bring the platform working with latest FPC releases.
<p>
  The below listed releases are the last ones from 1.0.x series - either
  <b>1.0.10</b>, or version <b>1.0.10a</b> for AmigaOS, Solaris, BeOS and QNX.
  The differences between the two release numbers are quite minor.
<p>
  You can download the 1.0.10(a) release for the following operating systems:
<ul>
<!--  <li><a href="i386-go32v2-$MIRRORSUFFIX.html">GO32v2</a> -->
  <li><a href="m68k-linux-$MIRRORSUFFIX.html">Linux (Motorola 68k)</a>
  <li><a href="i386-emx-$MIRRORSUFFIX.html">OS/2 &amp; DOS</a> (EMX - RTL allows to run executables under both OS/2 and DOS natively)
  <li><a href="i386-netbsd-$MIRRORSUFFIX.html">NetBSD (Intel x86)</a>
  <li><a href="m68k-netbsd-$MIRRORSUFFIX.html">NetBSD (Motorola 68k)</a>
  <li><a href="i386-solaris-$MIRRORSUFFIX.html">Solaris (Intel x86)</a>
  <li><a href="i386-beos-$MIRRORSUFFIX.html">BeOS (Intel x86)</a>
  <li><a href="i386-qnx-$MIRRORSUFFIX.html">QNX (Intel x86)</a>
  <li><a href="m68k-amiga-$MIRRORSUFFIX.html">Amiga (Motorola 68k)</a>
</ul>

<p>
Furthermore, you can download the following:
<ul>
<li><a href="docs-$MIRRORSUFFIX.html">Documentation</a> for this (old) version 1.0.10
in different formats.
</ul>

<hr>
<p>
<a href="down.html">Back to mirror list</a><BR/>
<a href="../../download.html">Back to the general download page</a>
<p>
