#Read main config
source ../../gen_makefile.conf

#Then override some settings...

#This is a subdirectory
set subdir 1

#Pages the website consists of
set pages {
}

#We are in down/old.
set this_directory down/old

#Pages that should be processed per mirror
set mirror_pages {
    docs.adp
    i386-beos.adp
    i386-emx.adp
    i386-netbsd.adp
    i386-solaris.adp
    m68k-linux.adp
    down.adp
    i386-go32v2.adp
    i386-qnx.adp
    m68k-amiga.adp
    m68k-netbsd.adp
}
