<!--
#TITLE Free Pascal - download Solaris (x86) version
#ENTRY Solaris
#HEADGIF download
#HEADALT Download Solaris
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                  Solaris
*****************************************************************************
-->

<hr>
<h1><a name="Solaris">SunOS (Solaris)</a></h1>
<hr>

This version is <b>1.0.10a</b> (not supported any more). This version differs
with 1.0.10 in that a Delphi mode bug has been fixed, and a few patches for
sysutils (specific to this port) have also been applied. 
<p>

<h3> <a name="Solaris">Download as one big (tarball) file</a></h3>
<ul>
<li><a href="$MIRRORURL/olddist/1.0.10/sunos-1.0.10a/fpc-1.0.10a-i386.tar">Solaris 1.0.10a tarball</a> (14 MB)
</ul>

<p>

<hr>
<p>
<a href="i386-solaris.html">Back to mirror list</a><BR/>
<a href="down-$MIRRORSUFFIX.html">Back to all old releases</a><BR/>
<a href="../../download.html">Back to general download page</a>
<p>
