<master>
<property name="title">Free Pascal - download QNX version</property>
<property name="modify"></property>
<property name="header">Download old QNX (i386)</header>
<property name="maindir">../../</property>
<property name="entry">QNX</property>
<!--
*****************************************************************************
                                  QNX
*****************************************************************************
-->

<hr>
<h1><a name="QNX"></a>QNX</h1>
<hr>

This is version <b>1.0.10a</b> (not supported any more). This version differs
with 1.0.10 in that a Delphi mode bug has been fixed, and a few patches for
sysutils (specific to this port) have also been applied.
<p>

<h3> <a name="qnxbig"></a>Download as one big (tarball) file</h3>
<ul>
<li><a href="@mirror_url@/olddist/1.0.10/qnx-1.0.10a/fpc-1.0.10a-i386.tar">QNX 1.0.10a tarball</a> (13 Mbytes)
</ul>
<p>

<hr>
<p>
<a href="i386-qnx@x@">Back to mirror list</a><BR/>
<a href="down-@mirrorsuffix@@x@">Back to all old releases</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
