<!--
#TITLE Free Pascal - download GO32v2 version
#ENTRY GO32v2
#HEADGIF download
#HEADALT Download GO32v2
#MODIFY
-->
<!--
*****************************************************************************
                                    Dos
*****************************************************************************
-->

<HR>
<H1><A NAME="DOS">GO32v2</A></H1>
<HR>

This is version <B>1.0.10</B> (not supported any more).

<H3> <A NAME="dosbig">Download as one file</A></H3>
<UL>
<LI>You can download the whole package as 1 big zipped file:
<A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/dos1010full.zip">dos1010full.zip</A> (24.0 MB)
<LI>Or you can download a file that contains the same, only without sources,gdb and gnu utils:
<A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/dos1010.zip">dos1010.zip</A> (17 MB)
<LI>Or you can download the whole package including win32 files in 1 big zipped file:
<A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/dosw321010full.zip">dosw321010full.zip</A> (40.0 MB)
</UL>

<H3> <A NAME="dossep">Download as separate files</A></H3>
You can download the contents of the above zip files as separate files:<BR>
<OL>
<LI> <B>Mandatory files:</B>
<UL>
<LI> Install program: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/install.exe">install.exe</A> (296 kB)
<LI> ...and its data file <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/install.dat">install.dat</A> (11 kB)
<LI> Base files (program and units): <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/basego32.zip">basego32.zip</A> (1.48 MB)
<LI> GNU <tt>as</TT> and <tt>ld</tt>: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/asldgo32.zip">asldgo32.zip</A> (566 kB)
</UL>
<LI> <B>Optional files:</B>
<UL>
<LI> The readme file: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/readme.txt">readme.txt</A> (12 kB)
<LI> The "what's new?" file: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/whatsnew.txt">whatsnew.txt</A> (14 kB)
<LI> Compiled FCL units: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/ufclgo32.zip">ufclgo32.zip</A> (1.4 MB)
<LI> Compiled GDB interface units: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/ugdbgo32.zip">ugdbgo32.zip</A> (24 kB)
<LI> Compiled paszlib units: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/upzlgo32.zip">upzlgo32.zip</A> (125 kB)
<LI> Compiled regular expression units: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/ureggo32.zip">ureggo32.zip</A> (9 kB)
<LI> Compiled unzip units: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/uzipgo32.zip">uzipgo32.zip</A> (47 kB)
<LI> IDE: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/idego32.zip">idego32.zip</A> (1.1 Mb)
<LI> Utilities: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/utilgo32.zip">utilgo32.zip</A> (887 kB)
<LI> GNU debugger, <tt>gdb</TT>: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/gdbgo32.zip">gdbgo32.zip</A> (520 kB)
<LI> Demo files: <A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/demo.zip">demo.zip</A> (131 kB)
<LI> Documentation in PDF: <A HREF="$MIRRORURL/olddist/1.0.10/docs-1.0.10/docs-pdf.zip">docs-pdf.zip</A> (3.45 MB)
<LI> Documentation in HTML (needed for IDE help): <A HREF="$MIRRORURL/olddist/1.0.10/docs-1.0.10/doc-htm.zip">doc-htm.zip</A> (6.7 Mb)
</UL>
<LI> 
<B>Optional source files:</B>
<UL>
<LI> Sources base (required): <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/basesrc.zip">basesrc.zip</A> (49 kB)
<LI> The compiler sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/compsrc.zip">compsrc.zip</A> (1.6 MB)
<LI> The runtime library sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/rtlsrc.zip">rtlsrc.zip</A> (1.78 MB)
<LI> Free Component Library (FCL) sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/fclsrc.zip">fclsrc.zip</A> (664 kB)
<LI> GDB interface sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/ugdbsrc.zip">ugdbsrc.zip</A> (53 Kb)
<LI> Paszlib sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/upzlsrc.zip">upzlsrc.zip</A> (109 Kb)
<LI> Regular expressions sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/uregsrc.zip">uregsrc.zip</A> (12 Kb)
<LI> Zip sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/uzipsrc.zip">uzipsrc.zip</A> (37 Kb)
<LI> Utilities sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/utilssrc.zip">utilssrc.zip</A> (648 kB)
<LI> Installer sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/instsrc.zip">instsrc.zip</A> (31 kB)
<LI> Documentation sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/docsrc.zip">docsrc.zip</A> (2.14 MB)
<LI> IDE sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/idesrc.zip">idesrc.zip</A> (456 kB)
</UL>You should download all these files in 1 directory, and then run the install
program in this directory. It will detect which files you downloaded, and
offer to install only those files actually present. Therefore, you cannot
change the name of the files!
<LI> Optionally, you can download these files as well:
<UL>
<LI>Make utilities:
<A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/makego32.zip">makego32.zip</A> (865Kb)
<LI>CWSDPMI (necessary for running the installer unless some DPMI runtime already present):
<A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/cwsdpmi.exe">cwsdpmi.exe</A>
<LI>Floating point processor emulator:
<A HREF="$MIRRORURL/olddist/1.0.10/dos-1.0.10/separate/wemu386.dxe">wemu386.dxe</A> (20Kb)
</UL>
</OL>
<P>

<HR>
<P>
<a href="i386-go32v2.html">Back to mirror list</A><BR/>
<A HREF="down-$MIRRORSUFFIX.html">Back to all old releases</A>
<A HREF="../../download.html">Back to general download page</A>
<P>
