<property name="title">Free Pascal - download Solaris (x86) version</title>
<property name="modify"></property>
<property name="maindir">../../</property>
<property name="entry">Solaris</property>
<!--
*****************************************************************************
                                  Solaris
*****************************************************************************
-->

<hr>
<h1><a name="Solaris"></a>SunOS (Solaris)</h1>
<hr>

This version is <b>1.0.10a</b> (not supported any more). This version differs
with 1.0.10 in that a Delphi mode bug has been fixed, and a few patches for
sysutils (specific to this port) have also been applied. 
<p>

<h3> <a name="Solarisbig"></a>Download as one big (tarball) file</h3>
<ul>
<li><a href="@mirror_url@/olddist/1.0.10/sunos-1.0.10a/fpc-1.0.10a-i386.tar">Solaris 1.0.10a tarball</a> (14 MB)
</ul>

<p>

<hr>
<p>
<a href="i386-solaris@x@">Back to mirror list</a><BR/>
<a href="down-@mirrorsuffix@@x@">Back to all old releases</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
