<master>
<property name="title"><trn key="website.down.old.i386netbsd.title" locale="en_US">Free Pascal - download NetBSD version</trn></property>
<property name="modify"></property>
<property name="header"><trn key="website.down.old.i386netbsd.header" locale="en_US">Download old NetBSD (i386)</trn></property>
<property name="maindir">../../</property>
<property name="entry">NetBSD</property>
<!--
*****************************************************************************
                                  netBSD
*****************************************************************************
-->

<hr>
<trn key="website.down.old.i386netbsd.file" locale="en_US">
<h1><a name="NetBSD"></a>NetBSD (Intel x86)</h1>
<hr>

This version is <b>1.0.10</b> (not supported any more).
<p>
See the README inside for more information about the status of this port.

<h3> <a name="Netbsdbig"></a>Download as one big (tarball) file</h3>
<ul>
<li><a href="@mirror_url@/olddist/1.0.10/netbsd-1.0.10/fpc-1.0.10.ELF.tar">Intel NetBSD 1.0.10 tarball</a> (17.4 MB)
<li><a href="@mirror_url@/olddist/1.0.10/netbsd-1.0.10/ide-1.0.10-static-1.6.tar.gz">Intel NetBSD 1.0.10 IDE (statically linked) </a> (1.5 MB)
</ul>
</trn>
<p>

<hr>
<p>
<a href="i386-netbsd@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="down-@mirrorsuffix@@x@"><trn key="website.Back_to_old_mirrorlist" locale="en_US">Back to all old releases</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
