<!--
#TITLE Free Pascal - download Solaris (x86) version
#ENTRY Solaris
#HEADGIF download
#HEADALT Download Solaris
#MODIFY
-->
<!--
*****************************************************************************
                                  Solaris
*****************************************************************************
-->

<HR>
<H1><A NAME="Solaris">SunOS (Solaris)</A></H1>
<HR>

This version is <B>1.0.10a</B> (not supported any more). This version differs
with 1.0.10 in that a Delphi mode bug has been fixed, and a few patches for
sysutils (specific to this port) have also been applied. 
<P>

<H3> <A NAME="Solaris">Download as one big (tarball) file</A></H3>
<UL>
<LI><A HREF="$MIRRORURL/olddist/1.0.10/sunos-1.0.10a/fpc-1.0.10a-i386.tar">Solaris 1.0.10a tarball</A> (14 MB)
</UL>

<P>

<HR>
<P>
<a href="i386-solaris.html">Back to mirror list</A><BR/>
<A HREF="down-$MIRRORSUFFIX.html">Back to all old releases</A><BR/>
<A HREF="../../download.html">Back to general download page</A>
<P>
