<master>
<property name="title"><trn key="website.down.old.i386qnx.title" locale="en_US">Free Pascal - download QNX version</trn></property>
<property name="modify"></property>
<property name="header"><trn key="website.down.old.i386qnx.header" locale="en_US">Download old QNX (i386)</trn></property>
<property name="maindir">../../</property>
<property name="entry">QNX</property>
<!--
*****************************************************************************
                                  QNX
*****************************************************************************
-->

<hr>
<trn key="website.down.old.i386qnx.file" locale="en_US">
<h1><a name="QNX"></a>QNX</h1>
<hr>

This is version <b>1.0.10a</b> (not supported any more). This version differs
with 1.0.10 in that a Delphi mode bug has been fixed, and a few patches for
sysutils (specific to this port) have also been applied.
<p>

<h3> <a name="qnxbig"></a>Download as one big (tarball) file</h3>
<ul>
<li><a href="@mirror_url@/olddist/1.0.10/qnx-1.0.10a/fpc-1.0.10a-i386.tar">QNX 1.0.10a tarball</a> (13 Mbytes)
</ul>
<p>
</trn>

<hr>
<p>
<a href="i386-qnx@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="down-@mirrorsuffix@@x@"><trn key="website.Back_to_old_mirrorlist" locale="en_US">Back to all old releases</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
