<master>
<property name="title">Free Pascal - download NetBSD version</property>
<property name="modify"></property>
<property name="header">Download old NetBSD (i386)</header>
<property name="maindir">../../</property>
<property name="entry">NetBSD</property>
<!--
*****************************************************************************
                                  netBSD
*****************************************************************************
-->

<hr>
<h1><a name="NetBSD"></a>NetBSD (Intel x86)</h1>
<hr>

This version is <b>1.0.10</b> (not supported any more).
<p>
See the README inside for more information about the status of this port.

<h3> <a name="Netbsdbig"></a>Download as one big (tarball) file</h3>
<ul>
<li><a href="@mirror_url@/olddist/1.0.10/netbsd-1.0.10/fpc-1.0.10.ELF.tar">Intel NetBSD 1.0.10 tarball</a> (17.4 MB)
<li><a href="@mirror_url@/olddist/1.0.10/netbsd-1.0.10/ide-1.0.10-static-1.6.tar.gz">Intel NetBSD 1.0.10 IDE (statically linked) </a> (1.5 MB)
</ul>
<p>

<hr>
<p>
<a href="i386-netbsd@x@">Back to mirror list</a><BR/>
<a href="down-@mirror_suffix@@x@">Back to all old releases</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
