<!--
#TITLE Free Pascal - download BeOS version
#ENTRY BeOS
#HEADGIF download
#HEADALT Download BeOS
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                  BeOS
*****************************************************************************
-->

<HR>
<H1><A NAME="BeOS">BeOS</A></H1>
<HR>
This is version <B>1.0.10a</B> (not supported any more). This version
differs with 1.0.10 in that a Delphi mode bug has been fixed, and a few patches
for sysutils (specific to this port) have also been applied.
<P>


<H3> <A NAME="freebeosbig">Download as one big (zip) file</A></H3>
<UL> 
<LI><A HREF="$MIRRORURL/olddist/1.0.10/beos-1.0.10a/fpc-1.0.10a-ELF.zip">BeOS installation zip</A> (15 MB)
</UL>
<P>

<HR>
<P>
<a href="i386-beos.html">Back to mirror list</A><BR/>
<A HREF="down-$MIRRORSUFFIX.html">Back to all old releases</A><BR/>
<A HREF="../../download.html">Back to general download page</A>
<P>
