<!--
#TITLE Free Pascal - download EMX version
#ENTRY EMX
#HEADGIF download
#HEADALT Download EMX
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                   OS/2
*****************************************************************************
-->

<HR>
<H1><A NAME="OS2">OS/2 &amp; DOS (EMX)</A></H1>
<HR>

This is version <B>1.0.10</B> (not supported any more). Please, note
that there is a newer fully supported version for the OS/2 platform available
from the main download page. The only potential reason for using this one
instead would be the possibility to run the same compiled binaries natively
under both OS/2 and DOS (with EMX extender).

<H3>Download in 1 big file:</H3>
<UL>
<LI> <A
HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/os21010full.zip">os21010full.zip</A> (24.7 MB)
contains all archives and installation program<BR>
<LI>Or you can download a file that contains the same, only without sources,gdb and gnu utils:
<A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/os21010.zip">os21010.zip</A> (17.2 MB)
</UL>

<H3> <A NAME="os2sep">Download as separate files</A></H3>
You can download the contents of the above zip files as separate files:<BR>
<OL>
<LI> <B>Mandatory files:</B>
<UL>
<LI> Install program: <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/install.exe">install.exe</A> (286 kB)
<LI> ...and its data file <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/install.dat">install.dat</A> (12 kB)
<LI> ...as well as the unzip dll: <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/unzip32.dll">unzip32.dll</A> (220 kB)
<LI> DOS mode install program (only necessary for if installing under DOS): <A
HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/installd.exe">installd.exe</A> (289 kB)
and its data file <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/installd.dat">installd.dat</A> (12 kB).
<LI> Base files (program and units): <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/baseemx.zip">baseemx.zip</A> (1.2 Mb)
<LI>Selected EMX utilities for Free Pascal:
<UL>
  <LI> <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/asldemx.zip">asldemx.zip</A> (1.8 MB)</LI>
  <LI> <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/gdbemx.zip">gdbemx.zip</A> (654 kB)
</UL></LI>
<LI>Or a complete EMX installation; download from one of these sites:
<UL>
  <LI> <A HREF="http://www.leo.org/pub/comp/os/os2/leo/gnu/emx%2Bgcc/index.html">www.leo.org</A></LI>
  <LI> <A HREF="ftp://ftp.cdrom.com/pub/os2/emx09c">ftp.cdrom.com</A></LI>
  <LI> <A HREF="http://src.doc.ic.ac.uk/Mirrors/ftp.cdrom.com/pub/os2/emx09c">src.doc.ic.ac.uk</A></LI>
  <LI> <A HREF="ftp://ftp.funet.fi/mirrors/ftp.cdrom.com/pub/os2/emx09c">ftp.funet.fi</A></LI>
</UL></LI>
  Download at least the following files: Emxrt.zip, emxdev1.zip, emxdev2.zip, gnudev1.zip
  and gnudev2.zip.
</UL>
</UL>
<LI> <B>Optional files:</B>
<UL>
<LI> The readme file: <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/readme.txt">readme.txt</A> (12 kB)
<LI> The "what's new ?" file: <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/whatsnew.txt">whatsnew.txt</A> (14 kB)
<LI> FCL units: <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/ufclemx.zip">ufclemx.zip</A> (737 kB)
<LI> GTK units: <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/ugtkemx.zip">ugtkemx.zip</A> (334 kB)
<LI> fpGTK units: <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/ufpgtkemx.zip">ufpgtkemx.zip</A> (226 kB)
<LI> Paszlib units (needed by FCL): <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/upzlemx.zip">upzlemx.zip</A> (81 kB)
<LI> Regular expression  units: <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/uregemx.zip">uregemx.zip</A> (5 kB)
<LI> Zip units: <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/uzipemx.zip">uzipemx.zip</A> (28 kB)
<LI> Utilities: <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/utilemx.zip">utilemx.zip</A> (995 kB)
<LI> Demo files: <A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/demo.zip">demo.zip</A> (131 kB)
<LI> Documentation in PDF: <A HREF="$MIRRORURL/olddist/1.0.10/docs-1.0.10/docs-pdf.zip">docs-pdf.zip</A> (3.45 MB)
<LI> Documentation in HTML (needed for IDE help): <A HREF="$MIRRORURL/olddist/1.0.10/docs-1.0.10/doc-htm.zip">doc-htm.zip</A> (6.7 Mb)
</UL>
<LI> <B>Optional source files:</B>
<UL>
<LI> Sources base (required): <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/basesrc.zip">basesrc.zip</A> (49 kB)
<LI> The compiler sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/compsrc.zip">compsrc.zip</A> (1.6 MB)
<LI> The runtime library sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/rtlsrc.zip">rtlsrc.zip</A> (1.78 MB)
<LI> Free Component Library (FCL) sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/fclsrc.zip">fclsrc.zip</A> (664 kB)
<LI> GDB interface sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/ugdbsrc.zip">ugdbsrc.zip</A> (53 Kb)
<LI> Paszlib sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/upzlsrc.zip">upzlsrc.zip</A> (109 Kb)
<LI> Regular expressions sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/uregsrc.zip">uregsrc.zip</A> (12 Kb)
<LI> Zip sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/uzipsrc.zip">uzipsrc.zip</A> (37 Kb)
<LI> Utilities sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/utilssrc.zip">utilssrc.zip</A> (648 kB)
<LI> Installer sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/instsrc.zip">instsrc.zip</A> (31 kB)
<LI> Documentation sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/docsrc.zip">docsrc.zip</A> (2.14 MB)
<LI> IDE sources: <A HREF="ftp://ftp.freepascal.org/pub/fpc/dist/Source/short/idesrc.zip">idesrc.zip</A> (456 kB)
</UL>You should download all these files in 1 directory, and then run the install
program in this directory. It will detect which files you downloaded, and
offer to install only those files actually present. Therefore, you cannot
change the name of the files!
<LI> Optionally, you can download these files as well:
<UL>
<LI>Make utilities (for re-compilation of the compiler and RTL among others):
<A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/makeemx.zip">makeemx.zip</A> (249Kb)
<LI>EMX DLL (necessary for the OS/2 installer if EMX runtime not installed yet):
<A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/emx.dll">emx.dll</A> (91Kb)
<LI>EMX wrapper DLL (necessary for the OS/2 installer if EMX runtime not installed yet):
<A HREF="$MIRRORURL/olddist/1.0.10/os2-1.0.10/separate/emxwrap.dll">emxwrap.dll</A> (16Kb)
</UL>
</OL>
<P>

<HR>
<P>
<a href="i386-emx.html">Back to mirror list</A><BR/>
<A HREF="down-$MIRRORSUFFIX.html">Back to all old releases</A>
<A HREF="../../download.html">Back to general download page</A>
<P>
