<master>
<property name="title">Free Pascal - download Beos version</property>
<property name="modify"></property>
<property name="header">Download old Beos (i386)</header>
<property name="maindir">../../</property>
<property name="entry">emx</property>
<!--
*****************************************************************************
                                  BeOS
*****************************************************************************
-->

<hr>
<h1><a name="BeOS"></a>BeOS</h1>
<hr>
This is version <b>1.0.10a</b> (not supported any more). This version
differs with 1.0.10 in that a Delphi mode bug has been fixed, and a few patches
for sysutils (specific to this port) have also been applied.
<p>


<h3> <a name="freebeosbig">Download as one big (zip) file</a></h3>
<ul> 
<li><a href="@mirror_url@/olddist/1.0.10/beos-1.0.10a/fpc-1.0.10a-ELF.zip">BeOS installation zip</a> (15 MB)
</ul>
<p>

<hr>
<p>
<a href="i386-beos@x@">Back to mirror list</a><BR/>
<a href="down-@mirrorsuffix@@x@">Back to all old releases</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
