<master>
<property name="title"><trn key="website.down.old.i386beos.title" locale="en_US">Free Pascal - download Beos version</trn></property>
<property name="modify"></property>
<property name="header"><trn key="website.down.old.i386beos.header" locale="en_US">Download old Beos (i386)</trn></property>
<property name="maindir">../../</property>
<property name="entry">emx</property>
<!--
*****************************************************************************
                                  BeOS
*****************************************************************************
-->

<hr>
<trn key="website.down.old.i386beos.beos" locale="en_US">
<h1><a name="BeOS"></a>BeOS</h1>
<hr>
This is version <b>1.0.10a</b> (not supported any more). This version
differs with 1.0.10 in that a Delphi mode bug has been fixed, and a few patches
for sysutils (specific to this port) have also been applied.
<p>
</trn>




<trn key="website.down.old.i386beos.download" locale="en_US">
<h3><a name="freebeosbig"></a>Download as one big (zip) file</h3>
<ul>
<li><a href="@mirror_url@/olddist/1.0.10/beos-1.0.10a/fpc-1.0.10a-ELF.zip">BeOS installation zip</a> (15 MB)
</ul>
<p>
</trn>

<hr>
<p>
<a href="i386-beos@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="down-@mirrorsuffix@@x@"><trn key="website.Back_to_old_mirrorlist" locale="en_US">Back to all old releases</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>