<master>
<property name="title"><trn key="website.down.old.m68klinux.title" locale="en_US">Free Pascal - download Linux (m68k) version</trn></property>
<property name="modify"></property>
<property name="header"><trn key="website.down.old.m68klinux.header" locale="en_US">Download old Linux (i386)</trn></property>
<property name="maindir">../../</property>
<property name="entry">Linux</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<hr>
<trn key="website.down.old.m68klinux.motorola" locale="en_US">
<h1><a name="Linux"></a>Linux for Motorola 68k</h1>
<hr>

This version is <b>1.0.10</b> (not supported any more). It is available in two
different formats:
<ul>
  <li> <a href="#linuxbig">Everything in 1 big package</a>
  <li> <a href="#linuxsep">Separate packages</a>
</ul>
</trn>

<trn key="website.down.old.m68klinux.linuxbig" locale="en_US">
<h3><a name="linuxbig"></a>Download in 1 big file:</h3>
<ul>
<li> <A
HREF="@mirror_url@/olddist/1.0.10/linux-1.0.10/m68k/fpc-1.0.10.m68k.tar">fpc-1.0.10.m68k.tar</a> (17 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<TT>sh install.sh</TT>".
</ul>
</trn>

<trn key="website.down.old.m68klinux.linuxsep" locale="en_US">
<h3><a name="linuxsep"></a>Download as separate files</h3>
If you have trouble downloading the complete tar file,
you can also download the contents of the tar file separately:<br>
<OL>
<li><b>Mandatory files:</b>
<ul>
<li> The install script: <a href="@mirror_url@/olddist/1.0.10/linux-1.0.10/m68k/separate/install.sh">install.sh</a> (4 kB)
<li> The compiler binary and ALL units (RTL, FCL, gtk, etc.): <a href="@mirror_url@/olddist/1.0.10/linux-1.0.10/m68k/separate/binary.tar">binary.tar</a> (5.6 MB)
</ul>
<li><b>Optional files:</b>
<ul>
<li> The documentation: <a href="@mirror_url@/olddist/1.0.10/linux-1.0.10/m68k/separate/docs.tar.gz">docs.tar.gz</a> (3.46 MB)
<li> The demos: <a href="@mirror_url@/olddist/1.0.10/linux-1.0.10/m68k/separate/demo.tar.gz">demo.tar.gz</a> (117 kB)
<li> The sources: <a href="@mirror_url@/olddist/1.0.10/linux-1.0.10/m68k/separate/sources.tar">sources.tar</a> (7.7 MB)
</ul>
You should download these files in 1 directory. If you don't change
the names of the files, the install script will detect what files you
downloaded, and offer to install them.
</OL>
</trn>
<p>

<hr>
<p>
<a href="m68k-linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="down-@mirrorsuffix@@x@"><trn key="website.Back_to_old_mirrorlist" locale="en_US">Back to all old releases</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
