<master>
<property name="title"><trn key="website.down.old.m68knetbsd.title" locale="en_US">Free Pascal - download NetBSD (m68k) version</trn></property>
<property name="modify"></property>
<property name="header"><trn key="website.down.old.m68knetbsd.header" locale="en_US">Download old NetBSD (i386)</trn></property>
<property name="maindir">../../</property>
<property name="entry">NetBSD</property>
<!--
*****************************************************************************
                                  netBSD
*****************************************************************************
-->

<hr>
<trn key="website.down.old.m68knetbsd.file" locale="en_US">
<h1><a name="NetBSD"></a>NetBSD (Motorola 68k)</h1>
<hr>

This version is <b>1.0.10</b> (not supported any more).
<p>
See the README inside for more information about the status of this port.

<h3> <a name="Netbsdbig"></a>Download as one big (tarball) file</h3>
<ul>
<li><a href="@mirror_url@/olddist/1.0.10/netbsd-1.0.10/m68k/fpc-1.0.10.m68k.tar">M68k NetBSD 1.0.10 tarball</a> (4.2 MB)
</ul>
<p>
</trn>

<hr>
<p>
<a href="m68k-netbsd@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="down-@mirrorsuffix@@x@"><trn key="website.Back_to_old_mirrorlist" locale="en_US">Back to all old releases</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
