<master>
<property name="title"><trn key="website.down.old.m68kamiga.title" locale="en_US">Free Pascal - download Amiga version</trn></property>
<property name="modify"></property>
<property name="header"><trn key="website.down.old.m68kamiga.header" locale="en_US">Download old Amiga (i386)</trn></property>
<property name="maindir">../../</property>
<property name="entry">Amiga</property>
<!--
*****************************************************************************
                                  Amiga
*****************************************************************************
-->

<hr>
<trn key="website.down.old.m68kamiga.file" locale="en_US">
<h1><a name="Amiga"></a>Amiga</h1>
<hr>
This version is <b>1.0.10a</b> (not supported any more). This version differs
with 1.0.10 in that a Delphi mode bug has been fixed, and a few patches for
sysutils (specific to this port) have also been applied.
<p>
<h3> Download as one file</h3>
<ul>
<li>You can download the whole package as 1 big zipped file:
<a href="@mirror_url@/olddist/1.0.10/amiga-1.0.10a/fpc110aami.lha">AmigaOS installation lha</a> (12.4 MB)</li>
</ul>
<p>
</trn>

<hr>
<p>
<a href="m68k-amiga@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="down-@mirrorsuffix@@x@"><trn key="website.Back_to_old_mirrorlist" locale="en_US">Back to all old releases</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
