<property name="title">Free Pascal - download NetBSD (m68k) version</title>
<property name="modify"></property>
<property name="maindir">../../</property>
<property name="entry">NetBSD</property>
<!--
*****************************************************************************
                                  netBSD
*****************************************************************************
-->

<hr>
<h1><a name="NetBSD"></a>NetBSD (Motorola 68k)</h1>
<hr>

This version is <b>1.0.10</b> (not supported any more).
<p>
See the README inside for more information about the status of this port.

<h3> <a name="Netbsdbig"></a>Download as one big (tarball) file</h3>
<ul>
<li><a href="@mirror_url@/olddist/1.0.10/netbsd-1.0.10/m68k/fpc-1.0.10.m68k.tar">M68k NetBSD 1.0.10 tarball</a> (4.2 MB)
</ul>
<p>

<hr>
<p>
<a href="m68k-netbsd@x@">Back to mirror list</a><BR/>
<a href="down-@mirrorsuffix@@x@">Back to all old releases</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
