<!--
#TITLE Free Pascal - download NetBSD (m68k) version
#ENTRY NetBSD
#HEADGIF download
#HEADALT Download NetBSD (m68k)
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                  netBSD
*****************************************************************************
-->

<HR>
<H1><A NAME="NetBSD">NetBSD (Motorola 68k)</A></H1>
<HR>

This version is <B>1.0.10</B> (not supported any more).
<P>
See the README inside for more information about the status of this port.

<H3> <A NAME="Netbsdbig">Download as one big (tarball) file</A></H3>
<UL>
<LI><A HREF="$MIRRORURL/olddist/1.0.10/netbsd-1.0.10/m68k/fpc-1.0.10.m68k.tar">M68k NetBSD 1.0.10 tarball</A> (4.2 MB)
</UL>
<P>

<HR>
<P>
<a href="m68k-netbsd.html">Back to mirror list</A><BR/>
<A HREF="down-$MIRRORSUFFIX.html">Back to all old releases</A><BR/>
<A HREF="../../download.html">Back to general download page</A>
<P>
