<!--
#TITLE Free Pascal - download Amiga version
#ENTRY Amiga
#HEADGIF download
#HEADALT Download Amiga
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                  Amiga
*****************************************************************************
-->

<hr>
<h1><a name="Amiga">Amiga</a></h1>
<hr>
This version is <b>1.0.10a</b> (not supported any more). This version differs
with 1.0.10 in that a Delphi mode bug has been fixed, and a few patches for
sysutils (specific to this port) have also been applied. 
<p>
<h3> Download as one file</h3>
<ul>
<li>You can download the whole package as 1 big zipped file:
<a href="$MIRRORURL/olddist/1.0.10/amiga-1.0.10a/fpc110aami.lha">AmigaOS installation lha</a> (12.4 MB)</li>
</ul>
<p>

<hr>
<p>
<a href="m68k-amiga.html">Back to mirror list</a><BR/>
<a href="down-$MIRRORSUFFIX.html">Back to all old releases</a><BR/>
<a href="../../download.html">Back to general download page</a>
<p>
