<!--
#TITLE Free Pascal - download Linux (m68k) version
#ENTRY Linux
#HEADGIF download
#HEADALT Download Linux for m68k
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<hr>
<h1><a name="Linux"></a>Linux for Motorola 68k</h1>
<hr>

This version is <b>1.0.10</b> (not supported any more). It is available in two
different formats:
<ul>
  <li> <a href="#linuxbig">Everything in 1 big package</a>
  <li> <a href="#linuxsep">Separate packages</a>
</ul>


<h3><a name="linuxbig"></a>Download in 1 big file:</h3>
<ul>
<li> <A
HREF="$MIRRORURL/olddist/1.0.10/linux-1.0.10/m68k/fpc-1.0.10.m68k.tar">fpc-1.0.10.m68k.tar</a> (17 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<TT>sh install.sh</TT>".
</ul>

<h3><a name="linuxsep"></a>Download as separate files</h3>
If you have trouble downloading the complete tar file,
you can also download the contents of the tar file separately:<br>
<OL>
<li><b>Mandatory files:</b>
<ul>
<li> The install script: <a href="$MIRRORURL/olddist/1.0.10/linux-1.0.10/m68k/separate/install.sh">install.sh</a> (4 kB)
<li> The compiler binary and ALL units (RTL, FCL, gtk, etc.): <a href="$MIRRORURL/olddist/1.0.10/linux-1.0.10/m68k/separate/binary.tar">binary.tar</a> (5.6 MB)
</ul>
<li><b>Optional files:</b>
<ul>
<li> The documentation: <a href="$MIRRORURL/olddist/1.0.10/linux-1.0.10/m68k/separate/docs.tar.gz">docs.tar.gz</a> (3.46 MB)
<li> The demos: <a href="$MIRRORURL/olddist/1.0.10/linux-1.0.10/m68k/separate/demo.tar.gz">demo.tar.gz</a> (117 kB)
<li> The sources: <a href="$MIRRORURL/olddist/1.0.10/linux-1.0.10/m68k/separate/sources.tar">sources.tar</a> (7.7 MB)
</ul>
You should download these files in 1 directory. If you don't change
the names of the files, the install script will detect what files you
downloaded, and offer to install them.
</OL>
<p>

<hr>
<p>
<a href="m68k-linux.html">Back to mirror list</a><BR/>
<a href="down-$MIRRORSUFFIX.html">Back to all old releases</a><BR/>
<a href="../../download.html">Back to general download page</a>
<p>
