<master>
<property name="title"><trn key="website.down.armandroid.title" locale="en_US">Free Pascal - Download Android</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_android_arm" locale="en_US">Download Android ARM</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Android
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is</trn> <b>@latestversion@</b>.

<trn key="website.down.armandroid" locale="en_US">
<h3><a name="armandroid"></a>Download in 1 big file:</h3>
<ul>
<li> <a
href="@mirror_url@dist/@latestversion@/arm-android/fpc-@latestversion@-arm-android.built-on-x86_64-linux.tar">fpc-@latestversion@-arm-android.built-on-x86_64-linux.tar</a> (59 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>
</trn>

<hr>
<p>
<a href="android@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
