<master>
<property name="title">Free Pascal - Download Game Boy Advance</property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_linux_arm" locale="en_US">Download Game Boy Advance</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<p>
<trn key="website.cross_compiler_i386-win32_arm-gba" locale="en_US">
  This is a cross compiler package from i386-win32 to arm-gba. Before you can use it, you need to install
  <a href="../i386/win32-@mirrorsuffix@@x@">fpc for i386-win32</a>.
</trn>
<p>

<trn key="website.arm-gba_available_in" locale="en_US">
The FPC package for arm-gba is available in one easy to choose format:
</trn>
<ul>
  <li> <a href="#gbabig"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
</ul>

<h3><a name="gbabig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li><trn key="website.arm-gba_1_file_download_descr_beta" locale="en_US"><a href="@mirror_url@dist/2.4.4/arm-gba/arm-gba-fpc-2.4.4.i386-win32.zip">arm-gba-fpc-2.4.4.i386-win32.zip</a> (10 MB)
  contains a zip file, which you can exract in your fpc directory. See the included readme file for further instructions.
</trn>
</ul>

<hr>
<p>
<a href="gba@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
