<master>
<property name="title"><trn key="website.down.gba.title" locale="en_US">Free Pascal - Download Game Boy Advance version</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_arm_gba" locale="en_US">Download Game Boy Advance</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 GBA
*****************************************************************************
-->

<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>.</p>

<h3><trn key="website.Download_installer" locale="en_US">Download native compiler</trn></h3>
<p><trn key="website.native_compiler_not_available_gba">There is no native compiler available for the Game Boy Advance. You have to use a cross-compiler.</trn></p>

<h3><trn key="website.Download_cross_compilers_from_other_host" locale="en_US">Download cross-compiler running on another host</trn></h3>
<p><trn key="website.other_host_cross_installer_prerequisite">This cross-compiler runs on another host and needs the corresponding native compiler as a prerequisite.</trn></p>
<ul>
  <li>
    <a href="@mirror_url@dist/@latestversion@/arm-gba/arm-gba-fpc-@latestversion@.i386-win32.zip">arm-gba-fpc-@latestversion@.i386-win32.zip</a> (52.8 MB)
    <p><trn key="website.arm-gba_file_download_descr" locale="en_US">Contains a zip file with the win32 to arm-gba cross-compiler. Extract the zip into your fpc directory created by the <a href="@mirror_url@dist/@latestversion@/i386-win32/fpc-@latestversion@.i386-win32.exe">native Win32 compiler</a> (31.4 MB). See the included readme file for further instructions.</trn></p>
</ul>

<hr>
<p>
<a href="gba@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
</p>
