#Read main config
source ../../gen_makefile.conf

#Then override some settings...

#Pages the website consists of
set pages {
}

#Pages that should be processed per mirror
set mirror_pages {
    linux.adp
}
