<master>
<property name="title">Free Pascal - Download Linux</property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_linux_arm" locale="en_US">Download Linux ARM</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is <b>2.2.0</b>.
  The latest cross compiler release version is <b>2.0.4</b>.
</trn>

<h1>2.2.0</h1>
The FPC 2.2.0 package for arm-linux is available in one easy to choose format:
<ul>
  <li> <a href="#linuxbig220">Everything in 1 big package</a>
</ul>

<h3><a name="linuxbig220"></a>Download in 1 big file:</h3>
<ul>
<li> <a
href="@mirror_url@dist/arm-linux-2.2.0/fpc-2.2.0.arm-linux.tar">fpc-2.2.0.arm-linux.tar</a> (28 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>

<h1>2.0.4</h1>
<p>
<trn key="website.cross_compiler_i386-linux_arm-linux" locale="en_US">
  This is a cross compiler package from i386-linux to arm-linux. Before you can use it, you need to install
  <a href="../i386/linux-@mirrorsuffix@@x@">fpc for i386-linux</a>.
</trn>
<p>

<trn key="website.arm-linux_available_in" locale="en_US">
The FPC 2.0.4 package for arm-linux is available in one easy to choose format:
</trn>
<ul>
  <li> <a href="#linuxbig204"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
</ul>

<h3><a name="linuxbig204"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li><trn key="website.arm-linux_1_file_download_descr" locale="en_US"><a href="@mirror_url@dist/arm-linux-2.0.4/arm-linux-fpc-2.0.4.i386-linux.tar">arm-linux-fpc-2.0.4.i386-linux.tar</a> (15 MB)
  contains a standard tar archive, with an install script<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<tt>sh install.sh</tt>".
</trn>
</ul>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
