<master>
<property name="title">Free Pascal - Download Linux</property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_linux_arm" locale="en_US">Download Linux ARM</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is <b>3.0.2</b>.
</trn>

<h1>3.0.2</h1>
The FPC 3.0.2 package for arm-linux is available in one easy to choose format:
<ul>
  <li> <a href="#linuxbig302">Everything in 1 big package</a>
</ul>

<h3><a name="linuxbig302"></a>Download in 1 big file:</h3>
<p>The distribution in the archive below is for an EABIHF, like RaspBerry 1 arm-linux system.</p>
<ul>
<li> <a
href="@mirror_url@dist/3.0.2/arm-linux/fpc-3.0.2.arm-linux.tar">fpc-3.0.2.arm-linux.tar</a> (38 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>

<h1>2.6.4</h1>
The older FPC 2.6.4 package for arm-linux is available in one easy to choose format:
<ul>
  <li> <a href="#linuxbig264">Everything in 1 big package</a>
</ul>

<h3><a name="linuxbig264"></a>Download in 1 big file:</h3>
<p>The distribution in the archive below is for an EABI, armv5tdmi, softfp arm-linux system.</p>
<ul>
<li> <a
href="@mirror_url@dist/2.6.4/arm-linux/fpc-2.6.4.arm-linux.tar">fpc-2.6.4.arm-linux.tar</a> (38 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
