<master>
<property name="title">Free Pascal - Download Linux</property>
<property name="entry">download</property>
<property name="header">Download Linux ARM</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

The latest release version is <b>2.0.4</b>.

<p>
This is a cross compiler package from i386-linux to arm-linux. Before you can use it, you need to install
<a href="../i386/linux-@mirrorsuffix@@x@">fpc for i386-linux</a>.
<p>

The FPC package for arm-linux is available in one easy to choose format:
<ul>
  <li> <a href="#linuxbig">Everything in 1 big package</a>
</ul>

<h3><a name="linuxbig"></a>Download in 1 big file:</h3>
<ul>
<li> <a href="@mirrorurl@/dist/arm-linux-2.0.4/arm-linux-fpc-2.0.4.i386-linux.tar">arm-linux-fpc-2.0.4.i386-linux.tar</a> (15 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>

<hr>
<p>
<a href="linux@x@">Back to mirror list</a><br/>
<a href="../../download@x@">Back to general download page</a>
<p>
