<master>
<property name="title"><trn key="website.down.nds.title" locale="en_US">Free Pascal - Download Nintendo DS version</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_linux_nds" locale="en_US">Download Nintendo DS</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 NDS
*****************************************************************************
-->

<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>.</p>

<h3><trn key="website.Download_installer" locale="en_US">Download native compiler</trn></h3>
<p><trn key="website.native_compiler_nat_available_nds">There is no native compiler available for the Nintendo DS. You have to use a cross-compiler.</trn></p>

<h3><trn key="website.Download_cross_compilers_from_other_host" locale="en_US">Download cross-compiler running on another host</trn></h3>
<p><trn key="website.other_host_cross_installer_prerequisite">This cross-compiler runs on another host and needs the corresponding native compiler as a prerequisite.</trn></p>
<ul>
  <li>
    <a href="@mirror_url@dist/@latestversion@/arm-nds/arm-nds-fpc-@latestversion@.i386-win32.zip">arm-nds-fpc-@latestversion@.i386-win32.zip</a> (56.1 MB)
    <p><trn key="website.arm-nds_file_download_descr" locale="en_US">Contains a zip file with the win32 to arm-nds cross-compiler. Extract the zip into your fpc directory created by the <a href="@mirror_url@dist/@latestversion@/i386-win32/fpc-@latestversion@.i386-win32.exe">native Win32 compiler</a> (31.4 MB). See the included readme file for further instructions.</trn></p>
</ul>

<hr>
<p>
<a href="nds@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
</p>
