<master>
<property name="title">Free Pascal - Download Nintendo DS</property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_linux_nds" locale="en_US">Download Nintendo DS</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 NDS
*****************************************************************************
-->

<p>
<trn key="website.cross_compiler_i386-win32_arm-nds" locale="en_US">
  This is a cross compiler package from i386-win32 to arm-nds. Before you can use it, you need to install
  <a href="../i386/win32-@mirrorsuffix@@x@">fpc for i386-win32</a>.
</trn>
<p>

<trn key="website.arm-nds_available_in" locale="en_US">
The FPC package for arm-nds is available in one easy to choose format:
</trn>
<ul>
  <li> <a href="#ndsbig"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
</ul>

<h3><a name="ndsbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li><trn key="website.arm-nds_1_file_download_win32" locale="en_US"><a href="@mirror_url@dist/2.4.0/arm-nds/arm-nds-fpc-2.4.0.i386-win32.zip">arm-nds-fpc-2.4.0.i386-win32.zip</a> (1.2 MB)
  contains a zip file, which you can exract in your fpc directory. See the included readme file for further instructions.</trn>
<li><trn key="website.arm-nds_1_file_download_linux" locale="en_US"><a href="@mirror_url@dist/2.4.0/arm-nds/arm-nds-fpc-2.4.0.i386-linux.tar">arm-nds-fpc-2.4.0.i386-linux.tar</a> (5.6 MB)
  contains a zip file, which you can exract in your fpc directory. See the included readme file for further instructions.</trn>
</ul>

<hr>
<p>
<a href="nds@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
