<master>
<property name="title"><trn key="website.down.mipsel.linux.title" locale="en_US">Free Pascal - Download Linux</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.mipsel.linux.header" locale="en_US">Download Linux Sparc</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>.

<trn key="website.down.choose.download" locale="en_US">The FPC package for is available in one easy to choose format:</trn>
<ul>
  <li> <a href="#linuxbig"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
</ul>

<h3><a name="linuxbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li> <a href="@mirror_url@dist/@latestversion@/mipsel-linux/fpc-@latestversion@.mipsel-linux.tar">fpc-@latestversion@.mipsel-linux.tar</a> (144 MB)

<trn key="website.down.mipsel.linux.information" locale="en_US">
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
<p>
Please note that this release has been generated on a 64-bit mips machine,
and that the file install/makepack had to be modified to generate it.
<p>
For more information, please read:
</trn>
 <a href="@mirror_url@dist/@latestversion@/mipsel-linux/readme-mipsel-linux.tar">readme-mipsel-linux.tar</a>
</ul>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>

