<master>
<property name="title"><trn key="website.down2.powerpc64linux.title" locale="en_US">Free Pascal - Download Linux</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down2.powerpc64linux.header" locale="en_US">Download Linux PowerPC64</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<h3><a name="linuxbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li><trn key="website.powerpc64-linux_tar_download_descr_beta" locale="en_US"><a href="@mirror_url@beta/2.1.4/powerpc64/fpc-2.1.4.powerpc64-linux.tar">This file</a>
  contains a standard tar archive, with an install script<br>
  After untarring the archive into a temporary location, you can run the install script
  by issuing the command "<tt>sh install.sh</tt>".
  </trn>
</ul>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>

