#Read main config
source ../../gen_makefile.conf

#Then override some settings...

#This is a subdirectory
set subdir 1

#We are in down/source.
set this_directory down/source

#Pages the website consists of
set pages {
}

#Pages that should be processed per mirror, the
#files-location on sourceforge and the latest version
set mirror_pages {
    {sources.adp    Source    3.0.0}
}

