<master>
<property name="title"><trn key="website.down.source.sources.title" locale="en_US">Free Pascal - Download sources</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.source.sources.header" locale="en_US">Download sources</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<a name="source"></a><h1><trn key="website.down.source.sources.word" locale="en_US">Source</trn></h1>
<p>
<trn key="website.down.source.sources.formats" locale="en_US">The complete sources can be downloaded in the following formats:</trn>
<p>
<trn key="website.down.source.sources.formats.list" locale="en_US">The complete sources can be downloaded in the following formats:</trn>
<DL>
  <DT>Zip file:</DT>
  <DD><a href="@mirror_url@dist/@latestversion@/source/fpcbuild-@latestversion@.zip">fpcbuild-@latestversion@.zip</a> (86 MB)</DD>
  <DT>Gzipped Tar file:</DT>
  <DD><a href="@mirror_url@dist/@latestversion@/source/fpcbuild-@latestversion@.tar.gz">fpcbuild-@latestversion@.tar.gz</a> (77MB)</DD>
  <DT>Zip file:</DT>
  <DD><a href="@mirror_url@dist/@latestversion@/source/fpc-@latestversion@.source.zip">fpc-@latestversion@.source.zip</a> (58 MB)</DD>
  <DT>Gzipped Tar file:</DT>
  <DD><a href="@mirror_url@dist/@latestversion@/source/fpc-@latestversion@.source.tar.gz">fpc-@latestversion@.source.tar.gz</a> (50 MB)</DD>
</DL>
</trn>
<trn key="website.down.source.sources.archive" locale="en_US">
The fpc archive files contain the full sources of:
<ul>
<li>compiler
<li>run-time library (RTL)
<li>packages
<li>Free Vision
<li>Free Component Library (FCL)
<li>ide
</ul>
The fpcbuild archives also contain all necessary tools install fpc and to build the official releases. They also include the documentation sources.
</trn>
<hr>
<p>
<a href="sources@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a><BR/>
</p>


