<master>
<property name="title">Free Pascal - Download sources</property>
<property name="entry">download</property>
<property name="header">Download sources</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<a name="source"></a><h1>Source</h1>
<p>
The complete sources can be downloaded in the following formats:
<p>
<DL>
  <DT>Zip file:</DT>
  <DD><a href="@mirror_url@dist/3.0.2/source/fpcbuild-3.0.2.zip">fpcbuild-3.0.2.zip</a> (74 MB)</DD>
  <DT>Gzipped Tar file:</DT>
  <DD><a href="@mirror_url@dist/3.0.2/source/fpcbuild-3.0.2.tar.gz">fpcbuild-3.0.2.tar.gz</a> (67MB)</DD>
  <DT>Zip file:</DT>
  <DD><a href="@mirror_url@dist/3.0.2/source/fpc-3.0.2.source.zip">fpc-3.0.2.source.zip</a> (45 MB)</DD>
  <DT>Gzipped Tar file:</DT>
  <DD><a href="@mirror_url@dist/3.0.2/source/fpc-3.0.2.source.tar.gz">fpc-3.0.2.source.tar.gz</a> (38 MB)</DD>
</DL>
The fpc archive files contain the full sources of:
<ul>
<li>compiler
<li>run-time library (RTL)
<li>packages
<li>Free Vision
<li>Free Component Library (FCL)
<li>ide
</ul>
The fpcbuild archives also contain all necessary tools install fpc and to build the official releases. They also include the documentation sources.
<hr>
<p>
<a href="sources@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a><BR/>
</p>


