<master>
<property name="title">Free Pascal - Download sources</property>
<property name="entry">download</property>
<property name="header">Download sources</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<a name="source"></a><h1>Source</h1>
<p>
The complete sources can be downloaded in the following formats:
<p>
<DL>
  <DT>Zip file:</DT>
  <DD><a href="@mirror_url@dist/source-2.0.4/fpcbuild-2.0.4.zip">fpcbuild-2.0.4.zip</a> (31 MB)</DD>
  <DT>Gzipped Tar file:</DT>
  <DD><a href="@mirror_url@dist/source-2.0.4/fpcbuild-2.0.4.tar.gz">fpcbuild-2.0.4.tar.gz</a> (27 MB)</DD>
</DL>
The archive files contain the full sources of:
<ul>
<li>compiler
<li>run-time library (RTL)
<li>packages
<li>Free Vision
<li>Free Component Library (FCL)
<li>documentation
</ul>
<p>
<hr>
<p>
<a href="sources@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a><BR/>
<p>