<!--
#TITLE Free Pascal - Download sources
#ENTRY download
#HEADER Download Sources
#MODIFY
-->
<A NAME="source"></A><H1>Source</H1>
<P>
The complete sources can be downloaded in the following formats:
<P>
<DL>
  <DT>Zip file:</DT>
  <DD><A HREF="$MIRRORURL/dist/source-2.0.0/fpc-2.0.0.source.tar.gz">fpc-2.0.0.source.tar.gz</a></DD>
  <DT>Gzipped Tar file:</DT>
  <DD><A HREF="$MIRRORURL/dist/source-2.0.0/fpc-2.0.0.source.zip">fpc-2.0.0.source.zip</a></DD>
</DL>
The archive files contain the sources of
<UL>
<LI>The compiler.
<LI>The Run-Time Library (RTL).
<LI>The Packages.
<LI>Free Vision.
<LI>The Free Component Library (FCL).
</UL>
<P>
<hr>
<p>
<a href="sources.html">Back to mirror list</a><BR/>
<a href="../../download.html">Back to general download page</a><BR/>
<p>