<!--
#TITLE Free Pascal - Download sources
#ENTRY download
#HEADER Download Sources
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<a name="source"></a><h1>Source</h1>
<p>
The complete sources can be downloaded in the following formats:
<p>
<DL>
  <DT>Zip file:</DT>
  <DD><a href="$MIRRORURL/dist/source-2.0.2/fpc-2.0.2.source.tar.gz">fpc-2.0.2.source.tar.gz</a></DD>
  <DT>Gzipped Tar file:</DT>
  <DD><a href="$MIRRORURL/dist/source-2.0.2/fpc-2.0.2.source.zip">fpc-2.0.2.source.zip</a></DD>
</DL>
The archive files contain the sources of
<ul>
<li>The compiler.
<li>The Run-Time Library (RTL).
<li>The Packages.
<li>Free Vision.
<li>The Free Component Library (FCL).
</ul>
<p>
<hr>
<p>
<a href="sources.html">Back to mirror list</a><BR/>
<a href="../../download.html">Back to general download page</a><BR/>
<p>