<master>
<property name="title"><trn key="website.down.x86_64.freebsd.title" locale="en_US">Free Pascal - Download AMD64/x86_64 FreeBSD version</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.x86_64.freebsd.header" locale="en_US">Download FreeBSD AMD64/x86_64</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>.</p>

<trn key="website.down.x86_64.freebsd.note" locale="en_US">
<p><b>Note, current release builds of FreeBSD still assume ld is the ld.bfd linker, make sure it is default!</b></p>
</trn>

<h3><trn key="website.Download_native_compiler" locale="en_US">Download native compiler</trn></h3>
<ul>
  <li>
    <a href="@mirror_url@dist/@latestversion@/x86_64-freebsd/fpc-@latestversion@.x86_64-freebsd11.tar">fpc-@latestversion@.x86_64-freebsd11.tar</a> (81 MB)
</ul>

<p><trn key="website.i386-freebsd_1_file_download_descr" locale="en_US">
  Contains a standard tar archive, with an install script.<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<TT>sh install.sh</TT>".</trn>
</p>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
