<master>
<property name="title"><trn key="website.down.x86_64.haiku.title" locale="en_US">Free Pascal - Download Haiku Intel x86 version</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.x86_64.haiku.header" locale="en_US">Download Haiku Intel x86</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Haiku
*****************************************************************************
-->

<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>.</p>

<h3><trn key="website.Download_native_compiler" locale="en_US">Download native compiler</trn></h3>
<ul>
  <li>
    <a href="@mirror_url@dist/@latestversion@/x86_64-haiku/fpc-@latestversion@.x86_64-haiku.tar">fpc-@latestversion@.x86_64-haiku.tar</a> (145 MB)
</ul>

<p><trn key="website.x86_64-haiku_1_file_download_descr" locale="en_US">
  Contains a standard tar archive, with an install script.<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<TT>sh install.sh</TT>".</trn>
</p>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
