<master>
<property name="title">Free Pascal - Download Linux</property>
<property name="entry">download</property>
<property name="header">Download Linux AMD64/x86_64</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->
<trn key="website.latest_version_is" locale="en_US">
  The latest release version is <b>3.0.0</b>.
</trn>

<P>

<trn key="website.It_is_available_in" locale="en_US">
It is available in different formats:
</trn>
<ul>
  <li> <a href="#linuxbig"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
  <li> <a href="#linuxrpm"><trn key="website.RPM_packages_1" locale="en_US">RedHat Packages (.rpm)</trn></a>
  <li> <a href="#linuxdeb"><trn key="website.DEB_packages_1" locale="en_US">Debian Packages (.deb)</trn></a>
</ul>


<h3><a name="linuxbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li><a href="@mirror_url@dist/3.0.0/x86_64-linux/fpc-3.0.0.x86_64-linux.tar">fpc-3.0.0.x86_64-linux.tar</a> (47 MB)
<trn key="website.i386-linux_1_file_download_descr" locale="en_US">
  contains a standard tar archive, with an install script<br>
  After untarring the archive into a temporary location, you can run the install script 
  by issuing the command "<tt>sh install.sh</tt>".
</trn>
</ul>

<h3><a name="linuxrpm"></a><trn key="website.RPM_packages" locale="en_US">RPM (Redhat Package Manager) Packages</trn>:</h3>
<em><trn key="website.RPM_compatibility" locale="en_US">Our RPM packages are compatible with all RPM based distributions, including Red Hat, Fedora, SuSE, Mandriva.</trn></em>
<ul>
<li> <b><trn key="website.Binary_packages" locale="en_US">Binary Packages</trn></b>
<li> <a href="@mirror_url@dist/3.0.0/x86_64-linux/rpm/fpc-3.0.0-1.x86_64.rpm">fpc-3.0.0-1.x86_64.rpm</a> (27 MB)
     <trn key="website.x86_64-linux_rpm_download_descr" locale="en_US">
       contains the compiler, utils, RTL and all units. <br>
     </trn>
<li> <a href="@mirror_url@dist/3.0.0/x86_64-linux/rpm/fpc-debuginfo-3.0.0-1.x86_64.rpm">fpc-debuginfo-3.0.0-1.x86_64.rpm</a> (27 MB)
     <trn key="website.x86_64-linux_rpm_download_descr" locale="en_US">
       debuginfo<br>
     </trn>

<li> <a href="@mirror_url@dist/3.0.0/x86_64-linux/rpm/fpc-docs-3.0.0-1.x86_64.rpm">fpc-docs-3.0.0-1.x86_64.rpm</a> (6.7 MB)
     <trn key="website.x86_64-linux_rpm_docs_download_descr" locale="en_US">
       contains the documentation.<br>
     </trn>
<li> <b><trn key="website.Source_packages" locale="en_US">Source Packages</trn></b>
<li> <a href="@mirror_url@dist/3.0.0/x86_64-linux/rpm/fpc-3.0.0-1.src.rpm">fpc-3.0.0-1.src.rpm</a> (25 MB)
     <trn key="website.x86_64-linux_rpm_src_download_descr" locale="en_US">
       contains the sources.<br>
     </trn>
</ul>


<h3><a name="linuxdeb"></a><trn key="website.DEB_packages" locale="en_US">Debian Packages</trn>:</h3>
<em><trn key="website.DEB_compatibility" locale="en_US">Our DEB packages are compatible with all DEB based distributions, including Debian, Linspire, Ubuntu. (Currently still at <b>2.4.2</b>)</trn></em> 
<ul>
<li><b>Deb archives for 3.0.0 are not available from us. Please refer to the official Debian experimental repository instead.</b><br>
  </trn>
</ul>

<hr>
<p>
<a href="linux@x@">Back to mirror list</a><br/>
<a href="../../download@x@">Back to general download page</a>
<p>
