<master>
<property name="title"><trn key="website.down.x86_64.openbsd.title" locale="en_US">Free Pascal - Download OpenBSD</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.x86_64.openbsd.header" locale="en_US">Download OpenBSD AMD64/x86_64</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 OpenBSD
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is</trn> <b>3.0.0</b>.


<h3><a name="openbsdbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li> <a href="@mirror_url@dist/3.0.0/x86_64-openbsd/fpc-3.0.0.x86_64-openbsd.tar">fpc-3.0.0.x86_64-openbsd.tar</a> (44 MB)
</ul>
<trn key="website.x86_64-openbsd_1_file_download_descr" locale="en_US">
  Contains a standard tar archive, with an install script.<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<TT>sh install.sh</TT>".
</trn>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
