<master>
<property name="title">Free Pascal - Download Solaris</property>
<property name="entry">download</property>
<property name="header">Download Solaris Intel x86_64</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Solaris
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is</trn> <b>2.6.4</b>.


<h3><a name="solarisbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li> <a href="@mirror_url@dist/2.6.4/x86_64-solaris/fpc-2.6.4.x86_64-solaris.tar.gz">fpc-2.6.4.x86_64-solaris.tar.gz</a> (25 MB)</li>
<li> <a href="@mirror_url@dist/2.6.4/x86_64-solaris/readme.txt">readme.txt for this release</a>  </li>
</ul>
<trn key="website.x86_64-solaris_1_file_download_descr" locale="en_US">
  Contains a standard tar archive, with an install script.<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<TT>sh install.sh</TT>".
</trn>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
