<master>
<property name="title">Free Pascal - Download x86_64 Win64 version</property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_win64_x86_64" locale="en_US">Download x86_64 Win64</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Win64
*****************************************************************************
-->

<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>.</p>

<h3><trn key="website.Download_installer" locale="en_US">Download native compiler</trn></h3>
<p><trn key="website.native_compiler_nat_available_wince">There is no native compiler available for x86_64 Win64. You have to use a cross-compiler.</trn></p>

<h3><trn key="website.Download_cross_compilers_from_other_host" locale="en_US">Download cross-compiler running on another host</trn></h3>
<p><trn key="website.other_host_cross_installer_prerequisite">This cross-compiler runs on another host and needs the corresponding native compiler as a prerequisite.</trn></p>
<ul>
<li>
<a href="@mirror_url@dist/@latestversion@/i386-win32/fpc-@latestversion@.i386-win32.cross.x86_64-win64.exe">fpc-@latestversion@.i386-win32.cross.x86_64-win64.exe</a> (26 MB)
<p><trn key="website.Download_win32_win64_cross_installer" locale="en_US">Contains the installer with the win32 to x86_64-Win64 cross-compiler. It needs the <a href="@mirror_url@dist/@latestversion@/i386-win32/fpc-@latestversion@.i386-win32.exe">native Win32 compiler</a> (39 MB) to be able to work.</trn></p>
</ul>
 
<hr>
<p>
<a href="wince@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
