<master>
<property name="title">Free Pascal - Download Win64</property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_win64_x86_64" locale="en_US">Download Win64 x86_64</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest cross compiler release version is <b>2.2.0</b>.
</trn>

<h1>2.2.0</h1>
The FPC 2.2.0 package for x86_64-win64 is available in one easy to choose format:
<ul>
  <li> <a href="#win64">Everything in 1 big package</a>
</ul>

<p>
<trn key="website.cross_compiler_i386-win32_x86_64-win64" locale="en_US">
  This is a cross compiler package from i386-win32 to arm-wince. Before you can use it, you need to install
  <a href="../i386/win32-@mirrorsuffix@@x@">fpc for i386-win32</a>.
</trn>
<p>

<h3><a name="win64"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li><trn key="website.Download_win32_win64_1_file_download_descr" locale="en_US"><a href="@mirror_url@dist/i386-win32-2.2.0/fpc-2.2.0.x86_64-win64.exe">fpc-2.2.0.x86_64-win64.exe</a> (12 MB)</li>
</ul>
  contains an installer.
</trn>
</ul>

<hr>
<p>
<a href="wince@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
