<master>
<property name="title">Free Pascal - Download AIX</property>
<property name="entry">download</property>
<property name="header">Download AIX PowerPC</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 AIX
*****************************************************************************
-->

The latest release version is <b>@latestversion@</b>.

The FPC package for is available in one easy to choose format:
<ul>
  <li> <a href="#aixbig">Everything in 1 big package</a>
</ul>

<h3><a name="aixbig"></a>Download in 1 big file:</h3>
<ul>
<li> <a
href="@mirror_url@dist/@latestversion@/powerpc-aix/fpc-@latestversion@.powerpc-aix.tar">fpc-@latestversion@.powerpc-aix.tar</a> (56 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>

<hr>
<p>
<a href="aix@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>

