<master>
<property name="title"><trn key="website.down.powerpc.amiga.title" locale="en_US">Free Pascal - Download AmigaOS</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.powerpc.amiga.header" locale="en_US">Download AmigaOS PowerPC</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 AmigaOS
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@a</b>.

<trn key="website.down.choose.download" locale="en_US">The FPC package for is available in one easy to choose format:</trn>
<ul>
  <li> <a href="#amigabig"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
</ul>

<h3><a name="amigabig"></a><trn key="website.download_in_1_file_amigaos4" locale="en_US">Download in 1 big file for AmigaOS 4.0+</trn>:</h3>
<ul>
<li> <a href="@mirror_url@dist/@latestversion@/powerpc-amiga/fpc-@latestversion@-powerpc-amiga.lha">fpc-@latestversion@-powerpc-amiga.lha</a> (55 MB)
</ul>

<hr>
<p>
<a href="amiga@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>

