#Read main config
source ../../gen_makefile.conf

#Then override some settings...

#This is a subdirectory
set subdir 1

#We are in down/powerpc.
set this_directory down/powerpc

#Pages the website consists of
set pages {
}

#Pages that should be processed per mirror
set mirror_pages {
    linux.adp
    macos.adp
    macosx.adp
    morphos.adp
}

