<!--
#TITLE Free Pascal - Download Linux
#ENTRY download
#HEADER Download Linux PowerPC
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

The latest release version is <b>2.0.4</b>.

The FPC package for is available in one easy to choose format:
<ul>
  <li> <a href="#linuxbig">Everything in 1 big package</a>
</ul>

<h3><a name="linuxbig"></a>Download in 1 big file:</h3>
<ul>
<li> <a
href="$MIRRORURL/dist/powerpc-linux-2.0.4/fpc-2.0.4.powerpc-linux.tar">fpc-2.0.4.powerpc-linux.tar</a> (24 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>

<hr>
<p>
<a href="linux.html">Back to mirror list</a><BR/>
<a href="../../download.html">Back to general download page</a>
<p>

