<master>
<property name="title"><trn key="website.down.powerpc.linux.title" locale="en_US">Free Pascal - Download Linux</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.powerpc.linux.header" locale="en_US">Download Linux PowerPC</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>.

<trn key="website.down.choose.download" locale="en_US">The FPC package for is available in one easy to choose format:</trn>
<ul>
  <li> <a href="#linuxbig"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
</ul>

<h3><a name="linuxbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li> <a
href="@mirror_url@dist/@latestversion@/powerpc-linux/fpc-@latestversion@.powerpc-linux.tar">fpc-@latestversion@.powerpc-linux.tar</a> (52 MB)
<trn key="website.down.powerpc.linux.information" locale="en_US">
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".

<li> <a href="@mirror_url@dist/@latestversion@/powerpc-linux/readme-powerpc-linux.txt">readme-powerpc-linux.txt</a>
contains information about powerpc linux release build.</ul>
</trn>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>

