<master>
<property name="title">Free Pascal - Download MacOS classic</property>
<property name="entry">download</property>
<property name="header">Download MacOS PowerPC</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Mac OS
*****************************************************************************
-->

The latest release version is <b>2.0.4</b>.

<p>
This package consist of compiler and run time library, including the macos unit (API to Mac OS).
<p>
Please download documentation and source code separatelly.

<h3><a name="macossit"></a>Download in 1 file:</h3>
<ul>
<li> <a href="@mirror_url@/dist/powerpc-macos-2.0.4/fpc-2.0.4.powerpc-macos.sit">fpc-2.0.4.powerpc-macos.sit</a> (1.8 MB)
contains an installation package<br>
</ul>

<hr>
<p>
<a href="macos@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
