<master>
<property name="title">Free Pascal - Download Mac OS X</property>
<property name="entry">download</property>
<property name="header">Download Mac OS X PowerPC</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                Mac OS X
*****************************************************************************
-->

<p>
The latest release version is <b>2.2.2</b>
</p>

<h3><a name="macosxdmg"></a>Download the 2.2.2 release in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@dist/powerpc-macosx-2.2.2/fpc-2.2.2.powerpc-macosx.dmg">fpc-2.2.2.powerpc-macosx.dmg</a> (30 MB)
contains an installation package, as well as the Xcode Integration Toolkit<br>
</ul>

<hr>
<p>
<a href="macosx@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
