<master>
<property name="title">Free Pascal - Download Mac OS X</property>
<property name="entry">download</property>
<property name="header">Download Mac OS X PowerPC</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                Mac OS X
*****************************************************************************
-->

<p>
The latest release version is <b>2.2.2</b>, but there is also a 2.2.1-r8950 update for Mac OS X 10.5 (Leopard) available.
</p>

<h3><a name="macosxdmg"></a>Download the 2.2.2 release in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@dist/powerpc-macosx-2.2.2/fpc-2.2.2.powerpc-macosx.dmg">fpc-2.2.2.powerpc-macosx.dmg</a> (30 MB)
contains an installation package<br>
</ul>
<h3><a name="XCodeIntegration"></a>XCode Integration Toolkit:</h3>
<ul>
<li> <a href="@mirror_url@dist/powerpc-macosx-2.2.2/fpc-xcode-2.2.2.dmg">XCode Integration Toolkit</a> (144 kB)
</ul>

<h3><a name="macosx221dmg"></a>Download the FPC update for Mac OS X 10.5 in 1 big file (also works on previous Mac OS X versions):</h3>
<ul>
<li> <a href="@mirror_url@snapshot/v22/powerpc-macosx/fpc-2.2.1-r8950.powerpc-macosx.dmg">fpc-2.2.1-r8950.powerpc-macosx.dmg</a> (25 MB)
contains an installation package<br>
</ul>

<p>
The main size difference between the 2.2.2 release and the 2.2.1 is caused by the latter not containining the pdf documentation, Xcode Integration Toolkit, and some Terminal &quot;man&quot; pages.  You can download the Xcode Integration Toolkit separately above, and the 2.2.2 pdf documentation from <a href="http://www.freepascal.org/down/docs/docs.var">its own download page</a> if you do not want to download both 2.2.2 and the 2.2.1 update.
</p>
<p>
It is also advisable to switch from Stabs to Dwarf debugging information due to some bugs in the new linker on Mac OS X 10.5. See the <a href="../../fpcmac@x@">FPC Mac</a> page for more information.
</p>

</ul>

<hr>
<p>
<a href="macosx@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
