<master>
<property name="title"><trn key="website.down.powerpc.macosx.title" locale="en_US">Free Pascal - Download Mac OS X</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.powerpc.macosx.header" locale="en_US">Download Mac OS X PowerPC</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                Mac OS X
*****************************************************************************
-->

<p>
<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>
</p>

<h3><a name="macosxdmg"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li> <a href="@mirror_url@dist/@latestversion@/powerpc-macosx/fpc-@latestversion@.powerpc-macosx.dmg">fpc-@latestversion@.powerpc-macosx.dmg</a> (73 MB)
<trn key="website.down.powerpc.macosx.information" locale="en_US">
contains an installation package for compiling PowerPC (32 bit and 64 bit) programs.
</trn>
<br>
</ul>

<hr>
<p>
<a href="macosx@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
