<!--a
#TITLE Free Pascal - Download MacOSX
#ENTRY download
#HEADER Download Mac OS X PowerPC
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

The latest release version is <b>2.0.4</b>.

<h3><a name="macosxdmg"></a>Download in 1 big file:</h3>
<ul>
<li> <a href="$MIRRORURL/dist/powerpc-macosx-2.0.4/fpc-2.0.4.powerpc-macosx.dmg">fpc-2.0.4.powerpc-macosx.dmg</a> (27 MB)
contains an installation package<br>
</ul>
<h3><a name="XCodeIntegration"></a>XCode Integration Toolkit:</h3>
<ul>
<li> <a href="$MIRRORURL/dist/powerpc-macosx-2.0.4/fpc-xcode-2.0.4.dmg">XCode Integration Toolkit</a> (150 kB)

</ul>

<hr>
<p>
<a href="macosx.html">Back to mirror list</a><BR/>
<a href="../../download.html">Back to general download page</a>
<p>
