<master>
<property name="title"><trn key="website.down.powerpc.macos.title" locale="en_US">Free Pascal - Download Mac OS classic</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.powerpc.macos.header" locale="en_US">Download Mac OS PowerPC</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Mac OS
*****************************************************************************
-->

<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>2.0.4</b>.

<trn key="website.down.powerpc.macos.information" locale="en_US">
<p>
This package consist of compiler and run time library, including the macos unit (API to Mac OS).
<p>
Please download documentation and source code separatelly.

<h3><a name="macossit"></a>Download in 1 file:</h3>
<ul>
<li> <a href="@mirror_url@dist/powerpc-macos-2.0.4/fpc-2.0.4.powerpc-macos.sit">fpc-2.0.4.powerpc-macos.sit</a> (1.8 MB)
contains an installation package<br>
</trn>
</ul>

<hr>
<p>
<a href="macos@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
