<!--a
#TITLE Free Pascal - Download MacOS classic
#ENTRY download
#HEADER Download Mac OS PowerPC
#MODIFY
-->
<!--
*****************************************************************************
                                 Mac OS
*****************************************************************************
-->

The latest release version is <B>2.0.2</B>.

<P>
This package consist of compiler and run time library, including the macos unit (API to Mac OS).
<P>
Please download documentation and source code separatelly.

<H3><A NAME="macossit">Download in 1 file:</a></h3>
<ul>
<li> <a href="$MIRRORURL/dist/powerpc-macos-2.0.2/fpc-2.0.2.powerpc-macos.sit">fpc-2.0.2.powerpc-macos.sit</A> (1.8 MB)
contains an installation package<BR>
</UL>

<HR>
<P>
<a href="macos.html">Back to mirror list</A><BR/>
<A HREF="../../download.html">Back to general download page</A>
<A HREF="download-$MIRRORSUFFIX.html">Back to general download page</A>
<P>
