<!--a
#TITLE Free Pascal - Download MacOS classic
#ENTRY download
#HEADER Download Mac OS PowerPC
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                 Mac OS
*****************************************************************************
-->

The latest release version is <b>2.0.2</b>.

<p>
This package consist of compiler and run time library, including the macos unit (API to Mac OS).
<p>
Please download documentation and source code separatelly.

<h3><a name="macossit"></a>Download in 1 file:</h3>
<ul>
<li> <a href="$MIRRORURL/dist/powerpc-macos-2.0.2/fpc-2.0.2.powerpc-macos.sit">fpc-2.0.2.powerpc-macos.sit</a> (1.8 MB)
contains an installation package<br>
</ul>

<hr>
<p>
<a href="macos.html">Back to mirror list</a><BR/>
<a href="../../download.html">Back to general download page</a>
<a href="download-$MIRRORSUFFIX.html">Back to general download page</a>
<p>
