<master>
<property name="title">Free Pascal - Download Mac OS X</property>
<property name="entry">download</property>
<property name="header">Download Mac OS X PowerPC</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                Mac OS X
*****************************************************************************
-->

<p>
The latest release version is <b>@latestversion@</b>
</p>

<h3><a name="macosxdmg"></a>Download the @latestversion@ release in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@dist/@latestversion@/powerpc-macosx/fpc-@latestversion@.powerpc-macosx.dmg">fpc-@latestversion@.powerpc-macosx.dmg</a> (73 MB)
contains an installation package for compiling PowerPC (32 bit and 64 bit) programs.
<br>
</ul>

<hr>
<p>
<a href="macosx@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
