<master>
<property name="title">Free Pascal - Download Mac OS X</property>
<property name="entry">download</property>
<property name="header">Download Mac OS X PowerPC</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                Mac OS X
*****************************************************************************
-->

<p>
The latest release version is <b>2.4.2</b>
</p>

<h3>Mac OS X 10.6 (Snow Leopard) compatibility</h3>
 "FPC 2.4.2 is qualified for use with Mac OS X 10.3 till 10.6. There is
 however an issue when compiling dynamic libraries with FPC under Mac OS X
 10.6 due to a bug in the Xcode 3.2.x linker. At this time, the only way to
 work around this bug is use the <tt>-k-no_order_inits</tt> command line
 parameter when compiling a dynamic library under Mac OS X 10.6. Dynamic
 libraries compiled under previous Mac OS X releases work fine under Mac OS
 X 10.6."

<h3><a name="macosxdmg"></a>Download the 2.4.2 release in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@dist/2.4.2/powerpc-macosx/fpc-2.4.2.powerpc-macosx.dmg">fpc-2.4.2.powerpc-macosx.dmg</a> (46 MB)
contains an installation package for compiling PowerPC (32 bit and 64 bit) programs, as well as the Xcode Integration Toolkit.
<br>
</ul>

<hr>
<p>
<a href="macosx@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
