<!--a
#TITLE Free Pascal - Download MacOSX
#ENTRY download
#HEADER Download Mac OS X PowerPC
#MODIFY
-->
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

The latest release version is <B>2.0.2</B>.

<H3><A NAME="macosxdmg">Download in 1 big file:</a></h3>
<UL>
<LI> <a href="$MIRRORURL/dist/powerpc-macosx-2.0.2/fpc-2.0.2.powerpc-macosx.dmg">fpc-2.0.2.powerpc-macosx.dmg</A> (20.2 MB)
contains an installation package<BR>
</UL>
<H3><A NAME="XCodeIntegration">XCode Integration Toolkit:</A></H3>
<UL>
<LI> <A HREF="xcode.html">XCode Integration Toolkit</A>
(goes to an external site, not included in the above download)
</UL>

<HR>
<P>
<a href="macosx.html">Back to mirror list</A><BR/>
<A HREF="../../download.html">Back to general download page</A>
<P>
