<master>
<property name="title">Free Pascal - Download MacOS X</property>
<property name="entry">download</property>
<property name="header">Download MacOS X PowerPC</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

The latest release version is <b>2.0.4</b>.

<h3><a name="macosxdmg"></a>Download in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@/dist/powerpc-macosx-2.0.4/fpc-2.0.4.powerpc-macosx.dmg">fpc-2.0.4.powerpc-macosx.dmg</a> (27 MB)
contains an installation package<br>
</ul>
<h3><a name="XCodeIntegration"></a>XCode Integration Toolkit:</h3>
<ul>
<li> <a href="@mirror_url@/dist/powerpc-macosx-2.0.4/fpc-xcode-2.0.4.dmg">XCode Integration Toolkit</a> (150 kB)

</ul>

<hr>
<p>
<a href="macosx@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
