<!--a
#TITLE Free Pascal - Download MacOSX
#ENTRY download
#HEADER Download Mac OS X PowerPC
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

The latest release version is <b>2.0.2</b>.

<h3><a name="macosxdmg">Download in 1 big file:</a></h3>
<ul>
<li> <a href="$MIRRORURL/dist/powerpc-macosx-2.0.2/fpc-2.0.2.powerpc-macosx.dmg">fpc-2.0.2.powerpc-macosx.dmg</a> (20.2 MB)
contains an installation package<br>
</ul>
<h3><a name="XCodeIntegration">XCode Integration Toolkit:</a></h3>
<ul>
<li> <a href="http://www.freepascal.org/xcode.html">XCode Integration Toolkit</a>
(goes to an external site, not included in the above download)
</ul>

<hr>
<p>
<a href="macosx.html">Back to mirror list</a><BR/>
<a href="../../download.html">Back to general download page</a>
<p>
