<master>
<property name="title">Free Pascal - Download Mac OS X</property>
<property name="entry">download</property>
<property name="header">Download Mac OS X PowerPC</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                Mac OS X
*****************************************************************************
-->

<p>
The latest release version is <b>2.4.4</b>
</p>

<h3>Xcode 3.2.x (Mac OS X 10.6) compatibility</h3>
 "FPC 2.4.4 is qualified for use with Mac OS X 10.4 till 10.6. There is
 however an issue when compiling dynamic libraries with FPC under Mac OS X
 10.6 due to a bug in the Xcode 3.2.x linker. This bug has been fixed in Xcode 4.
 You can work around the bug in Xcode 3.2.x by using the <tt>-k-no_order_inits</tt>
 command line parameter when compiling a dynamic library."

<h3><a name="macosxdmg"></a>Download the 2.4.4 release in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@dist/2.4.4/powerpc-macosx/fpc-2.4.4.powerpc-macosx.dmg">fpc-2.4.4.powerpc-macosx.dmg</a> (46 MB)
contains an installation package for compiling PowerPC (32 bit and 64 bit) programs, as well as the Xcode Integration Toolkit.
<br>
</ul>

<hr>
<p>
<a href="macosx@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
