<!--a
#TITLE Free Pascal - Download MorphOS
#ENTRY download
#HEADER Download MorphOS PowerPC
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                 Mac OS
*****************************************************************************
-->

The latest release version is <b>2.0.2</b>.

<p>
This package consist of compiler and run time library.
<p>
Please download documentation and source code separatelly.

<h3><a name="macossit">Download in 1 file:</a></h3>
<ul>
<li> <a href="$MIRRORURL/dist/powerpc-morphos-2.0.2/fpc-2.0.2.powerpc-morphos.lha">fpc-2.0.2.powerpc-morphos.lha</a> (12.2 MB)
contains an installation package<br>
</ul>

<hr>
<p>
<a href="morphos.html">Back to mirror list</a><BR/>
<a href="../../download.html">Back to general download page</a>
<p>
