<!--a
#TITLE Free Pascal - Download MorphOS
#ENTRY download
#HEADER Download MorphOS PowerPC
#MODIFY
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                 Mac OS
*****************************************************************************
-->

The latest release version is <B>2.0.2</B>.

<P>
This package consist of compiler and run time library.
<P>
Please download documentation and source code separatelly.

<H3><A NAME="macossit">Download in 1 file:</a></h3>
<ul>
<li> <a href="$MIRRORURL/dist/powerpc-morphos-2.0.2/fpc-2.0.2.powerpc-morphos.lha">fpc-2.0.2.powerpc-morphos.lha</A> (12.2 MB)
contains an installation package<BR>
</UL>

<HR>
<P>
<a href="morphos.html">Back to mirror list</A><BR/>
<A HREF="../../download.html">Back to general download page</A>
<P>
