<master>
<property name="title"><trn key="website.down.powerpc.morphos.title" locale="en_US">Free Pascal - Download MorphOS</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.powerpc.morphos.header" locale="en_US">Download MorphOS PowerPC</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 MorphOS
*****************************************************************************
-->

<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>2.0.4</b>.

<trn key="website.down.powerpc.morphos.information" locale="en_US">
<h3><a name="morphoslha"></a>Download in 1 file:</h3>
<ul>
<li> Full installation package: <a href="@mirror_url@dist/powerpc-morphos-2.0.4/fpc-2.0.4.powerpc-morphos.lha">fpc-2.0.4.powerpc-morphos.lha</a> (14 MB),<br>
or you can download smaller package without documentation:
 <a href="@mirror_url@dist/powerpc-morphos-2.0.4/fpc-2.0.4.powerpc-morphos-nodoc.lha">fpc-2.0.4.powerpc-morphos-nodoc.lha</a> (6.7 MB);<br>
finally, standalone docs can be downloaded here: <a href="@mirror_url@dist/powerpc-morphos-2.0.4/fpc-docs-2.0.4.lha">fpc-docs-2.0.4.lha</a> (7 MB).
</ul>
</trn>

<hr>
<p>
<a href="morphos@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
