<master>
<property name="title"><trn key="website.down.powerpc.morphos.title" locale="en_US">Free Pascal - Download MorphOS</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.powerpc.morphos.header" locale="en_US">Download MorphOS PowerPC</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 MorphOS
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@a</b>.

<trn key="website.down.choose.download" locale="en_US">The FPC package for is available in one easy to choose format:</trn>
<ul>
  <li> <a href="#morphosbig"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
</ul>

<h3><a name="morphosbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file for MorphOS</trn>:</h3>
<ul>
<li> <a href="@mirror_url@dist/@latestversion@/powerpc-morphos/fpc-@latestversion@a-powerpc-morphos.lha">fpc-@latestversion@a-powerpc-morphos.lha</a> (54 MB)
</ul>

<hr>
<p>
<a href="morphos@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>

