<!--a
#TITLE Free Pascal - Download MorphOS
#ENTRY download
#HEADER Download MorphOS PowerPC
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                 MorphOS
*****************************************************************************
-->

The latest release version is <b>2.0.4</b>.

<h3><a name="morphoslha">Download in 1 file:</a></h3>
<ul>
<li> Full installation package: <a href="$MIRRORURL/dist/powerpc-morphos-2.0.4/fpc-2.0.4.powerpc-morphos.lha">fpc-2.0.4.powerpc-morphos.lha</a> (14 MB),<br>
or you can download smaller package without documentation:
 <a href="$MIRRORURL/dist/powerpc-morphos-2.0.4/fpc-2.0.4.powerpc-morphos-nodoc.lha">fpc-2.0.4.powerpc-morphos-nodoc.lha</a> (6.7 MB);<br>
finally, standalone docs can be downloaded here: <a href="$MIRRORURL/dist/powerpc-morphos-2.0.4/fpc-docs-2.0.4.lha">fpc-docs-2.0.4.lha</a> (7 MB).
</ul>

<hr>
<p>
<a href="morphos.html">Back to mirror list</a><BR/>
<a href="../../download.html">Back to general download page</a>
<p>
