<master>
<property name="title">Free Pascal - Download Linux</property>
<property name="entry">download</property>
<property name="header">Download Linux Sparc</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<h3><a name="linuxdeb"></a><trn key="website.DEB_packages" locale="en_US">Debian Packages</trn>:</h3>
<em><trn key="website.DEB_compatibility" locale="en_US">Our DEB packages are compatible with all DEB based distributions, including Debian, Linspire, Ubuntu.</trn></em>
<ul>
<li><trn key="website.i386-linux_deb_download_descr_beta" locale="en_US"><a href="@mirror_url@beta/2.1.4/sparc-linux/deb/">This directory</a> contains
     the unofficial debian .deb packages.<br>
  </trn>
</ul>

<hr>
<p>
<a href="linux@x@">Back to mirror list</a><br/>
<a href="../../download@x@">Back to general download page</a>
<p>

