<master>
<property name="title">Free Pascal - Download documentation</property>
<property name="entry">download</property>
<property name="header">Download documentation</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<a name="docs"></a><h1>Documentation</h1>
<p>
  The documentation can be downloaded in the following formats:
<p>
<ul>
  <li>.zip
    <ul>
      <li> <a href="@mirror_url@dist/docs-2.2.2/doc-pdf.zip">PDF</a> (6.9 MB) (Default and preferred format)
      <li> <a href="@mirror_url@dist/docs-2.2.2/doc-html.zip">HTML</a> (11 MB)
      <li> <a href="@mirror_url@dist/docs-2.2.2/doc-ps.zip">PostScript</a> (4.1 MB)
      <li> <a href="@mirror_url@dist/docs-2.2.2/doc-dvi.zip">DVI</a> (2.1 MB)
      <li> <a href="@mirror_url@dist/docs-2.2.2/doc-txt.zip">Plain text</a> (978 kB)
    </ul>
  <li>.tar.gz (for Unix platforms)
    <ul>
      <li> <a href="@mirror_url@dist/docs-2.2.2/doc-pdf.tar.gz">PDF</a> (7.0 MB) (Default and Preferred format)
      <li> <a href="@mirror_url@dist/docs-2.2.2/doc-html.tar.gz">HTML</a> (3.8 MB)
      <li> <a href="@mirror_url@dist/docs-2.2.2/doc-ps.tar.gz">PostScript</a> (4.2 MB)
    </ul>
</ul>
<hr>
<p>
<a href="docs@x@">Back to mirror list</a><br/>
<a href="../../download@x@">Back to general download page</a>
</p>
