<!--
#TITLE Free Pascal - Download documentation
#ENTRY download 
#HEADER Download documentation
#MODIFY
-->
<A NAME="docs"></A><H1>Documentation</H1>
<P>
  The documentation can be downloaded in the following formats:
<P>
<UL>
  <LI>.zip
    <UL>
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-pdf.zip">PDF</A> (5.5 MB) (Default and preferred format)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-html.zip">HTML</A> (7.0 MB)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-ps.zip">PostScript</A> (3.6 MB)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-dvi.zip">DVI</A> (1.7 MB)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-txt.zip">Plain text</A> (830 kB)
    </ul>
  <LI>.tar.gz (for Unix platforms)
    <UL>
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-pdf.tar.gz">PDF</A> (5.5 MB) (Default and Preferred format)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-html.tar.gz">HTML</A> (2.0 MB)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.0/doc-ps.tar.gz">PostScript</A> (3.6 MB)
    </ul>
</UL>
<HR>
<P>
<a href="linux.html">Back to mirror list</a><br/>
<a href="../../download.html">Back to general download page</A>
</p>