<!--
#TITLE Free Pascal - Download documentation
#ENTRY download 
#HEADER Download documentation
#MODIFY
#PICDIR ../../pic/
#MAINDIR ../../
-->
<a name="docs"></a><h1>Documentation</h1>
<p>
  The documentation can be downloaded in the following formats:
<p>
<ul>
  <li>.zip
    <ul>
      <li> <a href="$MIRRORURL/dist/docs-2.0.4/doc-pdf.zip">PDF</a> (6.3 MB) (Default and preferred format)
      <li> <a href="$MIRRORURL/dist/docs-2.0.4/doc-html.zip">HTML</a> (7.4 MB)
      <li> <a href="$MIRRORURL/dist/docs-2.0.4/doc-ps.zip">PostScript</a> (3.9 MB)
      <li> <a href="$MIRRORURL/dist/docs-2.0.4/doc-dvi.zip">DVI</a> (1.9 MB)
      <li> <a href="$MIRRORURL/dist/docs-2.0.4/doc-txt.zip">Plain text</a> (800 kB)
    </ul>
  <li>.tar.gz (for Unix platforms)
    <ul>
      <li> <a href="$MIRRORURL/dist/docs-2.0.4/doc-pdf.tar.gz">PDF</a> (6.3 MB) (Default and Preferred format)
      <li> <a href="$MIRRORURL/dist/docs-2.0.4/doc-html.tar.gz">HTML</a> (1.6 MB)
      <li> <a href="$MIRRORURL/dist/docs-2.0.4/doc-ps.tar.gz">PostScript</a> (3.9 MB)
    </ul>
</ul>
<hr>
<p>
<a href="docs.html">Back to mirror list</a><br/>
<a href="../../download.html">Back to general download page</a>
</p>