<!--
#TITLE Free Pascal - Download documentation
#ENTRY download 
#HEADER Download documentation
#MODIFY
#PICDIR ../../pic/
#MAINDIR ../../
-->
<A NAME="docs"></A><H1>Documentation</H1>
<P>
  The documentation can be downloaded in the following formats:
<P>
<UL>
  <LI>.zip
    <UL>
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.2/doc-pdf.zip">PDF</A> (6.3 MB) (Default and preferred format)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.2/doc-html.zip">HTML</A> (7.4 MB)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.2/doc-ps.zip">PostScript</A> (3.9 MB)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.2/doc-dvi.zip">DVI</A> (1.9 MB)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.2/doc-txt.zip">Plain text</A> (800 kB)
    </ul>
  <LI>.tar.gz (for Unix platforms)
    <UL>
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.2/doc-pdf.tar.gz">PDF</A> (6.3 MB) (Default and Preferred format)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.2/doc-html.tar.gz">HTML</A> (1.6 MB)
      <LI> <A HREF="$MIRRORURL/dist/docs-2.0.2/doc-ps.tar.gz">PostScript</A> (3.9 MB)
    </ul>
</UL>
<HR>
<P>
<a href="linux.html">Back to mirror list</a><br/>
<a href="../../download.html">Back to general download page</A>
</p>