<master>
<property name="title"><trn key="website.down.docs.title" locale="en_US">Free Pascal - Download documentation</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.docs.header" locale="en_US">Download documentation</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>

<trn key="website.down.docs.note" locale="en_US">
<a name="docs"></a><h1>Documentation</h1>
<p>
  The documentation can be downloaded in the following formats:
<p>
</trn>

<ul>
  <li>.zip
    <ul>
      <li> <a href="@mirror_url@dist/@latestversion@/docs/doc-pdf.zip">PDF</a> (9.2MB) <trn key="website.down.docs.format" locale="en_US">(Default and preferred format)</trn>
      <li> <a href="@mirror_url@dist/@latestversion@/docs/doc-html.zip">HTML</a> (17 MB)
      <li> <a href="@mirror_url@dist/@latestversion@/docs/doc-ps.zip">PostScript</a> (8.3 MB)
      <li> <a href="@mirror_url@dist/@latestversion@/docs/doc-dvi.zip">DVI</a> (3.5 MB)
      <li> <a href="@mirror_url@dist/@latestversion@/docs/doc-chm.zip">CHM</a> (8.4 MB)
      <li> <a href="@mirror_url@dist/@latestversion@/docs/doc-txt.zip">Plain text</a> (1.7 MB)
    </ul>
  <li>.tar.gz <trn key="website.down.docs.unix" locale="en_US">(for Unix platforms)</trn>
    <ul>
      <li> <a href="@mirror_url@dist/@latestversion@/docs/doc-pdf.tar.gz">PDF</a> (9.2 MB) <trn key="website.down.docs.format" locale="en_US">(Default and preferred format)</trn>
      <li> <a href="@mirror_url@dist/@latestversion@/docs/doc-html.tar.gz">HTML</a> (4.8 MB)
      <li> <a href="@mirror_url@dist/@latestversion@/docs/doc-ps.tar.gz">PostScript</a> (7.4 MB)
    </ul>
</ul>
<hr>
<p>
<a href="docs@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
</p>
