<master>
<property name="title"><trn key="website.down2.arm.linux.title" locale="en_US">Free Pascal - Download Linux</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_linux_arm" locale="en_US">Download Linux ARM</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<p>
<trn key="website.cross_compiler_i386-linux_arm-linux" locale="en_US">
  This is a cross compiler package from i386-linux to arm-linux. Before you can use it, you need to install
  <a href="../i386/linux-@mirrorsuffix@@x@">fpc for i386-linux</a>.
</trn>
<p>

<trn key="website.arm-linux_available_in" locale="en_US">
The FPC package for arm-linux is available in one easy to choose format:
</trn>
<ul>
  <li> <a href="#linuxbig"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
</ul>

<h3><a name="linuxbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li><trn key="website.arm-linux_1_file_download_descr_beta" locale="en_US"><a href="@mirror_url@beta/2.1.4/arm-linux/arm-linux-fpc-2.1.4.i386-linux.tar">arm-linux-fpc-2.1.4.i386-linux.tar</a> (15 MB)
  contains a standard tar archive, with an install script<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<tt>sh install.sh</tt>".
</trn>
</ul>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
