<master>
<property name="title">Free Pascal - Download Windows CE</property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_wince_arm" locale="en_US">Download Windows CE ARM</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<p>
<trn key="website.cross_compiler_i386-win32_arm-wince" locale="en_US">
  This is a cross compiler package from i386-win32 to arm-wince. Before you can use it, you need to install
  <a href="../i386/linux-@mirrorsuffix@@x@">fpc for i386-win32</a>.
</trn>
<p>

<h3><trn key="website.Download_as_installer" locale="en_US">Download as installer</trn></h3>
<ul>
<li>
<trn key="website.You_can_download_installer_beta" locale="en_US">You can download the installer</trn>:
<a href="@mirror_url@beta/2.1.4/arm-wince/fpc-2.1.4.arm-wince.exe">fpc-2.1.4.arm-wince.exe</a> (31 MB)
</ul>

<hr>
<p>
<a href="wince@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
