<master>
<property name="title"><trn key="website.down2.sources.title" locale="en_US">Free Pascal - Download sources</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down2.sources.header" locale="en_US">Download sources</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>

<trn key="website.down2.sources.formats" locale="en_US">
<a name="source"></a><h1>Source</h1>
<p>
The complete sources can be downloaded in the following formats:
<p>
<DL>
  <DT>Zip file:</DT>
  <DD><a href="@mirror_url@beta/2.1.4/source/fpcbuild-2.1.4.zip">fpcbuild-2.1.4.zip</a> (39 MB)</DD>
  <DT>Gzipped Tar file:</DT>
  <DD><a href="@mirror_url@beta/2.1.4/source/fpcbuild-2.1.4.tar.gz">fpcbuild-2.1.4.tar.gz</a> (36 MB)</DD>
</DL>
</trn>

<trn key="website.down2.sources.archive" locale="en_US">
The archive files contain the full sources of:
<ul>
<li>compiler
<li>run-time library (RTL)
<li>packages
<li>Free Vision
<li>Free Component Library (FCL)
<li>documentation
</ul>
</trn>
<p>
<hr>
<p>
<a href="sources@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a><BR/>
<p>
