<master>
<property name="title"><trn key="website.down.i386.aros.title" locale="en_US">Free Pascal - Download AROS</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.i386.aros.header" locale="en_US">Download AROS i386</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 AROS
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@a</b>.

<trn key="website.down.choose.download" locale="en_US">The FPC package for is available in one easy to choose format:</trn>
<ul>
  <li> <a href="#arosbig"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
</ul>

<h3><a name="arosbig"></a><trn key="website.download_in_1_file_aros_on_i386" locale="en_US">Download in 1 big file for AROS on i386</trn>:</h3>
<ul>
<li> <a href="@mirror_url@dist/@latestversion@/i386-aros/fpc-@latestversion@a-i386-aros.lha">fpc-@latestversion@a-i386-aros.lha</a> (53 MB)
</ul>

<hr>
<p>
<a href="aros@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>

