<master>
<property name="title">Free Pascal - Download FreeBSD</property>
<property name="entry">download</property>
<property name="header">Download FreeBSD Intel x86</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is</trn> <b>2.6.2</b>.


<h3><a name="freebsdbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li> <a href="@mirror_url@dist/2.6.2/i386-freebsd/fpc-2.6.2.i386-freebsd7.tar">fpc-2.6.2.i386-freebsd7.tar</a> (41 MB)
<li> <a href="@mirror_url@dist/2.6.2/i386-freebsd/fpc-2.6.2.i386-freebsd8.tar">fpc-2.6.2.i386-freebsd8.tar</a> (41 MB)
<li> <a href="@mirror_url@dist/2.6.2/i386-freebsd/fpc-2.6.2.i386-freebsd9.tar">fpc-2.6.2.i386-freebsd9.tar</a> (41 MB)
</ul>
<trn key="website.i386-freebsd_1_file_download_descr" locale="en_US">
  Contains a standard tar archive, with an install script.<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<TT>sh install.sh</TT>".
</trn>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
