<!--a
#TITLE Free Pascal - Download FreeBSD
#ENTRY download
#HEADER Download FreeBSD Intel x86
#MODIFY
-->
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

The latest release version is <B>2.0.2</B>.

<H3><A NAME="freebsdbig">Download in 1 big file:</A></H3>
<UL>
<LI> <A HREF="$MIRRORURL/dist/i386-freebsd-2.0.2/fpc-2.0.2.i386-freebsd.tar">fpc-2.0.2.i386-freebsd.tar</A> (22.5 MB)
contains a standard tar archive, with an install script<BR>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<TT>sh install.sh</TT>".
</UL>

<HR>
<P>
<a href="freebsd.html">Back to mirror list</a><br/>
<a href="../../download.html">Back to general download page</A>
<P>
