<master>
<property name="title">Free Pascal - Download FreeBSD</property>
<property name="entry">download</property>
<property name="header">Download FreeBSD Intel x86</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

The latest release version is <b>2.0.4</b>.

<h3><a name="freebsdbig"></a>Download in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@/dist/i386-freebsd-2.0.4/fpc-2.0.4.i386-freebsd.tar">fpc-2.0.4.i386-freebsd.tar</a> (24 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<TT>sh install.sh</TT>".
</ul>

<hr>
<p>
<a href="freebsd@x@">Back to mirror list</a><br/>
<a href="../../download@x@">Back to general download page</a>
<p>
