<!--a
#TITLE Free Pascal - Download FreeBSD
#ENTRY download
#HEADER Download FreeBSD Intel x86
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

The latest release version is <b>2.0.4</b>.

<h3><a name="freebsdbig">Download in 1 big file:</a></h3>
<ul>
<li> <a href="$MIRRORURL/dist/i386-freebsd-2.0.4/fpc-2.0.4.i386-freebsd.tar">fpc-2.0.4.i386-freebsd.tar</a> (24 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<TT>sh install.sh</TT>".
</ul>

<hr>
<p>
<a href="freebsd.html">Back to mirror list</a><br/>
<a href="../../download.html">Back to general download page</a>
<p>
