<master>
<property name="title">Free Pascal - Download FreeBSD</property>
<property name="entry">download</property>
<property name="header">Download FreeBSD Intel x86</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is <b>2.2.2</b>.
</trn>

<h3><a name="freebsdbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li> <trn key="website.i386-freebsd_1_file_download_descr" locale="en_US"><a href="@mirror_url@dist/i386-freebsd-2.2.2/fpc-2.2.2.i386-freebsd.tar">fpc-2.2.2.i386-freebsd.tar</a> (29 MB)
  contains a standard tar archive, with an install script<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<TT>sh install.sh</TT>".
</trn>
</ul>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
