<!--
#TITLE Free Pascal - Download DOS (Go32v2) version
#ENTRY download
#HEADER Download DOS (Go32v2)
#MODIFY
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                  Go32v2
*****************************************************************************
-->

The latest release version is <b>2.0.2</b> Please keep in mind that this package
isn't supposed to work in Windows NT/2000/XP/2003.

<h3>Download as one file</h3>
<ul>
<li>
You can download the whole package as 1 big zipped file:
<a href="$MIRRORURL/dist/i386-go32v2-2.0.2/dos196.zip">dos196.zip</a> (12.6 MB)
<!-- <li>Alternatively, you can download individual packages from <a href="$MIRRORURL/dist/i386-go32v2-2.0.2/separate">here</a>. -->
</ul>

<p>
<p>
<h3>Sources</h3>
<ul>
<li>
Get there sources <a href="$MIRRORURL/dist/i386-go32v2-2.0.2/source">here</a>
</ul>

<p>
<h3>Documentation</h3>
<p>Documentation is available in several formats:
<ul>
<li><a href="$MIRRORURL/dist/docs-2.0.2/doc-pdf.zip">PDF</a></li>
<li><a href="$MIRRORURL/dist/docs-2.0.2/doc-html.zip">HTML</a> (to be used from IDE among others)</li>
<li><a href="$MIRRORURL/dist/docs-2.0.2/doc-ps.zip">PostScript</a></li>
<li><a href="$MIRRORURL/dist/docs-2.0.2/doc-txt.zip">plain text</a></li>
</ul>

<hr>
<p>
<a href="freebsd.html">Back to mirror list</a><br/>
<a href="../../download.html">Back to general download page</a>
<p>
