<!--
#TITLE Free Pascal - Download DOS (GO32v2) version
#ENTRY download
#HEADER Download DOS (GO32v2)
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                  Go32v2
*****************************************************************************
-->

The latest release version is <b>2.0.4</b> Please keep in mind that this package
isn't supposed to work in Windows NT/2000/XP.

<h3>Download as one file</h3>
<ul>
<li>
You can download the whole package as 1 big zipped file:
<a href="$MIRRORURL/dist/i386-go32v2-2.0.4/dos204-full.zip">dos204full.zip</a> (42 MB),<br>
or you can download a file that contains the same, only without sources and documentation:
<a href="$MIRRORURL/dist/i386-go32v2-2.0.4/dos204.zip">dos204.zip</a> (13 MB).
<!-- <li>Alternatively, you can download individual packages from <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate">here</a>. -->
</ul>

<p>
<p>
<h3>Sources</h3>
<ul>
<li>
You can download one archive containing individual source packages: <a href="$MIRRORURL/dist/source-2.0.4/short/src204.zip">src204.zip</a> (15 MB)
</ul>

<p>
<h3>Documentation</h3>
<p>Documentation is available in several formats:
<ul>
<li><a href="$MIRRORURL/dist/docs-2.0.4/doc-pdf.zip">PDF</a> (6.9 MB)</li>
<li><a href="$MIRRORURL/dist/docs-2.0.4/doc-html.zip">HTML</a> (8.7 MB; to be used from IDE among others)</li>
<li><a href="$MIRRORURL/dist/docs-2.0.4/doc-ps.zip">PostScript</a> (4.1 MB)</li>
<li><a href="$MIRRORURL/dist/docs-2.0.4/doc-txt.zip">plain text</a> (950 kB)</li>
</ul>

<h3> <a name="dossep"></a>Download as separate files</h3>
You can download the contents of the above zip files as separate files:<br>
<OL>
<li> <b>Mandatory files:</b>
<ul>
<li> Install program: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/install.exe">install.exe</a> (366 kB)
<li> ...and its data file <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/install.dat">install.dat</a> (17 kB)
<li> Base files (program and units): <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/basedos.zip">basedos.zip</a> (4 MB)
<li> GNU <tt>as</TT> and <tt>ld</tt>: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/aslddos.zip">aslddos.zip</a> (1 MB)
</ul>
<li> <b>Optional files:</b>
<ul>
<li> The readme file: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/readme.txt">readme.txt</a> (14 kB)
<li> The "what's new?" file: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/whatsnew.txt">whatsnew.txt</a> (13 kB)
<li> Free Vision units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/ufvdos.zip">ufvdos.zip</a> (310 kB)
<li> FCL units: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/ufcldos.zip">ufcldos.zip</a> (2 MB)
<li> GDB interface units: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/ugdbdos.zip">ugdbdos.zip</a> (40 kB)
<li> PasZLib units: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/upzldos.zip">upzldos.zip</a> (125 kB)
<li> Regular expressions unit: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/uregdos.zip">uregdos.zip</a> (10 kB)
<li> Unzip units: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/uzipdos.zip">uzipdos.zip</a> (54 kB)
<li> IDE: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/idedos.zip">idedos.zip</a> (729 kB)
<li> Utilities: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/utildos.zip">utildos.zip</a> (1.7 MB)
<li> GNU debugger, <tt>gdb</TT>: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/gdbdos.zip">gdbdos.zip</a> (520 kB)
<li> PasJPEG units: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/upjpdos.zip">upjpdos.zip</a> (380 kB)
<li> Unit Graph: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/ugrphdos.zip">ugrphdos.zip</a> (130 kB)
<li> Hash units: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/uhashdos.zip">uhashdos.zip</a> (16 kB)
<li> Unit NetDB: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/undbdos.zip">undbdos.zip</a> (10 kB)
<li> Demo files: <a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/demo.zip">demo.zip</a> (220 kB)
</ul>
<li> 
<b>Optional source files:</b>
<ul>
<li> Sources base: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/basesrc.zip">basesrc.zip</a> (57 kB)
<li> The compiler sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/compsrc.zip">compsrc.zip</a> (2.4 MB)
<li> The runtime library sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/rtlsrc.zip">rtlsrc.zip</a> (1.1 MB)
<li> Free Vision units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/fvsrc.zip">fvsrc.zip</a> (260 kB)
<li> Free Component Library (FCL) sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/fclsrc.zip">fclsrc.zip</a> (1.1 MB)
<li> GDB interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/ugdbsrc.zip">ugdbsrc.zip</a> (33 Kb)
<li> Paszlib sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/upzlsrc.zip">upzlsrc.zip</a> (100 Kb)
<li> Regular expressions unit sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uregsrc.zip">uregsrc.zip</a> (13 Kb)
<li> Zip sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uzipsrc.zip">uzipsrc.zip</a> (36 Kb)
<li> Utilities sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/utilssrc.zip">utilssrc.zip</a> (750 kB)
<li> Installer sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/instsrc.zip">instsrc.zip</a> (38 kB)
<li> Documentation sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/docsrc.zip">docsrc.zip</a> (2.5 MB)
<li> IDE sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/idesrc.zip">idesrc.zip</a> (450 kB)
<li> PasJPEG sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/upjpsrc.zip">upjpsrc.zip</a> (410 kB)
<li> Unit Graph sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/ugrphsrc.zip">ugrphsrc.zip</a> (140 kB)
<li> Hash units sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uhashsrc.zip">uhashsrc.zip</a> (17 kB)
<li> NetDB sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/undbsrc.zip">undbsrc.zip</a> (27 kB)
</ul>You should download all these files in 1 directory, and then run the install
program in this directory. It will detect which files you downloaded, and
offer to install only those files actually present. Therefore, you cannot
change the name of the files!
<li> Optionally, you can download these files as well:
<ul>
<li>Make utilities:
<a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/makedos.zip">makedos.zip</a> (1 MB)
<li>CWSDPMI (necessary for running the installer unless some DPMI runtime already present):
<a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/cwsdpmi.exe">cwsdpmi.exe</a> (20 kB)
<li>Floating point processor emulator:
<a href="$MIRRORURL/dist/i386-go32v2-2.0.4/separate/wemu386.dxe">wemu386.dxe</a> (61 kB)
</ul>
</OL>

<hr>
<p>
<a href="go32v2.html">Back to mirror list</a><br/>
<a href="../../download.html">Back to general download page</a>
<p>
