<master>
<property name="title">Free Pascal - Download DOS (GO32v2) version</property>
<property name="entry">download</property>
<property name="header">Download DOS (GO32v2)</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                  Go32v2
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>2.4.2</b>. <trn key="website.old_windows_only" locale="en_US"> Please keep in mind that this package
isn't supposed to work in Windows NT/2000/XP.</trn>

<h3>Download as one file</h3>
<ul>
<li>
You can download the whole package as 1 big zipped file:
<a href="@mirror_url@dist/2.4.2/i386-go32v2/dos242full.zip">dos242full.zip</a> (52 MB),<br>
or you can download a file that contains the same, only without sources and documentation:
<a href="@mirror_url@dist/2.4.2/i386-go32v2/dos242.zip">dos242.zip</a> (20 MB).
<!-- <li>Alternatively, you can download individual packages from <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate">here</a>. -->
</ul>

<p>
<p>
<h3>Sources</h3>
<ul>
<li>
You can download one archive containing the whole source tree: <a href="@mirror_url@dist/2.4.2/source/fpc-2.4.2.source.zip">fpc-2.4.2.source.zip</a> (26 MB)
</ul>

<p>
<h3>Documentation</h3>
<p>Documentation is available in several formats:
<ul>
<li><a href="@mirror_url@dist/2.4.2/docs/doc-pdf.zip">PDF</a> (6.1 MB)</li>
<li><a href="@mirror_url@dist/2.4.2/docs/doc-html.zip">HTML</a> (11 MB; to be used from IDE among others)</li>
<li><a href="@mirror_url@dist/2.4.2/docs/doc-ps.zip">PostScript</a> (4.4 MB)</li>
<li><a href="@mirror_url@dist/2.4.2/docs/doc-chm.zip">CHM</a> (6 MB)</li>
<li><a href="@mirror_url@dist/2.4.2/docs/doc-txt.zip">plain text</a> (1.1 MB)</li>
</ul>

<h3> <a name="dossep"></a>Download as separate files</h3>
You can download the contents of the above zip files as separate files:<br>
<OL>
<li> <b>Mandatory files:</b>
<ul>
<li> Install program: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/install.exe">install.exe</a> (352 kB)
<li> ...and its data file <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/install.dat">install.dat</a> (24 kB)
<li> Base files (program and units): <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/basedos.zip">basedos.zip</a> (4 MB)
<li> GNU <tt>as</TT> and <tt>ld</tt>: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/aslddos.zip">aslddos.zip</a> (1 MB)
</ul>
<li> <b>Optional files:</b>
<ul>
<li> The readme file: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/readme.txt">readme.txt</a> (15 kB)
<li> The "what's new?" file: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/whatsnew.txt">whatsnew.txt</a> (18 kB)
<li> Free Vision units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ufvdos.zip">ufvdos.zip</a> (558 kB)
<li> GDB interface units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ugdbdos.zip">ugdbdos.zip</a> (35 kB)
<li> PasZLib units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/upzldos.zip">upzldos.zip</a> (238 kB)
<li> Regular expressions unit: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/uregdos.zip">uregdos.zip</a> (28 kB)
<li> Unzip units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/uzipdos.zip">uzipdos.zip</a> (51 kB)
<li> IDE: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/idedos.zip">idedos.zip</a> (1.5 MB)
<li> Utilities: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/utildos.zip">utildos.zip</a> (2.6 MB)
<li> GNU debugger, <tt>gdb</TT>: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/gdbdos.zip">gdbdos.zip</a> (901 kB)
<li> PasJPEG units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/upjpdos.zip">upjpdos.zip</a> (350 kB)
<li> Unit Graph: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ugrphdos.zip">ugrphdos.zip</a> (126 kB)
<li> Hash units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/uhashdos.zip">uhashdos.zip</a> (40 kB)
<li> Free Component Library (FCL)-base units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ufclbdos.zip">ufclbdos.zip</a> (450 kB)
<li> Free Component Library (FCL)-datasets units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ufclddos.zip">ufclddos.zip</a> (559 kB)
<li> Free Component Library (FCL)-FPCUnit units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ufcludos.zip">ufcludos.zip</a> (208 kB)
<li> Free Component Library (FCL)-images units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ufclidos.zip">ufclidos.zip</a> (460 kB)
<li> Free Component Library (FCL)-network units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ufclndos.zip">ufclndos.zip</a> (8 kB)
<li> Free Component Library (FCL)-Pascal source processing units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ufclsdos.zip">ufclsdos.zip</a> (189 kB)
<li> Free Component Library (FCL)-registry units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ufclrdos.zip">ufclrdos.zip</a> (58 kB)
<li> Free Component Library (FCL)-XML units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ufclxdos.zip">ufclxdos.zip</a> (731 kB)
<li> Free Component Library (FCL)-JSON units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ufcljdos.zip">ufcljdos.zip</a> (102 kB)
<li> Free Component Library (FCL)-process management units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ufclpdos.zip">ufclpdos.zip</a> (23 kB)
<li> CHM files handling units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/uchmdos.zip">uchmdos.zip</a> (360 kB)
<li> GD library interface units: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ulgddos.zip">ulgddos.zip</a> (17 kB)
<li> Symbolic (unit for parsing and evaluating expressions): <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/usymbdos.zip">usymbdos.zip</a> (62 kB)
<li> Demo files: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/demo.zip">demo.zip</a> (245 kB)
</ul>
<li> 
<b>Optional source files:</b>
<ul>
<li> Sources base: <a href="@mirror_url@dist/2.4.2/source/short/separate/basesrc.zip">basesrc.zip</a> (45 kB)
<li> The compiler sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/compsrc.zip">compsrc.zip</a> (2.7 MB)
<li> The runtime library sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/rtlsrc.zip">rtlsrc.zip</a> (3.7 MB)
<li> Free Vision sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ufvsrc.zip">ufvsrc.zip</a> (258 kB)
<li> GDB interface sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ugdbsrc.zip">ugdbsrc.zip</a> (37 Kb)
<li> Paszlib sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/upzlsrc.zip">upzlsrc.zip</a> (143 Kb)
<li> Regular expressions unit sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/uregsrc.zip">uregsrc.zip</a> (30 Kb)
<li> Zip sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/uzipsrc.zip">uzipsrc.zip</a> (37 Kb)
<li> Utilities sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/utilsrc.zip">utilsrc.zip</a> (1 MB)
<li> Installer sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/instsrc.zip">instsrc.zip</a> (39 kB)
<li> Documentation sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/docsrc.zip">docsrc.zip</a> (2.6 MB)
<li> IDE sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/idesrc.zip">idesrc.zip</a> (434 kB)
<li> PasJPEG sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/upjpsrc.zip">upjpsrc.zip</a> (406 kB)
<li> Unit Graph sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ugrphsrc.zip">ugrphsrc.zip</a> (156 kB)
<li> Hash units sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/uhashsrc.zip">uhashsrc.zip</a> (27 kB)
<li> Free Component Library (FCL)-base sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ufclbsrc.zip">ufclbsrc.zip</a> (230 kB)
<li> Free Component Library (FCL)-datasets sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ufcldsrc.zip">ufcldsrc.zip</a> (638 kB)
<li> Free Component Library (FCL)-FPCUnit sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ufclusrc.zip">ufclusrc.zip</a> (110 kB)
<li> Free Component Library (FCL)-images sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ufclisrc.zip">ufclisrc.zip</a> (137 kB)
<li> Free Component Library (FCL)-network sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ufclnsrc.zip">ufclnsrc.zip</a> (76 kB)
<li> Free Component Library (FCL)-Pascal source processing sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ufclssrc.zip">ufclssrc.zip</a> (38 kB)
<li> Free Component Library (FCL)-registry sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ufclrsrc.zip">ufclrsrc.zip</a> (32 kB)
<li> Free Component Library (FCL)-XML sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ufclxsrc.zip">ufclxsrc.zip</a> (135 kB)
<li> Free Component Library (FCL)-JSON sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ufcljsrc.zip">ufcljsrc.zip</a> (42 kB)
<li> Free Component Library (FCL)-process management sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ufclpsrc.zip">ufclpsrc.zip</a> (48 kB)
<li> CHM files handling units sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/uchmsrc.zip">uchmsrc.zip</a> (71 kB)
<li> GD library interface units sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/ulgdsrc.zip">ulgdsrc.zip</a> (17 kB)
<li> Symbolic (unit for parsing and evaluating expressions) sources: <a href="@mirror_url@dist/2.4.2/source/short/separate/usymbsrc.zip">usymbsrc.zip</a> (56 kB)
<li> Sources of units required for building fpmake.exe: <a href="@mirror_url@dist/2.4.2/source/short/separate/ufpmksrc.zip">ufpmksrc.zip</a> (38 kB)
</ul>You should download all these files in 1 directory, and then run the install
program in this directory. It will detect which files you downloaded, and
offer to install only those files actually present. Therefore, you cannot
change the name of the files!
<li> Optionally, you can download these files as well:
<ul>
<li>Make utilities:
<a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/makedos.zip">makedos.zip</a> (1.4 MB)
<li> Units required for building fpmake.exe: <a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/ufpmkdos.zip">ufpmkdos.zip</a> (188 kB)
<li>CWSDPMI (necessary for running the installer unless some DPMI runtime already present):
<a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/cwsdpmi.exe">cwsdpmi.exe</a> (20 kB)
<li>Floating point processor emulator:
<a href="@mirror_url@dist/2.4.2/i386-go32v2/separate/wemu386.dxe">wemu386.dxe</a> (60 kB)
</ul>
</OL>

<hr>
<p>
<a href="go32v2@x@">Back to mirror list</a><br/>
<a href="../../download@x@">Back to general download page</a>
<p>
