<master>
<property name="title">Free Pascal - Download Linux</property>
<property name="entry">download</property>
<property name="header">Download Intel/i386 Linux</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>

<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

The latest release version is <b>2.0.4</b>.

It is available in different formats:
<ul>
  <li> <a href="#linuxbig">Everything in 1 big package</a>
  <li> <a href="#linuxrpm">RedHat Packages (.rpm)</a>
  <li> <a href="#linuxdeb">Debian Packages (.deb)</a>
</ul>


<h3><a name="linuxbig"></a>Download in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@/dist/i386-linux-2.0.4/fpc-2.0.4.i386-linux.tar">fpc-2.0.4.i386-linux.tar</a> (24 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive into a temporary location, you can run the install script 
by issuing the command "<tt>sh install.sh</tt>".
</ul>

<h3><a name="linuxrpm"></a>RPM (Redhat Package Manager) Packages:</h3>
<ul>
<li> <b>Binary Packages</b> </li>
<li> <a href="@mirror_url@/dist/i386-linux-2.0.4/rpm/fpc-2.0.4-0.i586.rpm">fpc-2.0.4-0.i586.rpm</a> (13 MB)
     contains the compiler, utils, RTL and all units. <br>
<li> <a href="@mirror_url@/dist/i386-linux-2.0.4/rpm/fpc-docs-2.0.4-0.i586.rpm">fpc-docs-2.0.4-0.i586.rpm</a> (6.5 MB)
     contains the documentation.<br>
<li> <b>Source Packages</b> </li>
<li> <a href="@mirror_url@/dist/i386-linux-2.0.4/rpm/fpc-2.0.4-0.src.rpm">fpc-2.0.4-0.src.rpm</a> (19 MB)
     contains the sources.<br>
</ul>

<h3><a name="linuxdeb"></a>Debian Packages:</h3>
<ul>
<li> <a href="@mirror_url@/dist/i386-linux-2.0.4/deb/">This directory</a> contains
     the unofficial debian .deb packages.<br>
</ul>

<hr>
<p>
<a href="linux@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
