<master>
<property name="title">Free Pascal - Download Linux</property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_linux_arm" locale="en_US">Download Intel/i386 Linux</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>

<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->
<trn key="website.latest_version_is" locale="en_US">
  The latest release version is <b>2.0.4</b>.
</trn>

<trn key="website.It_is_available_in" locale="en_US">
It is available in different formats:
</trn>
<ul>
  <li> <a href="#linuxbig"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
  <li> <a href="#linuxrpm">RedHat Packages (.rpm)</a>
  <li> <a href="#linuxdeb">Debian Packages (.deb)</a>
</ul>


<h3><a name="linuxbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li><trn key="website.arm-linux_1_file_download_descr" locale="en_US"><a href="@mirror_url@dist/i386-linux-2.0.4/fpc-2.0.4.i386-linux.tar">fpc-2.0.4.i386-linux.tar</a> (24 MB)
  contains a standard tar archive, with an install script<br>
  After untarring the archive into a temporary location, you can run the install script 
  by issuing the command "<tt>sh install.sh</tt>".
</trn>
</ul>

<h3><a name="linuxrpm"></a>RPM (Redhat Package Manager) Packages:</h3>
<em><trn key="website.RPM_compatibility" locale="en_US">Our RPM packages are compatible with all RPM based distributions, including Red Hat, Fedora, SuSE, Mandriva.</trn></em>
<ul>
<li> <b><trn key="website.Source_packages" locale="en_US">Binary Packages</trn></b>
<li> <trn key="website.i386-linux_rpm_download_descr" locale="en_US">
       <a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-2.0.4-0.i586.rpm">fpc-2.0.4-0.i586.rpm</a> (13 MB)
       contains the compiler, utils, RTL and all units. <br>
     </trn>
<li> <trn key="website.i386-linux_rpm_docs_download_descr" locale="en_US">
       <a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-docs-2.0.4-0.i586.rpm">fpc-docs-2.0.4-0.i586.rpm</a> (6.5 MB)
       contains the documentation.<br>
     </trn>
<li> <b><trn key="website.Source_packages" locale="en_US">Source Packages</trn></b>
<li> <trn key="website.i386-linux_rpm_src_download_descr" locale="en_US"><a href="@mirror_url@dist/i386-linux-2.0.4/rpm/fpc-2.0.4-0.src.rpm">fpc-2.0.4-0.src.rpm</a> (19 MB)
       contains the sources.<br>
     </trn>
</ul>

<h3><a name="linuxdeb"></a>Debian Packages:</h3>
<em><trn key="website.RPM_compatibility" locale="en_US">Our DEB packages are compatible with all DEB based distributions, including Debian, Linspire, Ubuntu.</trn></em>
<ul>
<li><trn key="website.i386-linux_deb_download_descr" locale="en_US"><a href="@mirror_url@dist/i386-linux-2.0.4/deb/">This directory</a> contains
     the unofficial debian .deb packages.<br>
  </trn>
</ul>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
