<!--
#TITLE Free Pascal - Download Linux
#ENTRY download
#HEADER Download Intel/i386 Linux
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->

<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

The latest release version is <b>2.0.2</b>.

It is available in different formats:
<ul>
  <li> <a href="#linuxbig">Everything in 1 big package</a>
  <li> <a href="#linuxrpm">RedHat Packages (.rpm)</a>
<!--  <li> <a href="#linuxdeb">Debian Packages (.deb)</a> -->
</ul>


<h3><a name="linuxbig">Download in 1 big file:</a></h3>
<ul>
<li> <a
href="$MIRRORURL/dist/i386-linux-2.0.2/fpc-2.0.2.i386-linux.tar">fpc-2.0.2.i386-linux.tar</a> (24.0 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive into a temporary location, you can run the install script 
by issuing the command "<tt>sh install.sh</tt>".
</ul>

<h3><a name="linuxrpm">RPM (Redhat Package Manager) Packages:</a></h3>
<ul>
<li> <b>Binary Packages</b> </li>
<li> <a href="$MIRRORURL/dist/i386-linux-2.0.2/rpm/fpc-2.0.2-0.i586.rpm">fpc-2.0.2-0.i586.rpm</a> (12.8 MB)
     contains the compiler, utils, RTL and all units. <br>
<li> <a href="$MIRRORURL/dist/i386-linux-2.0.2/rpm/fpc-docs-2.0.2-0.i586.rpm">fpc-docs-2.0.2-0.i586.rpm</a> (6.0 MB)
     contains the documentation.<br>
<li> <b>Source Packages</b> </li>
<li> <a href="$MIRRORURL/dist/i386-linux-2.0.2/rpm/fpc-2.0.2-0.src.rpm">fpc-2.0.2-0.src.rpm</a> (14.4 MB)
     contains the sources.<br>
</ul>

<!-- 
<h3><a name="linuxdeb">Debian Packages:</a></h3>
<ul>
<li> <A HREF="$MIRRORURL/dist/i386-linux-2.0.2/deb/">This directory</A> contains
     the unofficial debian .deb packages.<BR>
</ul>
-->

<hr>
<p>
<a href="linux.html">Back to mirror list</a><BR/>
<a href="../../download.html">Back to general download page</a>
<p>
