<master>
<property name="title">Free Pascal - Download Mac OS X</property>
<property name="entry">download</property>
<property name="header">Download Mac OS X i386</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

<h3><a name="macosxdmg"></a>Download in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@dist/i386-macosx-2.2.0/fpc-2.2.0.intel-macosx.dmg">fpc-2.2.0.intel-macosx.dmg</a> (45 MB)
contains an installation package for compiling both Intel and PowerPC programs (can be used to create universal binaries)<br>
</ul>

<h3><a name="XcodeIntegration"></a>Xcode Integration Toolkit:</h3>
<ul>
<li> <a href="@mirror_url@dist/i386-macosx-2.2.0/fpc-xcode-2.2.0.dmg">Xcode Integration Toolkit</a> (144 kb)
</ul>

<hr>
<p>
<a href="macosx@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
