<master>
<property name="title">Free Pascal - Download Mac OS X</property>
<property name="entry">download</property>
<property name="header">Download Mac OS X i386</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Mac OS X
*****************************************************************************
-->

<p>
The latest release version is <b>2.2.0</b>, but there is also a 2.2.1-r8950 update for Mac OS X 10.5 (Leopard) available.
</p>

<h3><a name="macosxdmg"></a>Download the 2.2.0 release in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@dist/i386-macosx-2.2.0/fpc-2.2.0.intel-macosx.dmg">fpc-2.2.0.intel-macosx.dmg</a> (45 MB)
contains an installation package for compiling both Intel and PowerPC programs (can be used to create universal binaries)<br>
</ul>

<h3><a name="XcodeIntegration"></a>Xcode Integration Toolkit:</h3>
<ul>
<li> <a href="@mirror_url@dist/i386-macosx-2.2.0/fpc-xcode-2.2.0.dmg">Xcode Integration Toolkit</a> (144 kb)
</ul>


<h3><a name="macosx221dmg"></a>Download the FPC update for Mac OS X 10.5 in 1 big file (also works on previous Mac OS X versions):</h3>
<ul>
<li> <a href="@mirror_url@snapshot/v22/i386-macosx/fpc-2.2.1-r8950.intel-macosx.dmg">fpc-2.2.1-r8950.intel-macosx.dmg</a> (41 MB)
contains an installation package<br>
</ul>

<p>
The main size difference between the 2.2.0 release and the 2.2.1 is caused by the latter not containining the pdf documentation, Xcode Integration Toolkit, and some Terminal &quot;man&quot; pages.  You can download the Xcode Integration Toolkit separately above, and the 2.2.0 pdf documentation from <a href="http://www.freepascal.org/down/docs/docs.var">its own download page</a> if you do not want to download both 2.2.0 and the 2.2.1 update.
</p>

<hr>
<p>
<a href="macosx@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
