<master>
<property name="title">Free Pascal - Download Mac OS X</property>
<property name="entry">download</property>
<property name="header">Download Mac OS X i386</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Mac OS X
*****************************************************************************
-->

<p>
The latest release version is <b>2.2.4</b></p>

<h3>Mac OS X 10.6 (Snow Leopard) compatibility</h3>
  FPC 2.2.4 has been tested with Mac OS X 10.6 (Snow Leopard) and generally works fine.
  There is however an issue when compiling dynamic libraries with FPC under Mac OS X
  10.6 (libraries compiled under earlier OS versions work fine under Mac OS X 10.6).
  The issue and the workaround are explained in
  <a href="http://lists.freepascal.org/lists/fpc-pascal/2009-August/022030.html">this post</a>
  to the fpc-pascal mailing list.

<h3><a name="macosxdmg"></a>Download the 2.2.4 release in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@dist/2.2.4/i386-macosx/fpc-2.2.4.intel-macosx.dmg">fpc-2.2.4.intel-macosx.dmg</a> (47 MB)
contains an installation package for compiling both Intel and PowerPC programs (can be used to create universal binaries), as well as the Xcode Integration Toolkit<br>
</ul>

<hr>
<p>
<a href="macosx@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
