<master>
<property name="title"><trn key="website.down.i386.netware.title" locale="en_US">Free Pascal - Download Netware version</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.i386.netware.header" locale="en_US">Download Netware (4.x and higher)</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                  Netware
*****************************************************************************
-->
<trn key="website.down.i386.netware.released" locale="en_US">The latest released version is <b>2.0.0</b>.</trn>

<trn key="website.down.i386.netware.clib" locale="en_US">
<h3>Netware clib</h3>
<ul>
<li>
Binaries:
<a href="@mirror_url@dist/i386-netware-2.0.0/fpc-2.0.0-i386-netware-bin.zip">fpc-2.0.0-i386-netware-bin.zip</a> (2.9 MB)
<li>
Units:
<a href="@mirror_url@dist/i386-netware-2.0.0/fpc-2.0.0-i386-netware-units.zip">fpc-2.0.0-i386-netware-units.zip</a> (5.0 MB)
<li>
Readme:
<a href="@mirror_url@dist/i386-netware-2.0.0/readme.netware">readme.netware</a> (12 kB)
</ul>
</trn>

<trn key="website.down.i386.netware.libc" locale="en_US">
<h3>Netware libc</h3>
<ul>
<li>
Binaries:
<a href="@mirror_url@dist/i386-netwlibc-2.0.0/fpc-2.0.0-i386-netwlibc-bin.zip">fpc-2.0.0-i386-netwlibc-bin.zip</a> (3.2 MB)
<li>
Units:
<a href="@mirror_url@dist/i386-netwlibc-2.0.0/fpc-2.0.0-i386-netwlibc-units.zip">fpc-2.0.0-i386-netwlibc-units.zip</a> (5.0 MB)
<li>
Readme:
<a href="@mirror_url@dist/i386-netwlibc-2.0.0/readme.netware">readme.netware</a> (12 kB)
</ul>
</trn>

<hr>
<p>
<a href="netware@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
