<!--
#TITLE Free Pascal - Download Netware version
#ENTRY download
#HEADER Download Netware (4.x and higher)
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                  Netware
*****************************************************************************
-->

The latest released version is <b>2.0.0</b>.

<h3>Netware clib</h3>
<ul>
<li>
Binaries:
<a href="$MIRRORURL/dist/i386-netware-2.0.0/fpc-2.0.0-i386-netware-bin.zip">fpc-2.0.0-i386-netware-bin.zip</a> (2.9 MB)
<li>
Units:
<a href="$MIRRORURL/dist/i386-netware-2.0.0/fpc-2.0.0-i386-netware-units.zip">fpc-2.0.0-i386-netware-units.zip</a> (5.0 MB)
<li>
Readme:
<a href="$MIRRORURL/dist/i386-netware-2.0.0/readme.netware">readme.netware</a> (12 kB)
</ul>

<h3>Netware libc</h3>
<ul>
<li>
Binaries:
<a href="$MIRRORURL/dist/i386-netwlibc-2.0.0/fpc-2.0.0-i386-netwlibc-bin.zip">fpc-2.0.0-i386-netwlibc-bin.zip</a> (3.2 MB)
<li>
Units:
<a href="$MIRRORURL/dist/i386-netwlibc-2.0.0/fpc-2.0.0-i386-netwlibc-units.zip">fpc-2.0.0-i386-netwlibc-units.zip</a> (5.0 MB)
<li>
Readme:
<a href="$MIRRORURL/dist/i386-netwlibc-2.0.0/readme.netware">readme.netware</a> (12 kB)
</ul>

<hr>
<p>
<a href="netware.html">Back to mirror list</a><BR/>
<a href="../../download.html">Back to general download page</a>
<p>
