<master>
<property name="title"><trn key="website.down.i386.os2.title" locale="en_US">Free Pascal - Download OS/2 version</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.i386.os2.header" locale="en_US">Download OS/2</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                  OS/2
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is</trn> <b>@latestversion@</b>

<h3><a name="os2big"></a><trn key="website.download_in_1_file" locale="en_US">Download as a single archive</trn>:</h3>
<p>
<trn key="website.i386-os2_1_file_download" locale="en_US">
  The FPC package for OS/2 and eComStation is available in the following options:
</trn>
<ul>
<li><a href="@mirror_url@dist/@latestversion@/i386-os2/os2@shortversion@full.zip">os2@shortversion@full.zip</a> (116 MB) - <trn key="website.down.i386.os2.fullpackage" locale="en_US">full package (recommended)</trn></li>
<li><a href="@mirror_url@dist/@latestversion@/i386-os2/os2@shortversion@.zip">os2@shortversion@.zip</a> (43 MB) - <trn key="website.down.i386.os2.binaries" locale="en_US">binaries without sources and documentation</trn></li>
</ul>

<h3><trn key="website.Sources" locale="en_US">Sources</trn></h3>
<ul>
<li>
<trn key="website.One_archive_individual_sources" locale="en_US">You can download one archive containing individual source packages:</trn>
<a href="@mirror_url@dist/@latestversion@/source/short/src@shortversion@.zip">src@shortversion@.zip</a> (41 MB) <trn key="website.down.i386.os2.or" locale="en_US">or</trn></li>
<li><trn key="website.down.i386.os2.source" locale="en_US">you can download the full source repository used for building the release</trn> - <a href="@mirror_url@dist/@latestversion@/source/fpcbuild-@latestversion@.zip">fpcbuild-@latestversion@.zip</a> (74 MB)</li>
</ul>

<p>
<h3><trn key="website.Documentation" locale="en_US">Documentation</trn></h3>
<trn key="website.Documentation_av_several_formats" locale="en_US">
  Documentation is available in several formats (if you want to use the docs inside the text mode IDE, you need the
  HTML ones or possibly CHM; all except the Poscript version already included in the full package listed above):
</trn>
<ul>
<li><a href="@mirror_url@dist/@latestversion@/docs/doc-pdf.zip">PDF</a></li>
<li><a href="@mirror_url@dist/@latestversion@/docs/doc-html.zip">HTML</a> (<trn key="website.to_be_used_from_IDE" locale="en_US">the basic option for the IDE</trn>)</li>
<li><a href="@mirror_url@dist/@latestversion@/docs/doc-ps.zip">PostScript</a> (<trn key="website.down.i386.os2.printing" locale="en_US">for printing</trn>)</li>
<li><a href="@mirror_url@dist/@latestversion@/docs/doc-chm.zip">CHM</a> (<trn key="website.already_included_zip" locale="en_US">compressed HTML - supported in the text mode IDE</trn>)</li>
<li><a href="@mirror_url@dist/@latestversion@/docs/doc-txt.zip"><trn key="website.plain_text" locale="en_US">plain text</trn></a></li>
</ul>

<hr>
<p>
<a href="os2@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
