<!--
#TITLE Free Pascal - Download OS/2 version
#ENTRY download
#HEADER Download OS/2
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                  OS/2
*****************************************************************************
-->

The latest release version is <b>2.0.4</b>

<h3>Download as one file</h3>
<ul>
<li>
You can download the whole package as 1 big zipped file:
<a href="$MIRRORURL/dist/i386-os2-2.0.4/os2204full.zip">os2204full.zip</a> (42 MB),<br>
or you can download a file that contains the same, only without sources and documentation:
<a href="$MIRRORURL/dist/i386-os2-2.0.4/os2204.zip">os2204.zip</a> (13 MB).
</ul>

<p>
<h3>Sources</h3>
<ul>
<li>
You can download one archive containing individual source packages: <a href="$MIRRORURL/dist/source-2.0.4/short/src204.zip">src204.zip</a> (15 MB)
</ul>

<p>
<h3>Documentation</h3>
<p>Documentation is available in several formats:
<ul>
<li><a href="$MIRRORURL/dist/docs-2.0.4/doc-pdf.zip">PDF</a> (6.9 MB)</li>
<li><a href="$MIRRORURL/dist/docs-2.0.4/doc-html.zip">HTML</a> (8.7 MB)
<!--
 (to be used from IDE among others)
-->
</li>
<li><a href="$MIRRORURL/dist/docs-2.0.4/doc-ps.zip">PostScript</a> (4.1 MB)</li>
<li><a href="$MIRRORURL/dist/docs-2.0.4/doc-txt.zip">plain text</a> (950 kB)</li>
</ul>

<h3> <a name="os2sep">Download as separate files</a></h3>
You can download the contents of the above zip files (sources and binaries) as separate files:<br>
<OL>
<li> <b>Mandatory files:</b>
<ul>
<li>Install program: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/install.exe">install.exe</a> (360 kB)
And its data file <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/install.dat">install.dat</a> (17 kB)
as well as the unzip dll: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/unzip32.dll">unzip32.dll</a> (220 kB)
<li>Base files (program and units): <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/baseos2.zip">baseos2.zip</a> (3.8 MB)
<li>Selected EMX utilities for Free Pascal:
<ul>
  <li> GNU assembler and linker: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/asldos2.zip">asldos2.zip</a> (2.2 MB)</li>
  <li> Debugger: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/gdbos2.zip">gdbos2.zip</a> (650 kB)
</ul></li>
</ul>
<li> <b>Optional files:</b>
<ul>
<li> The readme file: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/readme.txt">readme.txt</a> (14 kB)
<li> The "what's new?" file: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/whatsnew.txt">whatsnew.txt</a> (13 kB)
<!--
<li> IDE (without debugger): <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/ideos2.zip">ideos2.zip</a> (890 kB)
-->
<li> FCL units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/ufclos2.zip">ufclos2.zip</a> (1.2 MB)
<li> GTK interface units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/ugtkos2.zip">ugtkos2.zip</a> (520 kB)
<li> fpGTK units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/ufpgtos2.zip">ufpgtos2.zip</a> (250 kB)
<li> PasZLib units (needed by FCL): <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/upzlos2.zip">upzlos2.zip</a> (77 kB)
<li> Regular expression unit: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/uregos2.zip">uregos2.zip</a> (6 kB)
<li> Unzip units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/uzipos2.zip">uzipos2.zip</a> (32 kB)
<li> Utilities: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/utilos2.zip">utilos2.zip</a> (1.7 MB)
<li> ClkDll interface unit: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/uclkos2.zip">uclkos2.zip</a> (3 kB)
<li> FtpApi interface unit: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/uftpos2.zip">uftpos2.zip</a> (18 kB)
<li> Free Vision units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/ufvos2.zip">ufvos2.zip</a> (310 kB)
<li> HWVideo interface unit: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/uhwvos2.zip">uhwvos2.zip</a> (4 kB)
<li> Hash units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/uhashos2.zip">uhashos2.zip</a> (9 kB)
<li> ImLib interface units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/uimlbos2.zip">uimlbos2.zip</a> (24 kB)
<li> LibPNG interface units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/ulpngos2.zip">ulpngos2.zip</a> (34 kB)
<li> LVM interface unit: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/ulvmos2.zip">ulvmos2.zip</a> (28 kB)
<li> MMOS/2 Toolkit (inteface units for multimedia): <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/ummtkos2.zip">ummtkos2.zip</a> (130 kB)
<li> NetDB unit: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/undbos2.zip">undbos2.zip</a> (5 kB)
<li> PasJPEG unit: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/upjpos2.zip">upjpos2.zip</a> (230 kB)
<li> Regular expressions unit: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/uregos2.zip">uregos2.zip</a> (6 kB)
<li> REXX SAA interface unit: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/urexxos2.zip">urexxos2.zip</a> (20 kB)
<li> TCL interface units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/utclos2.zip">utclos2.zip</a> (27 kB)
<li> X11 interface units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/ux11os2.zip">ux11os2.zip</a> (280 kB)
<li> ZLib interface units: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/uzlibos2.zip">uzlibos2.zip</a> (9 kB)
<li> Demo files: <a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/demo.zip">demo.zip</a> (220 kB)
</ul>
<li> <b>Optional source files:</b>
<ul>
<li> Sources base: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/basesrc.zip">basesrc.zip</a> (57 kB)
<li> The compiler sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/compsrc.zip">compsrc.zip</a> (2.4 MB)
<li> The runtime library sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/rtlsrc.zip">rtlsrc.zip</a> (1.1 MB)
<li> Free Component Library (FCL) sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/fclsrc.zip">fclsrc.zip</a> (1.1 MB)
<li> GDB interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/ugdbsrc.zip">ugdbsrc.zip</a> (33 kB)
<li> PasZLib sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/upzlsrc.zip">upzlsrc.zip</a> (100 Kb)
<li> Regular expressions sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uregsrc.zip">uregsrc.zip</a> (13 Kb)
<li> Zip sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uzipsrc.zip">uzipsrc.zip</a> (36 Kb)
<li> Utilities sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/utilsrc.zip">utilsrc.zip</a> (750 kB)
<li> Installer sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/instsrc.zip">instsrc.zip</a> (38 kB)
<li> Documentation sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/docsrc.zip">docsrc.zip</a> (2.5 MB)
<!--
<li> IDE sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/idesrc.zip">idesrc.zip</a> (450 kB)
-->
<li> ClkDll sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uclksrc.zip">uclksrc.zip</a> (11 kB)
<li> fpGTK sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/ufpgtsrc.zip">ufpgtsrc.zip</a> (150 kB)
<li> FtpApi interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uftpsrc.zip">uftpsrc.zip</a> (16 kB)
<li> Free Vision sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/fvsrc.zip">fvsrc.zip</a> (260 kB)
<li> Unit Graph sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/ugrphsrc.zip">ugrphsrc.zip</a> (140 kB)
<li> GTK interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/ugtksrc.zip">ugtksrc.zip</a> (260 kB)
<li> GTK2 interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/ugtk2src.zip">ugtk2src.zip</a> (730 kB)
<li> Hash units sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uhashsrc.zip">uhashsrc.zip</a> (17 kB)
<li> HWVideo interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uhwvsrc.zip">uhwvsrc.zip</a> (11 kB)
<li> ImLib interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uimlbsrc.zip">uimlbsrc.zip</a> (15 kB)
<li> LibPNG interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/ulpngsrc.zip">ulpngsrc.zip</a> (14 kB)
<li> LVM interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/ulvmsrc.zip">ulvmsrc.zip</a> (57 kB)
<li> MMOS/2 Toolkit sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/ummtksrc.zip">ummtksrc.zip</a> (100 kB)
<li> NetDB sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/undbsrc.zip">undbsrc.zip</a> (27 kB)
<li> ODBC interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uodbcsrc.zip">uodbcsrc.zip</a> (29 kB)
<li> MySQL interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/umysqsrc.zip">umysqsrc.zip</a> (85 kB)
<li> PostgreSQL interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/upgrssrc.zip">upgrssrc.zip</a> (27 kB)
<li> OpenGL interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uoglsrc.zip">uoglsrc.zip</a> (250 kB)
<li> PasJPEG sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/upjpsrc.zip">upjpsrc.zip</a> (410 kB)
<li> Regular expressions unit sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uregsrc.zip">uregsrc.zip</a> (13 kB)
<li> REXX SAA interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/urexxsrc.zip">urexxsrc.zip</a> (27 kB)
<li> TCL interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/utclsrc.zip">utclsrc.zip</a> (23 kB)
<li> X11 interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/ux11src.zip">ux11src.zip</a> (97 kB)
<li> ZLib interface sources: <a href="$MIRRORURL/dist/source-2.0.4/short/separate/uzlibsrc.zip">uzlibsrc.zip</a> (11 kB)
</ul>You should download all these files in 1 directory, and then run the install
program in this directory. It will detect which files you downloaded, and
offer to install only those files actually present. Therefore, you cannot
change names of the files!
<li> Optionally, you can download these files as well:
<ul>
<li>Make utilities (for building FPC itself):
<a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/makeos2.zip">makeos2.zip</a> (290 kB)
<li>EMX DLL:
<a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/emx.dll">emx.dll</a> (91 kB)
<li>EMX wrapper DLL:
<a href="$MIRRORURL/dist/i386-os2-2.0.4/separate/emxwrap.dll">emxwrap.dll</a> (16 kB)
</ul>
</OL>

<hr>
<p>
<a href="os2.html">Back to mirror list</a><BR/>
<a href="../../download.html">Back to general download page</a>
<p>
