<master>
<property name="title">Free Pascal - Download OS/2 version</property>
<property name="entry">download</property>
<property name="header">Download OS/2</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                  OS/2
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is <b>2.0.4</b>
</trn>
<p>
<trn key="website.i386-os2_available_in" locale="en_US">
  The FPC package for OS/2 and EComStation is available in the following formats:
</trn>
<ul>
  <li> <a href="#os2big"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
  <li> <a href="#os2sep"><trn key="website.separate_files" locale="en_US">Everything in separate files</trn></a>
</ul>

<h3><a name="os2big"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li>
<trn key="website.i386-os2_1_file_download_descr" locale="en_US">
  You can download the whole package as 1 big zipped file:
  <a href="@mirror_url@dist/i386-os2-2.0.4/os2204full.zip">os2204full.zip</a> (42 MB),<br>
  or you can download a file that contains the same, only without sources and documentation:
  <a href="@mirror_url@dist/i386-os2-2.0.4/os2204.zip">os2204.zip</a> (13 MB).
</trn>
</ul>

<p>
<h3><trn key="website.Sources" locale="en_US">Sources</trn></h3>
<ul>
<li>
<trn key="website.One_archive_individual_sources" locale="en_US">You can download one archive containing individual source packages:</trn>
<a href="@mirror_url@dist/source-2.0.4/short/src204.zip">src204.zip</a> (15 MB)
</ul>

<p>
<h3><trn key="website.Documentation" locale="en_US">Documentation</trn></h3>
<trn key="website.Documentation_av_several_formats" locale="en_US">
  Documentation is available in several formats (if you want to use the docs inside the text mode IDE, you need the
  HTML ones):
</trn>
<ul>
<li><a href="@mirror_url@dist/docs-2.0.4/doc-pdf.zip">PDF</a> (<trn key="website.already_included_zip" locale="en_US">already included in the big zipped file listed above</trn>)</li>
<li><a href="@mirror_url@dist/docs-2.0.4/doc-html.zip">HTML</a> (<trn key="website.to_be_used_from_IDE" locale="en_US">to be used from IDE among others</trn>)</li>
<li><a href="@mirror_url@dist/docs-2.0.4/doc-ps.zip">PostScript</a></li>
<li><a href="@mirror_url@dist/docs-2.0.4/doc-txt.zip"><trn key="website.plain_text" locale="en_US">plain text</trn></a></li>
</ul>

<h3> <a name="os2sep"></a><trn key="website.Download_as_separate_files" locale="en_US">Download as separate files</trn></h3>
<trn key="website.i386-os2_sep_download_descr" locale="en_US">
  You can download the contents of the above zip files (sources and binaries) as separate files:
</trn>
<br>
<OL>
<li><b><trn key="website.Mandatory_files" locale="en_US">Mandatory files:</trn></b>
<ul>
<li><trn key="website.Install_program" locale="en_US">Install program:</trn> <a href="@mirror_url@dist/i386-os2-2.0.4/separate/install.exe">install.exe</a> (360 kB)
<trn key="website.and_its_data_file" locale="en_US">And its data file</trn> <a href="@mirror_url@dist/i386-os2-2.0.4/separate/install.dat">install.dat</a> (17 kB)
<trn key="website.as_well_as_unzipdll" locale="en_US">as well as the unzip dll:</trn> <a href="@mirror_url@dist/i386-os2-2.0.4/separate/unzip32.dll">unzip32.dll</a> (220 kB)
<li><trn key="website.Base_files" locale="en_US">Base files (program and units):</trn><a href="@mirror_url@dist/i386-os2-2.0.4/separate/baseos2.zip">baseos2.zip</a> (3.8 MB)
<li><trn key="website.selected_EMX_utilities" locale="en_US">Selected EMX utilities for Free Pascal:</trn>
<ul>
  <li> <trn key="website.GNU_assembler_and_linker" locale="en_US">GNU assembler and linker:</trn> <a href="@mirror_url@dist/i386-os2-2.0.4/separate/asldos2.zip">asldos2.zip</a> (2.2 MB)</li>
  <li> <trn key="website.Debugger" locale="en_US">Debugger:</trn> <a href="@mirror_url@dist/i386-os2-2.0.4/separate/gdbos2.zip">gdbos2.zip</a> (650 kB)
</ul></li>
</ul>
<li> <b><trn key="website.Optional_files" locale="en_US">Optional files:</trn></b>
<ul>
<li> <trn key="website.The_readme_file" locale="en_US">The readme file</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/readme.txt">readme.txt</a> (14 kB)
<li> <trn key="website.The_whatsnew_file" locale="en_US">The "what's new?" file</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/whatsnew.txt">whatsnew.txt</a> (13 kB)
<!--
<li> IDE (without debugger): <a href="@mirror_url@dist/i386-os2-2.0.4/separate/ideos2.zip">ideos2.zip</a> (890 kB)
-->
<li> <trn key="website.FCL_units" locale="en_US">FCL units</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/ufclos2.zip">ufclos2.zip</a> (1.2 MB)
<li> <trn key="website.GTK_interface_units" locale="en_US">GTK interface units</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/ugtkos2.zip">ugtkos2.zip</a> (520 kB)
<li> <trn key="website.fpGTK_units" locale="en_US">fpGTK units</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/ufpgtos2.zip">ufpgtos2.zip</a> (250 kB)
<li> <trn key="website.PasZlib_units" locale="en_US">PasZLib units (needed by FCL)</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/upzlos2.zip">upzlos2.zip</a> (77 kB)
<li> <trn key="website.regexp_unit" locale="en_US">Regular expression unit</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/uregos2.zip">uregos2.zip</a> (6 kB)
<li> <trn key="website.unzip_unit" locale="en_US">Unzip units</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/uzipos2.zip">uzipos2.zip</a> (32 kB)
<li> <trn key="website.Utilities" locale="en_US">Utilities</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/utilos2.zip">utilos2.zip</a> (1.7 MB)
<li> <trn key="website.ClkDll_unit" locale="en_US">ClkDll interface unit</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/uclkos2.zip">uclkos2.zip</a> (3 kB)
<li> <trn key="website.FtpApi_interface_unit" locale="en_US">FtpApi interface unit</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/uftpos2.zip">uftpos2.zip</a> (18 kB)
<li> <trn key="website.Free_Vision_units" locale="en_US">Free Vision units</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/ufvos2.zip">ufvos2.zip</a> (310 kB)
<li> <trn key="website.HWVideo_interface_unit" locale="en_US">HWVideo interface unit</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/uhwvos2.zip">uhwvos2.zip</a> (4 kB)
<li> <trn key="website.Free_Vision_units" locale="en_US">Hash units</trn>: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/uhashos2.zip">uhashos2.zip</a> (9 kB)
<li> ImLib interface units: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/uimlbos2.zip">uimlbos2.zip</a> (24 kB)
<li> LibPNG interface units: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/ulpngos2.zip">ulpngos2.zip</a> (34 kB)
<li> LVM interface unit: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/ulvmos2.zip">ulvmos2.zip</a> (28 kB)
<li> MMOS/2 Toolkit (inteface units for multimedia): <a href="@mirror_url@dist/i386-os2-2.0.4/separate/ummtkos2.zip">ummtkos2.zip</a> (130 kB)
<li> NetDB unit: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/undbos2.zip">undbos2.zip</a> (5 kB)
<li> PasJPEG unit: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/upjpos2.zip">upjpos2.zip</a> (230 kB)
<li> Regular expressions unit: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/uregos2.zip">uregos2.zip</a> (6 kB)
<li> REXX SAA interface unit: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/urexxos2.zip">urexxos2.zip</a> (20 kB)
<li> TCL interface units: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/utclos2.zip">utclos2.zip</a> (27 kB)
<li> X11 interface units: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/ux11os2.zip">ux11os2.zip</a> (280 kB)
<li> ZLib interface units: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/uzlibos2.zip">uzlibos2.zip</a> (9 kB)
<li> Demo files: <a href="@mirror_url@dist/i386-os2-2.0.4/separate/demo.zip">demo.zip</a> (220 kB)
</ul>
<li> <b>Optional source files:</b>
<ul>
<li> Sources base: <a href="@mirror_url@dist/source-2.0.4/short/separate/basesrc.zip">basesrc.zip</a> (57 kB)
<li> The compiler sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/compsrc.zip">compsrc.zip</a> (2.4 MB)
<li> The runtime library sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/rtlsrc.zip">rtlsrc.zip</a> (1.1 MB)
<li> Free Component Library (FCL) sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/fclsrc.zip">fclsrc.zip</a> (1.1 MB)
<li> GDB interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/ugdbsrc.zip">ugdbsrc.zip</a> (33 kB)
<li> PasZLib sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/upzlsrc.zip">upzlsrc.zip</a> (100 Kb)
<li> Regular expressions sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/uregsrc.zip">uregsrc.zip</a> (13 Kb)
<li> Zip sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/uzipsrc.zip">uzipsrc.zip</a> (36 Kb)
<li> Utilities sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/utilsrc.zip">utilsrc.zip</a> (750 kB)
<li> Installer sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/instsrc.zip">instsrc.zip</a> (38 kB)
<li> Documentation sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/docsrc.zip">docsrc.zip</a> (2.5 MB)
<!--
<li> IDE sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/idesrc.zip">idesrc.zip</a> (450 kB)
-->
<li> ClkDll sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/uclksrc.zip">uclksrc.zip</a> (11 kB)
<li> fpGTK sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/ufpgtsrc.zip">ufpgtsrc.zip</a> (150 kB)
<li> FtpApi interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/uftpsrc.zip">uftpsrc.zip</a> (16 kB)
<li> Free Vision sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/fvsrc.zip">fvsrc.zip</a> (260 kB)
<li> Unit Graph sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/ugrphsrc.zip">ugrphsrc.zip</a> (140 kB)
<li> GTK interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/ugtksrc.zip">ugtksrc.zip</a> (260 kB)
<li> GTK2 interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/ugtk2src.zip">ugtk2src.zip</a> (730 kB)
<li> Hash units sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/uhashsrc.zip">uhashsrc.zip</a> (17 kB)
<li> HWVideo interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/uhwvsrc.zip">uhwvsrc.zip</a> (11 kB)
<li> ImLib interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/uimlbsrc.zip">uimlbsrc.zip</a> (15 kB)
<li> LibPNG interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/ulpngsrc.zip">ulpngsrc.zip</a> (14 kB)
<li> LVM interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/ulvmsrc.zip">ulvmsrc.zip</a> (57 kB)
<li> MMOS/2 Toolkit sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/ummtksrc.zip">ummtksrc.zip</a> (100 kB)
<li> NetDB sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/undbsrc.zip">undbsrc.zip</a> (27 kB)
<li> ODBC interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/uodbcsrc.zip">uodbcsrc.zip</a> (29 kB)
<li> MySQL interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/umysqsrc.zip">umysqsrc.zip</a> (85 kB)
<li> PostgreSQL interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/upgrssrc.zip">upgrssrc.zip</a> (27 kB)
<li> OpenGL interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/uoglsrc.zip">uoglsrc.zip</a> (250 kB)
<li> PasJPEG sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/upjpsrc.zip">upjpsrc.zip</a> (410 kB)
<li> Regular expressions unit sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/uregsrc.zip">uregsrc.zip</a> (13 kB)
<li> REXX SAA interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/urexxsrc.zip">urexxsrc.zip</a> (27 kB)
<li> TCL interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/utclsrc.zip">utclsrc.zip</a> (23 kB)
<li> X11 interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/ux11src.zip">ux11src.zip</a> (97 kB)
<li> ZLib interface sources: <a href="@mirror_url@dist/source-2.0.4/short/separate/uzlibsrc.zip">uzlibsrc.zip</a> (11 kB)
</ul>You should download all these files in 1 directory, and then run the install
program in this directory. It will detect which files you downloaded, and
offer to install only those files actually present. Therefore, you cannot
change names of the files!
<li> Optionally, you can download these files as well:
<ul>
<li>Make utilities (for building FPC itself):
<a href="@mirror_url@dist/i386-os2-2.0.4/separate/makeos2.zip">makeos2.zip</a> (290 kB)
<li>EMX DLL:
<a href="@mirror_url@dist/i386-os2-2.0.4/separate/emx.dll">emx.dll</a> (91 kB)
<li>EMX wrapper DLL:
<a href="@mirror_url@dist/i386-os2-2.0.4/separate/emxwrap.dll">emxwrap.dll</a> (16 kB)
</ul>
</OL>

<hr>
<p>
<a href="os2@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
