<master>
<property name="title">Free Pascal - Download Solaris</property>
<property name="entry">download</property>
<property name="header">Download Solaris Intel x86</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Solaris
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is</trn> <b>2.4.4</b>.


<h3><a name="solarisbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li> <a href="@mirror_url@dist/2.4.4/i386-solaris/fpc-2.4.4.i386-solaris.tar.gz">fpc-2.4.4.i386-solaris.tar.gz</a> (17 MB)
<li> <a href="@mirror_url@dist/2.4.4/i386-solaris/install.sh">installer script for the above with post 2.4.4 fixes</a> (1 kB)
</ul>
<trn key="website.i386-solaris_1_file_download_descr" locale="en_US">
  Contains a standard tar archive, with an install script.<br>
  After untarring the archive, you can run the install script in the created
  directory by issuing the command "<TT>sh install.sh</TT>".
</trn>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
