<master>
<property name="title">Free Pascal - Download Win32 version</property>
<property name="entry">download</property>
<property name="header">Download Win32</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                  Win32
*****************************************************************************
-->

The latest release version is <b>2.0.4</b>.

<p>
Supported Windows versions are 95, 98, ME, NT, 2000, XP and 2003
<p>

<h3>Download as installer</h3>
<ul>
<li>
You can download the installer:
<a href="@mirror_url@dist/i386-win32-2.0.4/fpc-2.0.4.i386-win32.exe">fpc-2.0.4.i386-win32.exe</a> (28 MB)
</ul>

<p>
<p>
<h3>Sources</h3>
<ul>
<li>
Get the sources <a href="@mirror_url@/dist/source-2.0.4">here</a>
</ul>

<p>
<h3>Documentation</h3>
Documentation is available in several formats (if you want to use the docs inside the text mode IDE, you need the
HTML ones):
<ul>
<li><a href="@mirror_url@dist/docs-2.0.4/doc-pdf.zip">PDF</a> (already included in the installer listed above)</li>
<li><a href="@mirror_url@dist/docs-2.0.4/doc-html.zip">HTML</a> (to be used from IDE among others)</li>
<li><a href="@mirror_url@dist/docs-2.0.4/doc-ps.zip">PostScript</a></li>
<li><a href="@mirror_url@dist/docs-2.0.4/doc-txt.zip">plain text</a></li>
</ul>

<hr>
<p>
<a href="win32@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
