<master>
<property name="title">Free Pascal - Download Win32 version</property>
<property name="entry">download</property>
<property name="header">Download Win32</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                  Win32
*****************************************************************************
-->

<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>.</p>

<h3><trn key="website.Download_native_compiler" locale="en_US">Download native compiler</trn></h3>
<ul>
<li>
<a href="@mirror_url@dist/@latestversion@/i386-win32/fpc-@latestversion@.i386-win32.exe">fpc-@latestversion@.i386-win32.exe</a> (31.4 MB)
<p><trn key="website.Download_win32_installer" locale="en_US"> contains the installer containing the compiler and tools to work on win32.</trn></p>
</ul>

<h3><trn key="website.Download_cross_compilers" locale="en_US">Download cross-compilers for other targets</trn></h3>
<p><trn key="website.cross_installer_prerequisite">These cross-compilers are add-ons to the native compiler and do not work stand-alone.</trn></p>
<ul>
<li>
<a href="@mirror_url@dist/@latestversion@/arm-wince/fpc-@latestversion@.i386-win32.cross.arm-wince.exe">fpc-@latestversion@.i386-win32.cross.arm-wince.exe</a> (10.4 MB)
<p><trn key="website.Download_win32_wince_cross_installer" locale="en_US">Contains the installer with the win32 to arm-wince cross-compiler.</trn></p>
<li>
<a href="@mirror_url@dist/@latestversion@/x86_64-win64/fpc-@latestversion@.i386-win32.cross.x86_64-win64.exe">fpc-@latestversion@.i386-win32.cross.x86_64-win64.exe</a> (18.5 MB)
<p><trn key="website.Download_win32_win64_cross_installer" locale="en_US">Contains the installer with the win32 to win64 cross-compiler.</trn></p>
<li>
<a href="@mirror_url@dist/@latestversion@/i8086-msdos/fpc-@latestversion@.i386-win32.cross.i8086-msdos.exe">fpc-@latestversion@.i386-win32.cross.i8086-msdos.exe</a> (21.7 MB)
<p><trn key="website.Download_win32_msdos_cross_installer" locale="en_US">Contains the installer with the win32 to MS-DOS (real mode, i8086) cross-compiler.</trn></p>
<li>
<a href="@mirror_url@dist/@latestversion@/i386-win32/fpc-@latestversion@.i386-win32.cross.android.exe">fpc-@latestversion@.i386-win32.cross.android.exe</a> (22.1 MB)
<p><trn key="website.Download_win32_android_cross_installer" locale="en_US">Contains the installer with the win32 to Android (ARM, MIPS, i386) cross-compiler.</trn></p>
<li>
<a href="@mirror_url@dist/@latestversion@/arm-gba/arm-gba-fpc-@latestversion@.i386-win32.zip">arm-gba-fpc-@latestversion@.i386-win32.zip</a> (52.8 MB)
<p><trn key="website.arm-gba_1_file_download_descr_cross" locale="en_US">Contains a zip file with the win32 to arm-gba cross-compiler, which you can extract into your fpc directory. See the included readme file for further instructions.</trn></p>
<li>
<a href="@mirror_url@dist/@latestversion@/arm-nds/arm-nds-fpc-@latestversion@.i386-win32.zip">arm-nds-fpc-@latestversion@.i386-win32.zip</a> (56.1 MB)
<p><trn key="website.arm-nds_1_file_download_descr_cross" locale="en_US">Contains a zip file with the win32 to arm-nds cross-compiler, which you can extract into your fpc directory. See the included readme file for further instructions.</trn></p>
</ul>

<hr>
<p>
<a href="win32@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
</p>
