<master>
<property name="title">Free Pascal - Download Win32 version</property>
<property name="entry">download</property>
<property name="header">Download Win32</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                  Win32
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is <b>2.0.4</b>.
</trn>

<p>
<trn key="website.supported_windows_versions" locale="en_US">
  Supported Windows versions are 95, 98, ME, NT, 2000, XP and 2003
</trn>
<p>

<h3><trn key="website.Download_as_installer" locale="en_US">Download as installer</trn></h3>
<ul>
<li>
<trn key="website.You_can_download_installer" locale="en_US">You can download the installer</trn>:
<a href="@mirror_url@dist/i386-win32-2.0.4/fpc-2.0.4.i386-win32.exe">fpc-2.0.4.i386-win32.exe</a> (28 MB)
</ul>

<p>
<p>
<h3><trn key="website.Sources" locale="en_US">Sources</trn></h3>
<ul>
<li>
<trn key="website.Get_the_sources_here" locale="en_US">Get the sources <a href="@mirror_url@/dist/source-2.0.4">here</a></trn>
</ul>

<p>
<h3><trn key="website.Documentation" locale="en_US">Documentation</trn></h3>
<trn website.key="website.Documentation_av_several_formats" locale="en_US">
  Documentation is available in several formats (if you want to use the docs inside the text mode IDE, you need the
  HTML ones):
</trn>
<ul>
<li><a href="@mirror_url@dist/docs-2.0.4/doc-pdf.zip">PDF</a> (<trn key="website.already_included_installer" locale="en_US">already included in the installer listed above</trn>)</li>
<li><a href="@mirror_url@dist/docs-2.0.4/doc-html.zip">HTML</a> (<trn key="website.to_be_used_from_IDE" locale="en_US">to be used from IDE among others</trn>)</li>
<li><a href="@mirror_url@dist/docs-2.0.4/doc-ps.zip">PostScript</a></li>
<li><a href="@mirror_url@dist/docs-2.0.4/doc-txt.zip"><trn key="website.plain_text" locale="en_US">plain text</trn></a></li>
</ul>

<hr>
<p>
<a href="win32@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
