<!--
#TITLE Free Pascal - Download Win32 version
#ENTRY download
#HEADER Download Win32
#MODIFY
#MAINDIR ../../
#PICDIR ../../pic/
-->
<!--
*****************************************************************************
                                  Win32
*****************************************************************************
-->

The latest release version is <b>2.0.2</b>.

<p>
Supported Windows versions are 95, 98, ME, NT, 2000, 2003 and XP
<p>

<h3>Download as installer</h3>
<ul>
<li>
You can download the installer:
<a href="$MIRRORURL/dist/i386-win32-2.0.2/fpc-2.0.2.i386-win32.exe">fpc-2.0.2.i386-win32.exe</a> (26.4 MB)
</ul>

<p>
<p>
<h3>Sources</h3>
<ul>
<li>
Get the sources <a href="$MIRRORURL/dist/source-2.0.2">here</a>
</ul>

<p>
<h3>Documentation</h3>
<p>Documentation is available in several formats (if you want to use the docs inside the text mode IDE, you need the
HTML ones):
<ul>
<li><a href="$MIRRORURL/dist/docs-2.0.2/doc-pdf.zip">PDF</a> (already included in the big zipped file listed above)</li>
<li><a href="$MIRRORURL/dist/docs-2.0.2/doc-html.zip">HTML</a> (to be used from IDE among others)</li>
<li><a href="$MIRRORURL/dist/docs-2.0.2/doc-ps.zip">PostScript</a></li>
<li><a href="$MIRRORURL/dist/docs-2.0.2/doc-txt.zip">plain text</a></li>
</ul>

<hr>
<p>
<a href="win32.html">Back to mirror list</A><BR/>
<a href="../../download.html">Back to general download page</a>
<p>
