<master>
<property name="title">Free Pascal - Download Win32 version</property>
<property name="entry">download</property>
<property name="header">Download Win32</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                  Win32
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is</trn> <b>2.4.4</b>.


<p>
<trn key="website.supported_windows_versions" locale="en_US">
  Supported Windows versions are 95, 98, ME, NT, 2000, XP, 2003 and Vista
</trn>
<p>

<h3><trn key="website.Download_as_installer" locale="en_US">Download as installer</trn></h3>
<ul>
<li>
<a href="@mirror_url@dist/2.4.4/i386-win32/fpc-2.4.4.i386-win32.exe">fpc-2.4.4.i386-win32.exe</a> (35 MB)
<trn key="website.Download_win32_installer" locale="en_US"> contains the installer containing the compiler and tools for win32</trn>:
</ul>

<h3><trn key="website.Download_cross_as_installer" locale="en_US">Download cross-compilers as installers</trn></h3>
<ul>
<li>
<a href="@mirror_url@dist/2.4.4/i386-win32/fpc-2.4.4.arm-wince.exe">fpc-2.4.4.arm-wince.exe</a> (9.9 MB)
<trn key="website.Download_win32_wince_cross_installer" locale="en_US"> contains the installer containing the win32 to arm-wince cross-compiler only. </trn>:
<li>
<a href="@mirror_url@dist/2.4.4/i386-win32/fpc-2.4.4.x86_64-win64.exe">fpc-2.4.4.x86_64-win64.exe</a> (17 MB)
<trn key="website.Download_win32_win64_cross_installer" locale="en_US"> contains the installer containing the win32 to win64 cross-compiler only. </trn>:
</ul>

<hr>
<p>
<a href="win32@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
