<master>
<property name="title"><trn key="website.down2.x8664linux.title" locale="en_US">Free Pascal - Download Linux</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down2.x8664linux.header" locale="en_US">Download Linux AMD64/x86_64</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->
<trn key="website.down2.x8664linux.formats" locale="en_US">
The latest version is <b>2.1.4</b>. It is available in different formats:
<ul>
  <li> <a href="#linuxbig">Everything in 1 big package</a>
  <li> <a href="#linuxrpm">RedHat Packages (.rpm)</a>
  <li> <a href="#linuxdeb">Debian Packages (.deb)</a>
</ul>
</trn>

<trn key="website.down2.x8664linux.linuxbig" locale="en_US">
<h3><a name="linuxbig"></a>Download in 1 big file:</h3>
<ul>
<li> <a
href="@mirror_url@beta/2.1.4/x86_64-linux/fpc-2.1.4.x86_64-linux.tar">fpc-2.1.4.x86_64-linux.tar</a> (25 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>
</trn>

<trn key="website.down2.x8664linux.linuxrpm" locale="en_US">
<h3><a name="linuxrpm"></a>RPM (Redhat Package Manager) Packages:</h3>
<ul>
<li> <b>Binary Packages</b> </li>
<li> <a href="@mirror_url@beta/2.1.4/x86_64-linux/rpm/fpc-2.1.4-0.x86_64.rpm">fpc-2.1.4-0.x86_64.rpm</a> (18.0 MB)
     contains the compiler, utils, RTL and all units. <br>
<li> <a href="@mirror_url@beta/2.1.4/x86_64-linux/rpm/fpc-docs-2.1.4-0.x86_64.rpm">fpc-docs-2.1.4-0.x86_64.rpm</a> (7.0 MB)
     contains the documentation.<br>
<li> <b>Source Packages</b> </li>
<li> <a href="@mirror_url@beta/2.1.4/x86_64-linux/rpm/fpc-2.1.4-0.src.rpm">fpc-2.1.4-0.src.rpm</a> (21.2 MB)
     contains the sources.<br>
</ul>
</trn>

<trn key="website.down2.x8664linux.linuxdeb" locale="en_US">
<h3><a name="linuxdeb"></a>Debian Packages:</h3>
<ul>
<li> <a href="@mirror_url@beta/2.1.4/x86_64-linux/deb/">This directory</a> contains
     the unofficial debian .deb packages (provided by Stefan Kisdaroczi).<br>
</ul>
</trn>


<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
