<master>
<property name="title">Free Pascal - Download Linux</property>
<property name="entry">download</property>
<property name="header">Download Linux AMD64/x86_64</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

The latest version is <b>2.1.4</b>. It is available in different formats:
<ul>
  <li> <a href="#linuxbig">Everything in 1 big package</a>
  <li> <a href="#linuxrpm">RedHat Packages (.rpm)</a>
  <li> <a href="#linuxdeb">Debian Packages (.deb)</a>
</ul>

<h3><a name="linuxbig"></a>Download in 1 big file:</h3>
<ul>
<li> <a
href="@mirror_url@beta/2.1.4/x86_64-linux/fpc-2.1.4.x86_64-linux.tar">fpc-2.1.4.x86_64-linux.tar</a> (25 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>


<h3><a name="linuxrpm"></a>RPM (Redhat Package Manager) Packages:</h3>
<ul>
<li> <b>Binary Packages</b> </li>
<li> <a href="@mirror_url@beta/2.1.4/x86_64-linux/rpm/fpc-2.1.4-0.x86_64.rpm">fpc-2.1.4-0.x86_64.rpm</a> (18.0 MB)
     contains the compiler, utils, RTL and all units. <br>
<li> <a href="@mirror_url@beta/2.1.4/x86_64-linux/rpm/fpc-docs-2.1.4-0.x86_64.rpm">fpc-docs-2.1.4-0.x86_64.rpm</a> (7.0 MB)
     contains the documentation.<br>
<li> <b>Source Packages</b> </li>
<li> <a href="@mirror_url@beta/2.1.4/x86_64-linux/rpm/fpc-2.1.4-0.src.rpm">fpc-2.1.4-0.src.rpm</a> (21.2 MB)
     contains the sources.<br>
</ul>


<h3><a name="linuxdeb"></a>Debian Packages:</h3>
<ul>
<li> <a href="@mirror_url@beta/2.1.4/x86_64-linux/deb/">This directory</a> contains
     the unofficial debian .deb packages (provided by Stefan Kisdaroczi).<br>
</ul>


<hr>
<p>
<a href="linux@x@">Back to mirror list</a><br/>
<a href="../../download@x@">Back to general download page</a>
<p>
