<master>
<property name="title">Free Pascal - Download Win64 version</property>
<property name="entry">download</property>
<property name="header">Download Win64</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                  Win64
*****************************************************************************
-->

<p>
<trn key="website.supported_win64_versions_beta" locale="en_US">
  Supported Windows versions are XP and Vista
</trn>
<p>

<h3><trn key="website.Download_as_installer" locale="en_US">Download as installer</trn></h3>
<ul>
<li>
<trn key="website.You_can_download_installer" locale="en_US">You can download the installer</trn>:
<a href="@mirror_url@beta/2.1.4/x86_64-win64/fpc-2.1.4.x86_64-win64.exe">fpc-2.1.4.x86_64-win64.exe</a> (31 MB)
</ul>

<hr>
<p>
<a href="win32@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
