<master>
<property name="title"><trn key="website.down.android.title" locale="en_US">Free Pascal - Download Android version</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_android" locale="en_US">Download Android</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                               Android
*****************************************************************************
-->

<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>.</p>

<h3><trn key="website.Download_installer" locale="en_US">Download native compiler</trn></h3>
<p><trn key="website.native_compiler_android">As opposed to previous releases, there is a native compiler available for Android on several architectures. However, most users would probably still use a cross-compiler from either MS Windows or Linux.</trn></p>

<h3><trn key="website.Download_cross_compilers_from_other_host_m" locale="en_US">Download cross-compilers running on another host</trn></h3>
<p><trn key="website.other_host_cross_installer_prerequisite">This cross-compiler runs on another host and needs the corresponding native compiler as a prerequisite.</trn></p>
<ul>
  <li>
    <a href="@mirror_url@dist/@latestversion@/i386-win32/fpc-@latestversion@.i386-win32.cross.android.exe">fpc-@latestversion@.i386-win32.cross.android.exe</a> (97 MB)
    <p><trn key="website.win32_android_file_download_descr" locale="en_US">Contains the installer with the Win32 to Android (ARM, ARM64, i386 and x86_64) cross-compilers. It needs the <a href="@mirror_url@dist/@latestversion@/i386-win32/fpc-@latestversion@.i386-win32.exe">native Win32 compiler package</a> (51 MB) to work properly.</trn></p>
  <li>
    <a href="@mirror_url@dist/@latestversion@/x86_64-linux/fpc-@latestversion@-aarch64-android.cross.x86_64-linux.tar">fpc-@latestversion@-aarch64-android.cross.x86_64-linux.tar</a> (36 MB)
    <p><trn key="website.linux_android_file_download_descr" locale="en_US">Contains the package with the Linux to Android on AArch64 cross-compiler. It needs the <a href="@mirror_url@dist/@latestversion@/x86_64-linux/fpc-@latestversion@-x86_64-linux.tar">native Linux compiler package</a> (82 MB) to work properly.</trn></p>
  <li>
    <a href="@mirror_url@dist/@latestversion@/x86_64-linux/fpc-@latestversion@-x86_64-android.cross.x86_64-linux.tar">fpc-@latestversion@-x86_64-android.cross.x86_64-linux.tar</a> (36 MB)
    <p><trn key="website.linux_android_file_download_descr" locale="en_US">Contains the package with the Linux to Android on AArch64 cross-compiler. It needs the <a href="@mirror_url@dist/@latestversion@/x86_64-linux/fpc-@latestversion@-x86_64-linux.tar">native Linux compiler package</a> (82 MB) to work properly.</trn></p>
</ul>

<hr>
<p>
<a href="android@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
</p>
