<master>
<property name="title"><trn key="website.down.android.title" locale="en_US">Free Pascal - Download Android version</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_android" locale="en_US">Download Android</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                               Android
*****************************************************************************
-->

<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>.</p>

<h3><trn key="website.Download_installer" locale="en_US">Download native compiler</trn></h3>
<p><trn key="website.native_compiler_not_available_android">There is no native compiler available for Android. You have to use a cross-compiler.</trn></p>

<h3><trn key="website.Download_cross_compilers_from_other_host_m" locale="en_US">Download cross-compilers running on another host</trn></h3>
<p><trn key="website.other_host_cross_installer_prerequisite">This cross-compiler runs on another host and needs the corresponding native compiler as a prerequisite.</trn></p>
<ul>
  <li>
    <a href="@mirror_url@dist/@latestversion@/i386-win32/fpc-@latestversion@.i386-win32.cross.android.exe">fpc-@latestversion@.i386-win32.cross.android.exe</a> (25 MB)
    <p><trn key="website.win32_android_file_download_descr" locale="en_US">Contains the installer with the Win32 to Android (MIPS, ARM, i386) cross-compiler. It needs the <a href="@mirror_url@dist/@latestversion@/i386-win32/fpc-@latestversion@.i386-win32.exe">native Win32 compiler</a> (39 MB) to be able to work.</trn></p>
</ul>

<hr>
<p>
<a href="android@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
</p>
