#Read main config
source ../../gen_makefile.conf

#Then override some settings...

#This is a subdirectory
set subdir 1

#We are in down/android.
set this_directory down/android

#Pages the website consists of
set pages {
}

#Pages that should be processed per mirror, the
#files-location on sourceforge and the latest version
set mirror_pages {
    {android.adp    Win32   3.0.4}
}

