<!--
#TITLE Free Pascal - Mirro f&uuml; Download w&auml;hlen
#ENTRY download
#HEADER Download
-->

<ul>
  Bitte w&auml;hlen Sie die Web Site von der Sie herunterladen wollen:
  <p>
  <ul>
    <li>
    <a href="download.html">
    Aktuelle Site</a>
    <li>
    <a href="http://gd.tuwien.ac.at/languages/pascal/fpc/www/download.html">
    &Ouml;sterreich</a>
    (betreut von <a href="mailto:antonin.sprinzl@tuwien.ac.at">
    Antonin Sprinzl</a>, spiegelt t&auml;glich)
    <li>
    <a href="http://www.zeus.rug.ac.be/freepascal/download.html">
    Belgien</a>
    (betreut von <a href="http://www.zeus.rug.ac.be/">
    Zeus WPI - IT Workgroup RUG</a>, spiegelt t&auml;glich)
    <li>
    <a href="http://205.151.3.149/fpc/download.html">
    Kanada</a>
    (betreut von <a href="mailto:nuitari@nuitari.darktech.org">
    Nuitari the Wiz</a>, spiegelt t&auml;glich)
    <li>
    <a href="http://www.brain.uni-freiburg.de/~klaus/fpc/download.html">
    Deutschland</a>
    (betreut von <a href="mailto:klaus@mailserv.brain.uni-freiburg.de">
    Klaus Hartnegg</a> , spiegelt t&auml;glich)
    <li> <a href="http://www.arava.co.il/~uri/fp/download.html">
    Israel</a>
    (betreut von <a href="mailto:uri@arava.co.il">Uri Ovadia</a>)
    <li>
    <a href="http://deadlock.et.tudelft.nl/~fpc/download.html">
    Die Niederlande</a>
    (betreut von <a href="mailto:daniel@deadlock.et.tudelft.nl">
    Dani&euml;l Mantione</a>, spiegelt t&auml;glich)
    <li>
    <a href="http://www.no.freepascal.org/download.html">
    Norwegen</a>
    (betreut von <a href="mailto:fpc@lilo.no">
    Linux Solutions</a> (Linux L&oslash;sninger), Norwegen, spiegelt t&auml;glich)
    <li>
    <a href="http://ipbm.simr.pw.edu.pl/users/ftp-pub/mirrors/www.freepascal.org/download.html">
    Polen</a>
    (betreut von <a href="mailto:szdowk@ipbm.simr.pw.edu.pl">Szymon
    Dowkontt</a>, spiegelt t&auml;glich)
    <li>
    <a href="http://www.freepascal.sk/">
    Slovakei</a>
    (betreut von <a href="mailto:tps@tps.sk">Tomas TPS Ulej</a>, spiegelt t&auml;glich)
    <!-- NOT up-to-date
      <li>
      <a href="http://www.interact.net.uk/simon/fpk/download.html">
      Grossbritaninen</a>;
      (betreut von <a href="mailto:simon@jags.co.uk">
      Simon Horton</a>)
    -->
  </ul>
</ul>

Die FreePascal Entwickler halten immer noch Ausschau nach mehr Mirror-Sites,
insbesondere ausserhalb von Europa. Interessiert? Senden sie eine E-Mail an
die <a href="mailto:fpc-devel@vekoll.saturnus.vein.hu">Entwickler-Mailingliste</a>.

</html>
