<!--
#TITLE Free Pascal - Mirro f&uuml; Download w&auml;hlen
#ENTRY download
#HEADER Download
-->

<UL>
  Bitte w&auml;hlen Sie die Web Site von der Sie herunterladen wollen:
  <P>
  <UL>
    <LI>
    <A HREF="download.html">
    Aktuelle Site</A>
    <LI>
    <A HREF="http://gd.tuwien.ac.at/languages/pascal/fpc/www/download.html">
    &Ouml;sterreich</A>
    (betreut von <A HREF="mailto:antonin.sprinzl@tuwien.ac.at">
    Antonin Sprinzl</A>, spiegelt t&auml;glich)
    <LI>
    <A HREF="http://www.zeus.rug.ac.be/freepascal/download.html">
    Belgien</A>
    (betreut von <A HREF="http://www.zeus.rug.ac.be/">
    Zeus WPI - IT Workgroup RUG</A>, spiegelt t&auml;glich)
    <LI>
    <A HREF="http://205.151.3.149/fpc/download.html">
    Kanada</A>
    (betreut von <A HREF="mailto:nuitari@nuitari.darktech.org">
    Nuitari the Wiz</A>, spiegelt t&auml;glich)
    <LI>
    <A HREF="http://www.brain.uni-freiburg.de/~klaus/fpc/download.html">
    Deutschland</A>
    (betreut von <A HREF="mailto:klaus@mailserv.brain.uni-freiburg.de">
    Klaus Hartnegg</A> , spiegelt t&auml;glich)
    <LI> <A HREF="http://www.arava.co.il/~uri/fp/download.html">
    Israel</A>
    (betreut von <A HREF="mailto:uri@arava.co.il">Uri Ovadia</A>)
    <LI>
    <A HREF="http://deadlock.et.tudelft.nl/~fpc/download.html">
    Die Niederlande</A>
    (betreut von <A HREF="mailto:daniel@deadlock.et.tudelft.nl">
    Dani&euml;l Mantione</A>, spiegelt t&auml;glich)
    <LI>
    <A HREF="http://www.no.freepascal.org/download.html">
    Norwegen</A>
    (betreut von <A HREF="mailto:fpc@lilo.no">
    Linux Solutions</A> (Linux L&oslash;sninger), Norwegen, spiegelt t&auml;glich)
    <LI>
    <A HREF="http://ipbm.simr.pw.edu.pl/users/ftp-pub/mirrors/www.freepascal.org/download.html">
    Polen</A>
    (betreut von <A HREF="mailto:szdowk@ipbm.simr.pw.edu.pl">Szymon
    Dowkontt</A>, spiegelt t&auml;glich)
    <LI>
    <A HREF="http://www.freepascal.sk/">
    Slovakei</A>
    (betreut von <A HREF="mailto:tps@tps.sk">Tomas TPS Ulej</A>, spiegelt t&auml;glich)
    <!-- NOT up-to-date
      <LI>
      <A HREF="http://www.interact.net.uk/simon/fpk/download.html">
      Grossbritaninen</A>;
      (betreut von <A HREF="mailto:simon@jags.co.uk">
      Simon Horton</A>)
    -->
  </UL>
</UL>

Die FreePascal Entwickler halten immer noch Ausschau nach mehr Mirror-Sites,
insbesondere ausserhalb von Europa. Interessiert? Senden sie eine E-Mail an
die <A HREF="mailto:fpc-devel@vekoll.saturnus.vein.hu">Entwickler-Mailingliste</A>.

</HTML>
