<master>
<property name="title"><trn key="website.daily.title" locale="en_US">Free Pascal - Daily  documentation</trn></property>
<property name="entry">prog</property>
<property name='subentry'>Packages</property>
<property name='maindir'>../</property>
<property name="header"><trn locale="en_US" key="website.Daily_documentation">Daily generated documentation</trn></property>

<h3><trn locale="en_US" key="website.DailyDocsTitle">Daily generated documentation.</trn></h3>

<p>
<trn locale="en_US" key="website.dailydocsdescr">
The FPC documentation is generated on a daily basis based on the latest sources.
Their contents may be incomplete, but fixes in documentation can be checked
here.</trn>
</p>
<p>
<trn locale="en_US" key="website.dailydocsview">
  Access the <a href="doc/fpctoc.html">Documentation table of contents</a>.
</trn>
</p>

<h3><trn locale="en_US" key="website.dailypackages">Daily generated package & unit overview.</trn></h3>

<p>
<trn locale="en_US" key="website.dailypackagesdescr">
FPC is distributed with a lot of units (well over 1500), organized in packages.
For most of these, no real documentation is available:
for C library header translations or OS APIs, the official library
documentation must be consulted. The pages provided here are automatically generated with
the <em>fpdoc</em> documentation tool and give you an idea of what is available, but
they will not help you if you look for documentation.
</trn>
</p>
<p>
<trn locale="en_US" key="website.dailypackagesview">
  Access the FPC <a href="packages/index.html">Package and unit overview</a>.
</trn>
</p>
<p>
<trn locale="en_US" key="website.dailypackagesnote">
Note that only packages which can be correctly parsed are added to this
overview: if a package fails to be parsed, it is removed from the list.
</trn>
</p>
