<master>
<property name="title">Free Pascal - Download Linux</property>
<property name="entry">download</property>
<property name="header">Download Linux PowerPC</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

The FPC package for is available in one easy to choose format:
<ul>
  <li> <a href="#linuxbig">Everything in 1 big package</a>
</ul>

<h3><a name="linuxbig"></a>Download in 1 big file:</h3>
<ul>
<li> <a
href="@mirror_url@beta/2.1.4/powerpc-linux/fpc-2.1.4.powerpc-linux.tar">fpc-2.1.4.powerpc-linux.tar</a> (28 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>

<hr>
<p>
<a href="linux@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>

