<master>
<property name="title"><trn key="website.down2.powerpclinux.title" locale="en_US">Free Pascal - Download Linux</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down2.powerpclinux.header" locale="en_US">Download Linux PowerPC</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<trn key="website.down2.powerpclinux.choose" locale="en_US">
The FPC package for is available in one easy to choose format:
<ul>
  <li> <a href="#linuxbig">Everything in 1 big package</a>
</ul>
</trn>

<trn key="website.down2.powerpclinux.linuxbig" locale="en_US">
<h3><a name="linuxbig"></a>Download in 1 big file:</h3>
<ul>
<li> <a
href="@mirror_url@beta/2.1.4/powerpc-linux/fpc-2.1.4.powerpc-linux.tar">fpc-2.1.4.powerpc-linux.tar</a> (28 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>
</trn>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>

