<master>
<property name="title">Free Pascal - Download MacOS X</property>
<property name="entry">download</property>
<property name="header">Download MacOS X PowerPC</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 FreeBSD
*****************************************************************************
-->

<h3><a name="macosxdmg"></a>Download in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@beta/2.1.4/powerpc-macosx/fpc-2.1.4.powerpc-macosx.dmg">fpc-2.1.4.powerpc-macosx.dmg</a> (29 MB)
contains an installation package<br>
</ul>

<hr>
<p>
<a href="macosx@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
