<master>
<property name="title"><trn key="website.down2.powerpcmacosx.title" locale="en_US">Free Pascal - Download Mac OS X</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down2.powerpcmacosx.header" locale="en_US">Download Mac OS X PowerPC</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Mac OS X
*****************************************************************************
-->

<trn key="website.down2.powerpcmacosx.macosxdmg" locale="en_US">
<h3><a name="macosxdmg"></a>Download in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@beta/2.1.4/powerpc-macosx/fpc-2.1.4.powerpc-macosx.dmg">fpc-2.1.4.powerpc-macosx.dmg</a> (29 MB)
contains an installation package (only supports creating PowerPC programs; you need the Intel/i386 version of the compiler to create universal binaries)<br>
</ul>
</trn>

<trn key="website.down2.powerpcmacosx.xcodeintegration" locale="en_US">
<h3><a name="XcodeIntegration"></a>Xcode Integration Toolkit:</h3>
<ul>
<li> <a href="@mirror_url@beta/2.1.4/powerpc-macosx/fpc-xcode-2.1.4.dmg">Xcode Integration Toolkit</a> (150 kb)
</ul>
</trn>

<hr>
<p>
<a href="macosx@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><BR/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
