<master>
<property name="title">Free Pascal - Download Mac OS X</property>
<property name="entry">download</property>
<property name="header">Download Mac OS X PowerPC</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Mac OS X
*****************************************************************************
-->

<h3><a name="macosxdmg"></a>Download in 1 big file:</h3>
<ul>
<li> <a href="@mirror_url@beta/2.1.4/powerpc-macosx/fpc-2.1.4.powerpc-macosx.dmg">fpc-2.1.4.powerpc-macosx.dmg</a> (29 MB)
contains an installation package (only supports creating PowerPC programs; you need the Intel/i386 version of the compiler to create universal binaries)<br>
</ul>

<h3><a name="XcodeIntegration"></a>Xcode Integration Toolkit:</h3>
<ul>
<li> <a href="@mirror_url@beta/2.1.4/powerpc-macosx/fpc-xcode-2.1.4.dmg">Xcode Integration Toolkit</a> (150 kb)

</ul>

<hr>
<p>
<a href="macosx@x@">Back to mirror list</a><BR/>
<a href="../../download@x@">Back to general download page</a>
<p>
