<master>
<property name="title">Free Pascal - Download i8086 MS-DOS version</property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_i8086_msdos" locale="en_US">Download i8086 MS-DOS</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                MS-DOS
*****************************************************************************
-->

<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>.</p>

<h3><trn key="website.Download_installer" locale="en_US">Download native compiler</trn></h3>
<p><trn key="website.native_compiler_not_available_msdos">There is no native compiler available for i8086 MS-DOS. You have to use a cross-compiler.</trn></p>

<h3><trn key="website.Download_cross_compilers_from_other_host_m" locale="en_US">Download cross-compilers running on another host</trn></h3>
<p><trn key="website.other_host_cross_installer_prerequisite_m">These cross-compilers run on another host and need the corresponding native compiler as a prerequisite.</trn></p>
<ul>
  <li>
    <a href="@mirror_url@dist/@latestversion@/i386-win32/fpc-@latestversion@.i386-win32.cross.i8086-msdos.exe">fpc-@latestversion@.i386-win32.cross.i8086-msdos.exe</a> (24 MB)
    <p><trn key="website.i8086-msdos_file_download_descr" locale="en_US">Contains the installer with the win32 to MS-DOS (real mode, i8086) cross-compiler. It needs the <a href="@mirror_url@dist/@latestversion@/i386-win32/fpc-@latestversion@.i386-win32.exe">native Win32 compiler</a> (39 MB) to be able to work.</trn></p>
  <li>
    <a href="@mirror_url@dist/@latestversion@/i8086-msdos/fpc-@latestversion@.i386-linux.cross.i8086-msdos.tar.xz">fpc-@latestversion@.i386-linux.cross.i8086-msdos.tar.xz</a> (22 MB)
    <p><trn key="website.Download_linux_i386_msdos_cross_installer" locale="en_US">Contains a tar file with the Linux/i386 to MS-DOS (real mode, i8086) cross-compiler. It needs the <a href="@mirror_url@dist/@latestversion@/i386-linux/fpc-@latestversion@.i386-linux.tar">native Linux/i386 compiler</a> (42.8 MB) to be able to work. You can install it like the native compiler.</trn></p>
  <li>
    <a href="@mirror_url@dist/@latestversion@/i8086-msdos/fpc-@latestversion@.x86_64-linux.cross.i8086-msdos.tar.xz">fpc-@latestversion@.x86_64-linux.cross.i8086-msdos.tar.xz</a> (25 MB) 
    <p><trn key="website.Download_linux_x86_64_msdos_cross_installer" locale="en_US">Contains a tar file with the Linux/x86_64 to MS-DOS (real mode, i8086) cross-compiler. It needs the <a href="@mirror_url@dist/@latestversion@/x86_64-linux/fpc-@latestversion@.x86_64-linux.tar">native Linux/x86_64 compiler</a> to be able to work. You can install it like the native compiler.</trn></p>
  <li>
    <a href="@mirror_url@dist/@latestversion@/i8086-msdos/fpc-i8086-msdos-@latestversion@-1.i686.rpm">fpc-i8086-msdos-@latestversion@-1.i686.rpm</a> (25 MB) 
    <p><trn key="website.Download_linux_i386_msdos_cross_rpm" locale="en_US">A addon RPM to install i386-linux to i8086 msdos crosscompilation
  <li>
    <a href="@mirror_url@dist/@latestversion@/i8086-msdos/fpc-i8086-msdos-@latestversion@-1.i686.src.rpm">fpc-i8086-msdos-@latestversion@-1.i686.src.rpm</a> (65 MB)  
    <p><trn key="website.Download_linux_i386_msdos_cross_srpm" locale="en_US">The associated i386 to i8086 SRPM
  <li>
    <a href="@mirror_url@dist/@latestversion@/i8086-msdos/fpc-i8086-msdos-@latestversion@-1.x86_64.rpm">fpc-i8086-msdos-@latestversion@-1.x86_64.rpm</a> (27 MB)  
    <p><trn key="website.Download_linux_x86_64_msdos_cross_rpm" locale="en_US">A addon RPM to install x86_64-linux to i8086 msdos crosscompilation
  <li>
    <a href="@mirror_url@dist/@latestversion@/i8086-msdos/fpc-i8086-msdos-@latestversion@-1.x86_64.src.rpm">fpc-i8086-msdos-@latestversion@-1.x86_64.src.rpm</a> (65 MB) 
    <p><trn key="website.Download_linux_x86_64_msdos_cross_srpm" locale="en_US">The associated x86_64 to i8086 SRPM
</ul>

<hr>
<p>
<a href="gba@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
</p>
