<master>
<property name="title"><trn key="website.down.aarch64linux.title" locale="en_US">Free Pascal - Download Linux</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down_linux_aarch64" locale="en_US">Download Linux ARM64</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<trn key="website.latest_version_is" locale="en_US">
  The latest release version is <b>@latestversion@</b>.
</trn>

<h1>@latestversion@</h1>
<trn key="website.down.aarch64linux.latestversion" locale="en_US">
<h3><a name="linuxbig"></a>Download in 1 big file:</h3>
<ul>
<li> <a
href="@mirror_url@dist/@latestversion@/aarch64-linux/fpc-@latestversion@.aarch64-linux.tar">aarch64-linux/fpc-@latestversion@.aarch64-linux.tar/a> (55 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
</ul>
</trn>

<hr>
<p>
<a href="linux@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>
