#Read main config
source ../gen_makefile.conf

#Then override some settings...

#This is a subdirectory
set subdir 1

#Pages the website consists of
set pages {
    delp.adp
    fpcmake.adp
    h2pas.adp
    ppdep.adp
    ppudump.adp
    ppufiles.adp
    ppumove.adp
    ptop.adp
    rstconv.adp
    tools.adp
    tply.adp
}

#Pages that should be processed per mirror
set mirror_pages {
}
