<master>
<property name="title"><trn key="website.tools.rstconv.title" locale="en_US">Free Pascal - Tools</trn></property>
<property name="entry">prog</property>
<property name="subentry">tools</property>
<property name="subsubentry">rstconv</property>
<property name="maindir">../</property>
<property name="header"><trn key="website.tools.rstconv.header" locale="en_US">rstconv</trn></property>

<trn key="website.tools.rstconv.man" locale="en_US">
<h1>Page under construction</h1>
Sorry, this page is still under construction, please come back at a later
time. Hopefully this will be really soon :-)
</trn>