#Read main config
source ../gen_makefile.conf

#Then override some settings...

#This is a subdirectory
set subdir 1

#We are in fcl
set this_directory fcl

#Pages the website consists of
set pages {
    fcl.adp
}

#Pages that should be processed per mirror
set mirror_pages {
}
