<master>
<property name="title"><trn key="website.down.powerpc64.aix.title" locale="en_US">Free Pascal - Download AIX</trn></property>
<property name="entry">download</property>
<property name="header"><trn key="website.down.powerpc64.aix.header" locale="en_US">Download AIX PowerPC64</trn></property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 AIX
*****************************************************************************
-->

<p><trn key="website.latest_version_is" locale="en_US">The latest release version is</trn> <b>@latestversion@</b>.

<trn key="website.down.choose.download" locale="en_US">The FPC package for is available in one easy to choose format:</trn>
<ul>
  <li> <a href="#aixbig"><trn key="website.everything_in_1" locale="en_US">Everything in 1 big package</trn></a>
</ul>

<h3><a name="aixbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<trn key="website.down.powerpc64.aix.information" locale="en_US">
<li> <a
href="@mirror_url@dist/@latestversion@/powerpc64-aix/fpc-@latestversion@.powerpc64-aix.tar">fpc-@latestversion@.powerpc64-aix.tar</a> (159 MB)
contains a standard tar archive, with an install script<br>
After untarring the archive, you can run the install script in the created
directory by issuing the command "<tt>sh install.sh</tt>".
<li> See <a href="@mirror_url@dist/@latestversion@/powerpc64-aix/readme-powerpc64-aix.txt">readme-powerpc64-aix.txt</a> for details
on the geneation of the installation file.
</trn>
</ul>

<hr>
<p>
<a href="aix@x@"><trn key="website.Back_to_mirrorlist" locale="en_US">Back to mirror list</trn></a><br/>
<a href="../../download@x@"><trn key="website.Back_to_general_download_page" locale="en_US">Back to general download page</trn></a>
<p>

