<master>
<property name="title">Free Pascal - Download Linux</property>
<property name="entry">download</property>
<property name="header">Download Linux Sparc</property>
<property name="modify"></property>
<property name="picdir">../../pic</property>
<property name="maindir">../../</property>
<!--
*****************************************************************************
                                 Linux
*****************************************************************************
-->

<h3><a name="linuxbig"></a><trn key="website.download_in_1_file" locale="en_US">Download in 1 big file</trn>:</h3>
<ul>
<li><trn key="website.powerpc64-linux_tar_download_descr_beta" locale="en_US"><a href="@mirror_url@dist/2.2.4/powerpc64-linux/fpc-2.2.4.powerpc64-linux.tar">This file</a> (36 MB)
  contains a standard tar archive, with an install script<br>
  After untarring the archive into a temporary location, you can run the install script
  by issuing the command "<tt>sh install.sh</tt>".
  </trn>
</ul>

<hr>
<p>
<a href="linux@x@">Back to mirror list</a><br/>
<a href="../../download@x@">Back to general download page</a>
<p>

