<TRN locale="sl_SI" key="website.Advantages">
Prednosti
</TRN>
<TRN locale="sl_SI" key="website.Authors">
Moštvo
</TRN>
<TRN locale="sl_SI" key="website.Binaries">
Binarne izdaje
</TRN>
<TRN locale="sl_SI" key="website.Bugtracker">
Prijava napak
</TRN>
<TRN locale="sl_SI" key="website.Coding">
Kodiranje
</TRN>
<TRN locale="sl_SI" key="website.Community">
Skupnost
</TRN>
<TRN locale="sl_SI" key="website.Contribute">
Prispevaj
</TRN>
<TRN locale="sl_SI" key="website.Contributed_Units">
Prispevane Enote
</TRN>
<TRN locale="sl_SI" key="website.Credits">
Credits
</TRN>
<TRN locale="sl_SI" key="website.Current_Version">
Trenutna Verzija
</TRN>
<TRN locale="sl_SI" key="website.Development">
Razvijanje
</TRN>
<TRN locale="sl_SI" key="website.Documentation">
Dokumentacija
</TRN>
<TRN locale="sl_SI" key="website.down_i386_freebsd_note">
FreeBSD 4.x in najbrž tudi 5.x 
</TRN>
<TRN locale="sl_SI" key="website.down_i386_netware_note">
samo 2.0.0
</TRN>
<TRN locale="sl_SI" key="website.Download">
Prenos
</TRN>
<TRN locale="sl_SI" key="website.download_documentation">
    Dokumentacijo lahko prenesete v razlišnih formatih iz ene od naših
    <a href="down/docs/docs@x@">spletnih strani za prenos</a>.
  
</TRN>
<TRN locale="sl_SI" key="website.download_old_releases">
  Povezave do nekaterih starih izdaj FPC (ki niso vec podprte) za arhitekture za katere ne obstaja trenutno boljša različica, lahko dobite
  <a href="down/old/down@x@">tukaj</a>. Ni treba javiti katerikoli problem s temi starimi izdajami, saj ga ne bomo popravili. Glavni razlog zaradi katerega te platforme niso več podprte je pomanjakanje osebja za vzdrževanje - če te zanima ažurirati te izdaje, te prosimo da nas kontaktiraš (npr. preko dopisnega seznama fpc-devel).

</TRN>
<TRN locale="sl_SI" key="website.download_snapshots">
  Poleg uradnih izaj, vam nudimo tudi tako imenovane "snapshots" prevajalnika , RTL,IDE in nekaj drugih paketov na <a href="develop@x@">razvojni spletni strani</a>. To so prevedene različice trenutne kode z vsemi popravki in izboljšavami od zadnje uradne izdaje, zato prosimo da jih poskusite če imate katerikoli problem. Seveda, lahko vsebujejo nove hrošče.

</TRN>
<TRN locale="sl_SI" key="website.download_source">
    Kodo lahko ločeno prenesete v <b>zip</b> datoteki ali v <b>tar.gz</b> iz ene naših <a href="down/source/sources@x@">spletnih strani za prenos</a>.
  
</TRN>
<TRN locale="sl_SI" key="website.down_sparc_linux_note">
samo 2.0.0
</TRN>
<TRN locale="sl_SI" key="website.FAQ">
FAQ - Pogosta vprašanja
</TRN>
<TRN locale="sl_SI" key="website.Features">
Lastnosti
</TRN>
<TRN locale="sl_SI" key="website.Features_text">
    Jezikovna sintaksa ima odlično kompatibilnost z TP 7.0 tako kot z večino verzij Delphija (classes, rtti, exceptions, ansistrings, widestrings, interfaces).
    Dodali smo Mac Pascal kompatibilni način za pomoč uporabnikom sistemov Apple. Poleg tega Free Pascal podpira function overloading, operator overloading, global properties in druge podobne lastnosti.
  
</TRN>
<TRN locale="sl_SI" key="website.Feeling_Lucky">
Počutim se srečen
</TRN>
<TRN locale="sl_SI" key="website.FPC_on_the_Mac">
FPC na Mac
</TRN>
<TRN locale="sl_SI" key="website.Future_Plans">
Bodoči načrti
</TRN>
<TRN locale="sl_SI" key="website.General">
Splošno
</TRN>
<TRN locale="sl_SI" key="website.Home">
Domov
</TRN>
<TRN locale="sl_SI" key="website.latest_news">
Zadnje novice
</TRN>
<TRN locale="sl_SI" key="website.License">
Licenca
</TRN>
<TRN locale="sl_SI" key="website.License_text">
  Paketi in knjižnice runtime imajo spremenjeno Library GNU Public
  Licenco da omogočajo uporabo statičnih knjižnic pri razvoju aplikacij. Koda prevajalnika ima GNU General Public Licenco. Na razpolago je koda prevajalnika in knjižnic runtime; celotni prevajalnik je napisan v Pascalu.
</TRN>
<TRN locale="sl_SI" key="website.Links_mirrors">
Povezava/Zrcala
</TRN>
<TRN locale="sl_SI" key="website.Mailinglists">
Dopisni seznami
</TRN>
<TRN locale="sl_SI" key="website.More_information">
Več informacij
</TRN>
<TRN locale="sl_SI" key="website.News">
Novice
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20060925">
    <em>September 25, 2006</em>
    Francesco Lombardi piše <a href='http://itaprogaming.free.fr/tutorial.html'> obširni priročnik o razvoju iger na Game Boy Advance</a> z Free Pascalom.
  
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20060927">
    <em>27.September 2006</em>
    Lazarus in FPC bodo prisotni na sejmu  Systems 2006 v Munchnu v Octobru v hali A3 v prostorih 542.
    Skušali bomo biti prisotni vseh 5 dni. Lahko dobite dodatne informacije o  Systems 2006 
    <a href="http://www.systems-world.de/id/7672/">tukaj</a>.
  
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20061125">
    <em>November 25-26, 2006</em>
    Lazarus in FPC bodo prisotni na HCC v Utrechtu, Nizozemska, v prostorih HCC Pascal.
  
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20061204">
  <em>14 December 2006</em>
  Ido Kanner bo predaval o FPC-ju na <a href="http://haifux.org/future.html">HAIFUX</a>, Linux klubu na Technion University v Haifi, v Ponedeljek, 15 Januarja 2007. Lekcijo bo ponovil na <a href="http://www.cs.tau.ac.il/lin-club/">Telux</a>, Univerzitetni Linux Klub v Tel Avivu.
 
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20061224">
    <em>24 December 2006</em>
    Izdana je bila knjiga <A href='http://www.computerbooks.hu/FreePascal'> o Free Pascalu</a> na Madžarskem.
    Knjiga, ki ima 270 strani je primerna za učenje jezika Pascal od začetka in  obravnava napredne zmožnosti jezika.
  
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20070101">
    <em>1. Januar 2007</em> FPC team želi vsem uporabnikom Srečno Novo Leto in uspešno 2007 !
  
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20070127">
    <em>27. Januar 2007</em> <A href='http://mypage.bluewin.ch/msegui'>Izdana je bila verzija 1.0 MSEGUI and MSEIDE</A>. MSEIDE je orodje RAD (Rapid Application Development) za gradnjo 
    grafičnih Windows in Linux programov z uporabo okolja MSEGUI user interface framework.
    Moštvo Free Pascal-a čestita razvijalcem  MSEGUI/MSEIDE za ta dosežek in jim želi obilo uspehov v nadaljnem delu.
  
</TRN>
<TRN locale="sl_SI" key="website.news_headline_20070201">
    Začenja se vsakoletno tekmovanje The Pascal Game Development. Letošnja tema je "Multiplexity":
    napisati igro ki vsebuje razlicne zvrsti iger. Znaš pisati igre v Free Pascalu? Torej
    <a href='http://www.pascalgamedevelopment.com/competitions.php?p=details&c=3'>vpiši se takoj</a>!
  
</TRN>
<TRN locale="sl_SI" key="website.Official_releases">
Uradne izdaje
</TRN>
<TRN locale="sl_SI" key="website.Old_releases">
Stare izdaje
</TRN>
<TRN locale="sl_SI" key="website.overview">
Pregled
</TRN>
<TRN locale="sl_SI" key="website.Porting_from_TP7">
Prenos iz TP7
</TRN>
<TRN locale="sl_SI" key="website.ready_made_packages">
    To so že pripravljeni paketi, skupaj z programom za namestitev, tako da lahko takoj začnete z delom. Vsi paketi vsebujejo datoteko README, katero svetujemo da preberete za namestitvena navodila in zadnje novice.
  
</TRN>
<TRN locale="sl_SI" key="website.req_arma">
Arhitektura ARM
</TRN>
<TRN locale="sl_SI" key="website.req_armb">
  Trenutno je podprt samo cross-compiling na ARM.

</TRN>
<TRN locale="sl_SI" key="website.reqppca">
arhitektura PowerPC:
</TRN>
<TRN locale="sl_SI" key="website.reqppcb">
  Vsak PowerPC procesor bo v redu. Potrebno je vsaj 16 MB RAM pomnilnika. Verzija Mac OS
  classic naj bi delovala s sistemi 7.5.3 in naslenjimi. Verzija Mac OS X  potrebuje Mac OS X 10.1 ali kasnejši, z nastavitvijo developer tools.
  

</TRN>
<TRN locale="sl_SI" key="website.req_sparca">
Arhitektura Sparc
</TRN>
<TRN locale="sl_SI" key="website.req_sparcb">
  Potreben je pomnilnik z vsaj 16 MB. Teče na vsaki namestitvi Sparc Linuxa.

</TRN>
<TRN locale="sl_SI" key="website.Requirements">
Rekviziti
</TRN>
<TRN locale="sl_SI" key="website.req_x86a">
arhitekture x86:
</TRN>
<TRN locale="sl_SI" key="website.req_x86b">
  Za verzijo 80x86 je potreben najmanj  386 procesor, vendar priporočamo 486.

</TRN>
<TRN locale="sl_SI" key="website.search">
Iskanje
</TRN>
<TRN locale="sl_SI" key="website.searchwhat">
Iskanje dokumentacije, forumi in dopisni seznami.
</TRN>
<TRN locale="sl_SI" key="website.Source">
Koda
</TRN>
<TRN locale="sl_SI" key="website.Tools">
Orodja
</TRN>
<TRN locale="sl_SI" key="website.Units">
Enote
</TRN>
<TRN locale="sl_SI" key="website.Wiki">
Wiki
</TRN>
